<manifest>
<file>index.html</file>
<file>bmlimages/main-1.svg</file>
<file>bmlimages/main-2.svg</file>
<file>bmlimages/main-3.svg</file>
<file>bmlimages/main-4.svg</file>
<file>bmlimages/main-5.svg</file>
<file>bmlimages/main-6.svg</file>
<file>bmluser/colors.gitbook-main.css</file>
<file>bookml/CSS/style.css</file>
<file>bookml/CSS/style.gitbook.css</file>
<file>bookml/CSS/style.gitbook,plain.css</file>
<file>bookml/gitbook/css/fontawesome/fontawesome-webfont.ttf</file>
<file>bookml/gitbook/css/plugin-bookdown.css</file>
<file>bookml/gitbook/css/plugin-fontsettings.css</file>
<file>bookml/gitbook/css/plugin-search.css</file>
<file>bookml/gitbook/css/plugin-table.css</file>
<file>bookml/gitbook/css/style.css</file>
<file>bookml/gitbook/js/app.min.js</file>
<file>bookml/gitbook/js/jquery.highlight.js</file>
<file>bookml/gitbook/js/plugin-bookdown.js</file>
<file>bookml/gitbook/js/plugin-fontsettings.js</file>
<file>bookml/gitbook/js/plugin-search.js</file>
<file>LaTeXML.css</file>
<file>ltx-article.css</file>
<file>main.pdf</file>
<file>Pt1.html</file>
<file>Pt2.html</file>
<file>Pt3.html</file>
<file>Pt4.html</file>
<file>S10.html</file>
<file>S11.html</file>
<file>S12.html</file>
<file>S13.html</file>
<file>S14.html</file>
<file>S15.html</file>
<file>S16.html</file>
<file>S1.html</file>
<file>S2.html</file>
<file>S3.html</file>
<file>S4.html</file>
<file>S5.html</file>
<file>S6.html</file>
<file>S7.html</file>
<file>S8.html</file>
<file>S9.html</file>
<file>search_index.json</file>
</manifest>
