\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamentos y el principio de inducción}{3}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Métodos de trabajo en la ciencia}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Técnicas de demostración}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Demostracion directa}{3}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demostración por contraposición}{4}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demostracion por reduccion al absurdo}{4}{subsection.12}\protected@file@percent }
\newlabel{infinitosprimos}{{2.4}{5}{}{theorem.14}{}}
\newlabel{infinitosprimos@cref}{{[theorem][4][2]2.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contraejemplos}{5}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}El principio de inducción matemática}{6}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensiones del metodo de induccion matematica}{10}{section.24}\protected@file@percent }
\newlabel{tfundaritmetica}{{4}{11}{}{Item.34}{}}
\newlabel{tfundaritmetica@cref}{{[section][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Combinatoria}{12}{part.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Principios basicos}{12}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estructuras combinatorias}{15}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Numeros combinatorios}{19}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Aritmética entera y modular}{22}{part.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Divisibilidad en \(\ensuremath  {\mathbb  {Z}} \). Algoritmo de Euclides.}{22}{section.69}\protected@file@percent }
\newlabel{unicidadtfund}{{8}{27}{Divisibilidad en \(\Z \). Algoritmo de Euclides}{theorem.110}{}}
\newlabel{unicidadtfund@cref}{{[section][8][]8}{[1][27][]27}}
\newlabel{mcd}{{8.6}{28}{}{proposition.122}{}}
\newlabel{mcd@cref}{{[proposition][6][8]8.6}{[1][28][]28}}
\newlabel{mcd1}{{8.9}{33}{}{theorem.133}{}}
\newlabel{mcd1@cref}{{[lemma][9][8]8.9}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ecuaciones diofanticas lineales}{33}{section.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}La relacion de congruencia en \(\ensuremath  {\mathbb  {Z}} \)}{36}{section.142}\protected@file@percent }
\newlabel{congruencia}{{10}{37}{La relacion de congruencia en \(\Z \)}{proposition.148}{}}
\newlabel{congruencia@cref}{{[section][10][]10}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {11}La ecuacion lineal en \(\ensuremath  {\mathbb  {Z}} _n \)}{40}{section.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Sistemas de ecuaciones lineales modulo n}{43}{section.172}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Teoria de grafos}{45}{part.174}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label}{{\caption@xref {tab:label}{ on input line 2066}}{46}{Teoria de grafos}{table.caption.179}{}}
\newlabel{tab:label@cref}{{[part][4][]IV}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Grado y sucesion de grados}{46}{section.180}\protected@file@percent }
\newlabel{euler}{{13.1}{47}{de Euler}{theorem.183}{}}
\newlabel{euler@cref}{{[theorem][1][13]13.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Representacion matricial de grafos}{48}{section.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Algunos grafos notables}{49}{section.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Caminos y conexion}{51}{section.191}\protected@file@percent }
\newlabel{TotPages}{{55}{55}{}{page.55}{}}
\gdef \@abspage@last{55}
