\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Fundamentos y el principio de inducción}{3}{part.2}%
\contentsline {section}{\numberline {1}Métodos de trabajo en la ciencia}{3}{section.3}%
\contentsline {section}{\numberline {2}Técnicas de demostración}{3}{section.5}%
\contentsline {subsection}{\numberline {2.1}Demostracion directa}{3}{subsection.6}%
\contentsline {subsection}{\numberline {2.2}Demostración por contraposición}{4}{subsection.10}%
\contentsline {subsection}{\numberline {2.3}Demostracion por reduccion al absurdo}{4}{subsection.12}%
\contentsline {subsection}{\numberline {2.4}Contraejemplos}{5}{subsection.15}%
\contentsline {section}{\numberline {3}El principio de inducción matemática}{6}{section.16}%
\contentsline {section}{\numberline {4}Extensiones del metodo de induccion matematica}{10}{section.24}%
\contentsline {part}{II\hspace {1em}Combinatoria}{12}{part.37}%
\contentsline {section}{\numberline {5}Principios basicos}{12}{section.38}%
\contentsline {section}{\numberline {6}Estructuras combinatorias}{15}{section.43}%
\contentsline {section}{\numberline {7}Numeros combinatorios}{19}{section.59}%
\contentsline {part}{III\hspace {1em}Aritmética entera y modular}{22}{part.68}%
\contentsline {section}{\numberline {8}Divisibilidad en \(\ensuremath {\mathbb {Z}} \). Algoritmo de Euclides.}{22}{section.69}%
\contentsline {section}{\numberline {9}Ecuaciones diofanticas lineales}{33}{section.134}%
\contentsline {section}{\numberline {10}La relacion de congruencia en \(\ensuremath {\mathbb {Z}} \)}{36}{section.142}%
\contentsline {section}{\numberline {11}La ecuacion lineal en \(\ensuremath {\mathbb {Z}} _n \)}{40}{section.166}%
\contentsline {section}{\numberline {12}Sistemas de ecuaciones lineales modulo n}{43}{section.172}%
\contentsline {part}{IV\hspace {1em}Teoria de grafos}{45}{part.174}%
\contentsline {section}{\numberline {13}Grado y sucesion de grados}{46}{section.180}%
\contentsline {section}{\numberline {14}Representacion matricial de grafos}{48}{section.185}%
\contentsline {section}{\numberline {15}Algunos grafos notables}{49}{section.186}%
\contentsline {section}{\numberline {16}Caminos y conexion}{51}{section.191}%
