<!DOCTYPE html><html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Matemática Discreta</title>
<!--Generated on Tue May 28 15:52:23 2024 by LaTeXML (version 0.8.7) http://dlmf.nist.gov/LaTeXML/.-->

<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-article.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-main.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="next" href="Pt1.html" title="Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta">
<link rel="part" href="Pt1.html" title="Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta">
<link rel="part" href="Pt2.html" title="Parte II Combinatoria ‣ Matemática Discreta">
<link rel="part" href="Pt3.html" title="Parte III Aritmética entera y modular ‣ Matemática Discreta">
<link rel="part" href="Pt4.html" title="Parte IV Teoria de grafos ‣ Matemática Discreta">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="" title="Matemática Discreta " class="ltx_ref">Matemática Discreta </a>
</li>
<li class="divider">
<li data-level="I" data-path="Pt1.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt1.html" title="Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">I </span></b>Fundamentos y el principio de inducción</a></li>
<li data-level="II" data-path="Pt2.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt2.html" title="Parte II Combinatoria ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">II </span></b>Combinatoria</a></li>
<li data-level="III" data-path="Pt3.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt3.html" title="Parte III Aritmética entera y modular ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">III </span></b>Aritmética entera y modular</a></li>
<li data-level="IV" data-path="Pt4.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt4.html" title="Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">IV </span></b>Teoria de grafos</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>Matemática Discreta </h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_document ltx_authors_1line normal" lang="es">
<div class="section level0">
<div class="header">
<h1 class="title">Matemática Discreta </h1>
<p class="author"><em>
<span class="ltx_creator ltx_role_author">
<span class="ltx_personname">Diego Rodriguez
<br class="ltx_break"><span class="ltx_text" style="font-size:90%;">Universidad Rey Juan Carlos
<br class="ltx_break">Matemáticas + Ingeniería Informática
<br class="ltx_break">Curso 2023-2024</span>
</span></span></em></p>
</div>
<div id="p1" class="ltx_para ltx_align_center">
<div style="max-width: 100%; overflow-x: auto; overflow-y: hidden;"><img src="bmlimages/main-1.svg" alt="" id="p1.g1" class="ltx_graphics ltx_img_landscape" style="vertical-align:-1px" width="408" height="171"></div>
</div>
<nav class="ltx_TOC ltx_list_toc ltx_toc_toc"><h6 class="ltx_title ltx_title_contents">Índice general</h6>
<ol class="ltx_toclist">
<li class="ltx_tocentry ltx_tocentry_part">
<a href="Pt1.html" title="Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">I </span>Fundamentos y el principio de inducción</span></a>
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry ltx_tocentry_section"><a href="S1.html" title="1 Métodos de trabajo en la ciencia ‣ Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1 </span>Métodos de trabajo en la ciencia</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section">
<a href="S2.html" title="2 Técnicas de demostración ‣ Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2 </span>Técnicas de demostración</span></a>
<ol class="ltx_toclist ltx_toclist_section">
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="S2.html#SS1" title="2.1 Demostracion directa ‣ 2 Técnicas de demostración ‣ Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2.1 </span>Demostracion directa</span></a></li>
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="S2.html#SS2" title="2.2 Demostración por contraposición ‣ 2 Técnicas de demostración ‣ Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2.2 </span>Demostración por contraposición</span></a></li>
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="S2.html#SS3" title="2.3 Demostracion por reduccion al absurdo ‣ 2 Técnicas de demostración ‣ Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2.3 </span>Demostracion por reduccion al absurdo</span></a></li>
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="S2.html#SS4" title="2.4 Contraejemplos ‣ 2 Técnicas de demostración ‣ Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2.4 </span>Contraejemplos</span></a></li>
</ol>
</li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="S3.html" title="3 El principio de inducción matemática ‣ Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">3 </span>El principio de inducción matemática</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="S4.html" title="4 Extensiones del metodo de induccion matematica ‣ Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4 </span>Extensiones del metodo de induccion matematica</span></a></li>
</ol>
</li>
<li class="ltx_tocentry ltx_tocentry_part">
<a href="Pt2.html" title="Parte II Combinatoria ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">II </span>Combinatoria</span></a>
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry ltx_tocentry_section"><a href="S5.html" title="5 Principios basicos ‣ Parte II Combinatoria ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5 </span>Principios basicos</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="S6.html" title="6 Estructuras combinatorias ‣ Parte II Combinatoria ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">6 </span>Estructuras combinatorias</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="S7.html" title="7 Numeros combinatorios ‣ Parte II Combinatoria ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">7 </span>Numeros combinatorios</span></a></li>
</ol>
</li>
<li class="ltx_tocentry ltx_tocentry_part">
<a href="Pt3.html" title="Parte III Aritmética entera y modular ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">III </span>Aritmética entera y modular</span></a>
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry ltx_tocentry_section"><a href="S8.html" title="8 Divisibilidad en ℤ. Algoritmo de Euclides. ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">8 </span>Divisibilidad en <math class="ltx_Math" alttext="\displaystyle\mathbb{Z}" display="inline"><semantics><mi>ℤ</mi><annotation encoding="application/x-tex">\displaystyle\mathbb{Z}</annotation></semantics></math>. Algoritmo de Euclides.</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="S9.html" title="9 Ecuaciones diofanticas lineales ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">9 </span>Ecuaciones diofanticas lineales</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="S10.html" title="10 La relacion de congruencia en ℤ ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10 </span>La relacion de congruencia en <math class="ltx_Math" alttext="\displaystyle\mathbb{Z}" display="inline"><semantics><mi>ℤ</mi><annotation encoding="application/x-tex">\displaystyle\mathbb{Z}</annotation></semantics></math></span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="S11.html" title="11 La ecuacion lineal en ℤ_𝑛 ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11 </span>La ecuacion lineal en <math class="ltx_Math" alttext="\displaystyle\mathbb{Z}_{n}" display="inline"><semantics><msub><mi>ℤ</mi><mi>n</mi></msub><annotation encoding="application/x-tex">\displaystyle\mathbb{Z}_{n}</annotation></semantics></math></span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="S12.html" title="12 Sistemas de ecuaciones lineales modulo n ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">12 </span>Sistemas de ecuaciones lineales modulo n</span></a></li>
</ol>
</li>
<li class="ltx_tocentry ltx_tocentry_part">
<a href="Pt4.html" title="Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">IV </span>Teoria de grafos</span></a>
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry ltx_tocentry_section"><a href="S13.html" title="13 Grado y sucesion de grados ‣ Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">13 </span>Grado y sucesion de grados</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="S14.html" title="14 Representacion matricial de grafos ‣ Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14 </span>Representacion matricial de grafos</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="S15.html" title="15 Algunos grafos notables ‣ Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15 </span>Algunos grafos notables</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="S16.html" title="16 Caminos y conexion ‣ Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">16 </span>Caminos y conexion</span></a></li>
</ol>
</li>
</ol></nav>
<div id="p2" class="ltx_para ltx_noindent">
<p class="ltx_p">Matemática Discreta © 2024 by Diego Rodríguez is licensed under
Attribution-NonCommercial 4.0 International. To view a copy of this license, visit
<a href="http://creativecommons.org/licenses/by-nc/4.0/" title="" class="ltx_ref ltx_url ltx_font_typewriter">http://creativecommons.org/licenses/by-nc/4.0/</a></p>
</div>
<div class="ltx_pagination ltx_role_newpage"></div>
</div>
</section>
</div>
</div>
</div>
<a href="Pt1.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
        MathJax = {
          startup: {
            ready() {
              // do not process equations disabled with \bmlDisableMathJax (code suggested by Davide P. Cervone)
              class bmlFindMathML extends MathJax._.input.mathml.FindMathML.FindMathML {
                processMath(set) {
                  const adaptor = this.adaptor;
                  for (const node of set.values()) {
                    if (adaptor.hasClass(node, 'bml_disable_mathjax')) {
                      set.delete(node);
                    }
                  }
                  return super.processMath(set);
                }
              }

              MathJax._.components.global.combineDefaults(MathJax.config, 'mml', {FindMathML: new bmlFindMathML()});

              MathJax.startup.defaultReady();

              // preproces MathML to make MathJax aware of certain LaTeXML and BookML additional info
              const mmlFilters = MathJax.startup.input[0].mmlFilters;

              // convert the LaTeXML calligraphic (chancery) annotation to a form MathJax understands
              // since the corresponding Unicode characters render as script (rounded)
              const script2latin = {
                '𝒜': 'A', 'ℬ': 'B', '𝒞': 'C', '𝒟': 'D', 'ℰ': 'E', 'ℱ': 'F', '𝒢': 'G',
                'ℋ': 'H', 'ℐ': 'I', '𝒥': 'J', '𝒦': 'K', 'ℒ': 'L', 'ℳ': 'M', '𝒩': 'N',
                '𝒪': 'O', '𝒫': 'P', '𝒬': 'Q', 'ℛ': 'R', '𝒮': 'S', '𝒯': 'T', '𝒰': 'U',
                '𝒱': 'V', '𝒲': 'W', '𝒳': 'X', '𝒴': 'Y', '𝒵': 'Z',
              };

              mmlFilters.add((args) => {
                for (const n of args.data.getElementsByClassName('ltx_font_mathcaligraphic')) {
                  n.classList.add('MJX-tex-calligraphic');
                  const letter = script2latin[n.textContent];
                  if (letter !== undefined) { n.textContent = letter; }
                }
              });

              // adjust characters based on Unicode variation sequences
              const replacements = {
                // MathJax renders the empty set as the U+FE00 variant, so the plain character needs adjusting
                '∅': { variant: 'variant' },
                // MathJax renders script characters in rounded style, which is fine for no variation and U+FE00
                '𝒜\xFE00': { text: 'A', variant: 'tex-calligraphic' },
                'ℬ\xFE00': { text: 'B', variant: 'tex-calligraphic' },
                '𝒞\xFE00': { text: 'C', variant: 'tex-calligraphic' },
                '𝒟\xFE00': { text: 'D', variant: 'tex-calligraphic' },
                'ℰ\xFE00': { text: 'E', variant: 'tex-calligraphic' },
                'ℱ\xFE00': { text: 'F', variant: 'tex-calligraphic' },
                '𝒢\xFE00': { text: 'G', variant: 'tex-calligraphic' },
                'ℋ\xFE00': { text: 'H', variant: 'tex-calligraphic' },
                'ℐ\xFE00': { text: 'I', variant: 'tex-calligraphic' },
                '𝒥\xFE00': { text: 'J', variant: 'tex-calligraphic' },
                '𝒦\xFE00': { text: 'K', variant: 'tex-calligraphic' },
                'ℒ\xFE00': { text: 'L', variant: 'tex-calligraphic' },
                'ℳ\xFE00': { text: 'M', variant: 'tex-calligraphic' },
                '𝒩\xFE00': { text: 'N', variant: 'tex-calligraphic' },
                '𝒪\xFE00': { text: 'O', variant: 'tex-calligraphic' },
                '𝒫\xFE00': { text: 'P', variant: 'tex-calligraphic' },
                '𝒬\xFE00': { text: 'Q', variant: 'tex-calligraphic' },
                'ℛ\xFE00': { text: 'R', variant: 'tex-calligraphic' },
                '𝒮\xFE00': { text: 'S', variant: 'tex-calligraphic' },
                '𝒯\xFE00': { text: 'T', variant: 'tex-calligraphic' },
                '𝒰\xFE00': { text: 'U', variant: 'tex-calligraphic' },
                '𝒱\xFE00': { text: 'V', variant: 'tex-calligraphic' },
                '𝒲\xFE00': { text: 'W', variant: 'tex-calligraphic' },
                '𝒳\xFE00': { text: 'X', variant: 'tex-calligraphic' },
                '𝒴\xFE00': { text: 'Y', variant: 'tex-calligraphic' },
                '𝒵\xFE00': { text: 'Z', variant: 'tex-calligraphic' }
              };

              mmlFilters.add((args) => {
                let nodes = document.evaluate('.//m:mi | .//m:mn | .//m:mo | .//m:ms', args.data,
                  () => 'http://www.w3.org/1998/Math/MathML', XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE);
                for (let i = 0; i < nodes.snapshotLength; i++) {
                  const n = nodes.snapshotItem(i);
                  const repl = replacements[n.innerHTML];
                  if (repl !== undefined) {
                    const variant = repl['variant'];
                    const text = repl['text'];
                    if (variant !== undefined) { n.classList.add('MJX-' + variant); n.removeAttribute('mathvariant'); }
                    if (text !== undefined) { n.innerHTML = text; }
                  }
                }
              });
            }
          }
        };
      </script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js"></script>
<script type="text/javascript">
              gitbook.require(["gitbook"], function(gitbook) {
              gitbook.start({
                "fontsettings": {
                  "theme": "white",
                  "family": "sans",
                  "size": 2
                },
                "download": [ [ "main.pdf", "PDF" ], ],
                "search": {
                  "engine": "fuse"
                },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
