<!DOCTYPE html><html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Parte IV Teoria de grafos ‣ Matemática Discreta‣ Matemática Discreta</title>
<!--Generated on Tue May 28 15:52:23 2024 by LaTeXML (version 0.8.7) http://dlmf.nist.gov/LaTeXML/.-->

<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-article.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-main.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="index.html" title="Matemática Discreta">
<link rel="start" href="index.html" title="Matemática Discreta">
<link rel="prev" href="S12.html" title="12 Sistemas de ecuaciones lineales modulo n ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta">
<link rel="next" href="S13.html" title="13 Grado y sucesion de grados ‣ Parte IV Teoria de grafos ‣ Matemática Discreta">
<link rel="part" href="Pt1.html" title="Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta">
<link rel="part" href="Pt2.html" title="Parte II Combinatoria ‣ Matemática Discreta">
<link rel="part" href="Pt3.html" title="Parte III Aritmética entera y modular ‣ Matemática Discreta">
<link rel="section" href="S13.html" title="13 Grado y sucesion de grados ‣ Parte IV Teoria de grafos ‣ Matemática Discreta">
<link rel="section" href="S14.html" title="14 Representacion matricial de grafos ‣ Parte IV Teoria de grafos ‣ Matemática Discreta">
<link rel="section" href="S15.html" title="15 Algunos grafos notables ‣ Parte IV Teoria de grafos ‣ Matemática Discreta">
<link rel="section" href="S16.html" title="16 Caminos y conexion ‣ Parte IV Teoria de grafos ‣ Matemática Discreta">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="Matemática Discreta" class="ltx_ref" rel="start">Matemática Discreta</a>
</li>
<li class="divider">
<li data-level="I" data-path="Pt1.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt1.html" title="Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">I </span></b>Fundamentos y el principio de inducción</a></li>
<li data-level="II" data-path="Pt2.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt2.html" title="Parte II Combinatoria ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">II </span></b>Combinatoria</a></li>
<li data-level="III" data-path="Pt3.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt3.html" title="Parte III Aritmética entera y modular ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">III </span></b>Aritmética entera y modular</a></li>
<li data-level="IV" data-path="" class="ltx_tocentry ltx_tocentry_part ltx_ref_self  chapter active">
<a href="" title="Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">IV </span></b>Teoria de grafos</a>
<ol class="ltx_toclist ltx_toclist_part">
<li data-level="13" data-path="S13.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S13.html" title="13 Grado y sucesion de grados ‣ Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">13 </span></b>Grado y sucesion de grados</a></li>
<li data-level="14" data-path="S14.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S14.html" title="14 Representacion matricial de grafos ‣ Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">14 </span></b>Representacion matricial de grafos</a></li>
<li data-level="15" data-path="S15.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S15.html" title="15 Algunos grafos notables ‣ Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">15 </span></b>Algunos grafos notables</a></li>
<li data-level="16" data-path="S16.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S16.html" title="16 Caminos y conexion ‣ Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">16 </span></b>Caminos y conexion</a></li>
</ol>
</li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>Teoria de grafos</h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_part ltx_authors_1line normal" lang="es">
<div class="section level1">

<h1 class="ltx_title ltx_title_part">
<span class="ltx_tag ltx_tag_part header-section-number">Parte IV</span> Teoria de grafos</h1>

<div id="S12.Thmdefinition1" class="ltx_theorem ltx_theorem_definition">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Definición 12.1</span></span><span class="ltx_text ltx_font_bold"> </span>(Grafo simple)<span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="S12.Thmdefinition1.p1" class="ltx_para">
<p class="ltx_p">Un grafo simple <math id="S12.Thmdefinition1.p1.m1" class="ltx_Math" alttext="\displaystyle G" display="inline"><semantics><mi>G</mi><annotation encoding="application/x-tex">\displaystyle G</annotation></semantics></math> es un par <math id="S12.Thmdefinition1.p1.m2" class="ltx_Math" alttext="\displaystyle G=(V,E)" display="inline"><semantics><mrow><mi>G</mi><mo>=</mo><mrow><mo stretchy="false">(</mo><mi>V</mi><mo>,</mo><mi>E</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle G=(V,E)</annotation></semantics></math> formado por un conjunto finito de vertices <math id="S12.Thmdefinition1.p1.m3" class="ltx_Math" alttext="\displaystyle V" display="inline"><semantics><mi>V</mi><annotation encoding="application/x-tex">\displaystyle V</annotation></semantics></math> y un conjunto <math id="S12.Thmdefinition1.p1.m4" class="ltx_Math" alttext="\displaystyle E" display="inline"><semantics><mi>E</mi><annotation encoding="application/x-tex">\displaystyle E</annotation></semantics></math> de pares no ordenados de vertices distintos, es decir,</p>
<div id="S12.Ex98" class="ltx_equation ltx_eqn_div">
<span><math id="S12.Ex98.m1" class="ltx_Math" alttext="\displaystyle E\subseteq\{\{u,v\}\mid u,v\in V,u\neq v\}" display="block"><semantics><mrow><mi>E</mi><mo>⊆</mo><mrow><mo stretchy="false">{</mo><mrow><mo stretchy="false">{</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo stretchy="false">}</mo></mrow><mo fence="true" lspace="0em" rspace="0em">∣</mo><mrow><mrow><mrow><mi>u</mi><mo>,</mo><mi>v</mi></mrow><mo>∈</mo><mi>V</mi></mrow><mo>,</mo><mrow><mi>u</mi><mo>≠</mo><mi>v</mi></mrow></mrow><mo stretchy="false">}</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle E\subseteq\{\{u,v\}\mid u,v\in V,u\neq v\}</annotation></semantics></math></span>
</div>
<p class="ltx_p">A los elementos de <math id="S12.Thmdefinition1.p1.m5" class="ltx_Math" alttext="\displaystyle E" display="inline"><semantics><mi>E</mi><annotation encoding="application/x-tex">\displaystyle E</annotation></semantics></math> se les denomina aristas (no dirigidas o no orientadas).</p>
</div>
</div>
<div id="p1" class="ltx_para ltx_noindent">
<p class="ltx_p">Podemos representar geometricamente los grafos en el plano, identificando cada vertice con un punto del plano y cada arista con una linea que une los vertices correspondientes, dando una <span class="ltx_text ltx_framed_underline">representacion pictorica del grafo</span> (no unica).</p>
</div>
<div id="Thmexamplex37" class="ltx_theorem ltx_theorem_example">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_italic">Ejemplo</span></span><span class="ltx_text ltx_font_italic">.</span>
</h6>
<div id="Thmexamplex37.p1" class="ltx_para">
<p class="ltx_p">Un grafo simple es, por ejemplo, el grafo <math id="Thmexamplex37.p1.m1" class="ltx_Math" alttext="\displaystyle G=(V,E)" display="inline"><semantics><mrow><mi>G</mi><mo>=</mo><mrow><mo stretchy="false">(</mo><mi>V</mi><mo>,</mo><mi>E</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle G=(V,E)</annotation></semantics></math> donde <math id="Thmexamplex37.p1.m2" class="ltx_Math" alttext="\displaystyle V=\{1,2,3,4\}" display="inline"><semantics><mrow><mi>V</mi><mo>=</mo><mrow><mo stretchy="false">{</mo><mn>1,2,3,4</mn><mo stretchy="false">}</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle V=\{1,2,3,4\}</annotation></semantics></math> y <math id="Thmexamplex37.p1.m3" class="ltx_Math" alttext="\displaystyle E=\{\{1,2\},\{1,4\},\{1,3\}\}" display="inline"><semantics><mrow><mi>E</mi><mo>=</mo><mrow><mo stretchy="false">{</mo><mrow><mo stretchy="false">{</mo><mn>1,2</mn><mo stretchy="false">}</mo></mrow><mo>,</mo><mrow><mo stretchy="false">{</mo><mn>1,4</mn><mo stretchy="false">}</mo></mrow><mo>,</mo><mrow><mo stretchy="false">{</mo><mn>1,3</mn><mo stretchy="false">}</mo></mrow><mo stretchy="false">}</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle E=\{\{1,2\},\{1,4\},\{1,3\}\}</annotation></semantics></math>.</p>
</div>
</div>
<div id="S12.Thmdefinition2" class="ltx_theorem ltx_theorem_definition">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Definición 12.2</span></span><span class="ltx_text ltx_font_bold"> </span>(Multigrafo)<span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="S12.Thmdefinition2.p1" class="ltx_para">
<p class="ltx_p">Un multigrafo es un par <math id="S12.Thmdefinition2.p1.m1" class="ltx_Math" alttext="\displaystyle(V,E)" display="inline"><semantics><mrow><mo stretchy="false">(</mo><mi>V</mi><mo>,</mo><mi>E</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\displaystyle(V,E)</annotation></semantics></math> formado por un conjunto finito de vertices <math id="S12.Thmdefinition2.p1.m2" class="ltx_Math" alttext="\displaystyle V" display="inline"><semantics><mi>V</mi><annotation encoding="application/x-tex">\displaystyle V</annotation></semantics></math> y una familia finita <math id="S12.Thmdefinition2.p1.m3" class="ltx_Math" alttext="\displaystyle E" display="inline"><semantics><mi>E</mi><annotation encoding="application/x-tex">\displaystyle E</annotation></semantics></math> de aristas no orientadas</p>
<div id="S12.Ex99" class="ltx_equation ltx_eqn_div">
<span><math id="S12.Ex99.m1" class="ltx_Math" alttext="\displaystyle E=\{e_{i}\}_{i\in I}" display="block"><semantics><mrow><mi>E</mi><mo>=</mo><msub><mrow><mo stretchy="false">{</mo><msub><mi>e</mi><mi>i</mi></msub><mo stretchy="false">}</mo></mrow><mrow><mi>i</mi><mo>∈</mo><mi>I</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\displaystyle E=\{e_{i}\}_{i\in I}</annotation></semantics></math></span>
</div>
<p class="ltx_p">donde <math id="S12.Thmdefinition2.p1.m4" class="ltx_Math" alttext="\displaystyle I" display="inline"><semantics><mi>I</mi><annotation encoding="application/x-tex">\displaystyle I</annotation></semantics></math> es un conjunto finito y <math id="S12.Thmdefinition2.p1.m5" class="ltx_Math" alttext="\displaystyle\forall i\in I" display="inline"><semantics><mrow><mrow><mo rspace="0.167em">∀</mo><mi>i</mi></mrow><mo>∈</mo><mi>I</mi></mrow><annotation encoding="application/x-tex">\displaystyle\forall i\in I</annotation></semantics></math> se verifica que <math id="S12.Thmdefinition2.p1.m6" class="ltx_Math" alttext="\displaystyle e_{i}=\{u_{i},v_{i}\}" display="inline"><semantics><mrow><msub><mi>e</mi><mi>i</mi></msub><mo>=</mo><mrow><mo stretchy="false">{</mo><msub><mi>u</mi><mi>i</mi></msub><mo>,</mo><msub><mi>v</mi><mi>i</mi></msub><mo stretchy="false">}</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle e_{i}=\{u_{i},v_{i}\}</annotation></semantics></math> con <math id="S12.Thmdefinition2.p1.m7" class="ltx_Math" alttext="\displaystyle u_{i},v_{i}\in V" display="inline"><semantics><mrow><mrow><msub><mi>u</mi><mi>i</mi></msub><mo>,</mo><msub><mi>v</mi><mi>i</mi></msub></mrow><mo>∈</mo><mi>V</mi></mrow><annotation encoding="application/x-tex">\displaystyle u_{i},v_{i}\in V</annotation></semantics></math>, posiblemente iguales (puede pasar que <math id="S12.Thmdefinition2.p1.m8" class="ltx_Math" alttext="\displaystyle u_{i}=v_{i}" display="inline"><semantics><mrow><msub><mi>u</mi><mi>i</mi></msub><mo>=</mo><msub><mi>v</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\displaystyle u_{i}=v_{i}</annotation></semantics></math> o <math id="S12.Thmdefinition2.p1.m9" class="ltx_Math" alttext="\displaystyle e_{i}=e_{k}" display="inline"><semantics><mrow><msub><mi>e</mi><mi>i</mi></msub><mo>=</mo><msub><mi>e</mi><mi>k</mi></msub></mrow><annotation encoding="application/x-tex">\displaystyle e_{i}=e_{k}</annotation></semantics></math>).</p>
</div>
</div>
<div id="S12.Thmdefinition3" class="ltx_theorem ltx_theorem_definition">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Definición 12.3</span></span><span class="ltx_text ltx_font_bold"> </span>(Digrafo)<span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="S12.Thmdefinition3.p1" class="ltx_para">
<p class="ltx_p">Un digrafo es un par <math id="S12.Thmdefinition3.p1.m1" class="ltx_Math" alttext="\displaystyle(V,E)" display="inline"><semantics><mrow><mo stretchy="false">(</mo><mi>V</mi><mo>,</mo><mi>E</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\displaystyle(V,E)</annotation></semantics></math> donde <math id="S12.Thmdefinition3.p1.m2" class="ltx_Math" alttext="\displaystyle V" display="inline"><semantics><mi>V</mi><annotation encoding="application/x-tex">\displaystyle V</annotation></semantics></math> es un conjunto finito y <math id="S12.Thmdefinition3.p1.m3" class="ltx_Math" alttext="\displaystyle E\subset(V\times V)-\Delta" display="inline"><semantics><mrow><mi>E</mi><mo>⊂</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>V</mi><mo lspace="0.222em" rspace="0.222em">×</mo><mi>V</mi></mrow><mo stretchy="false">)</mo></mrow><mo>−</mo><mi mathvariant="normal">Δ</mi></mrow></mrow><annotation encoding="application/x-tex">\displaystyle E\subset(V\times V)-\Delta</annotation></semantics></math>, siendo <math id="S12.Thmdefinition3.p1.m4" class="ltx_Math" alttext="\displaystyle\Delta=\{(x,x)\colon x\in V\}" display="inline"><semantics><mrow><mi mathvariant="normal">Δ</mi><mo>=</mo><mrow><mo stretchy="false">{</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>x</mi><mo rspace="0.278em" stretchy="false">)</mo></mrow><mo rspace="0.278em">:</mo><mrow><mi>x</mi><mo>∈</mo><mi>V</mi></mrow><mo stretchy="false">}</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\Delta=\{(x,x)\colon x\in V\}</annotation></semantics></math>. A los elementos de <math id="S12.Thmdefinition3.p1.m5" class="ltx_Math" alttext="\displaystyle V" display="inline"><semantics><mi>V</mi><annotation encoding="application/x-tex">\displaystyle V</annotation></semantics></math> se les denomina vertices y a los de <math id="S12.Thmdefinition3.p1.m6" class="ltx_Math" alttext="\displaystyle E" display="inline"><semantics><mi>E</mi><annotation encoding="application/x-tex">\displaystyle E</annotation></semantics></math> aristas (dirigidas u orientadas).</p>
</div>
</div>
<div id="S12.Thmdefinition4" class="ltx_theorem ltx_theorem_definition">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Definición 12.4</span></span><span class="ltx_text ltx_font_bold"> </span>(Multidigrafo)<span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="S12.Thmdefinition4.p1" class="ltx_para">
<p class="ltx_p">Un multidigrafo es un par <math id="S12.Thmdefinition4.p1.m1" class="ltx_Math" alttext="\displaystyle(V,E)" display="inline"><semantics><mrow><mo stretchy="false">(</mo><mi>V</mi><mo>,</mo><mi>E</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\displaystyle(V,E)</annotation></semantics></math> formado por un conjunto finito de vertices <math id="S12.Thmdefinition4.p1.m2" class="ltx_Math" alttext="\displaystyle V" display="inline"><semantics><mi>V</mi><annotation encoding="application/x-tex">\displaystyle V</annotation></semantics></math> y una familia finita <math id="S12.Thmdefinition4.p1.m3" class="ltx_Math" alttext="\displaystyle E" display="inline"><semantics><mi>E</mi><annotation encoding="application/x-tex">\displaystyle E</annotation></semantics></math> de aristas orientadas</p>
<div id="S12.Ex100" class="ltx_equation ltx_eqn_div">
<span><math id="S12.Ex100.m1" class="ltx_Math" alttext="\displaystyle E=\{e_{i}\}_{i\in I}" display="block"><semantics><mrow><mi>E</mi><mo>=</mo><msub><mrow><mo stretchy="false">{</mo><msub><mi>e</mi><mi>i</mi></msub><mo stretchy="false">}</mo></mrow><mrow><mi>i</mi><mo>∈</mo><mi>I</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\displaystyle E=\{e_{i}\}_{i\in I}</annotation></semantics></math></span>
</div>
<p class="ltx_p">donde <math id="S12.Thmdefinition4.p1.m4" class="ltx_Math" alttext="\displaystyle I" display="inline"><semantics><mi>I</mi><annotation encoding="application/x-tex">\displaystyle I</annotation></semantics></math> es un conjunto finito y <math id="S12.Thmdefinition4.p1.m5" class="ltx_Math" alttext="\displaystyle\forall i\in I" display="inline"><semantics><mrow><mrow><mo rspace="0.167em">∀</mo><mi>i</mi></mrow><mo>∈</mo><mi>I</mi></mrow><annotation encoding="application/x-tex">\displaystyle\forall i\in I</annotation></semantics></math> se verifica que <math id="S12.Thmdefinition4.p1.m6" class="ltx_Math" alttext="\displaystyle e_{i}\in V\times V" display="inline"><semantics><mrow><msub><mi>e</mi><mi>i</mi></msub><mo>∈</mo><mrow><mi>V</mi><mo lspace="0.222em" rspace="0.222em">×</mo><mi>V</mi></mrow></mrow><annotation encoding="application/x-tex">\displaystyle e_{i}\in V\times V</annotation></semantics></math>.</p>
</div>
</div>
<figure id="tab1" class="ltx_table"><div style="max-width: 100%; overflow-x: auto; overflow-y: hidden;">
<table class="ltx_tabular ltx_centering ltx_align_middle">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_l ltx_border_r ltx_border_t">Tipo</td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t">Aristas</td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t">Aristas multiples?</td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t">Lazos?</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_l ltx_border_r ltx_border_tt">Grado simple</td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_tt">No dirigidas</td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_tt">No</td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_tt">No</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_l ltx_border_r ltx_border_t">Multigrafo</td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t">No dirigidas</td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t">Si</td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t">Si</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_l ltx_border_r ltx_border_t">Digrafo</td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t">Dirigidas</td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t">No</td>
<td class="ltx_td ltx_align_center ltx_border_r ltx_border_t">No</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_b ltx_border_l ltx_border_r ltx_border_t">Multigrafo</td>
<td class="ltx_td ltx_align_center ltx_border_b ltx_border_r ltx_border_t">Dirigidas</td>
<td class="ltx_td ltx_align_center ltx_border_b ltx_border_r ltx_border_t">Si</td>
<td class="ltx_td ltx_align_center ltx_border_b ltx_border_r ltx_border_t">Si</td>
</tr>
</table>
</div>
</figure>
<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a href="S13.html" title="13 Grado y sucesion de grados ‣ Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">13 </span>Grado y sucesion de grados</span></a></li>
</ol></nav>
<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a href="S14.html" title="14 Representacion matricial de grafos ‣ Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14 </span>Representacion matricial de grafos</span></a></li>
</ol></nav>
<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a href="S15.html" title="15 Algunos grafos notables ‣ Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15 </span>Algunos grafos notables</span></a></li>
</ol></nav>
<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a href="S16.html" title="16 Caminos y conexion ‣ Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">16 </span>Caminos y conexion</span></a></li>
</ol></nav>
</div>
</section>
</div>
</div>
</div>
<a href="S12.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="S13.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
        MathJax = {
          startup: {
            ready() {
              // do not process equations disabled with \bmlDisableMathJax (code suggested by Davide P. Cervone)
              class bmlFindMathML extends MathJax._.input.mathml.FindMathML.FindMathML {
                processMath(set) {
                  const adaptor = this.adaptor;
                  for (const node of set.values()) {
                    if (adaptor.hasClass(node, 'bml_disable_mathjax')) {
                      set.delete(node);
                    }
                  }
                  return super.processMath(set);
                }
              }

              MathJax._.components.global.combineDefaults(MathJax.config, 'mml', {FindMathML: new bmlFindMathML()});

              MathJax.startup.defaultReady();

              // preproces MathML to make MathJax aware of certain LaTeXML and BookML additional info
              const mmlFilters = MathJax.startup.input[0].mmlFilters;

              // convert the LaTeXML calligraphic (chancery) annotation to a form MathJax understands
              // since the corresponding Unicode characters render as script (rounded)
              const script2latin = {
                '𝒜': 'A', 'ℬ': 'B', '𝒞': 'C', '𝒟': 'D', 'ℰ': 'E', 'ℱ': 'F', '𝒢': 'G',
                'ℋ': 'H', 'ℐ': 'I', '𝒥': 'J', '𝒦': 'K', 'ℒ': 'L', 'ℳ': 'M', '𝒩': 'N',
                '𝒪': 'O', '𝒫': 'P', '𝒬': 'Q', 'ℛ': 'R', '𝒮': 'S', '𝒯': 'T', '𝒰': 'U',
                '𝒱': 'V', '𝒲': 'W', '𝒳': 'X', '𝒴': 'Y', '𝒵': 'Z',
              };

              mmlFilters.add((args) => {
                for (const n of args.data.getElementsByClassName('ltx_font_mathcaligraphic')) {
                  n.classList.add('MJX-tex-calligraphic');
                  const letter = script2latin[n.textContent];
                  if (letter !== undefined) { n.textContent = letter; }
                }
              });

              // adjust characters based on Unicode variation sequences
              const replacements = {
                // MathJax renders the empty set as the U+FE00 variant, so the plain character needs adjusting
                '∅': { variant: 'variant' },
                // MathJax renders script characters in rounded style, which is fine for no variation and U+FE00
                '𝒜\xFE00': { text: 'A', variant: 'tex-calligraphic' },
                'ℬ\xFE00': { text: 'B', variant: 'tex-calligraphic' },
                '𝒞\xFE00': { text: 'C', variant: 'tex-calligraphic' },
                '𝒟\xFE00': { text: 'D', variant: 'tex-calligraphic' },
                'ℰ\xFE00': { text: 'E', variant: 'tex-calligraphic' },
                'ℱ\xFE00': { text: 'F', variant: 'tex-calligraphic' },
                '𝒢\xFE00': { text: 'G', variant: 'tex-calligraphic' },
                'ℋ\xFE00': { text: 'H', variant: 'tex-calligraphic' },
                'ℐ\xFE00': { text: 'I', variant: 'tex-calligraphic' },
                '𝒥\xFE00': { text: 'J', variant: 'tex-calligraphic' },
                '𝒦\xFE00': { text: 'K', variant: 'tex-calligraphic' },
                'ℒ\xFE00': { text: 'L', variant: 'tex-calligraphic' },
                'ℳ\xFE00': { text: 'M', variant: 'tex-calligraphic' },
                '𝒩\xFE00': { text: 'N', variant: 'tex-calligraphic' },
                '𝒪\xFE00': { text: 'O', variant: 'tex-calligraphic' },
                '𝒫\xFE00': { text: 'P', variant: 'tex-calligraphic' },
                '𝒬\xFE00': { text: 'Q', variant: 'tex-calligraphic' },
                'ℛ\xFE00': { text: 'R', variant: 'tex-calligraphic' },
                '𝒮\xFE00': { text: 'S', variant: 'tex-calligraphic' },
                '𝒯\xFE00': { text: 'T', variant: 'tex-calligraphic' },
                '𝒰\xFE00': { text: 'U', variant: 'tex-calligraphic' },
                '𝒱\xFE00': { text: 'V', variant: 'tex-calligraphic' },
                '𝒲\xFE00': { text: 'W', variant: 'tex-calligraphic' },
                '𝒳\xFE00': { text: 'X', variant: 'tex-calligraphic' },
                '𝒴\xFE00': { text: 'Y', variant: 'tex-calligraphic' },
                '𝒵\xFE00': { text: 'Z', variant: 'tex-calligraphic' }
              };

              mmlFilters.add((args) => {
                let nodes = document.evaluate('.//m:mi | .//m:mn | .//m:mo | .//m:ms', args.data,
                  () => 'http://www.w3.org/1998/Math/MathML', XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE);
                for (let i = 0; i < nodes.snapshotLength; i++) {
                  const n = nodes.snapshotItem(i);
                  const repl = replacements[n.innerHTML];
                  if (repl !== undefined) {
                    const variant = repl['variant'];
                    const text = repl['text'];
                    if (variant !== undefined) { n.classList.add('MJX-' + variant); n.removeAttribute('mathvariant'); }
                    if (text !== undefined) { n.innerHTML = text; }
                  }
                }
              });
            }
          }
        };
      </script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js"></script>
<script type="text/javascript">
              gitbook.require(["gitbook"], function(gitbook) {
              gitbook.start({
                "fontsettings": {
                  "theme": "white",
                  "family": "sans",
                  "size": 2
                },
                "download": [ [ "main.pdf", "PDF" ], ],
                "search": {
                  "engine": "fuse"
                },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
