<!DOCTYPE html><html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>11 La ecuacion lineal en ℤ_𝑛 ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta‣ Parte III Aritmética entera y modular ‣ Matemática Discreta</title>
<!--Generated on Tue May 28 15:52:23 2024 by LaTeXML (version 0.8.7) http://dlmf.nist.gov/LaTeXML/.-->

<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-article.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-main.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="Pt3.html" title="Parte III Aritmética entera y modular ‣ Matemática Discreta">
<link rel="up up" href="index.html" title="Matemática Discreta">
<link rel="start" href="index.html" title="Matemática Discreta">
<link rel="prev" href="S10.html" title="10 La relacion de congruencia en ℤ ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta">
<link rel="next" href="S12.html" title="12 Sistemas de ecuaciones lineales modulo n ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta">
<link rel="section" href="S8.html" title="8 Divisibilidad en ℤ. Algoritmo de Euclides. ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta">
<link rel="section" href="S9.html" title="9 Ecuaciones diofanticas lineales ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta">
<link rel="section" href="S10.html" title="10 La relacion de congruencia en ℤ ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta">
<link rel="section" href="S12.html" title="12 Sistemas de ecuaciones lineales modulo n ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta">
<link rel="part" href="Pt1.html" title="Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta">
<link rel="part" href="Pt2.html" title="Parte II Combinatoria ‣ Matemática Discreta">
<link rel="part" href="Pt3.html" title="Parte III Aritmética entera y modular ‣ Matemática Discreta">
<link rel="part" href="Pt4.html" title="Parte IV Teoria de grafos ‣ Matemática Discreta">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="Matemática Discreta" class="ltx_ref" rel="start">Matemática Discreta</a>
</li>
<li class="divider">
<li data-level="I" data-path="Pt1.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt1.html" title="Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">I </span></b>Fundamentos y el principio de inducción</a></li>
<li data-level="II" data-path="Pt2.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt2.html" title="Parte II Combinatoria ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">II </span></b>Combinatoria</a></li>
<li data-level="III" data-path="Pt3.html" class="ltx_tocentry ltx_tocentry_part  chapter ">
<a href="Pt3.html" title="Parte III Aritmética entera y modular ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">III </span></b>Aritmética entera y modular</a>
<ol class="ltx_toclist ltx_toclist_part">
<li data-level="8" data-path="S8.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S8.html" title="8 Divisibilidad en ℤ. Algoritmo de Euclides. ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">8 </span></b>Divisibilidad en <math class="ltx_Math" alttext="\displaystyle\mathbb{Z}" display="inline"><semantics><mi>ℤ</mi><annotation encoding="application/x-tex">\displaystyle\mathbb{Z}</annotation></semantics></math>. Algoritmo de Euclides.</a></li>
<li data-level="9" data-path="S9.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S9.html" title="9 Ecuaciones diofanticas lineales ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">9 </span></b>Ecuaciones diofanticas lineales</a></li>
<li data-level="10" data-path="S10.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S10.html" title="10 La relacion de congruencia en ℤ ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">10 </span></b>La relacion de congruencia en <math class="ltx_Math" alttext="\displaystyle\mathbb{Z}" display="inline"><semantics><mi>ℤ</mi><annotation encoding="application/x-tex">\displaystyle\mathbb{Z}</annotation></semantics></math></a></li>
<li data-level="11" data-path="" class="ltx_tocentry ltx_tocentry_section ltx_ref_self  chapter active"><a href="" title="11 La ecuacion lineal en ℤ_𝑛 ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">11 </span></b>La ecuacion lineal en <math class="ltx_Math" alttext="\displaystyle\mathbb{Z}_{n}" display="inline"><semantics><msub><mi>ℤ</mi><mi>n</mi></msub><annotation encoding="application/x-tex">\displaystyle\mathbb{Z}_{n}</annotation></semantics></math></a></li>
<li data-level="12" data-path="S12.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S12.html" title="12 Sistemas de ecuaciones lineales modulo n ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">12 </span></b>Sistemas de ecuaciones lineales modulo n</a></li>
</ol>
</li>
<li data-level="IV" data-path="Pt4.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt4.html" title="Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">IV </span></b>Teoria de grafos</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>La ecuacion lineal en </h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section ltx_authors_1line normal" lang="es">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section header-section-number">11</span> La ecuacion lineal en <math id="m1" class="ltx_Math" alttext="\displaystyle\mathbb{Z}_{n}" display="inline"><semantics><msub><mi>ℤ</mi><mi>n</mi></msub><annotation encoding="application/x-tex">\displaystyle\mathbb{Z}_{n}</annotation></semantics></math>
</h1>

<div id="Thmexamplex34" class="ltx_theorem ltx_theorem_example">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_italic">Ejemplo</span></span><span class="ltx_text ltx_font_italic">.</span>
</h6>
<div id="Thmexamplex34.p1" class="ltx_para">
<p class="ltx_p"><math id="Thmexamplex34.p1.m1" class="ltx_Math" alttext="\displaystyle\mathbb{Z}_{7}" display="inline"><semantics><msub><mi>ℤ</mi><mn>7</mn></msub><annotation encoding="application/x-tex">\displaystyle\mathbb{Z}_{7}</annotation></semantics></math>.

<math id="Thmexamplex34.p1.m2" class="ltx_Math" alttext="\displaystyle[3][x]=[4]" display="inline"><semantics><mrow><mrow><mrow><mo stretchy="false">[</mo><mn>3</mn><mo stretchy="false">]</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">[</mo><mi>x</mi><mo stretchy="false">]</mo></mrow></mrow><mo>=</mo><mrow><mo stretchy="false">[</mo><mn>4</mn><mo stretchy="false">]</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle[3][x]=[4]</annotation></semantics></math>

El inverso de <math id="Thmexamplex34.p1.m3" class="ltx_Math" alttext="\displaystyle[3]" display="inline"><semantics><mrow><mo stretchy="false">[</mo><mn>3</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">\displaystyle[3]</annotation></semantics></math> es <math id="Thmexamplex34.p1.m4" class="ltx_Math" alttext="\displaystyle[5]" display="inline"><semantics><mrow><mo stretchy="false">[</mo><mn>5</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">\displaystyle[5]</annotation></semantics></math> porque <math id="Thmexamplex34.p1.m5" class="ltx_Math" alttext="\displaystyle[3][5]=[15]=[1]" display="inline"><semantics><mrow><mrow><mrow><mo stretchy="false">[</mo><mn>3</mn><mo stretchy="false">]</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">[</mo><mn>5</mn><mo stretchy="false">]</mo></mrow></mrow><mo>=</mo><mrow><mo stretchy="false">[</mo><mn>15</mn><mo stretchy="false">]</mo></mrow><mo>=</mo><mrow><mo stretchy="false">[</mo><mn>1</mn><mo stretchy="false">]</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle[3][5]=[15]=[1]</annotation></semantics></math>.

<math id="Thmexamplex34.p1.m6" class="ltx_Math" alttext="\displaystyle[5][3][x]=[5][4]\Rightarrow[1][x]=[20]\Rightarrow x=[6]" display="inline"><semantics><mrow><mrow><mrow><mo stretchy="false">[</mo><mn>5</mn><mo stretchy="false">]</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">[</mo><mn>3</mn><mo stretchy="false">]</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">[</mo><mi>x</mi><mo stretchy="false">]</mo></mrow></mrow><mo>=</mo><mrow><mrow><mo stretchy="false">[</mo><mn>5</mn><mo stretchy="false">]</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">[</mo><mn>4</mn><mo stretchy="false">]</mo></mrow></mrow><mo stretchy="false">⇒</mo><mrow><mrow><mo stretchy="false">[</mo><mn>1</mn><mo stretchy="false">]</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">[</mo><mi>x</mi><mo stretchy="false">]</mo></mrow></mrow><mo>=</mo><mrow><mo stretchy="false">[</mo><mn>20</mn><mo stretchy="false">]</mo></mrow><mo stretchy="false">⇒</mo><mi>x</mi><mo>=</mo><mrow><mo stretchy="false">[</mo><mn>6</mn><mo stretchy="false">]</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle[5][3][x]=[5][4]\Rightarrow[1][x]=[20]\Rightarrow x=[6]</annotation></semantics></math></p>
</div>
</div>
<div id="Thmremarkx4" class="ltx_theorem ltx_theorem_remark">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_italic">Observación</span></span><span class="ltx_text ltx_font_italic">.</span>
</h6>
<div id="Thmremarkx4.p1" class="ltx_para">
<p class="ltx_p">Que pasa si <math id="Thmremarkx4.p1.m1" class="ltx_Math" alttext="\displaystyle\mathbb{Z}_{n}" display="inline"><semantics><msub><mi>ℤ</mi><mi>n</mi></msub><annotation encoding="application/x-tex">\displaystyle\mathbb{Z}_{n}</annotation></semantics></math> no es un cuerpo?

Por ejemplo con <math id="Thmremarkx4.p1.m2" class="ltx_Math" alttext="\displaystyle\mathbb{Z}_{10}" display="inline"><semantics><msub><mi>ℤ</mi><mn>10</mn></msub><annotation encoding="application/x-tex">\displaystyle\mathbb{Z}_{10}</annotation></semantics></math>, <math id="Thmremarkx4.p1.m3" class="ltx_Math" alttext="\displaystyle[2][x]=[3]\Rightarrow 2x-3=10k\Rightarrow\not\exists" display="inline"><semantics><mrow><mrow><mrow><mo stretchy="false">[</mo><mn>2</mn><mo stretchy="false">]</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">[</mo><mi>x</mi><mo stretchy="false">]</mo></mrow></mrow><mo>=</mo><mrow><mo stretchy="false">[</mo><mn>3</mn><mo stretchy="false">]</mo></mrow><mo stretchy="false">⇒</mo><mrow><mrow><mn>2</mn><mo>⁢</mo><mi>x</mi></mrow><mo>−</mo><mn>3</mn></mrow><mo>=</mo><mrow><mn>10</mn><mo>⁢</mo><mi>k</mi></mrow><mo stretchy="false">⇒</mo><mo>∄</mo></mrow><annotation encoding="application/x-tex">\displaystyle[2][x]=[3]\Rightarrow 2x-3=10k\Rightarrow\not\exists</annotation></semantics></math> solucion.

<math id="Thmremarkx4.p1.m4" class="ltx_Math" alttext="\displaystyle[4]\cdot[x]=[2]" display="inline"><semantics><mrow><mrow><mrow><mo stretchy="false">[</mo><mn>4</mn><mo rspace="0.055em" stretchy="false">]</mo></mrow><mo rspace="0.222em">⋅</mo><mrow><mo stretchy="false">[</mo><mi>x</mi><mo stretchy="false">]</mo></mrow></mrow><mo>=</mo><mrow><mo stretchy="false">[</mo><mn>2</mn><mo stretchy="false">]</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle[4]\cdot[x]=[2]</annotation></semantics></math>, <math id="Thmremarkx4.p1.m5" class="ltx_Math" alttext="\displaystyle[x]=[3]" display="inline"><semantics><mrow><mrow><mo stretchy="false">[</mo><mi>x</mi><mo stretchy="false">]</mo></mrow><mo>=</mo><mrow><mo stretchy="false">[</mo><mn>3</mn><mo stretchy="false">]</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle[x]=[3]</annotation></semantics></math> es solucion, <math id="Thmremarkx4.p1.m6" class="ltx_Math" alttext="\displaystyle[x]=[8]" display="inline"><semantics><mrow><mrow><mo stretchy="false">[</mo><mi>x</mi><mo stretchy="false">]</mo></mrow><mo>=</mo><mrow><mo stretchy="false">[</mo><mn>8</mn><mo stretchy="false">]</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle[x]=[8]</annotation></semantics></math> es solucion.</p>
</div>
</div>
<div id="Thmdefinition1" class="ltx_theorem ltx_theorem_definition">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Definición 11.1</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmdefinition1.p1" class="ltx_para">
<p class="ltx_p">Sean <math id="Thmdefinition1.p1.m1" class="ltx_Math" alttext="\displaystyle n\in\mathbb{N},n\geq 2" display="inline"><semantics><mrow><mrow><mi>n</mi><mo>∈</mo><mi>ℕ</mi></mrow><mo>,</mo><mrow><mi>n</mi><mo>≥</mo><mn>2</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle n\in\mathbb{N},n\geq 2</annotation></semantics></math> y <math id="Thmdefinition1.p1.m2" class="ltx_Math" alttext="\displaystyle a,b\in\mathbb{Z}" display="inline"><semantics><mrow><mrow><mi>a</mi><mo>,</mo><mi>b</mi></mrow><mo>∈</mo><mi>ℤ</mi></mrow><annotation encoding="application/x-tex">\displaystyle a,b\in\mathbb{Z}</annotation></semantics></math>. Una ecuacion lineal modulo <math id="Thmdefinition1.p1.m3" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math> con una incognita es una expresion</p>
<div id="Ex85" class="ltx_equation ltx_eqn_div">
<span><math id="Ex85.m1" class="ltx_math_unparsed" alttext="\displaystyle ax\equiv b\text{ (mod }n)" display="block"><semantics><mrow><mi>a</mi><mi>x</mi><mo>≡</mo><mi>b</mi><mtext> (mod </mtext><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\displaystyle ax\equiv b\text{ (mod }n)</annotation></semantics></math></span>
</div>
<p class="ltx_p">donde <math id="Thmdefinition1.p1.m4" class="ltx_Math" alttext="\displaystyle x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">\displaystyle x</annotation></semantics></math> es la incognita que toma valores en <math id="Thmdefinition1.p1.m5" class="ltx_Math" alttext="\displaystyle\mathbb{Z}" display="inline"><semantics><mi>ℤ</mi><annotation encoding="application/x-tex">\displaystyle\mathbb{Z}</annotation></semantics></math>.

Tambien puede expresarse como una ecuacion en <math id="Thmdefinition1.p1.m6" class="ltx_Math" alttext="\displaystyle\mathbb{Z}_{n}" display="inline"><semantics><msub><mi>ℤ</mi><mi>n</mi></msub><annotation encoding="application/x-tex">\displaystyle\mathbb{Z}_{n}</annotation></semantics></math>:</p>
<div id="Ex86" class="ltx_equation ltx_eqn_div">
<span><math id="Ex86.m1" class="ltx_Math" alttext="\displaystyle[a]_{n}[x]_{n}=[b]_{n}" display="block"><semantics><mrow><mrow><msub><mrow><mo stretchy="false">[</mo><mi>a</mi><mo stretchy="false">]</mo></mrow><mi>n</mi></msub><mo>⁢</mo><msub><mrow><mo stretchy="false">[</mo><mi>x</mi><mo stretchy="false">]</mo></mrow><mi>n</mi></msub></mrow><mo>=</mo><msub><mrow><mo stretchy="false">[</mo><mi>b</mi><mo stretchy="false">]</mo></mrow><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">\displaystyle[a]_{n}[x]_{n}=[b]_{n}</annotation></semantics></math></span>
</div>
<p class="ltx_p">donde <math id="Thmdefinition1.p1.m7" class="ltx_Math" alttext="\displaystyle[x]_{n}" display="inline"><semantics><msub><mrow><mo stretchy="false">[</mo><mi>x</mi><mo stretchy="false">]</mo></mrow><mi>n</mi></msub><annotation encoding="application/x-tex">\displaystyle[x]_{n}</annotation></semantics></math> es la incognita que toma valores en <math id="Thmdefinition1.p1.m8" class="ltx_Math" alttext="\displaystyle\mathbb{Z}_{n}" display="inline"><semantics><msub><mi>ℤ</mi><mi>n</mi></msub><annotation encoding="application/x-tex">\displaystyle\mathbb{Z}_{n}</annotation></semantics></math>.</p>
</div>
</div>
<div id="Thmexamplex35" class="ltx_theorem ltx_theorem_example">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_italic">Ejemplo</span></span><span class="ltx_text ltx_font_italic">.</span>
</h6>
<div id="Thmexamplex35.p1" class="ltx_para">
<ul id="I1" class="ltx_itemize">
<li id="I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I1.i1.p1" class="ltx_para">​<p class="ltx_p"><math id="I1.i1.p1.m1" class="ltx_Math" alttext="\displaystyle 6x\equiv 3(\mathrm{mod}8)" display="inline"><semantics><mrow><mrow><mn>6</mn><mo>⁢</mo><mi>x</mi></mrow><mo>≡</mo><mrow><mn>3</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>mod8</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle 6x\equiv 3(\mathrm{mod}8)</annotation></semantics></math>

No tiene solucion porque no existen x y k tal que <math id="I1.i1.p1.m2" class="ltx_Math" alttext="\displaystyle\underbrace{6x-3}_{\text{par}}=\underbrace{8k}_{\text{par}}" display="inline"><semantics><mrow><munder><munder accentunder="true"><mrow><mrow><mn>6</mn><mo>⁢</mo><mi>x</mi></mrow><mo>−</mo><mn>3</mn></mrow><mo>⏟</mo></munder><mtext>par</mtext></munder><mo>=</mo><munder><munder accentunder="true"><mrow><mn>8</mn><mo>⁢</mo><mi>k</mi></mrow><mo>⏟</mo></munder><mtext>par</mtext></munder></mrow><annotation encoding="application/x-tex">\displaystyle\underbrace{6x-3}_{\text{par}}=\underbrace{8k}_{\text{par}}</annotation></semantics></math></p>
</div>
</li>
<li id="I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I1.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i2.p1.m1" class="ltx_Math" alttext="\displaystyle 6x\equiv 2(\text{mod }8)" display="inline"><semantics><mrow><mrow><mn>6</mn><mo>⁢</mo><mi>x</mi></mrow><mo>≡</mo><mrow><mn>2</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mtext>mod </mtext><mo>⁢</mo><mn>8</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle 6x\equiv 2(\text{mod }8)</annotation></semantics></math>

<math id="I1.i2.p1.m2" class="ltx_Math" alttext="\displaystyle 6\cdot 0=0,6\cdot 1=6,6\cdot 2=12\equiv 4\text{ mod }8,\boxed{6%
\cdot 3=18\equiv 2\text{ mod }8},6\cdot 4=24\equiv 0\text{ mod }8,6\cdot 5=30%
\equiv 7\text{ mod }8,6\cdot 6=36\equiv 4\text{ mod }8,\boxed{6\cdot 7=42%
\equiv 2\text{ mod }8}" display="inline"><semantics><mrow><mrow><mrow><mn>6</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>0</mn></mrow><mo>=</mo><mrow><mn>0,6</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>1</mn></mrow><mo>=</mo><mrow><mn>6,6</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>2</mn></mrow><mo>=</mo><mn>12</mn><mo>≡</mo><mrow><mn>4</mn><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><mn>8</mn></mrow></mrow><mo>,</mo><mrow><mrow><mrow><menclose notation="box"><mrow><mrow><mn>6</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>3</mn></mrow><mo>=</mo><mn>18</mn><mo>≡</mo><mrow><mn>2</mn><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><mn>8</mn></mrow></mrow></menclose><mo>⁢</mo><mn>,6</mn></mrow><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>4</mn></mrow><mo>=</mo><mn>24</mn><mo>≡</mo><mrow><mrow><mn>0</mn><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><mn>8,6</mn></mrow><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>5</mn></mrow><mo>=</mo><mn>30</mn><mo>≡</mo><mrow><mrow><mn>7</mn><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><mn>8,6</mn></mrow><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>6</mn></mrow><mo>=</mo><mn>36</mn><mo>≡</mo><mrow><mn>4</mn><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><mn>8</mn></mrow></mrow><mo>,</mo><menclose notation="box"><mrow><mrow><mn>6</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>7</mn></mrow><mo>=</mo><mn>42</mn><mo>≡</mo><mrow><mn>2</mn><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><mn>8</mn></mrow></mrow></menclose></mrow><annotation encoding="application/x-tex">\displaystyle 6\cdot 0=0,6\cdot 1=6,6\cdot 2=12\equiv 4\text{ mod }8,\boxed{6%
\cdot 3=18\equiv 2\text{ mod }8},6\cdot 4=24\equiv 0\text{ mod }8,6\cdot 5=30%
\equiv 7\text{ mod }8,6\cdot 6=36\equiv 4\text{ mod }8,\boxed{6\cdot 7=42%
\equiv 2\text{ mod }8}</annotation></semantics></math>

<math id="I1.i2.p1.m3" class="ltx_Math" alttext="\displaystyle x=3,8" display="inline"><semantics><mrow><mi>x</mi><mo>=</mo><mn>3,8</mn></mrow><annotation encoding="application/x-tex">\displaystyle x=3,8</annotation></semantics></math> son soluciones.

Si me interesan las soluciones en <math id="I1.i2.p1.m4" class="ltx_Math" alttext="\displaystyle\mathbb{Z}" display="inline"><semantics><mi>ℤ</mi><annotation encoding="application/x-tex">\displaystyle\mathbb{Z}</annotation></semantics></math>, hay infinitas.

<math id="I1.i2.p1.m5" class="ltx_Math" alttext="\displaystyle[3]=" display="inline"><semantics><mrow><mrow><mo stretchy="false">[</mo><mn>3</mn><mo stretchy="false">]</mo></mrow><mo>=</mo><mi></mi></mrow><annotation encoding="application/x-tex">\displaystyle[3]=</annotation></semantics></math></p>
</div>
</li>
</ul>
</div>
</div>
<div id="Thmproposition1" class="ltx_theorem ltx_theorem_proposition">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Proposición 11.1</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmproposition1.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_italic">Sean <math id="Thmproposition1.p1.m1" class="ltx_Math" alttext="\displaystyle n\in\mathbb{N},n\geq 2" display="inline"><semantics><mrow><mrow><mi>n</mi><mo mathvariant="normal">∈</mo><mi>ℕ</mi></mrow><mo mathvariant="normal">,</mo><mrow><mi>n</mi><mo mathvariant="normal">≥</mo><mn mathvariant="normal">2</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle n\in\mathbb{N},n\geq 2</annotation></semantics></math>, <math id="Thmproposition1.p1.m2" class="ltx_Math" alttext="\displaystyle a,b\in\mathbb{Z}" display="inline"><semantics><mrow><mrow><mi>a</mi><mo mathvariant="normal">,</mo><mi>b</mi></mrow><mo mathvariant="normal">∈</mo><mi>ℤ</mi></mrow><annotation encoding="application/x-tex">\displaystyle a,b\in\mathbb{Z}</annotation></semantics></math> y <math id="Thmproposition1.p1.m3" class="ltx_Math" alttext="\displaystyle d=\mathrm{m.c.d.}(a,n)" display="inline"><semantics><mrow><mrow><mi>d</mi><mo mathvariant="normal">=</mo><mi mathvariant="normal">m</mi></mrow><mo lspace="0em" mathvariant="normal" rspace="0.167em">.</mo><mi mathvariant="normal">c</mi><mo lspace="0em" mathvariant="normal" rspace="0.167em">.</mo><mi mathvariant="normal">d</mi><mo lspace="0em" mathvariant="normal" rspace="0.167em">.</mo><mrow><mo mathvariant="normal" stretchy="false">(</mo><mi>a</mi><mo mathvariant="normal">,</mo><mi>n</mi><mo mathvariant="normal" stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle d=\mathrm{m.c.d.}(a,n)</annotation></semantics></math>.</span></p>
<div id="Ex87" class="ltx_equation ltx_eqn_div">
<span><math id="Ex87.m1" class="ltx_Math" alttext="\displaystyle ax\equiv b(\text{mod }n)\text{ tiene solucion}\Leftrightarrow d|b" display="block"><semantics><mrow><mrow><mrow><mi>a</mi><mo>⁢</mo><mi>x</mi></mrow><mo>≡</mo><mrow><mi>b</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mtext mathvariant="italic">mod </mtext><mo>⁢</mo><mi>n</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mtext mathvariant="italic"> tiene solucion</mtext></mrow></mrow><mo stretchy="false">⇔</mo><mrow><mi>d</mi><mo fence="false">|</mo><mi>b</mi></mrow></mrow><annotation encoding="application/x-tex">\displaystyle ax\equiv b(\text{mod }n)\text{ tiene solucion}\Leftrightarrow d|b</annotation></semantics></math></span>
</div>
</div>
</div>
<div class="ltx_proof">

<h6 class="ltx_title ltx_runin ltx_font_italic ltx_title_proof">Demostración.</h6>
<div id="p1" class="ltx_para">
<p class="ltx_p"><math id="p1.m1" class="ltx_Math" alttext="\displaystyle ax\equiv b\text{ mod }n\text{ tiene solucion}\Leftrightarrow%
\exists x\in\mathbb{Z}\mid ax\equiv b\text{ mod }n\Leftrightarrow\exists x\in%
\mathbb{Z}\mid\exists k\in\mathbb{Z}\mid ax-b=k\cdot n\Leftrightarrow\exists x%
\in\mathbb{Z}\;\exists k\in\mathbb{Z}\mid ax+n(-k)=b\Leftrightarrow" display="inline"><semantics><mrow><mrow><mrow><mi>a</mi><mo>⁢</mo><mi>x</mi></mrow><mo>≡</mo><mrow><mi>b</mi><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><mi>n</mi><mo>⁢</mo><mtext> tiene solucion</mtext></mrow></mrow><mo stretchy="false">⇔</mo><mrow><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>∈</mo><mrow><mi>ℤ</mi><mo>∣</mo><mrow><mi>a</mi><mo>⁢</mo><mi>x</mi></mrow></mrow><mo>≡</mo><mrow><mi>b</mi><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><mi>n</mi></mrow></mrow><mo stretchy="false">⇔</mo><mrow><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>∈</mo><mrow><mi>ℤ</mi><mo>∣</mo><mrow><mo rspace="0.167em">∃</mo><mi>k</mi></mrow></mrow><mo>∈</mo><mrow><mi>ℤ</mi><mo>∣</mo><mrow><mrow><mi>a</mi><mo>⁢</mo><mi>x</mi></mrow><mo>−</mo><mi>b</mi></mrow></mrow><mo>=</mo><mrow><mi>k</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>n</mi></mrow></mrow><mo stretchy="false">⇔</mo><mrow><mrow><mo rspace="0.167em">∃</mo><mi>x</mi></mrow><mo>∈</mo><mrow><mi>ℤ</mi><mo lspace="0.447em">⁢</mo><mrow><mo rspace="0.167em">∃</mo><mi>k</mi></mrow></mrow><mo>∈</mo><mrow><mi>ℤ</mi><mo>∣</mo><mrow><mrow><mi>a</mi><mo>⁢</mo><mi>x</mi></mrow><mo>+</mo><mrow><mi>n</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mo>−</mo><mi>k</mi></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><mo>=</mo><mi>b</mi></mrow><mo stretchy="false">⇔</mo><mi></mi></mrow><annotation encoding="application/x-tex">\displaystyle ax\equiv b\text{ mod }n\text{ tiene solucion}\Leftrightarrow%
\exists x\in\mathbb{Z}\mid ax\equiv b\text{ mod }n\Leftrightarrow\exists x\in%
\mathbb{Z}\mid\exists k\in\mathbb{Z}\mid ax-b=k\cdot n\Leftrightarrow\exists x%
\in\mathbb{Z}\;\exists k\in\mathbb{Z}\mid ax+n(-k)=b\Leftrightarrow</annotation></semantics></math> La ecuacion <math id="p1.m2" class="ltx_Math" alttext="\displaystyle a\cdot x+n\cdot y=b" display="inline"><semantics><mrow><mrow><mrow><mi>a</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>x</mi></mrow><mo>+</mo><mrow><mi>n</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>y</mi></mrow></mrow><mo>=</mo><mi>b</mi></mrow><annotation encoding="application/x-tex">\displaystyle a\cdot x+n\cdot y=b</annotation></semantics></math> tiene solucion en <math id="p1.m3" class="ltx_Math" alttext="\displaystyle\mathbb{Z}" display="inline"><semantics><mi>ℤ</mi><annotation encoding="application/x-tex">\displaystyle\mathbb{Z}</annotation></semantics></math> <math id="p1.m4" class="ltx_Math" alttext="\displaystyle\underset{\text{Teorema 8}}{\Leftrightarrow}\mathrm{m.c.d.}(a,n)|b" display="inline"><semantics><mrow><mrow><munder accentunder="true"><mo stretchy="false">⇔</mo><mtext>Teorema 8</mtext></munder><mo>⁢</mo><mi mathvariant="normal">m</mi></mrow><mo lspace="0em" rspace="0.167em">.</mo><mi mathvariant="normal">c</mi><mo lspace="0em" rspace="0.167em">.</mo><mi mathvariant="normal">d</mi><mo lspace="0em" rspace="0.167em">.</mo><mrow><mrow><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mo fence="false">|</mo><mi>b</mi></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\underset{\text{Teorema 8}}{\Leftrightarrow}\mathrm{m.c.d.}(a,n)|b</annotation></semantics></math>
∎</p>
</div>
</div>
<div id="Thmproposition2" class="ltx_theorem ltx_theorem_proposition">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Proposición 11.2</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmproposition2.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_italic">Sean <math id="Thmproposition2.p1.m1" class="ltx_Math" alttext="\displaystyle n\in\mathbb{N},n\geq 2,a,b\in\mathbb{Z}" display="inline"><semantics><mrow><mrow><mi>n</mi><mo mathvariant="normal">∈</mo><mi>ℕ</mi></mrow><mo mathvariant="normal">,</mo><mrow><mrow><mi>n</mi><mo mathvariant="normal">≥</mo><mrow><mn mathvariant="normal">2</mn><mo mathvariant="normal">,</mo><mi>a</mi></mrow></mrow><mo mathvariant="normal">,</mo><mrow><mi>b</mi><mo mathvariant="normal">∈</mo><mi>ℤ</mi></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle n\in\mathbb{N},n\geq 2,a,b\in\mathbb{Z}</annotation></semantics></math> y <math id="Thmproposition2.p1.m2" class="ltx_Math" alttext="\displaystyle d\equiv\mathrm{m.c.d.}(a,n)" display="inline"><semantics><mrow><mrow><mi>d</mi><mo mathvariant="normal">≡</mo><mi mathvariant="normal">m</mi></mrow><mo lspace="0em" mathvariant="normal" rspace="0.167em">.</mo><mi mathvariant="normal">c</mi><mo lspace="0em" mathvariant="normal" rspace="0.167em">.</mo><mi mathvariant="normal">d</mi><mo lspace="0em" mathvariant="normal" rspace="0.167em">.</mo><mrow><mo mathvariant="normal" stretchy="false">(</mo><mi>a</mi><mo mathvariant="normal">,</mo><mi>n</mi><mo mathvariant="normal" stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle d\equiv\mathrm{m.c.d.}(a,n)</annotation></semantics></math> tales que <math id="Thmproposition2.p1.m3" class="ltx_Math" alttext="\displaystyle d|b" display="inline"><semantics><mrow><mi>d</mi><mo fence="false" mathvariant="normal">|</mo><mi>b</mi></mrow><annotation encoding="application/x-tex">\displaystyle d|b</annotation></semantics></math>. Entonces las ecuaciones</span></p>
<ul id="I2" class="ltx_itemize">
<li id="I2.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I2.i1.p1" class="ltx_para">​<p class="ltx_p"><math id="I2.i1.p1.m1" class="ltx_Math" alttext="\displaystyle ax\equiv b\text{ mod }n" display="inline"><semantics><mrow><mrow><mi>a</mi><mo>⁢</mo><mi>x</mi></mrow><mo>≡</mo><mrow><mi>b</mi><mo>⁢</mo><mtext mathvariant="italic"> mod </mtext><mo>⁢</mo><mi>n</mi></mrow></mrow><annotation encoding="application/x-tex">\displaystyle ax\equiv b\text{ mod }n</annotation></semantics></math><span class="ltx_text ltx_font_italic"></span></p>
</div>
</li>
<li id="I2.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I2.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I2.i2.p1.m1" class="ltx_Math" alttext="\displaystyle\frac{a}{d}x\equiv\frac{b}{d}(\text{mod }\frac{n}{d})" display="inline"><semantics><mrow><mrow><mstyle displaystyle="true"><mfrac><mi>a</mi><mi>d</mi></mfrac></mstyle><mo>⁢</mo><mi>x</mi></mrow><mo>≡</mo><mrow><mstyle displaystyle="true"><mfrac><mi>b</mi><mi>d</mi></mfrac></mstyle><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mtext mathvariant="italic">mod </mtext><mo>⁢</mo><mstyle displaystyle="true"><mfrac><mi>n</mi><mi>d</mi></mfrac></mstyle></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\frac{a}{d}x\equiv\frac{b}{d}(\text{mod }\frac{n}{d})</annotation></semantics></math><span class="ltx_text ltx_font_italic"></span></p>
</div>
</li>
</ul>
<p class="ltx_p"><span class="ltx_text ltx_font_italic">tienen el mismo conjunto de soluciones.</span></p>
</div>
</div>
<div class="ltx_proof">

<h6 class="ltx_title ltx_runin ltx_font_italic ltx_title_proof">Demostración.</h6>
<div id="p2" class="ltx_para">
<p class="ltx_p">Si <math id="p2.m1" class="ltx_Math" alttext="\displaystyle c" display="inline"><semantics><mi>c</mi><annotation encoding="application/x-tex">\displaystyle c</annotation></semantics></math> es solucion de <math id="p2.m2" class="ltx_Math" alttext="\displaystyle ax\equiv b\text{ mod }n" display="inline"><semantics><mrow><mrow><mi>a</mi><mo>⁢</mo><mi>x</mi></mrow><mo>≡</mo><mrow><mi>b</mi><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><mi>n</mi></mrow></mrow><annotation encoding="application/x-tex">\displaystyle ax\equiv b\text{ mod }n</annotation></semantics></math> <math id="p2.m3" class="ltx_math_unparsed" alttext="\displaystyle\Rightarrow ac\equiv b\text{ mod }n\Rightarrow\exists k\in\mathbb%
{Z}\mid ac-b=k\cdot n\Rightarrow\exists k\in\mathbb{Z}\mid\frac{ac-b}{d}=\frac%
{k\cdot n}{d}\Rightarrow\exists k\in\mathbb{Z}\mid\frac{a}{d}c-\frac{b}{d}=k%
\cdot\frac{n}{d}(\in\mathbb{Z}\text{ porque }d=\mathrm{m.c.d.(a,n)}\text{ y }d%
|b)\Leftrightarrow\frac{a}{d}\cdot c\equiv\frac{b}{d}\text{ mod }\frac{n}{d}%
\Leftrightarrow\text{ k es solucion de }\frac{a}{d}x\equiv\frac{b}{d}\text{ %
mod }\frac{n}{d}" display="inline"><semantics><mrow><mo stretchy="false">⇒</mo><mi>a</mi><mi>c</mi><mo>≡</mo><mi>b</mi><mtext> mod </mtext><mi>n</mi><mo stretchy="false">⇒</mo><mo rspace="0.167em">∃</mo><mi>k</mi><mo>∈</mo><mi>ℤ</mi><mo lspace="0em" rspace="0.167em">∣</mo><mi>a</mi><mi>c</mi><mo>−</mo><mi>b</mi><mo>=</mo><mi>k</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>n</mi><mo stretchy="false">⇒</mo><mo rspace="0.167em">∃</mo><mi>k</mi><mo>∈</mo><mi>ℤ</mi><mo lspace="0em" rspace="0.167em">∣</mo><mstyle displaystyle="true"><mfrac><mrow><mrow><mi>a</mi><mo>⁢</mo><mi>c</mi></mrow><mo>−</mo><mi>b</mi></mrow><mi>d</mi></mfrac></mstyle><mo>=</mo><mstyle displaystyle="true"><mfrac><mrow><mi>k</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>n</mi></mrow><mi>d</mi></mfrac></mstyle><mo stretchy="false">⇒</mo><mo rspace="0.167em">∃</mo><mi>k</mi><mo>∈</mo><mi>ℤ</mi><mo lspace="0em" rspace="0.167em">∣</mo><mstyle displaystyle="true"><mfrac><mi>a</mi><mi>d</mi></mfrac></mstyle><mi>c</mi><mo>−</mo><mstyle displaystyle="true"><mfrac><mi>b</mi><mi>d</mi></mfrac></mstyle><mo>=</mo><mi>k</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><mstyle displaystyle="true"><mfrac><mi>n</mi><mi>d</mi></mfrac></mstyle><mrow><mo stretchy="false">(</mo><mo lspace="0em">∈</mo><mi>ℤ</mi><mtext> porque </mtext><mi>d</mi><mo>=</mo><mi mathvariant="normal">m</mi><mo lspace="0em" rspace="0.167em">.</mo><mi mathvariant="normal">c</mi><mo lspace="0em" rspace="0.167em">.</mo><mi mathvariant="normal">d</mi><mo lspace="0em" rspace="0.167em">.</mo><mrow><mo stretchy="false">(</mo><mi mathvariant="normal">a</mi><mo>,</mo><mi mathvariant="normal">n</mi><mo stretchy="false">)</mo></mrow><mtext> y </mtext><mi>d</mi><mo fence="false" rspace="0.167em" stretchy="false">|</mo><mi>b</mi><mo stretchy="false">)</mo></mrow><mo stretchy="false">⇔</mo><mstyle displaystyle="true"><mfrac><mi>a</mi><mi>d</mi></mfrac></mstyle><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>c</mi><mo>≡</mo><mstyle displaystyle="true"><mfrac><mi>b</mi><mi>d</mi></mfrac></mstyle><mtext> mod </mtext><mstyle displaystyle="true"><mfrac><mi>n</mi><mi>d</mi></mfrac></mstyle><mo stretchy="false">⇔</mo><mtext> k es solucion de </mtext><mstyle displaystyle="true"><mfrac><mi>a</mi><mi>d</mi></mfrac></mstyle><mi>x</mi><mo>≡</mo><mstyle displaystyle="true"><mfrac><mi>b</mi><mi>d</mi></mfrac></mstyle><mtext> mod </mtext><mstyle displaystyle="true"><mfrac><mi>n</mi><mi>d</mi></mfrac></mstyle></mrow><annotation encoding="application/x-tex">\displaystyle\Rightarrow ac\equiv b\text{ mod }n\Rightarrow\exists k\in\mathbb%
{Z}\mid ac-b=k\cdot n\Rightarrow\exists k\in\mathbb{Z}\mid\frac{ac-b}{d}=\frac%
{k\cdot n}{d}\Rightarrow\exists k\in\mathbb{Z}\mid\frac{a}{d}c-\frac{b}{d}=k%
\cdot\frac{n}{d}(\in\mathbb{Z}\text{ porque }d=\mathrm{m.c.d.(a,n)}\text{ y }d%
|b)\Leftrightarrow\frac{a}{d}\cdot c\equiv\frac{b}{d}\text{ mod }\frac{n}{d}%
\Leftrightarrow\text{ k es solucion de }\frac{a}{d}x\equiv\frac{b}{d}\text{ %
mod }\frac{n}{d}</annotation></semantics></math>
∎</p>
</div>
</div>
<div id="Thmtheorem1" class="ltx_theorem ltx_theorem_lemma">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Lema 11.1</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmtheorem1.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_italic">Sean <math id="Thmtheorem1.p1.m1" class="ltx_Math" alttext="\displaystyle n\in\mathbb{N},n\geq 2" display="inline"><semantics><mrow><mrow><mi>n</mi><mo mathvariant="normal">∈</mo><mi>ℕ</mi></mrow><mo mathvariant="normal">,</mo><mrow><mi>n</mi><mo mathvariant="normal">≥</mo><mn mathvariant="normal">2</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle n\in\mathbb{N},n\geq 2</annotation></semantics></math> y <math id="Thmtheorem1.p1.m2" class="ltx_Math" alttext="\displaystyle a,b,c\in\mathbb{Z}" display="inline"><semantics><mrow><mrow><mi>a</mi><mo mathvariant="normal">,</mo><mi>b</mi><mo mathvariant="normal">,</mo><mi>c</mi></mrow><mo mathvariant="normal">∈</mo><mi>ℤ</mi></mrow><annotation encoding="application/x-tex">\displaystyle a,b,c\in\mathbb{Z}</annotation></semantics></math> tales que <math id="Thmtheorem1.p1.m3" class="ltx_Math" alttext="\displaystyle\mathrm{m.c.d.}(a,n)=1" display="inline"><semantics><mrow><mi mathvariant="normal">m</mi><mo lspace="0em" mathvariant="normal" rspace="0.167em">.</mo><mi mathvariant="normal">c</mi><mo lspace="0em" mathvariant="normal" rspace="0.167em">.</mo><mi mathvariant="normal">d</mi><mo lspace="0em" mathvariant="normal" rspace="0.167em">.</mo><mrow><mrow><mo mathvariant="normal" stretchy="false">(</mo><mi>a</mi><mo mathvariant="normal">,</mo><mi>n</mi><mo mathvariant="normal" stretchy="false">)</mo></mrow><mo mathvariant="normal">=</mo><mn mathvariant="normal">1</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\mathrm{m.c.d.}(a,n)=1</annotation></semantics></math>. Entonces</span></p>
<div id="Ex88" class="ltx_equation ltx_eqn_div">
<span><math id="Ex88.m1" class="ltx_math_unparsed" alttext="\displaystyle b\equiv c\text{ (mod }n)\Leftrightarrow ab\equiv ac\text{ (mod n)}" display="block"><semantics><mrow><mi>b</mi><mo>≡</mo><mi>c</mi><mtext mathvariant="italic"> (mod </mtext><mi>n</mi><mo stretchy="false">)</mo><mo stretchy="false">⇔</mo><mi>a</mi><mi>b</mi><mo>≡</mo><mi>a</mi><mi>c</mi><mtext mathvariant="italic"> (mod n)</mtext></mrow><annotation encoding="application/x-tex">\displaystyle b\equiv c\text{ (mod }n)\Leftrightarrow ab\equiv ac\text{ (mod n)}</annotation></semantics></math></span>
</div>
</div>
</div>
<div class="ltx_proof">

<h6 class="ltx_title ltx_runin ltx_font_italic ltx_title_proof">Demostración.</h6>
<div id="p3" class="ltx_para">
<p class="ltx_p"><math id="p3.m1" class="ltx_math_unparsed" alttext="\displaystyle\Rightarrow)" display="inline"><semantics><mrow><mo rspace="0em" stretchy="false">⇒</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\displaystyle\Rightarrow)</annotation></semantics></math> Si <math id="p3.m2" class="ltx_Math" alttext="\displaystyle b\equiv c\text{ mod }n\Rightarrow\exists k\mid b-c=k\cdot n%
\Rightarrow\exists k\mid ab-ac=a\cdot k\cdot n\Rightarrow ab\equiv ac\text{ %
mod }n" display="inline"><semantics><mrow><mi>b</mi><mo>≡</mo><mrow><mi>c</mi><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><mi>n</mi></mrow><mo stretchy="false">⇒</mo><mrow><mrow><mo rspace="0.167em">∃</mo><mi>k</mi></mrow><mo>∣</mo><mrow><mi>b</mi><mo>−</mo><mi>c</mi></mrow></mrow><mo>=</mo><mrow><mi>k</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>n</mi></mrow><mo stretchy="false">⇒</mo><mrow><mrow><mo rspace="0.167em">∃</mo><mi>k</mi></mrow><mo>∣</mo><mrow><mrow><mi>a</mi><mo>⁢</mo><mi>b</mi></mrow><mo>−</mo><mrow><mi>a</mi><mo>⁢</mo><mi>c</mi></mrow></mrow></mrow><mo>=</mo><mrow><mi>a</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>k</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>n</mi></mrow><mo stretchy="false">⇒</mo><mrow><mi>a</mi><mo>⁢</mo><mi>b</mi></mrow><mo>≡</mo><mrow><mi>a</mi><mo>⁢</mo><mi>c</mi><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><mi>n</mi></mrow></mrow><annotation encoding="application/x-tex">\displaystyle b\equiv c\text{ mod }n\Rightarrow\exists k\mid b-c=k\cdot n%
\Rightarrow\exists k\mid ab-ac=a\cdot k\cdot n\Rightarrow ab\equiv ac\text{ %
mod }n</annotation></semantics></math>

<math id="p3.m3" class="ltx_math_unparsed" alttext="\displaystyle\Leftarrow)" display="inline"><semantics><mrow><mo rspace="0em" stretchy="false">⇐</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\displaystyle\Leftarrow)</annotation></semantics></math> Si <math id="p3.m4" class="ltx_Math" alttext="\displaystyle ab\equiv ac\text{ mod }n\Rightarrow\exists k\in\mathbb{Z}\mid ab%
-ac=k\cdot n\Rightarrow a(b-c)=k\cdot n\Rightarrow n|a(b-c)" display="inline"><semantics><mrow><mrow><mi>a</mi><mo>⁢</mo><mi>b</mi></mrow><mo>≡</mo><mrow><mi>a</mi><mo>⁢</mo><mi>c</mi><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><mi>n</mi></mrow><mo stretchy="false">⇒</mo><mrow><mo rspace="0.167em">∃</mo><mi>k</mi></mrow><mo>∈</mo><mrow><mi>ℤ</mi><mo>∣</mo><mrow><mrow><mi>a</mi><mo>⁢</mo><mi>b</mi></mrow><mo>−</mo><mrow><mi>a</mi><mo>⁢</mo><mi>c</mi></mrow></mrow></mrow><mo>=</mo><mrow><mi>k</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>n</mi></mrow><mo stretchy="false">⇒</mo><mrow><mi>a</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>b</mi><mo>−</mo><mi>c</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mi>k</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>n</mi></mrow><mo stretchy="false">⇒</mo><mrow><mi>n</mi><mo fence="false">|</mo><mrow><mi>a</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>b</mi><mo>−</mo><mi>c</mi></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle ab\equiv ac\text{ mod }n\Rightarrow\exists k\in\mathbb{Z}\mid ab%
-ac=k\cdot n\Rightarrow a(b-c)=k\cdot n\Rightarrow n|a(b-c)</annotation></semantics></math>. Por el lema de Euclides, como <math id="p3.m5" class="ltx_Math" alttext="\displaystyle\mathrm{m.c.d.}(a,n)=1" display="inline"><semantics><mrow><mi mathvariant="normal">m</mi><mo lspace="0em" rspace="0.167em">.</mo><mi mathvariant="normal">c</mi><mo lspace="0em" rspace="0.167em">.</mo><mi mathvariant="normal">d</mi><mo lspace="0em" rspace="0.167em">.</mo><mrow><mrow><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mo>=</mo><mn>1</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\mathrm{m.c.d.}(a,n)=1</annotation></semantics></math>, <math id="p3.m6" class="ltx_Math" alttext="\displaystyle n|b-c\Rightarrow b\equiv c\text{ mod }n" display="inline"><semantics><mrow><mrow><mi>n</mi><mo fence="false">|</mo><mrow><mi>b</mi><mo>−</mo><mi>c</mi></mrow></mrow><mo stretchy="false">⇒</mo><mi>b</mi><mo>≡</mo><mrow><mi>c</mi><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><mi>n</mi></mrow></mrow><annotation encoding="application/x-tex">\displaystyle n|b-c\Rightarrow b\equiv c\text{ mod }n</annotation></semantics></math>.
∎</p>
</div>
</div>
<div id="Thmproposition3" class="ltx_theorem ltx_theorem_proposition">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Proposición 11.3</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmproposition3.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_italic">Sean <math id="Thmproposition3.p1.m1" class="ltx_Math" alttext="\displaystyle n\in\mathbb{N},n\geq 2" display="inline"><semantics><mrow><mrow><mi>n</mi><mo mathvariant="normal">∈</mo><mi>ℕ</mi></mrow><mo mathvariant="normal">,</mo><mrow><mi>n</mi><mo mathvariant="normal">≥</mo><mn mathvariant="normal">2</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle n\in\mathbb{N},n\geq 2</annotation></semantics></math> y <math id="Thmproposition3.p1.m2" class="ltx_Math" alttext="\displaystyle a,b\in\mathbb{Z}" display="inline"><semantics><mrow><mrow><mi>a</mi><mo mathvariant="normal">,</mo><mi>b</mi></mrow><mo mathvariant="normal">∈</mo><mi>ℤ</mi></mrow><annotation encoding="application/x-tex">\displaystyle a,b\in\mathbb{Z}</annotation></semantics></math> tales que <math id="Thmproposition3.p1.m3" class="ltx_Math" alttext="\displaystyle m.c.d.(a,n)=1" display="inline"><semantics><mrow><mi>m</mi><mo lspace="0em" mathvariant="normal" rspace="0.167em">.</mo><mi>c</mi><mo lspace="0em" mathvariant="normal" rspace="0.167em">.</mo><mi>d</mi><mo lspace="0em" mathvariant="normal" rspace="0.167em">.</mo><mrow><mrow><mo mathvariant="normal" stretchy="false">(</mo><mi>a</mi><mo mathvariant="normal">,</mo><mi>n</mi><mo mathvariant="normal" stretchy="false">)</mo></mrow><mo mathvariant="normal">=</mo><mn mathvariant="normal">1</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle m.c.d.(a,n)=1</annotation></semantics></math>.

Entonces la ecuacion</span></p>
<div id="Ex89" class="ltx_equation ltx_eqn_div">
<span><math id="Ex89.m1" class="ltx_math_unparsed" alttext="\displaystyle ax\equiv b\text{ (mod }n)" display="block"><semantics><mrow><mi>a</mi><mi>x</mi><mo>≡</mo><mi>b</mi><mtext mathvariant="italic"> (mod </mtext><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\displaystyle ax\equiv b\text{ (mod }n)</annotation></semantics></math></span>
</div>
<p class="ltx_p"><span class="ltx_text ltx_font_italic">tiene como solucion <math id="Thmproposition3.p1.m4" class="ltx_Math" alttext="\displaystyle x=ub" display="inline"><semantics><mrow><mi>x</mi><mo mathvariant="normal">=</mo><mrow><mi>u</mi><mo mathvariant="italic">⁢</mo><mi>b</mi></mrow></mrow><annotation encoding="application/x-tex">\displaystyle x=ub</annotation></semantics></math>, donde <math id="Thmproposition3.p1.m5" class="ltx_Math" alttext="\displaystyle u" display="inline"><semantics><mi>u</mi><annotation encoding="application/x-tex">\displaystyle u</annotation></semantics></math> es el inverso de <math id="Thmproposition3.p1.m6" class="ltx_Math" alttext="\displaystyle a" display="inline"><semantics><mi>a</mi><annotation encoding="application/x-tex">\displaystyle a</annotation></semantics></math> modulo <math id="Thmproposition3.p1.m7" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math>. Ademas la solucion es unica modulo <math id="Thmproposition3.p1.m8" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math>.

Expresado en <math id="Thmproposition3.p1.m9" class="ltx_Math" alttext="\displaystyle\mathbb{Z}_{n}" display="inline"><semantics><msub><mi>ℤ</mi><mi>n</mi></msub><annotation encoding="application/x-tex">\displaystyle\mathbb{Z}_{n}</annotation></semantics></math>, la ecuacion</span></p>
<div id="Ex90" class="ltx_equation ltx_eqn_div">
<span><math id="Ex90.m1" class="ltx_Math" alttext="\displaystyle[a][x]=[b]" display="block"><semantics><mrow><mrow><mrow><mo stretchy="false">[</mo><mi>a</mi><mo stretchy="false">]</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">[</mo><mi>x</mi><mo stretchy="false">]</mo></mrow></mrow><mo>=</mo><mrow><mo stretchy="false">[</mo><mi>b</mi><mo stretchy="false">]</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle[a][x]=[b]</annotation></semantics></math></span>
</div>
<p class="ltx_p"><span class="ltx_text ltx_font_italic">tiene solucion unica, que es <math id="Thmproposition3.p1.m10" class="ltx_Math" alttext="\displaystyle[x]=[a]^{-1}[b]" display="inline"><semantics><mrow><mrow><mo mathvariant="normal" stretchy="false">[</mo><mi>x</mi><mo mathvariant="normal" stretchy="false">]</mo></mrow><mo mathvariant="normal">=</mo><mrow><msup><mrow><mo mathvariant="normal" stretchy="false">[</mo><mi>a</mi><mo mathvariant="normal" stretchy="false">]</mo></mrow><mrow><mo mathvariant="normal">−</mo><mn mathvariant="normal">1</mn></mrow></msup><mo mathvariant="italic">⁢</mo><mrow><mo mathvariant="normal" stretchy="false">[</mo><mi>b</mi><mo mathvariant="normal" stretchy="false">]</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle[x]=[a]^{-1}[b]</annotation></semantics></math></span></p>
</div>
</div>
<div class="ltx_proof">

<h6 class="ltx_title ltx_runin ltx_font_italic ltx_title_proof">Demostración.</h6>
<div id="p4" class="ltx_para">
<p class="ltx_p"><math id="p4.m1" class="ltx_Math" alttext="\displaystyle ax\equiv b\text{ mod }n" display="inline"><semantics><mrow><mrow><mi>a</mi><mo>⁢</mo><mi>x</mi></mrow><mo>≡</mo><mrow><mi>b</mi><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><mi>n</mi></mrow></mrow><annotation encoding="application/x-tex">\displaystyle ax\equiv b\text{ mod }n</annotation></semantics></math> con <math id="p4.m2" class="ltx_Math" alttext="\displaystyle\mathrm{m.c.d.}(a,n)=1" display="inline"><semantics><mrow><mi mathvariant="normal">m</mi><mo lspace="0em" rspace="0.167em">.</mo><mi mathvariant="normal">c</mi><mo lspace="0em" rspace="0.167em">.</mo><mi mathvariant="normal">d</mi><mo lspace="0em" rspace="0.167em">.</mo><mrow><mrow><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mo>=</mo><mn>1</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\mathrm{m.c.d.}(a,n)=1</annotation></semantics></math>

Es lo mismo que resolver <math id="p4.m3" class="ltx_Math" alttext="\displaystyle[a]_{n}\cdot[x]_{n}=[b]" display="inline"><semantics><mrow><mrow><msub><mrow><mo stretchy="false">[</mo><mi>a</mi><mo stretchy="false">]</mo></mrow><mi>n</mi></msub><mo lspace="0.222em" rspace="0.222em">⋅</mo><msub><mrow><mo stretchy="false">[</mo><mi>x</mi><mo stretchy="false">]</mo></mrow><mi>n</mi></msub></mrow><mo>=</mo><mrow><mo stretchy="false">[</mo><mi>b</mi><mo stretchy="false">]</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle[a]_{n}\cdot[x]_{n}=[b]</annotation></semantics></math>

Sabemos que <math id="p4.m4" class="ltx_Math" alttext="\displaystyle[a]_{n}" display="inline"><semantics><msub><mrow><mo stretchy="false">[</mo><mi>a</mi><mo stretchy="false">]</mo></mrow><mi>n</mi></msub><annotation encoding="application/x-tex">\displaystyle[a]_{n}</annotation></semantics></math> tiene inverso mod n porque <math id="p4.m5" class="ltx_Math" alttext="\displaystyle m.c.d.(a,n)=1" display="inline"><semantics><mrow><mi>m</mi><mo lspace="0em" rspace="0.167em">.</mo><mi>c</mi><mo lspace="0em" rspace="0.167em">.</mo><mi>d</mi><mo lspace="0em" rspace="0.167em">.</mo><mrow><mrow><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mo>=</mo><mn>1</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle m.c.d.(a,n)=1</annotation></semantics></math>

<math id="p4.m6" class="ltx_Math" alttext="\displaystyle[a]_{n}[x]_{n}=[b]_{n}\Rightarrow[x]_{n}=[b]_{n}\cdot[a]^{-1}_{n}" display="inline"><semantics><mrow><mrow><msub><mrow><mo stretchy="false">[</mo><mi>a</mi><mo stretchy="false">]</mo></mrow><mi>n</mi></msub><mo>⁢</mo><msub><mrow><mo stretchy="false">[</mo><mi>x</mi><mo stretchy="false">]</mo></mrow><mi>n</mi></msub></mrow><mo>=</mo><msub><mrow><mo stretchy="false">[</mo><mi>b</mi><mo stretchy="false">]</mo></mrow><mi>n</mi></msub><mo stretchy="false">⇒</mo><msub><mrow><mo stretchy="false">[</mo><mi>x</mi><mo stretchy="false">]</mo></mrow><mi>n</mi></msub><mo>=</mo><mrow><msub><mrow><mo stretchy="false">[</mo><mi>b</mi><mo rspace="0.055em" stretchy="false">]</mo></mrow><mi>n</mi></msub><mo rspace="0.222em">⋅</mo><msubsup><mrow><mo stretchy="false">[</mo><mi>a</mi><mo stretchy="false">]</mo></mrow><mi>n</mi><mrow><mo>−</mo><mn>1</mn></mrow></msubsup></mrow></mrow><annotation encoding="application/x-tex">\displaystyle[a]_{n}[x]_{n}=[b]_{n}\Rightarrow[x]_{n}=[b]_{n}\cdot[a]^{-1}_{n}</annotation></semantics></math>
∎</p>
</div>
</div>
<div id="Thmexamplex36" class="ltx_theorem ltx_theorem_example">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_italic">Ejemplo</span></span><span class="ltx_text ltx_font_italic">.</span>
</h6>
<div id="Thmexamplex36.p1" class="ltx_para">
<p class="ltx_p">Calcular todas la soluciones en <math id="Thmexamplex36.p1.m1" class="ltx_Math" alttext="\displaystyle\mathbb{Z}" display="inline"><semantics><mi>ℤ</mi><annotation encoding="application/x-tex">\displaystyle\mathbb{Z}</annotation></semantics></math> de la ecuacion</p>
<div id="Ex91" class="ltx_equation ltx_eqn_div">
<span><math id="Ex91.m1" class="ltx_Math" alttext="\displaystyle 59x+9\equiv-9+11x\text{ (mod 34)}" display="block"><semantics><mrow><mrow><mrow><mn>59</mn><mo>⁢</mo><mi>x</mi></mrow><mo>+</mo><mn>9</mn></mrow><mo>≡</mo><mrow><mrow><mo>−</mo><mn>9</mn></mrow><mo>+</mo><mrow><mn>11</mn><mo>⁢</mo><mi>x</mi><mo>⁢</mo><mtext> (mod 34)</mtext></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle 59x+9\equiv-9+11x\text{ (mod 34)}</annotation></semantics></math></span>
</div>
<p class="ltx_p"><math id="Thmexamplex36.p1.m2" class="ltx_Math" alttext="\displaystyle 59x-11x+9-9\equiv-9+11x-11x-9\text{ mod }34" display="inline"><semantics><mrow><mrow><mrow><mrow><mrow><mn>59</mn><mo>⁢</mo><mi>x</mi></mrow><mo>−</mo><mrow><mn>11</mn><mo>⁢</mo><mi>x</mi></mrow></mrow><mo>+</mo><mn>9</mn></mrow><mo>−</mo><mn>9</mn></mrow><mo>≡</mo><mrow><mrow><mrow><mo>−</mo><mn>9</mn></mrow><mo>+</mo><mrow><mn>11</mn><mo>⁢</mo><mi>x</mi></mrow></mrow><mo>−</mo><mrow><mn>11</mn><mo>⁢</mo><mi>x</mi></mrow><mo>−</mo><mrow><mn>9</mn><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><mn>34</mn></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle 59x-11x+9-9\equiv-9+11x-11x-9\text{ mod }34</annotation></semantics></math>

<math id="Thmexamplex36.p1.m3" class="ltx_Math" alttext="\displaystyle 48x\equiv-18\text{ mod 34 }" display="inline"><semantics><mrow><mrow><mn>48</mn><mo>⁢</mo><mi>x</mi></mrow><mo>≡</mo><mrow><mo>−</mo><mrow><mn>18</mn><mo>⁢</mo><mtext> mod 34 </mtext></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle 48x\equiv-18\text{ mod 34 }</annotation></semantics></math>

Reducimos los coeficientes modulo 34

<math id="Thmexamplex36.p1.m4" class="ltx_Math" alttext="\displaystyle 14x\equiv 16\text{ mod 34 }" display="inline"><semantics><mrow><mrow><mn>14</mn><mo>⁢</mo><mi>x</mi></mrow><mo>≡</mo><mrow><mn>16</mn><mo>⁢</mo><mtext> mod 34 </mtext></mrow></mrow><annotation encoding="application/x-tex">\displaystyle 14x\equiv 16\text{ mod 34 }</annotation></semantics></math>

<math id="Thmexamplex36.p1.m5" class="ltx_Math" alttext="\displaystyle\mathrm{m.c.d.}(14,34)=2|16\overset{Prop15}{\Rightarrow}\exists%
\text{ solucion}" display="inline"><semantics><mrow><mi mathvariant="normal">m</mi><mo lspace="0em" rspace="0.167em">.</mo><mi mathvariant="normal">c</mi><mo lspace="0em" rspace="0.167em">.</mo><mi mathvariant="normal">d</mi><mo lspace="0em" rspace="0.167em">.</mo><mrow><mrow><mo stretchy="false">(</mo><mn>14,34</mn><mo stretchy="false">)</mo></mrow><mo>=</mo><mrow><mn>2</mn><mo fence="false">|</mo><mrow><mn>16</mn><mo>⁢</mo><mover accent="true"><mo stretchy="false">⇒</mo><mrow><mi>P</mi><mo>⁢</mo><mi>r</mi><mo>⁢</mo><mi>o</mi><mo>⁢</mo><mi>p</mi><mo>⁢</mo><mn>15</mn></mrow></mover><mo>⁢</mo><mrow><mo rspace="0.167em">∃</mo><mtext> solucion</mtext></mrow></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\mathrm{m.c.d.}(14,34)=2|16\overset{Prop15}{\Rightarrow}\exists%
\text{ solucion}</annotation></semantics></math>

Tiene las mismas soluciones que <math id="Thmexamplex36.p1.m6" class="ltx_Math" alttext="\displaystyle\frac{14}{2}x\equiv\frac{16}{2}\text{ mod }\frac{34}{2}%
\Rightarrow 7x\equiv 8\text{ mod }17" display="inline"><semantics><mrow><mrow><mstyle displaystyle="true"><mfrac><mn>14</mn><mn>2</mn></mfrac></mstyle><mo>⁢</mo><mi>x</mi></mrow><mo>≡</mo><mrow><mstyle displaystyle="true"><mfrac><mn>16</mn><mn>2</mn></mfrac></mstyle><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><mstyle displaystyle="true"><mfrac><mn>34</mn><mn>2</mn></mfrac></mstyle></mrow><mo stretchy="false">⇒</mo><mrow><mn>7</mn><mo>⁢</mo><mi>x</mi></mrow><mo>≡</mo><mrow><mn>8</mn><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><mn>17</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\frac{14}{2}x\equiv\frac{16}{2}\text{ mod }\frac{34}{2}%
\Rightarrow 7x\equiv 8\text{ mod }17</annotation></semantics></math>.

<math id="Thmexamplex36.p1.m7" class="ltx_Math" alttext="\displaystyle\mathrm{m.c.d.}(7,17)=1\Rightarrow 7" display="inline"><semantics><mrow><mi mathvariant="normal">m</mi><mo lspace="0em" rspace="0.167em">.</mo><mi mathvariant="normal">c</mi><mo lspace="0em" rspace="0.167em">.</mo><mi mathvariant="normal">d</mi><mo lspace="0em" rspace="0.167em">.</mo><mrow><mrow><mo stretchy="false">(</mo><mn>7,17</mn><mo stretchy="false">)</mo></mrow><mo>=</mo><mn>1</mn><mo stretchy="false">⇒</mo><mn>7</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\mathrm{m.c.d.}(7,17)=1\Rightarrow 7</annotation></semantics></math> es invertible modulo 17.

Para hallar el inverso de 7, buscamos una identidad de Bezout entre 7 y 17. <math id="Thmexamplex36.p1.m8" class="ltx_Math" alttext="\displaystyle 17=7\cdot 2+3,7=3\cdot 2+1" display="inline"><semantics><mrow><mn>17</mn><mo>=</mo><mrow><mrow><mn>7</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>2</mn></mrow><mo>+</mo><mn>3,7</mn></mrow><mo>=</mo><mrow><mrow><mn>3</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>2</mn></mrow><mo>+</mo><mn>1</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle 17=7\cdot 2+3,7=3\cdot 2+1</annotation></semantics></math>.

<math id="Thmexamplex36.p1.m9" class="ltx_Math" alttext="\displaystyle 1=7-3\cdot 2=7-(17-7\cdot 2)\cdot 2=7-2\cdot 17+4\cdot 7=5\cdot 7%
+(-2)\cdot 17" display="inline"><semantics><mrow><mn>1</mn><mo>=</mo><mrow><mn>7</mn><mo>−</mo><mrow><mn>3</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>2</mn></mrow></mrow><mo>=</mo><mrow><mn>7</mn><mo>−</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mn>17</mn><mo>−</mo><mrow><mn>7</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>2</mn></mrow></mrow><mo rspace="0.055em" stretchy="false">)</mo></mrow><mo rspace="0.222em">⋅</mo><mn>2</mn></mrow></mrow><mo>=</mo><mrow><mrow><mn>7</mn><mo>−</mo><mrow><mn>2</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>17</mn></mrow></mrow><mo>+</mo><mrow><mn>4</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>7</mn></mrow></mrow><mo>=</mo><mrow><mrow><mn>5</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>7</mn></mrow><mo>+</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mo>−</mo><mn>2</mn></mrow><mo rspace="0.055em" stretchy="false">)</mo></mrow><mo rspace="0.222em">⋅</mo><mn>17</mn></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle 1=7-3\cdot 2=7-(17-7\cdot 2)\cdot 2=7-2\cdot 17+4\cdot 7=5\cdot 7%
+(-2)\cdot 17</annotation></semantics></math>.

<math id="Thmexamplex36.p1.m10" class="ltx_Math" alttext="\displaystyle 1\equiv 5\cdot 7+(-2)\cdot\underbrace{17}_{0}\text{ mod }17%
\Rightarrow 1\equiv 5\cdot 7\text{ mod }17\Rightarrow 5" display="inline"><semantics><mrow><mn>1</mn><mo>≡</mo><mrow><mrow><mn>5</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>7</mn></mrow><mo>+</mo><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mo>−</mo><mn>2</mn></mrow><mo rspace="0.055em" stretchy="false">)</mo></mrow><mo rspace="0.222em">⋅</mo><munder><munder accentunder="true"><mn>17</mn><mo>⏟</mo></munder><mn>0</mn></munder></mrow><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><mn>17</mn></mrow></mrow><mo stretchy="false">⇒</mo><mn>1</mn><mo>≡</mo><mrow><mrow><mn>5</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>7</mn></mrow><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><mn>17</mn></mrow><mo stretchy="false">⇒</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">\displaystyle 1\equiv 5\cdot 7+(-2)\cdot\underbrace{17}_{0}\text{ mod }17%
\Rightarrow 1\equiv 5\cdot 7\text{ mod }17\Rightarrow 5</annotation></semantics></math> es el inverso de 7 modulo 17.

En el lenguaje de bloques <math id="Thmexamplex36.p1.m11" class="ltx_Math" alttext="\displaystyle[5]_{17}[7]_{17}=[1]_{17}" display="inline"><semantics><mrow><mrow><msub><mrow><mo stretchy="false">[</mo><mn>5</mn><mo stretchy="false">]</mo></mrow><mn>17</mn></msub><mo>⁢</mo><msub><mrow><mo stretchy="false">[</mo><mn>7</mn><mo stretchy="false">]</mo></mrow><mn>17</mn></msub></mrow><mo>=</mo><msub><mrow><mo stretchy="false">[</mo><mn>1</mn><mo stretchy="false">]</mo></mrow><mn>17</mn></msub></mrow><annotation encoding="application/x-tex">\displaystyle[5]_{17}[7]_{17}=[1]_{17}</annotation></semantics></math>.

<math id="Thmexamplex36.p1.m12" class="ltx_Math" alttext="\displaystyle[7]^{-1}_{17}=[5]_{17}" display="inline"><semantics><mrow><msubsup><mrow><mo stretchy="false">[</mo><mn>7</mn><mo stretchy="false">]</mo></mrow><mn>17</mn><mrow><mo>−</mo><mn>1</mn></mrow></msubsup><mo>=</mo><msub><mrow><mo stretchy="false">[</mo><mn>5</mn><mo stretchy="false">]</mo></mrow><mn>17</mn></msub></mrow><annotation encoding="application/x-tex">\displaystyle[7]^{-1}_{17}=[5]_{17}</annotation></semantics></math>.

Luego si tomo la ecuacion <math id="Thmexamplex36.p1.m13" class="ltx_Math" alttext="\displaystyle 7\cdot x\equiv 8\text{ mod }17" display="inline"><semantics><mrow><mrow><mn>7</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>x</mi></mrow><mo>≡</mo><mrow><mn>8</mn><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><mn>17</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle 7\cdot x\equiv 8\text{ mod }17</annotation></semantics></math> y multiplico por 5 a los dos lados, <math id="Thmexamplex36.p1.m14" class="ltx_Math" alttext="\displaystyle 5\cdot 7\cdot x\equiv 5\cdot 8\text{ mod }17\Rightarrow x\equiv 4%
0\text{ mod }17" display="inline"><semantics><mrow><mrow><mn>5</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>7</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>x</mi></mrow><mo>≡</mo><mrow><mrow><mn>5</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>8</mn></mrow><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><mn>17</mn></mrow><mo stretchy="false">⇒</mo><mi>x</mi><mo>≡</mo><mrow><mn>40</mn><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><mn>17</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle 5\cdot 7\cdot x\equiv 5\cdot 8\text{ mod }17\Rightarrow x\equiv 4%
0\text{ mod }17</annotation></semantics></math> (lema 3 o prop 17). Produzco <math id="Thmexamplex36.p1.m15" class="ltx_Math" alttext="\displaystyle x\equiv 6\text{ mod }17" display="inline"><semantics><mrow><mi>x</mi><mo>≡</mo><mrow><mn>6</mn><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><mn>17</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle x\equiv 6\text{ mod }17</annotation></semantics></math>.

Todas las soluciones en <math id="Thmexamplex36.p1.m16" class="ltx_Math" alttext="\displaystyle\mathbb{Z}" display="inline"><semantics><mi>ℤ</mi><annotation encoding="application/x-tex">\displaystyle\mathbb{Z}</annotation></semantics></math> son <math id="Thmexamplex36.p1.m17" class="ltx_Math" alttext="\displaystyle x=6+17\cdot k" display="inline"><semantics><mrow><mi>x</mi><mo>=</mo><mrow><mn>6</mn><mo>+</mo><mrow><mn>17</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>k</mi></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle x=6+17\cdot k</annotation></semantics></math> con <math id="Thmexamplex36.p1.m18" class="ltx_Math" alttext="\displaystyle k\in\mathbb{Z}" display="inline"><semantics><mrow><mi>k</mi><mo>∈</mo><mi>ℤ</mi></mrow><annotation encoding="application/x-tex">\displaystyle k\in\mathbb{Z}</annotation></semantics></math>.

Si pienso en las soluciones de <math id="Thmexamplex36.p1.m19" class="ltx_Math" alttext="\displaystyle[7]_{17}\cdot[x]_{17}=[8]_{17}" display="inline"><semantics><mrow><mrow><msub><mrow><mo stretchy="false">[</mo><mn>7</mn><mo stretchy="false">]</mo></mrow><mn>17</mn></msub><mo lspace="0.222em" rspace="0.222em">⋅</mo><msub><mrow><mo stretchy="false">[</mo><mi>x</mi><mo stretchy="false">]</mo></mrow><mn>17</mn></msub></mrow><mo>=</mo><msub><mrow><mo stretchy="false">[</mo><mn>8</mn><mo stretchy="false">]</mo></mrow><mn>17</mn></msub></mrow><annotation encoding="application/x-tex">\displaystyle[7]_{17}\cdot[x]_{17}=[8]_{17}</annotation></semantics></math> en <math id="Thmexamplex36.p1.m20" class="ltx_Math" alttext="\displaystyle\mathbb{Z}_{17}" display="inline"><semantics><msub><mi>ℤ</mi><mn>17</mn></msub><annotation encoding="application/x-tex">\displaystyle\mathbb{Z}_{17}</annotation></semantics></math> hay una unica solucion que es <math id="Thmexamplex36.p1.m21" class="ltx_Math" alttext="\displaystyle[x]_{17}=[6]_{17}" display="inline"><semantics><mrow><msub><mrow><mo stretchy="false">[</mo><mi>x</mi><mo stretchy="false">]</mo></mrow><mn>17</mn></msub><mo>=</mo><msub><mrow><mo stretchy="false">[</mo><mn>6</mn><mo stretchy="false">]</mo></mrow><mn>17</mn></msub></mrow><annotation encoding="application/x-tex">\displaystyle[x]_{17}=[6]_{17}</annotation></semantics></math></p>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
<a href="S10.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="S12.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
        MathJax = {
          startup: {
            ready() {
              // do not process equations disabled with \bmlDisableMathJax (code suggested by Davide P. Cervone)
              class bmlFindMathML extends MathJax._.input.mathml.FindMathML.FindMathML {
                processMath(set) {
                  const adaptor = this.adaptor;
                  for (const node of set.values()) {
                    if (adaptor.hasClass(node, 'bml_disable_mathjax')) {
                      set.delete(node);
                    }
                  }
                  return super.processMath(set);
                }
              }

              MathJax._.components.global.combineDefaults(MathJax.config, 'mml', {FindMathML: new bmlFindMathML()});

              MathJax.startup.defaultReady();

              // preproces MathML to make MathJax aware of certain LaTeXML and BookML additional info
              const mmlFilters = MathJax.startup.input[0].mmlFilters;

              // convert the LaTeXML calligraphic (chancery) annotation to a form MathJax understands
              // since the corresponding Unicode characters render as script (rounded)
              const script2latin = {
                '𝒜': 'A', 'ℬ': 'B', '𝒞': 'C', '𝒟': 'D', 'ℰ': 'E', 'ℱ': 'F', '𝒢': 'G',
                'ℋ': 'H', 'ℐ': 'I', '𝒥': 'J', '𝒦': 'K', 'ℒ': 'L', 'ℳ': 'M', '𝒩': 'N',
                '𝒪': 'O', '𝒫': 'P', '𝒬': 'Q', 'ℛ': 'R', '𝒮': 'S', '𝒯': 'T', '𝒰': 'U',
                '𝒱': 'V', '𝒲': 'W', '𝒳': 'X', '𝒴': 'Y', '𝒵': 'Z',
              };

              mmlFilters.add((args) => {
                for (const n of args.data.getElementsByClassName('ltx_font_mathcaligraphic')) {
                  n.classList.add('MJX-tex-calligraphic');
                  const letter = script2latin[n.textContent];
                  if (letter !== undefined) { n.textContent = letter; }
                }
              });

              // adjust characters based on Unicode variation sequences
              const replacements = {
                // MathJax renders the empty set as the U+FE00 variant, so the plain character needs adjusting
                '∅': { variant: 'variant' },
                // MathJax renders script characters in rounded style, which is fine for no variation and U+FE00
                '𝒜\xFE00': { text: 'A', variant: 'tex-calligraphic' },
                'ℬ\xFE00': { text: 'B', variant: 'tex-calligraphic' },
                '𝒞\xFE00': { text: 'C', variant: 'tex-calligraphic' },
                '𝒟\xFE00': { text: 'D', variant: 'tex-calligraphic' },
                'ℰ\xFE00': { text: 'E', variant: 'tex-calligraphic' },
                'ℱ\xFE00': { text: 'F', variant: 'tex-calligraphic' },
                '𝒢\xFE00': { text: 'G', variant: 'tex-calligraphic' },
                'ℋ\xFE00': { text: 'H', variant: 'tex-calligraphic' },
                'ℐ\xFE00': { text: 'I', variant: 'tex-calligraphic' },
                '𝒥\xFE00': { text: 'J', variant: 'tex-calligraphic' },
                '𝒦\xFE00': { text: 'K', variant: 'tex-calligraphic' },
                'ℒ\xFE00': { text: 'L', variant: 'tex-calligraphic' },
                'ℳ\xFE00': { text: 'M', variant: 'tex-calligraphic' },
                '𝒩\xFE00': { text: 'N', variant: 'tex-calligraphic' },
                '𝒪\xFE00': { text: 'O', variant: 'tex-calligraphic' },
                '𝒫\xFE00': { text: 'P', variant: 'tex-calligraphic' },
                '𝒬\xFE00': { text: 'Q', variant: 'tex-calligraphic' },
                'ℛ\xFE00': { text: 'R', variant: 'tex-calligraphic' },
                '𝒮\xFE00': { text: 'S', variant: 'tex-calligraphic' },
                '𝒯\xFE00': { text: 'T', variant: 'tex-calligraphic' },
                '𝒰\xFE00': { text: 'U', variant: 'tex-calligraphic' },
                '𝒱\xFE00': { text: 'V', variant: 'tex-calligraphic' },
                '𝒲\xFE00': { text: 'W', variant: 'tex-calligraphic' },
                '𝒳\xFE00': { text: 'X', variant: 'tex-calligraphic' },
                '𝒴\xFE00': { text: 'Y', variant: 'tex-calligraphic' },
                '𝒵\xFE00': { text: 'Z', variant: 'tex-calligraphic' }
              };

              mmlFilters.add((args) => {
                let nodes = document.evaluate('.//m:mi | .//m:mn | .//m:mo | .//m:ms', args.data,
                  () => 'http://www.w3.org/1998/Math/MathML', XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE);
                for (let i = 0; i < nodes.snapshotLength; i++) {
                  const n = nodes.snapshotItem(i);
                  const repl = replacements[n.innerHTML];
                  if (repl !== undefined) {
                    const variant = repl['variant'];
                    const text = repl['text'];
                    if (variant !== undefined) { n.classList.add('MJX-' + variant); n.removeAttribute('mathvariant'); }
                    if (text !== undefined) { n.innerHTML = text; }
                  }
                }
              });
            }
          }
        };
      </script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js"></script>
<script type="text/javascript">
              gitbook.require(["gitbook"], function(gitbook) {
              gitbook.start({
                "fontsettings": {
                  "theme": "white",
                  "family": "sans",
                  "size": 2
                },
                "download": [ [ "main.pdf", "PDF" ], ],
                "search": {
                  "engine": "fuse"
                },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
