<!DOCTYPE html><html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>12 Sistemas de ecuaciones lineales modulo n ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta‣ Parte III Aritmética entera y modular ‣ Matemática Discreta</title>
<!--Generated on Tue May 28 15:52:23 2024 by LaTeXML (version 0.8.7) http://dlmf.nist.gov/LaTeXML/.-->

<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-article.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-main.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="Pt3.html" title="Parte III Aritmética entera y modular ‣ Matemática Discreta">
<link rel="up up" href="index.html" title="Matemática Discreta">
<link rel="start" href="index.html" title="Matemática Discreta">
<link rel="prev" href="S11.html" title="11 La ecuacion lineal en ℤ_𝑛 ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta">
<link rel="next" href="Pt4.html" title="Parte IV Teoria de grafos ‣ Matemática Discreta">
<link rel="section" href="S8.html" title="8 Divisibilidad en ℤ. Algoritmo de Euclides. ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta">
<link rel="section" href="S9.html" title="9 Ecuaciones diofanticas lineales ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta">
<link rel="section" href="S10.html" title="10 La relacion de congruencia en ℤ ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta">
<link rel="section" href="S11.html" title="11 La ecuacion lineal en ℤ_𝑛 ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta">
<link rel="part" href="Pt1.html" title="Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta">
<link rel="part" href="Pt2.html" title="Parte II Combinatoria ‣ Matemática Discreta">
<link rel="part" href="Pt3.html" title="Parte III Aritmética entera y modular ‣ Matemática Discreta">
<link rel="part" href="Pt4.html" title="Parte IV Teoria de grafos ‣ Matemática Discreta">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="Matemática Discreta" class="ltx_ref" rel="start">Matemática Discreta</a>
</li>
<li class="divider">
<li data-level="I" data-path="Pt1.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt1.html" title="Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">I </span></b>Fundamentos y el principio de inducción</a></li>
<li data-level="II" data-path="Pt2.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt2.html" title="Parte II Combinatoria ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">II </span></b>Combinatoria</a></li>
<li data-level="III" data-path="Pt3.html" class="ltx_tocentry ltx_tocentry_part  chapter ">
<a href="Pt3.html" title="Parte III Aritmética entera y modular ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">III </span></b>Aritmética entera y modular</a>
<ol class="ltx_toclist ltx_toclist_part">
<li data-level="8" data-path="S8.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S8.html" title="8 Divisibilidad en ℤ. Algoritmo de Euclides. ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">8 </span></b>Divisibilidad en <math class="ltx_Math" alttext="\displaystyle\mathbb{Z}" display="inline"><semantics><mi>ℤ</mi><annotation encoding="application/x-tex">\displaystyle\mathbb{Z}</annotation></semantics></math>. Algoritmo de Euclides.</a></li>
<li data-level="9" data-path="S9.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S9.html" title="9 Ecuaciones diofanticas lineales ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">9 </span></b>Ecuaciones diofanticas lineales</a></li>
<li data-level="10" data-path="S10.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S10.html" title="10 La relacion de congruencia en ℤ ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">10 </span></b>La relacion de congruencia en <math class="ltx_Math" alttext="\displaystyle\mathbb{Z}" display="inline"><semantics><mi>ℤ</mi><annotation encoding="application/x-tex">\displaystyle\mathbb{Z}</annotation></semantics></math></a></li>
<li data-level="11" data-path="S11.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S11.html" title="11 La ecuacion lineal en ℤ_𝑛 ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">11 </span></b>La ecuacion lineal en <math class="ltx_Math" alttext="\displaystyle\mathbb{Z}_{n}" display="inline"><semantics><msub><mi>ℤ</mi><mi>n</mi></msub><annotation encoding="application/x-tex">\displaystyle\mathbb{Z}_{n}</annotation></semantics></math></a></li>
<li data-level="12" data-path="" class="ltx_tocentry ltx_tocentry_section ltx_ref_self  chapter active"><a href="" title="12 Sistemas de ecuaciones lineales modulo n ‣ Parte III Aritmética entera y modular ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">12 </span></b>Sistemas de ecuaciones lineales modulo n</a></li>
</ol>
</li>
<li data-level="IV" data-path="Pt4.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt4.html" title="Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">IV </span></b>Teoria de grafos</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>Sistemas de ecuaciones lineales modulo n</h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section ltx_authors_1line normal" lang="es">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section header-section-number">12</span> Sistemas de ecuaciones lineales modulo n</h1>

<div id="p1" class="ltx_para ltx_noindent">
<p class="ltx_p">Vamos a estudiar sistemas de varias ecuaciones modulares con una sola incognita <math id="p1.m1" class="ltx_Math" alttext="\displaystyle x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">\displaystyle x</annotation></semantics></math> del tipo:</p>
</div>
<div id="p2" class="ltx_para ltx_noindent">
<p class="ltx_p">Una herramienta teorica importante por si misma y que, ademas, nos permite resolver algunos de estos sistemas es el teorema chino de los restos.</p>
</div>
<div id="Thmtheorem1" class="ltx_theorem ltx_theorem_theorem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Teorema 12.1</span></span><span class="ltx_text ltx_font_bold"> </span>(chino de los restos)<span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmtheorem1.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_italic">Sean <math id="Thmtheorem1.p1.m1" class="ltx_Math" alttext="\displaystyle n_{1},n_{2},\ldots,n_{k}" display="inline"><semantics><mrow><msub><mi>n</mi><mn mathvariant="normal">1</mn></msub><mo mathvariant="normal">,</mo><msub><mi>n</mi><mn mathvariant="normal">2</mn></msub><mo mathvariant="normal">,</mo><mi mathvariant="normal">…</mi><mo mathvariant="normal">,</mo><msub><mi>n</mi><mi>k</mi></msub></mrow><annotation encoding="application/x-tex">\displaystyle n_{1},n_{2},\ldots,n_{k}</annotation></semantics></math> <math id="Thmtheorem1.p1.m2" class="ltx_Math" alttext="\displaystyle\in\mathbb{Z}" display="inline"><semantics><mrow><mi></mi><mo mathvariant="normal">∈</mo><mi>ℤ</mi></mrow><annotation encoding="application/x-tex">\displaystyle\in\mathbb{Z}</annotation></semantics></math> con cada <math id="Thmtheorem1.p1.m3" class="ltx_Math" alttext="\displaystyle n_{i}\geq 2" display="inline"><semantics><mrow><msub><mi>n</mi><mi>i</mi></msub><mo mathvariant="normal">≥</mo><mn mathvariant="normal">2</mn></mrow><annotation encoding="application/x-tex">\displaystyle n_{i}\geq 2</annotation></semantics></math> y relativamente primos entre si dos a dos, es decir, si <math id="Thmtheorem1.p1.m4" class="ltx_Math" alttext="\displaystyle i\neq j" display="inline"><semantics><mrow><mi>i</mi><mo mathvariant="normal">≠</mo><mi>j</mi></mrow><annotation encoding="application/x-tex">\displaystyle i\neq j</annotation></semantics></math> entonces <math id="Thmtheorem1.p1.m5" class="ltx_Math" alttext="\displaystyle\mathrm{m.c.d.}(n_{i},n_{j})=1" display="inline"><semantics><mrow><mi mathvariant="normal">m</mi><mo lspace="0em" mathvariant="normal" rspace="0.167em">.</mo><mi mathvariant="normal">c</mi><mo lspace="0em" mathvariant="normal" rspace="0.167em">.</mo><mi mathvariant="normal">d</mi><mo lspace="0em" mathvariant="normal" rspace="0.167em">.</mo><mrow><mrow><mo mathvariant="normal" stretchy="false">(</mo><msub><mi>n</mi><mi>i</mi></msub><mo mathvariant="normal">,</mo><msub><mi>n</mi><mi>j</mi></msub><mo mathvariant="normal" stretchy="false">)</mo></mrow><mo mathvariant="normal">=</mo><mn mathvariant="normal">1</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\mathrm{m.c.d.}(n_{i},n_{j})=1</annotation></semantics></math>.

Sean <math id="Thmtheorem1.p1.m6" class="ltx_Math" alttext="\displaystyle a_{1},a_{2},\ldots,a_{k}\in\mathbb{Z}" display="inline"><semantics><mrow><mrow><msub><mi>a</mi><mn mathvariant="normal">1</mn></msub><mo mathvariant="normal">,</mo><msub><mi>a</mi><mn mathvariant="normal">2</mn></msub><mo mathvariant="normal">,</mo><mi mathvariant="normal">…</mi><mo mathvariant="normal">,</mo><msub><mi>a</mi><mi>k</mi></msub></mrow><mo mathvariant="normal">∈</mo><mi>ℤ</mi></mrow><annotation encoding="application/x-tex">\displaystyle a_{1},a_{2},\ldots,a_{k}\in\mathbb{Z}</annotation></semantics></math> y consideramos el sistema de ecuaciones</span></p>
<div id="Ex92" class="ltx_equation ltx_eqn_div">
<span><math id="Ex92.m1" class="ltx_Math" alttext="\displaystyle\begin{dcases}x\equiv a_{1}(\text{mod }n_{1})\\
x\equiv a_{2}(\text{mod }n_{2})\\
\vdots\\
x\equiv a_{k}(\text{mod }n_{k})\\
\end{dcases}" display="block"><semantics><mrow><mo>{</mo><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mi>x</mi><mo>≡</mo><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mtext mathvariant="italic">mod </mtext><mo>⁢</mo><msub><mi>n</mi><mn>1</mn></msub></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></mtd><mtd></mtd></mtr><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mi>x</mi><mo>≡</mo><mrow><msub><mi>a</mi><mn>2</mn></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mtext mathvariant="italic">mod </mtext><mo>⁢</mo><msub><mi>n</mi><mn>2</mn></msub></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></mtd><mtd></mtd></mtr><mtr><mtd class="ltx_align_left" columnalign="left"><mi mathvariant="normal">⋮</mi></mtd><mtd></mtd></mtr><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mi>x</mi><mo>≡</mo><mrow><msub><mi>a</mi><mi>k</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mtext mathvariant="italic">mod </mtext><mo>⁢</mo><msub><mi>n</mi><mi>k</mi></msub></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></mtd><mtd></mtd></mtr></mtable></mrow><annotation encoding="application/x-tex">\displaystyle\begin{dcases}x\equiv a_{1}(\text{mod }n_{1})\\
x\equiv a_{2}(\text{mod }n_{2})\\
\vdots\\
x\equiv a_{k}(\text{mod }n_{k})\\
\end{dcases}</annotation></semantics></math></span>
</div>
<p class="ltx_p"><span class="ltx_text ltx_font_italic">donde <math id="Thmtheorem1.p1.m7" class="ltx_Math" alttext="\displaystyle x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">\displaystyle x</annotation></semantics></math> es la incognita que toma valores en <math id="Thmtheorem1.p1.m8" class="ltx_Math" alttext="\displaystyle\mathbb{Z}" display="inline"><semantics><mi>ℤ</mi><annotation encoding="application/x-tex">\displaystyle\mathbb{Z}</annotation></semantics></math>.

Entonces el sistema tiene solucion.

Es mas, si definimos, para cada <math id="Thmtheorem1.p1.m9" class="ltx_Math" alttext="\displaystyle j" display="inline"><semantics><mi>j</mi><annotation encoding="application/x-tex">\displaystyle j</annotation></semantics></math>,</span></p>
<ul id="I1" class="ltx_itemize">
<li id="I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I1.i1.p1" class="ltx_para">​<p class="ltx_p"><math id="I1.i1.p1.m1" class="ltx_Math" alttext="\displaystyle Q\coloneqq\prod\limits_{i=1}^{n}n_{i}" display="inline"><semantics><mrow><mi>Q</mi><mo>≔</mo><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∏</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover></mstyle><msub><mi>n</mi><mi>i</mi></msub></mrow></mrow><annotation encoding="application/x-tex">\displaystyle Q\coloneqq\prod\limits_{i=1}^{n}n_{i}</annotation></semantics></math><span class="ltx_text ltx_font_italic"></span></p>
</div>
</li>
<li id="I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I1.i2.p1" class="ltx_para">​<p class="ltx_p"><math id="I1.i2.p1.m1" class="ltx_Math" alttext="\displaystyle Q_{j}\coloneqq Q/n_{j}" display="inline"><semantics><mrow><msub><mi>Q</mi><mi>j</mi></msub><mo>≔</mo><mrow><mi>Q</mi><mo>/</mo><msub><mi>n</mi><mi>j</mi></msub></mrow></mrow><annotation encoding="application/x-tex">\displaystyle Q_{j}\coloneqq Q/n_{j}</annotation></semantics></math><span class="ltx_text ltx_font_italic"></span></p>
</div>
</li>
<li id="I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I1.i3.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><math id="I1.i3.p1.m1" class="ltx_Math" alttext="\displaystyle y_{j}" display="inline"><semantics><msub><mi>y</mi><mi>j</mi></msub><annotation encoding="application/x-tex">\displaystyle y_{j}</annotation></semantics></math><span class="ltx_text ltx_font_italic"> como una solucion de la ecuacion </span><math id="I1.i3.p1.m2" class="ltx_Math" alttext="\displaystyle Q_{i}y\equiv i(\text{mod }n_{j})" display="inline"><semantics><mrow><mrow><msub><mi>Q</mi><mi>i</mi></msub><mo>⁢</mo><mi>y</mi></mrow><mo>≡</mo><mrow><mi>i</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mtext mathvariant="italic">mod </mtext><mo>⁢</mo><msub><mi>n</mi><mi>j</mi></msub></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle Q_{i}y\equiv i(\text{mod }n_{j})</annotation></semantics></math><span class="ltx_text ltx_font_italic"></span></p>
</div>
</li>
</ul>
<p class="ltx_p"><span class="ltx_text ltx_font_italic">entonces el siguiente valor es solucion del sistema:</span></p>
<div id="Ex93" class="ltx_equation ltx_eqn_div">
<span><math id="Ex93.m1" class="ltx_Math" alttext="\displaystyle x_{0}=y_{1}Q_{1}a_{1}+y_{2}Q_{2}a_{2}+\cdots+y_{k}Q_{k}a_{k}" display="block"><semantics><mrow><msub><mi>x</mi><mn>0</mn></msub><mo>=</mo><mrow><mrow><msub><mi>y</mi><mn>1</mn></msub><mo>⁢</mo><msub><mi>Q</mi><mn>1</mn></msub><mo>⁢</mo><msub><mi>a</mi><mn>1</mn></msub></mrow><mo>+</mo><mrow><msub><mi>y</mi><mn>2</mn></msub><mo>⁢</mo><msub><mi>Q</mi><mn>2</mn></msub><mo>⁢</mo><msub><mi>a</mi><mn>2</mn></msub></mrow><mo>+</mo><mi mathvariant="normal">⋯</mi><mo>+</mo><mrow><msub><mi>y</mi><mi>k</mi></msub><mo>⁢</mo><msub><mi>Q</mi><mi>k</mi></msub><mo>⁢</mo><msub><mi>a</mi><mi>k</mi></msub></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle x_{0}=y_{1}Q_{1}a_{1}+y_{2}Q_{2}a_{2}+\cdots+y_{k}Q_{k}a_{k}</annotation></semantics></math></span>
</div>
<p class="ltx_p"><span class="ltx_text ltx_font_italic">Y el conjunto de todas las soluciones del sistema viene dado por:</span></p>
<div id="Ex94" class="ltx_equation ltx_eqn_div">
<span><math id="Ex94.m1" class="ltx_Math" alttext="\displaystyle x=x_{0}+tQ,\quad t\in\mathbb{Z}" display="block"><semantics><mrow><mrow><mi>x</mi><mo>=</mo><mrow><msub><mi>x</mi><mn>0</mn></msub><mo>+</mo><mrow><mi>t</mi><mo>⁢</mo><mi>Q</mi></mrow></mrow></mrow><mo rspace="1.167em">,</mo><mrow><mi>t</mi><mo>∈</mo><mi>ℤ</mi></mrow></mrow><annotation encoding="application/x-tex">\displaystyle x=x_{0}+tQ,\quad t\in\mathbb{Z}</annotation></semantics></math></span>
</div>
<p class="ltx_p"><span class="ltx_text ltx_font_italic">(por lo que la solucion es unica modulo <math id="Thmtheorem1.p1.m10" class="ltx_Math" alttext="\displaystyle Q" display="inline"><semantics><mi>Q</mi><annotation encoding="application/x-tex">\displaystyle Q</annotation></semantics></math>).</span></p>
</div>
</div>
<div class="ltx_proof">

<h6 class="ltx_title ltx_runin ltx_font_italic ltx_title_proof">Demostración.</h6>
<div id="p3" class="ltx_para">
<p class="ltx_p">Vamos a empezar viendo que las ecuaciones</p>
<div id="Ex95" class="ltx_equation ltx_eqn_div">
<span><math id="Ex95.m1" class="ltx_Math" alttext="\displaystyle Q_{j}\cdot y\equiv 1\text{ mod }n_{j}" display="block"><semantics><mrow><mrow><msub><mi>Q</mi><mi>j</mi></msub><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>y</mi></mrow><mo>≡</mo><mrow><mn>1</mn><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><msub><mi>n</mi><mi>j</mi></msub></mrow></mrow><annotation encoding="application/x-tex">\displaystyle Q_{j}\cdot y\equiv 1\text{ mod }n_{j}</annotation></semantics></math></span>
</div>
<p class="ltx_p">tienen solucion.

Como <math id="p3.m1" class="ltx_Math" alttext="\displaystyle Q_{j}=\frac{\prod\limits_{i=1}^{k}n_{i}}{n_{j}}" display="inline"><semantics><mrow><msub><mi>Q</mi><mi>j</mi></msub><mo>=</mo><mstyle displaystyle="true"><mfrac><mrow><munderover><mo movablelimits="false">∏</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>k</mi></munderover><msub><mi>n</mi><mi>i</mi></msub></mrow><msub><mi>n</mi><mi>j</mi></msub></mfrac></mstyle></mrow><annotation encoding="application/x-tex">\displaystyle Q_{j}=\frac{\prod\limits_{i=1}^{k}n_{i}}{n_{j}}</annotation></semantics></math>, por la hipotesis de que los modulos son relativamente primos dos a dos, tenemos que <math id="p3.m2" class="ltx_Math" alttext="\displaystyle\mathrm{m.c.d.}(Q_{j},n_{j})=1\Rightarrow Q_{j}\cdot y\equiv 1%
\text{ mod }n_{j}\text{ tiene solucion}" display="inline"><semantics><mrow><mi mathvariant="normal">m</mi><mo lspace="0em" rspace="0.167em">.</mo><mi mathvariant="normal">c</mi><mo lspace="0em" rspace="0.167em">.</mo><mi mathvariant="normal">d</mi><mo lspace="0em" rspace="0.167em">.</mo><mrow><mrow><mo stretchy="false">(</mo><msub><mi>Q</mi><mi>j</mi></msub><mo>,</mo><msub><mi>n</mi><mi>j</mi></msub><mo stretchy="false">)</mo></mrow><mo>=</mo><mn>1</mn><mo stretchy="false">⇒</mo><mrow><msub><mi>Q</mi><mi>j</mi></msub><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>y</mi></mrow><mo>≡</mo><mrow><mn>1</mn><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><msub><mi>n</mi><mi>j</mi></msub><mo>⁢</mo><mtext> tiene solucion</mtext></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\mathrm{m.c.d.}(Q_{j},n_{j})=1\Rightarrow Q_{j}\cdot y\equiv 1%
\text{ mod }n_{j}\text{ tiene solucion}</annotation></semantics></math>.

Vamos a ver que <math id="p3.m3" class="ltx_Math" alttext="\displaystyle x_{0}=\sum_{i=1}^{k}y_{i}Q_{i}a_{i}" display="inline"><semantics><mrow><msub><mi>x</mi><mn>0</mn></msub><mo>=</mo><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>k</mi></munderover></mstyle><mrow><msub><mi>y</mi><mi>i</mi></msub><mo>⁢</mo><msub><mi>Q</mi><mi>i</mi></msub><mo>⁢</mo><msub><mi>a</mi><mi>i</mi></msub></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle x_{0}=\sum_{i=1}^{k}y_{i}Q_{i}a_{i}</annotation></semantics></math> es solucion del sistema.

Voy a calcular <math id="p3.m4" class="ltx_Math" alttext="\displaystyle x_{0}" display="inline"><semantics><msub><mi>x</mi><mn>0</mn></msub><annotation encoding="application/x-tex">\displaystyle x_{0}</annotation></semantics></math> mod <math id="p3.m5" class="ltx_Math" alttext="\displaystyle n_{j}" display="inline"><semantics><msub><mi>n</mi><mi>j</mi></msub><annotation encoding="application/x-tex">\displaystyle n_{j}</annotation></semantics></math>.

Si <math id="p3.m6" class="ltx_Math" alttext="\displaystyle i\neq j\Rightarrow nj|Q_{2}" display="inline"><semantics><mrow><mi>i</mi><mo>≠</mo><mi>j</mi><mo stretchy="false">⇒</mo><mrow><mrow><mi>n</mi><mo>⁢</mo><mi>j</mi></mrow><mo fence="false">|</mo><msub><mi>Q</mi><mn>2</mn></msub></mrow></mrow><annotation encoding="application/x-tex">\displaystyle i\neq j\Rightarrow nj|Q_{2}</annotation></semantics></math>. Todos los sumandos <math id="p3.m7" class="ltx_Math" alttext="\displaystyle y_{i}Q_{i}a_{i}" display="inline"><semantics><mrow><msub><mi>y</mi><mi>i</mi></msub><mo>⁢</mo><msub><mi>Q</mi><mi>i</mi></msub><mo>⁢</mo><msub><mi>a</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\displaystyle y_{i}Q_{i}a_{i}</annotation></semantics></math> son 0 mod <math id="p3.m8" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math> cuando <math id="p3.m9" class="ltx_Math" alttext="\displaystyle i\neq j" display="inline"><semantics><mrow><mi>i</mi><mo>≠</mo><mi>j</mi></mrow><annotation encoding="application/x-tex">\displaystyle i\neq j</annotation></semantics></math>.

Luego <math id="p3.m10" class="ltx_Math" alttext="\displaystyle x_{0}\equiv y_{j}Q_{j}a_{j}\equiv 1a_{j}\equiv a_{j}\text{ mod }%
n_{j}" display="inline"><semantics><mrow><msub><mi>x</mi><mn>0</mn></msub><mo>≡</mo><mrow><msub><mi>y</mi><mi>j</mi></msub><mo>⁢</mo><msub><mi>Q</mi><mi>j</mi></msub><mo>⁢</mo><msub><mi>a</mi><mi>j</mi></msub></mrow><mo>≡</mo><mrow><mn>1</mn><mo>⁢</mo><msub><mi>a</mi><mi>j</mi></msub></mrow><mo>≡</mo><mrow><msub><mi>a</mi><mi>j</mi></msub><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><msub><mi>n</mi><mi>j</mi></msub></mrow></mrow><annotation encoding="application/x-tex">\displaystyle x_{0}\equiv y_{j}Q_{j}a_{j}\equiv 1a_{j}\equiv a_{j}\text{ mod }%
n_{j}</annotation></semantics></math>

Luego <math id="p3.m11" class="ltx_Math" alttext="\displaystyle x_{0}" display="inline"><semantics><msub><mi>x</mi><mn>0</mn></msub><annotation encoding="application/x-tex">\displaystyle x_{0}</annotation></semantics></math> es solucion de la ecuacion <math id="p3.m12" class="ltx_Math" alttext="\displaystyle x\equiv a_{j}\text{ mod }n_{j}\forall j\Rightarrow x_{0}" display="inline"><semantics><mrow><mi>x</mi><mo>≡</mo><mrow><msub><mi>a</mi><mi>j</mi></msub><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><msub><mi>n</mi><mi>j</mi></msub><mo lspace="0.167em">⁢</mo><mrow><mo rspace="0.167em">∀</mo><mi>j</mi></mrow></mrow><mo stretchy="false">⇒</mo><msub><mi>x</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">\displaystyle x\equiv a_{j}\text{ mod }n_{j}\forall j\Rightarrow x_{0}</annotation></semantics></math> es solucion del sistema original.

Falta ver que el conjunto de todas las soluciones es</p>
<div id="Ex96" class="ltx_equation ltx_eqn_div">
<span><math id="Ex96.m1" class="ltx_Math" alttext="\displaystyle x=x_{0}+t\cdot Q,\quad t\in\mathbb{Z}" display="block"><semantics><mrow><mrow><mi>x</mi><mo>=</mo><mrow><msub><mi>x</mi><mn>0</mn></msub><mo>+</mo><mrow><mi>t</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>Q</mi></mrow></mrow></mrow><mo rspace="1.167em">,</mo><mrow><mi>t</mi><mo>∈</mo><mi>ℤ</mi></mrow></mrow><annotation encoding="application/x-tex">\displaystyle x=x_{0}+t\cdot Q,\quad t\in\mathbb{Z}</annotation></semantics></math></span>
</div>
<p class="ltx_p">donde <math id="p3.m13" class="ltx_Math" alttext="\displaystyle x_{0}" display="inline"><semantics><msub><mi>x</mi><mn>0</mn></msub><annotation encoding="application/x-tex">\displaystyle x_{0}</annotation></semantics></math> es cualquier solucion particular.

Supongamos que <math id="p3.m14" class="ltx_Math" alttext="\displaystyle x=x_{0}+t\cdot Q" display="inline"><semantics><mrow><mi>x</mi><mo>=</mo><mrow><msub><mi>x</mi><mn>0</mn></msub><mo>+</mo><mrow><mi>t</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>Q</mi></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle x=x_{0}+t\cdot Q</annotation></semantics></math> es uno de esos valores.
¿Cuanto vale modulo <math id="p3.m15" class="ltx_Math" alttext="\displaystyle n_{j}" display="inline"><semantics><msub><mi>n</mi><mi>j</mi></msub><annotation encoding="application/x-tex">\displaystyle n_{j}</annotation></semantics></math>?</p>
<div id="Ex97" class="ltx_equation ltx_eqn_div">
<span><math id="Ex97.m1" class="ltx_Math" alttext="\displaystyle x=x_{0}+t\cdot Q\equiv x_{0}\equiv a_{j}\text{ mod }n_{j}" display="block"><semantics><mrow><mi>x</mi><mo>=</mo><mrow><msub><mi>x</mi><mn>0</mn></msub><mo>+</mo><mrow><mi>t</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>Q</mi></mrow></mrow><mo>≡</mo><msub><mi>x</mi><mn>0</mn></msub><mo>≡</mo><mrow><msub><mi>a</mi><mi>j</mi></msub><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><msub><mi>n</mi><mi>j</mi></msub></mrow></mrow><annotation encoding="application/x-tex">\displaystyle x=x_{0}+t\cdot Q\equiv x_{0}\equiv a_{j}\text{ mod }n_{j}</annotation></semantics></math></span>
</div>
<p class="ltx_p"><math id="p3.m16" class="ltx_Math" alttext="\displaystyle x_{0}\equiv a_{j}" display="inline"><semantics><mrow><msub><mi>x</mi><mn>0</mn></msub><mo>≡</mo><msub><mi>a</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">\displaystyle x_{0}\equiv a_{j}</annotation></semantics></math> porque <math id="p3.m17" class="ltx_Math" alttext="\displaystyle x_{0}" display="inline"><semantics><msub><mi>x</mi><mn>0</mn></msub><annotation encoding="application/x-tex">\displaystyle x_{0}</annotation></semantics></math> es solucion.

Luego <math id="p3.m18" class="ltx_Math" alttext="\displaystyle x" display="inline"><semantics><mi>x</mi><annotation encoding="application/x-tex">\displaystyle x</annotation></semantics></math> es solucion del sistema.


Veamos que no hay mas soluciones que esos valores.

Sean <math id="p3.m19" class="ltx_Math" alttext="\displaystyle x_{0}" display="inline"><semantics><msub><mi>x</mi><mn>0</mn></msub><annotation encoding="application/x-tex">\displaystyle x_{0}</annotation></semantics></math> una solucion particular y <math id="p3.m20" class="ltx_Math" alttext="\displaystyle x^{\prime}" display="inline"><semantics><msup><mi>x</mi><mo>′</mo></msup><annotation encoding="application/x-tex">\displaystyle x^{\prime}</annotation></semantics></math> otra solucion cualquiera <math id="p3.m21" class="ltx_Math" alttext="\displaystyle\Rightarrow x_{0}\equiv a_{1}\text{ mod }n_{1}" display="inline"><semantics><mrow><mi></mi><mo stretchy="false">⇒</mo><msub><mi>x</mi><mn>0</mn></msub><mo>≡</mo><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><msub><mi>n</mi><mn>1</mn></msub></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\Rightarrow x_{0}\equiv a_{1}\text{ mod }n_{1}</annotation></semantics></math> y <math id="p3.m22" class="ltx_Math" alttext="\displaystyle x^{\prime}\equiv a_{1}\text{ mod }n_{1}\Rightarrow x\equiv x^{%
\prime}\text{ mod }n_{1}\Rightarrow\exists k_{1}\in\mathbb{Z}\mid x_{0}-x^{%
\prime}=k_{1}\cdot n_{1}" display="inline"><semantics><mrow><msup><mi>x</mi><mo>′</mo></msup><mo>≡</mo><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><msub><mi>n</mi><mn>1</mn></msub></mrow><mo stretchy="false">⇒</mo><mi>x</mi><mo>≡</mo><mrow><msup><mi>x</mi><mo>′</mo></msup><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><msub><mi>n</mi><mn>1</mn></msub></mrow><mo stretchy="false">⇒</mo><mrow><mo rspace="0.167em">∃</mo><msub><mi>k</mi><mn>1</mn></msub></mrow><mo>∈</mo><mrow><mi>ℤ</mi><mo>∣</mo><mrow><msub><mi>x</mi><mn>0</mn></msub><mo>−</mo><msup><mi>x</mi><mo>′</mo></msup></mrow></mrow><mo>=</mo><mrow><msub><mi>k</mi><mn>1</mn></msub><mo lspace="0.222em" rspace="0.222em">⋅</mo><msub><mi>n</mi><mn>1</mn></msub></mrow></mrow><annotation encoding="application/x-tex">\displaystyle x^{\prime}\equiv a_{1}\text{ mod }n_{1}\Rightarrow x\equiv x^{%
\prime}\text{ mod }n_{1}\Rightarrow\exists k_{1}\in\mathbb{Z}\mid x_{0}-x^{%
\prime}=k_{1}\cdot n_{1}</annotation></semantics></math>.

Tambien <math id="p3.m23" class="ltx_Math" alttext="\displaystyle x_{0}\equiv a_{2}\text{ mod }n_{2}" display="inline"><semantics><mrow><msub><mi>x</mi><mn>0</mn></msub><mo>≡</mo><mrow><msub><mi>a</mi><mn>2</mn></msub><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><msub><mi>n</mi><mn>2</mn></msub></mrow></mrow><annotation encoding="application/x-tex">\displaystyle x_{0}\equiv a_{2}\text{ mod }n_{2}</annotation></semantics></math>, <math id="p3.m24" class="ltx_Math" alttext="\displaystyle x^{\prime}\equiv a_{2}\text{ mod }n_{2}" display="inline"><semantics><mrow><msup><mi>x</mi><mo>′</mo></msup><mo>≡</mo><mrow><msub><mi>a</mi><mn>2</mn></msub><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><msub><mi>n</mi><mn>2</mn></msub></mrow></mrow><annotation encoding="application/x-tex">\displaystyle x^{\prime}\equiv a_{2}\text{ mod }n_{2}</annotation></semantics></math>.

Luego <math id="p3.m25" class="ltx_Math" alttext="\displaystyle x_{0}\equiv x^{\prime}\text{ mod }n_{2}\Rightarrow\exists k_{2}%
\in\mathbb{Z}\mid x_{0}-x^{\prime}=k_{2}\cdot n_{2}\Rightarrow k_{1}n_{1}=k_{2%
}\cdot n_{2}" display="inline"><semantics><mrow><msub><mi>x</mi><mn>0</mn></msub><mo>≡</mo><mrow><msup><mi>x</mi><mo>′</mo></msup><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><msub><mi>n</mi><mn>2</mn></msub></mrow><mo stretchy="false">⇒</mo><mrow><mo rspace="0.167em">∃</mo><msub><mi>k</mi><mn>2</mn></msub></mrow><mo>∈</mo><mrow><mi>ℤ</mi><mo>∣</mo><mrow><msub><mi>x</mi><mn>0</mn></msub><mo>−</mo><msup><mi>x</mi><mo>′</mo></msup></mrow></mrow><mo>=</mo><mrow><msub><mi>k</mi><mn>2</mn></msub><mo lspace="0.222em" rspace="0.222em">⋅</mo><msub><mi>n</mi><mn>2</mn></msub></mrow><mo stretchy="false">⇒</mo><mrow><msub><mi>k</mi><mn>1</mn></msub><mo>⁢</mo><msub><mi>n</mi><mn>1</mn></msub></mrow><mo>=</mo><mrow><msub><mi>k</mi><mn>2</mn></msub><mo lspace="0.222em" rspace="0.222em">⋅</mo><msub><mi>n</mi><mn>2</mn></msub></mrow></mrow><annotation encoding="application/x-tex">\displaystyle x_{0}\equiv x^{\prime}\text{ mod }n_{2}\Rightarrow\exists k_{2}%
\in\mathbb{Z}\mid x_{0}-x^{\prime}=k_{2}\cdot n_{2}\Rightarrow k_{1}n_{1}=k_{2%
}\cdot n_{2}</annotation></semantics></math>.

Por el lema de Euclides, como <math id="p3.m26" class="ltx_Math" alttext="\displaystyle\mathrm{m.c.d.}(n_{1},n_{2})=1" display="inline"><semantics><mrow><mi mathvariant="normal">m</mi><mo lspace="0em" rspace="0.167em">.</mo><mi mathvariant="normal">c</mi><mo lspace="0em" rspace="0.167em">.</mo><mi mathvariant="normal">d</mi><mo lspace="0em" rspace="0.167em">.</mo><mrow><mrow><mo stretchy="false">(</mo><msub><mi>n</mi><mn>1</mn></msub><mo>,</mo><msub><mi>n</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow><mo>=</mo><mn>1</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\mathrm{m.c.d.}(n_{1},n_{2})=1</annotation></semantics></math> y <math id="p3.m27" class="ltx_Math" alttext="\displaystyle n_{1}|k_{2}n_{2}\Rightarrow n_{1}|k_{2}\Rightarrow k_{2}=n_{1}%
\cdot k\Rightarrow x_{0}-x^{\prime}=n_{1}\cdot kn_{2}" display="inline"><semantics><mrow><mrow><msub><mi>n</mi><mn>1</mn></msub><mo fence="false">|</mo><mrow><msub><mi>k</mi><mn>2</mn></msub><mo>⁢</mo><msub><mi>n</mi><mn>2</mn></msub></mrow></mrow><mo stretchy="false">⇒</mo><mrow><msub><mi>n</mi><mn>1</mn></msub><mo fence="false">|</mo><msub><mi>k</mi><mn>2</mn></msub></mrow><mo stretchy="false">⇒</mo><msub><mi>k</mi><mn>2</mn></msub><mo>=</mo><mrow><msub><mi>n</mi><mn>1</mn></msub><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>k</mi></mrow><mo stretchy="false">⇒</mo><mrow><msub><mi>x</mi><mn>0</mn></msub><mo>−</mo><msup><mi>x</mi><mo>′</mo></msup></mrow><mo>=</mo><mrow><mrow><msub><mi>n</mi><mn>1</mn></msub><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>k</mi></mrow><mo>⁢</mo><msub><mi>n</mi><mn>2</mn></msub></mrow></mrow><annotation encoding="application/x-tex">\displaystyle n_{1}|k_{2}n_{2}\Rightarrow n_{1}|k_{2}\Rightarrow k_{2}=n_{1}%
\cdot k\Rightarrow x_{0}-x^{\prime}=n_{1}\cdot kn_{2}</annotation></semantics></math>

Sigo con la tercera ecuacion: <math id="p3.m28" class="ltx_Math" alttext="\displaystyle x_{0}\equiv x^{\prime}\equiv a_{3}\text{ mod }n_{3}\Rightarrow x%
_{0}-x=k_{3}\cdot n_{3}" display="inline"><semantics><mrow><msub><mi>x</mi><mn>0</mn></msub><mo>≡</mo><msup><mi>x</mi><mo>′</mo></msup><mo>≡</mo><mrow><msub><mi>a</mi><mn>3</mn></msub><mo>⁢</mo><mtext> mod </mtext><mo>⁢</mo><msub><mi>n</mi><mn>3</mn></msub></mrow><mo stretchy="false">⇒</mo><mrow><msub><mi>x</mi><mn>0</mn></msub><mo>−</mo><mi>x</mi></mrow><mo>=</mo><mrow><msub><mi>k</mi><mn>3</mn></msub><mo lspace="0.222em" rspace="0.222em">⋅</mo><msub><mi>n</mi><mn>3</mn></msub></mrow></mrow><annotation encoding="application/x-tex">\displaystyle x_{0}\equiv x^{\prime}\equiv a_{3}\text{ mod }n_{3}\Rightarrow x%
_{0}-x=k_{3}\cdot n_{3}</annotation></semantics></math>.

Luego <math id="p3.m29" class="ltx_Math" alttext="\displaystyle k_{2}\cdot n_{2}=k_{3}\cdot n_{3}" display="inline"><semantics><mrow><mrow><msub><mi>k</mi><mn>2</mn></msub><mo lspace="0.222em" rspace="0.222em">⋅</mo><msub><mi>n</mi><mn>2</mn></msub></mrow><mo>=</mo><mrow><msub><mi>k</mi><mn>3</mn></msub><mo lspace="0.222em" rspace="0.222em">⋅</mo><msub><mi>n</mi><mn>3</mn></msub></mrow></mrow><annotation encoding="application/x-tex">\displaystyle k_{2}\cdot n_{2}=k_{3}\cdot n_{3}</annotation></semantics></math>

Repitiendo el argumento para cada ecuacion, llego a que <math id="p3.m30" class="ltx_Math" alttext="\displaystyle x_{0}-x^{\prime}=t\cdot n_{1}\cdot n_{2}\cdots n_{k}\Rightarrow x%
^{\prime}=x_{0}+(-t)n_{1}\cdot n_{2}\cdots n_{k}\Rightarrow x^{\prime}=x_{0}+s\cdot
Q" display="inline"><semantics><mrow><mrow><msub><mi>x</mi><mn>0</mn></msub><mo>−</mo><msup><mi>x</mi><mo>′</mo></msup></mrow><mo>=</mo><mrow><mrow><mi>t</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><msub><mi>n</mi><mn>1</mn></msub><mo lspace="0.222em" rspace="0.222em">⋅</mo><msub><mi>n</mi><mn>2</mn></msub></mrow><mo>⁢</mo><mi mathvariant="normal">⋯</mi><mo>⁢</mo><msub><mi>n</mi><mi>k</mi></msub></mrow><mo stretchy="false">⇒</mo><msup><mi>x</mi><mo>′</mo></msup><mo>=</mo><mrow><msub><mi>x</mi><mn>0</mn></msub><mo>+</mo><mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mo>−</mo><mi>t</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msub><mi>n</mi><mn>1</mn></msub></mrow><mo lspace="0.222em" rspace="0.222em">⋅</mo><msub><mi>n</mi><mn>2</mn></msub></mrow><mo>⁢</mo><mi mathvariant="normal">⋯</mi><mo>⁢</mo><msub><mi>n</mi><mi>k</mi></msub></mrow></mrow><mo stretchy="false">⇒</mo><msup><mi>x</mi><mo>′</mo></msup><mo>=</mo><mrow><msub><mi>x</mi><mn>0</mn></msub><mo>+</mo><mrow><mi>s</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>Q</mi></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle x_{0}-x^{\prime}=t\cdot n_{1}\cdot n_{2}\cdots n_{k}\Rightarrow x%
^{\prime}=x_{0}+(-t)n_{1}\cdot n_{2}\cdots n_{k}\Rightarrow x^{\prime}=x_{0}+s\cdot
Q</annotation></semantics></math>.

Por tanto, no hay mas soluciones que las del enunciado.
∎</p>
</div>
</div>
<div id="Thmremarkx5" class="ltx_theorem ltx_theorem_remark">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_italic">Observación</span></span><span class="ltx_text ltx_font_italic">.</span>
</h6>
<div id="Thmremarkx5.p1" class="ltx_para">
<p class="ltx_p">Que pasa si no podemos aplicar el teorema chino de los restos?

Podemos ir resolviendo el sistema por sustitucion: hallar la solucion general en <math id="Thmremarkx5.p1.m1" class="ltx_Math" alttext="\displaystyle\mathbb{Z}" display="inline"><semantics><mi>ℤ</mi><annotation encoding="application/x-tex">\displaystyle\mathbb{Z}</annotation></semantics></math> de la primera ecuacion y sustituir en la segunda para obtener una solucion comun de las dos. Sustituir esa solucion en la tercera para hallar una solucion comun de las tres. Y asi sucesivamente hasta encontrar la solucion general comun a todas las ecuaciones.

En el caso general no esta garantizada la existencia de solucion al sistema, se notara si en alguno de los pasos se encuentra una ecuacion que no tiene solucion.

Este metodo es general y tambien sirve para el caso en el que si se puede aplicar el teorema chino de los restos.</p>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
<a href="S11.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="Pt4.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
        MathJax = {
          startup: {
            ready() {
              // do not process equations disabled with \bmlDisableMathJax (code suggested by Davide P. Cervone)
              class bmlFindMathML extends MathJax._.input.mathml.FindMathML.FindMathML {
                processMath(set) {
                  const adaptor = this.adaptor;
                  for (const node of set.values()) {
                    if (adaptor.hasClass(node, 'bml_disable_mathjax')) {
                      set.delete(node);
                    }
                  }
                  return super.processMath(set);
                }
              }

              MathJax._.components.global.combineDefaults(MathJax.config, 'mml', {FindMathML: new bmlFindMathML()});

              MathJax.startup.defaultReady();

              // preproces MathML to make MathJax aware of certain LaTeXML and BookML additional info
              const mmlFilters = MathJax.startup.input[0].mmlFilters;

              // convert the LaTeXML calligraphic (chancery) annotation to a form MathJax understands
              // since the corresponding Unicode characters render as script (rounded)
              const script2latin = {
                '𝒜': 'A', 'ℬ': 'B', '𝒞': 'C', '𝒟': 'D', 'ℰ': 'E', 'ℱ': 'F', '𝒢': 'G',
                'ℋ': 'H', 'ℐ': 'I', '𝒥': 'J', '𝒦': 'K', 'ℒ': 'L', 'ℳ': 'M', '𝒩': 'N',
                '𝒪': 'O', '𝒫': 'P', '𝒬': 'Q', 'ℛ': 'R', '𝒮': 'S', '𝒯': 'T', '𝒰': 'U',
                '𝒱': 'V', '𝒲': 'W', '𝒳': 'X', '𝒴': 'Y', '𝒵': 'Z',
              };

              mmlFilters.add((args) => {
                for (const n of args.data.getElementsByClassName('ltx_font_mathcaligraphic')) {
                  n.classList.add('MJX-tex-calligraphic');
                  const letter = script2latin[n.textContent];
                  if (letter !== undefined) { n.textContent = letter; }
                }
              });

              // adjust characters based on Unicode variation sequences
              const replacements = {
                // MathJax renders the empty set as the U+FE00 variant, so the plain character needs adjusting
                '∅': { variant: 'variant' },
                // MathJax renders script characters in rounded style, which is fine for no variation and U+FE00
                '𝒜\xFE00': { text: 'A', variant: 'tex-calligraphic' },
                'ℬ\xFE00': { text: 'B', variant: 'tex-calligraphic' },
                '𝒞\xFE00': { text: 'C', variant: 'tex-calligraphic' },
                '𝒟\xFE00': { text: 'D', variant: 'tex-calligraphic' },
                'ℰ\xFE00': { text: 'E', variant: 'tex-calligraphic' },
                'ℱ\xFE00': { text: 'F', variant: 'tex-calligraphic' },
                '𝒢\xFE00': { text: 'G', variant: 'tex-calligraphic' },
                'ℋ\xFE00': { text: 'H', variant: 'tex-calligraphic' },
                'ℐ\xFE00': { text: 'I', variant: 'tex-calligraphic' },
                '𝒥\xFE00': { text: 'J', variant: 'tex-calligraphic' },
                '𝒦\xFE00': { text: 'K', variant: 'tex-calligraphic' },
                'ℒ\xFE00': { text: 'L', variant: 'tex-calligraphic' },
                'ℳ\xFE00': { text: 'M', variant: 'tex-calligraphic' },
                '𝒩\xFE00': { text: 'N', variant: 'tex-calligraphic' },
                '𝒪\xFE00': { text: 'O', variant: 'tex-calligraphic' },
                '𝒫\xFE00': { text: 'P', variant: 'tex-calligraphic' },
                '𝒬\xFE00': { text: 'Q', variant: 'tex-calligraphic' },
                'ℛ\xFE00': { text: 'R', variant: 'tex-calligraphic' },
                '𝒮\xFE00': { text: 'S', variant: 'tex-calligraphic' },
                '𝒯\xFE00': { text: 'T', variant: 'tex-calligraphic' },
                '𝒰\xFE00': { text: 'U', variant: 'tex-calligraphic' },
                '𝒱\xFE00': { text: 'V', variant: 'tex-calligraphic' },
                '𝒲\xFE00': { text: 'W', variant: 'tex-calligraphic' },
                '𝒳\xFE00': { text: 'X', variant: 'tex-calligraphic' },
                '𝒴\xFE00': { text: 'Y', variant: 'tex-calligraphic' },
                '𝒵\xFE00': { text: 'Z', variant: 'tex-calligraphic' }
              };

              mmlFilters.add((args) => {
                let nodes = document.evaluate('.//m:mi | .//m:mn | .//m:mo | .//m:ms', args.data,
                  () => 'http://www.w3.org/1998/Math/MathML', XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE);
                for (let i = 0; i < nodes.snapshotLength; i++) {
                  const n = nodes.snapshotItem(i);
                  const repl = replacements[n.innerHTML];
                  if (repl !== undefined) {
                    const variant = repl['variant'];
                    const text = repl['text'];
                    if (variant !== undefined) { n.classList.add('MJX-' + variant); n.removeAttribute('mathvariant'); }
                    if (text !== undefined) { n.innerHTML = text; }
                  }
                }
              });
            }
          }
        };
      </script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js"></script>
<script type="text/javascript">
              gitbook.require(["gitbook"], function(gitbook) {
              gitbook.start({
                "fontsettings": {
                  "theme": "white",
                  "family": "sans",
                  "size": 2
                },
                "download": [ [ "main.pdf", "PDF" ], ],
                "search": {
                  "engine": "fuse"
                },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
