<!DOCTYPE html><html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>13 Grado y sucesion de grados ‣ Parte IV Teoria de grafos ‣ Matemática Discreta‣ Parte IV Teoria de grafos ‣ Matemática Discreta</title>
<!--Generated on Tue May 28 15:52:23 2024 by LaTeXML (version 0.8.7) http://dlmf.nist.gov/LaTeXML/.-->

<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-article.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-main.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="Pt4.html" title="Parte IV Teoria de grafos ‣ Matemática Discreta">
<link rel="up up" href="index.html" title="Matemática Discreta">
<link rel="start" href="index.html" title="Matemática Discreta">
<link rel="prev" href="Pt4.html" title="Parte IV Teoria de grafos ‣ Matemática Discreta">
<link rel="next" href="S14.html" title="14 Representacion matricial de grafos ‣ Parte IV Teoria de grafos ‣ Matemática Discreta">
<link rel="section" href="S14.html" title="14 Representacion matricial de grafos ‣ Parte IV Teoria de grafos ‣ Matemática Discreta">
<link rel="section" href="S15.html" title="15 Algunos grafos notables ‣ Parte IV Teoria de grafos ‣ Matemática Discreta">
<link rel="section" href="S16.html" title="16 Caminos y conexion ‣ Parte IV Teoria de grafos ‣ Matemática Discreta">
<link rel="part" href="Pt1.html" title="Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta">
<link rel="part" href="Pt2.html" title="Parte II Combinatoria ‣ Matemática Discreta">
<link rel="part" href="Pt3.html" title="Parte III Aritmética entera y modular ‣ Matemática Discreta">
<link rel="part" href="Pt4.html" title="Parte IV Teoria de grafos ‣ Matemática Discreta">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="Matemática Discreta" class="ltx_ref" rel="start">Matemática Discreta</a>
</li>
<li class="divider">
<li data-level="I" data-path="Pt1.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt1.html" title="Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">I </span></b>Fundamentos y el principio de inducción</a></li>
<li data-level="II" data-path="Pt2.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt2.html" title="Parte II Combinatoria ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">II </span></b>Combinatoria</a></li>
<li data-level="III" data-path="Pt3.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt3.html" title="Parte III Aritmética entera y modular ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">III </span></b>Aritmética entera y modular</a></li>
<li data-level="IV" data-path="Pt4.html" class="ltx_tocentry ltx_tocentry_part  chapter ">
<a href="Pt4.html" title="Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">IV </span></b>Teoria de grafos</a>
<ol class="ltx_toclist ltx_toclist_part">
<li data-level="13" data-path="" class="ltx_tocentry ltx_tocentry_section ltx_ref_self  chapter active"><a href="" title="13 Grado y sucesion de grados ‣ Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">13 </span></b>Grado y sucesion de grados</a></li>
<li data-level="14" data-path="S14.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S14.html" title="14 Representacion matricial de grafos ‣ Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">14 </span></b>Representacion matricial de grafos</a></li>
<li data-level="15" data-path="S15.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S15.html" title="15 Algunos grafos notables ‣ Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">15 </span></b>Algunos grafos notables</a></li>
<li data-level="16" data-path="S16.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S16.html" title="16 Caminos y conexion ‣ Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">16 </span></b>Caminos y conexion</a></li>
</ol>
</li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>Grado y sucesion de grados</h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section ltx_authors_1line normal" lang="es">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section header-section-number">13</span> Grado y sucesion de grados</h1>

<div id="Thmdefinition1" class="ltx_theorem ltx_theorem_definition">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Definición 13.1</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmdefinition1.p1" class="ltx_para">
<p class="ltx_p">Se dice que dos vertices <math id="Thmdefinition1.p1.m1" class="ltx_Math" alttext="\displaystyle u" display="inline"><semantics><mi>u</mi><annotation encoding="application/x-tex">\displaystyle u</annotation></semantics></math> y <math id="Thmdefinition1.p1.m2" class="ltx_Math" alttext="\displaystyle v" display="inline"><semantics><mi>v</mi><annotation encoding="application/x-tex">\displaystyle v</annotation></semantics></math> de un grafo no dirigido <math id="Thmdefinition1.p1.m3" class="ltx_Math" alttext="\displaystyle G=(V,E)" display="inline"><semantics><mrow><mi>G</mi><mo>=</mo><mrow><mo stretchy="false">(</mo><mi>V</mi><mo>,</mo><mi>E</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle G=(V,E)</annotation></semantics></math> son adyacentes si <math id="Thmdefinition1.p1.m4" class="ltx_Math" alttext="\displaystyle\{u,v\}\in E" display="inline"><semantics><mrow><mrow><mo stretchy="false">{</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo stretchy="false">}</mo></mrow><mo>∈</mo><mi>E</mi></mrow><annotation encoding="application/x-tex">\displaystyle\{u,v\}\in E</annotation></semantics></math>. En ese caso se dice que la arista <math id="Thmdefinition1.p1.m5" class="ltx_Math" alttext="\displaystyle e=\{u,v\}" display="inline"><semantics><mrow><mi>e</mi><mo>=</mo><mrow><mo stretchy="false">{</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo stretchy="false">}</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle e=\{u,v\}</annotation></semantics></math> conecta los vertices <math id="Thmdefinition1.p1.m6" class="ltx_Math" alttext="\displaystyle u" display="inline"><semantics><mi>u</mi><annotation encoding="application/x-tex">\displaystyle u</annotation></semantics></math> y <math id="Thmdefinition1.p1.m7" class="ltx_Math" alttext="\displaystyle v" display="inline"><semantics><mi>v</mi><annotation encoding="application/x-tex">\displaystyle v</annotation></semantics></math>.</p>
</div>
</div>
<div id="Thmdefinition2" class="ltx_theorem ltx_theorem_definition">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Definición 13.2</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmdefinition2.p1" class="ltx_para">
<p class="ltx_p">Si <math id="Thmdefinition2.p1.m1" class="ltx_Math" alttext="\displaystyle G=(V,E)" display="inline"><semantics><mrow><mi>G</mi><mo>=</mo><mrow><mo stretchy="false">(</mo><mi>V</mi><mo>,</mo><mi>E</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle G=(V,E)</annotation></semantics></math> es un (multi)grafo no dirigido y <math id="Thmdefinition2.p1.m2" class="ltx_Math" alttext="\displaystyle u\in V" display="inline"><semantics><mrow><mi>u</mi><mo>∈</mo><mi>V</mi></mrow><annotation encoding="application/x-tex">\displaystyle u\in V</annotation></semantics></math>, el grado del vertice <math id="Thmdefinition2.p1.m3" class="ltx_Math" alttext="\displaystyle u" display="inline"><semantics><mi>u</mi><annotation encoding="application/x-tex">\displaystyle u</annotation></semantics></math> es el numero de aristas incidentes con el, imponiendo por conveniencia que un lazo en un vertice contribuye dos veces al grado de ese vertice. Denotaremos el grado de un vertice <math id="Thmdefinition2.p1.m4" class="ltx_Math" alttext="\displaystyle u" display="inline"><semantics><mi>u</mi><annotation encoding="application/x-tex">\displaystyle u</annotation></semantics></math> por <math id="Thmdefinition2.p1.m5" class="ltx_Math" alttext="\displaystyle gr(u)" display="inline"><semantics><mrow><mi>g</mi><mo>⁢</mo><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>u</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle gr(u)</annotation></semantics></math>. Si un vertice tiene grado cero se dice que es un vertice aislado.

La sucesion de grados del grafo <math id="Thmdefinition2.p1.m6" class="ltx_Math" alttext="\displaystyle G" display="inline"><semantics><mi>G</mi><annotation encoding="application/x-tex">\displaystyle G</annotation></semantics></math> es la lista <math id="Thmdefinition2.p1.m7" class="ltx_math_unparsed" alttext="\displaystyle\{gr(v_{1},),gr(v_{2}),\ldots,gr(v_{n})\}" display="inline"><semantics><mrow><mo stretchy="false">{</mo><mi>g</mi><mi>r</mi><mrow><mo stretchy="false">(</mo><msub><mi>v</mi><mn>1</mn></msub><mo>,</mo><mo stretchy="false">)</mo></mrow><mo>,</mo><mi>g</mi><mi>r</mi><mrow><mo stretchy="false">(</mo><msub><mi>v</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><mi>g</mi><mi>r</mi><mrow><mo stretchy="false">(</mo><msub><mi>v</mi><mi>n</mi></msub><mo stretchy="false">)</mo></mrow><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\displaystyle\{gr(v_{1},),gr(v_{2}),\ldots,gr(v_{n})\}</annotation></semantics></math> no ordenada de números, donde <math id="Thmdefinition2.p1.m8" class="ltx_Math" alttext="\displaystyle v_{1},\ldots,v_{n}" display="inline"><semantics><mrow><msub><mi>v</mi><mn>1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>v</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">\displaystyle v_{1},\ldots,v_{n}</annotation></semantics></math> son todos los vertices de <math id="Thmdefinition2.p1.m9" class="ltx_Math" alttext="\displaystyle V" display="inline"><semantics><mi>V</mi><annotation encoding="application/x-tex">\displaystyle V</annotation></semantics></math>.</p>
</div>
</div>
<div id="Thmexamplex38" class="ltx_theorem ltx_theorem_example">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_italic">Ejemplo</span></span><span class="ltx_text ltx_font_italic">.</span>
</h6>
<div id="Thmexamplex38.p1" class="ltx_para">
<p class="ltx_p">Considerense los grafos <math id="Thmexamplex38.p1.m1" class="ltx_Math" alttext="\displaystyle G" display="inline"><semantics><mi>G</mi><annotation encoding="application/x-tex">\displaystyle G</annotation></semantics></math> y <math id="Thmexamplex38.p1.m2" class="ltx_Math" alttext="\displaystyle H" display="inline"><semantics><mi>H</mi><annotation encoding="application/x-tex">\displaystyle H</annotation></semantics></math> de la figura. En el grafo <math id="Thmexamplex38.p1.m3" class="ltx_Math" alttext="\displaystyle G" display="inline"><semantics><mi>G</mi><annotation encoding="application/x-tex">\displaystyle G</annotation></semantics></math> se verifica que <math id="Thmexamplex38.p1.m4" class="ltx_Math" alttext="\displaystyle gr(a)=3=gr(c)" display="inline"><semantics><mrow><mrow><mi>g</mi><mo>⁢</mo><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mn>3</mn><mo>=</mo><mrow><mi>g</mi><mo>⁢</mo><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>c</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle gr(a)=3=gr(c)</annotation></semantics></math>, <math id="Thmexamplex38.p1.m5" class="ltx_Math" alttext="\displaystyle gr(b)=2=gr(e)" display="inline"><semantics><mrow><mrow><mi>g</mi><mo>⁢</mo><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>b</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mn>2</mn><mo>=</mo><mrow><mi>g</mi><mo>⁢</mo><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>e</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle gr(b)=2=gr(e)</annotation></semantics></math> y <math id="Thmexamplex38.p1.m6" class="ltx_Math" alttext="\displaystyle gr(d)=4" display="inline"><semantics><mrow><mrow><mi>g</mi><mo>⁢</mo><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>d</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">\displaystyle gr(d)=4</annotation></semantics></math>. En el grafo <math id="Thmexamplex38.p1.m7" class="ltx_Math" alttext="\displaystyle H" display="inline"><semantics><mi>H</mi><annotation encoding="application/x-tex">\displaystyle H</annotation></semantics></math> se verifica que <math id="Thmexamplex38.p1.m8" class="ltx_Math" alttext="\displaystyle gr(f)=3" display="inline"><semantics><mrow><mrow><mi>g</mi><mo>⁢</mo><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>f</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">\displaystyle gr(f)=3</annotation></semantics></math>, <math id="Thmexamplex38.p1.m9" class="ltx_Math" alttext="\displaystyle gr(g)=2" display="inline"><semantics><mrow><mrow><mi>g</mi><mo>⁢</mo><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>g</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">\displaystyle gr(g)=2</annotation></semantics></math> y <math id="Thmexamplex38.p1.m10" class="ltx_Math" alttext="\displaystyle gr(h)=5" display="inline"><semantics><mrow><mrow><mi>g</mi><mo>⁢</mo><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>h</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">\displaystyle gr(h)=5</annotation></semantics></math>.</p>
<div style="max-width: 100%; overflow-x: auto; overflow-y: hidden;"><img src="bmlimages/main-2.svg" alt="" id="Thmexamplex38.p1.g1" class="ltx_graphics ltx_centering ltx_img_landscape" style="vertical-align:-1px" width="393" height="166"></div>
</div>
</div>
<div id="Thmtheorem1" class="ltx_theorem ltx_theorem_theorem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Teorema 13.1</span></span><span class="ltx_text ltx_font_bold"> </span>(de Euler)<span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmtheorem1.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_italic">Sea <math id="Thmtheorem1.p1.m1" class="ltx_Math" alttext="\displaystyle G=(V,E)" display="inline"><semantics><mrow><mi>G</mi><mo mathvariant="normal">=</mo><mrow><mo mathvariant="normal" stretchy="false">(</mo><mi>V</mi><mo mathvariant="normal">,</mo><mi>E</mi><mo mathvariant="normal" stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle G=(V,E)</annotation></semantics></math> un grafo no dirigido. Se verifica que</span></p>
<div id="Ex101" class="ltx_equation ltx_eqn_div">
<span><math id="Ex101.m1" class="ltx_Math" alttext="\displaystyle\sum_{v\in V}gr(v)=2\cdot|E|" display="block"><semantics><mrow><mrow><munder><mo movablelimits="false">∑</mo><mrow><mi>v</mi><mo>∈</mo><mi>V</mi></mrow></munder><mrow><mi>g</mi><mo>⁢</mo><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>=</mo><mrow><mn>2</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mrow><mo stretchy="false">|</mo><mi>E</mi><mo stretchy="false">|</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\sum_{v\in V}gr(v)=2\cdot|E|</annotation></semantics></math></span>
</div>
</div>
</div>
<div class="ltx_proof">

<h6 class="ltx_title ltx_runin ltx_font_italic ltx_title_proof">Demostración.</h6>
<div id="p1" class="ltx_para">
<p class="ltx_p">La demostracion es consecuencia de que cada arista contribuye dos veces a la suma de los grados de los vertices ya que una arista es incidente con exactamente dos vertices (que para los lazos son iguales).
∎</p>
</div>
</div>
<div id="Thmcorollary1" class="ltx_theorem ltx_theorem_corollary">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Corolario 13.1</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmcorollary1.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_italic">Cualquier grafo no dirigido tiene un numero par de vertices de grado impar.</span></p>
</div>
</div>
<div class="ltx_proof">

<h6 class="ltx_title ltx_runin ltx_font_italic ltx_title_proof">Demostración.</h6>
<div id="p2" class="ltx_para">
<p class="ltx_p">Sean <math id="p2.m1" class="ltx_Math" alttext="\displaystyle V_{1}" display="inline"><semantics><msub><mi>V</mi><mn>1</mn></msub><annotation encoding="application/x-tex">\displaystyle V_{1}</annotation></semantics></math> y <math id="p2.m2" class="ltx_Math" alttext="\displaystyle V_{2}" display="inline"><semantics><msub><mi>V</mi><mn>2</mn></msub><annotation encoding="application/x-tex">\displaystyle V_{2}</annotation></semantics></math> los conjuntos de vertices de grado par e impar respectivamente del grafo <math id="p2.m3" class="ltx_Math" alttext="\displaystyle G=(V,E)" display="inline"><semantics><mrow><mi>G</mi><mo>=</mo><mrow><mo stretchy="false">(</mo><mi>V</mi><mo>,</mo><mi>E</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle G=(V,E)</annotation></semantics></math>.

<math id="p2.m4" class="ltx_Math" alttext="\displaystyle V_{1}" display="inline"><semantics><msub><mi>V</mi><mn>1</mn></msub><annotation encoding="application/x-tex">\displaystyle V_{1}</annotation></semantics></math> y <math id="p2.m5" class="ltx_Math" alttext="\displaystyle V_{2}" display="inline"><semantics><msub><mi>V</mi><mn>2</mn></msub><annotation encoding="application/x-tex">\displaystyle V_{2}</annotation></semantics></math> es particion de <math id="p2.m6" class="ltx_Math" alttext="\displaystyle V" display="inline"><semantics><mi>V</mi><annotation encoding="application/x-tex">\displaystyle V</annotation></semantics></math> ya que <math id="p2.m7" class="ltx_Math" alttext="\displaystyle V=V_{1}+V_{2}" display="inline"><semantics><mrow><mi>V</mi><mo>=</mo><mrow><msub><mi>V</mi><mn>1</mn></msub><mo>+</mo><msub><mi>V</mi><mn>2</mn></msub></mrow></mrow><annotation encoding="application/x-tex">\displaystyle V=V_{1}+V_{2}</annotation></semantics></math> y <math id="p2.m8" class="ltx_Math" alttext="\displaystyle V_{1}\cap V_{2}=\varnothing" display="inline"><semantics><mrow><mrow><msub><mi>V</mi><mn>1</mn></msub><mo>∩</mo><msub><mi>V</mi><mn>2</mn></msub></mrow><mo>=</mo><mi mathvariant="normal">∅</mi></mrow><annotation encoding="application/x-tex">\displaystyle V_{1}\cap V_{2}=\varnothing</annotation></semantics></math>.

En ese caso, y aplicando el teorema de Euler (<a href="#Thmtheorem1" title="Teorema 13.1 (de Euler). ‣ 13 Grado y sucesion de grados ‣ Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><span class="ltx_text ltx_ref_tag">13.1</span></a>),</p>
<div id="Ex102" class="ltx_equation ltx_eqn_div">
<span><math id="Ex102.m1" class="ltx_Math" alttext="\displaystyle 2|E|=\sum_{v\in V}gr(v)=\sum_{v\in V_{1}}gr(v)+\sum_{v\in V_{2}}%
gr(v)\text{ (porque son una particion).}" display="block"><semantics><mrow><mrow><mn>2</mn><mo>⁢</mo><mrow><mo stretchy="false">|</mo><mi>E</mi><mo stretchy="false">|</mo></mrow></mrow><mo rspace="0.111em">=</mo><mrow><munder><mo movablelimits="false">∑</mo><mrow><mi>v</mi><mo>∈</mo><mi>V</mi></mrow></munder><mrow><mi>g</mi><mo>⁢</mo><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo rspace="0.111em">=</mo><mrow><mrow><munder><mo movablelimits="false">∑</mo><mrow><mi>v</mi><mo>∈</mo><msub><mi>V</mi><mn>1</mn></msub></mrow></munder><mrow><mi>g</mi><mo>⁢</mo><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo rspace="0.055em">+</mo><mrow><munder><mo movablelimits="false">∑</mo><mrow><mi>v</mi><mo>∈</mo><msub><mi>V</mi><mn>2</mn></msub></mrow></munder><mrow><mi>g</mi><mo>⁢</mo><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mtext> (porque son una particion).</mtext></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle 2|E|=\sum_{v\in V}gr(v)=\sum_{v\in V_{1}}gr(v)+\sum_{v\in V_{2}}%
gr(v)\text{ (porque son una particion).}</annotation></semantics></math></span>
</div>
<p class="ltx_p">o equivalentemente</p>
<div id="Ex103" class="ltx_equation ltx_eqn_div">
<span><math id="Ex103.m1" class="ltx_Math" alttext="\displaystyle 2|E|-\sum_{v\in V_{1}}gr(v)=\sum_{v\in V_{2}}gr(v)." display="block"><semantics><mrow><mrow><mrow><mrow><mn>2</mn><mo>⁢</mo><mrow><mo stretchy="false">|</mo><mi>E</mi><mo stretchy="false">|</mo></mrow></mrow><mo rspace="0.055em">−</mo><mrow><munder><mo movablelimits="false">∑</mo><mrow><mi>v</mi><mo>∈</mo><msub><mi>V</mi><mn>1</mn></msub></mrow></munder><mrow><mi>g</mi><mo>⁢</mo><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><mo rspace="0.111em">=</mo><mrow><munder><mo movablelimits="false">∑</mo><mrow><mi>v</mi><mo>∈</mo><msub><mi>V</mi><mn>2</mn></msub></mrow></munder><mrow><mi>g</mi><mo>⁢</mo><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\displaystyle 2|E|-\sum_{v\in V_{1}}gr(v)=\sum_{v\in V_{2}}gr(v).</annotation></semantics></math></span>
</div>
<p class="ltx_p">Puesto que para cada <math id="p2.m9" class="ltx_Math" alttext="\displaystyle v\in V_{1}" display="inline"><semantics><mrow><mi>v</mi><mo>∈</mo><msub><mi>V</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">\displaystyle v\in V_{1}</annotation></semantics></math> se tiene que <math id="p2.m10" class="ltx_Math" alttext="\displaystyle gr(v)" display="inline"><semantics><mrow><mi>g</mi><mo>⁢</mo><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle gr(v)</annotation></semantics></math> es un numero par y <math id="p2.m11" class="ltx_Math" alttext="\displaystyle 2|E|" display="inline"><semantics><mrow><mn>2</mn><mo>⁢</mo><mrow><mo stretchy="false">|</mo><mi>E</mi><mo stretchy="false">|</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle 2|E|</annotation></semantics></math> es par entonces necesariamente <math id="p2.m12" class="ltx_Math" alttext="\displaystyle\sum\nolimits_{v\in V_{2}}gr(v)" display="inline"><semantics><mrow><mstyle displaystyle="true"><msub><mo>∑</mo><mrow><mi>v</mi><mo>∈</mo><msub><mi>V</mi><mn>2</mn></msub></mrow></msub></mstyle><mrow><mi>g</mi><mo>⁢</mo><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\sum\nolimits_{v\in V_{2}}gr(v)</annotation></semantics></math> es un numero par. Por tanto, en el sumatorio debe haber una cantidad par de sumandos.
∎</p>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
<a href="Pt4.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="S14.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
        MathJax = {
          startup: {
            ready() {
              // do not process equations disabled with \bmlDisableMathJax (code suggested by Davide P. Cervone)
              class bmlFindMathML extends MathJax._.input.mathml.FindMathML.FindMathML {
                processMath(set) {
                  const adaptor = this.adaptor;
                  for (const node of set.values()) {
                    if (adaptor.hasClass(node, 'bml_disable_mathjax')) {
                      set.delete(node);
                    }
                  }
                  return super.processMath(set);
                }
              }

              MathJax._.components.global.combineDefaults(MathJax.config, 'mml', {FindMathML: new bmlFindMathML()});

              MathJax.startup.defaultReady();

              // preproces MathML to make MathJax aware of certain LaTeXML and BookML additional info
              const mmlFilters = MathJax.startup.input[0].mmlFilters;

              // convert the LaTeXML calligraphic (chancery) annotation to a form MathJax understands
              // since the corresponding Unicode characters render as script (rounded)
              const script2latin = {
                '𝒜': 'A', 'ℬ': 'B', '𝒞': 'C', '𝒟': 'D', 'ℰ': 'E', 'ℱ': 'F', '𝒢': 'G',
                'ℋ': 'H', 'ℐ': 'I', '𝒥': 'J', '𝒦': 'K', 'ℒ': 'L', 'ℳ': 'M', '𝒩': 'N',
                '𝒪': 'O', '𝒫': 'P', '𝒬': 'Q', 'ℛ': 'R', '𝒮': 'S', '𝒯': 'T', '𝒰': 'U',
                '𝒱': 'V', '𝒲': 'W', '𝒳': 'X', '𝒴': 'Y', '𝒵': 'Z',
              };

              mmlFilters.add((args) => {
                for (const n of args.data.getElementsByClassName('ltx_font_mathcaligraphic')) {
                  n.classList.add('MJX-tex-calligraphic');
                  const letter = script2latin[n.textContent];
                  if (letter !== undefined) { n.textContent = letter; }
                }
              });

              // adjust characters based on Unicode variation sequences
              const replacements = {
                // MathJax renders the empty set as the U+FE00 variant, so the plain character needs adjusting
                '∅': { variant: 'variant' },
                // MathJax renders script characters in rounded style, which is fine for no variation and U+FE00
                '𝒜\xFE00': { text: 'A', variant: 'tex-calligraphic' },
                'ℬ\xFE00': { text: 'B', variant: 'tex-calligraphic' },
                '𝒞\xFE00': { text: 'C', variant: 'tex-calligraphic' },
                '𝒟\xFE00': { text: 'D', variant: 'tex-calligraphic' },
                'ℰ\xFE00': { text: 'E', variant: 'tex-calligraphic' },
                'ℱ\xFE00': { text: 'F', variant: 'tex-calligraphic' },
                '𝒢\xFE00': { text: 'G', variant: 'tex-calligraphic' },
                'ℋ\xFE00': { text: 'H', variant: 'tex-calligraphic' },
                'ℐ\xFE00': { text: 'I', variant: 'tex-calligraphic' },
                '𝒥\xFE00': { text: 'J', variant: 'tex-calligraphic' },
                '𝒦\xFE00': { text: 'K', variant: 'tex-calligraphic' },
                'ℒ\xFE00': { text: 'L', variant: 'tex-calligraphic' },
                'ℳ\xFE00': { text: 'M', variant: 'tex-calligraphic' },
                '𝒩\xFE00': { text: 'N', variant: 'tex-calligraphic' },
                '𝒪\xFE00': { text: 'O', variant: 'tex-calligraphic' },
                '𝒫\xFE00': { text: 'P', variant: 'tex-calligraphic' },
                '𝒬\xFE00': { text: 'Q', variant: 'tex-calligraphic' },
                'ℛ\xFE00': { text: 'R', variant: 'tex-calligraphic' },
                '𝒮\xFE00': { text: 'S', variant: 'tex-calligraphic' },
                '𝒯\xFE00': { text: 'T', variant: 'tex-calligraphic' },
                '𝒰\xFE00': { text: 'U', variant: 'tex-calligraphic' },
                '𝒱\xFE00': { text: 'V', variant: 'tex-calligraphic' },
                '𝒲\xFE00': { text: 'W', variant: 'tex-calligraphic' },
                '𝒳\xFE00': { text: 'X', variant: 'tex-calligraphic' },
                '𝒴\xFE00': { text: 'Y', variant: 'tex-calligraphic' },
                '𝒵\xFE00': { text: 'Z', variant: 'tex-calligraphic' }
              };

              mmlFilters.add((args) => {
                let nodes = document.evaluate('.//m:mi | .//m:mn | .//m:mo | .//m:ms', args.data,
                  () => 'http://www.w3.org/1998/Math/MathML', XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE);
                for (let i = 0; i < nodes.snapshotLength; i++) {
                  const n = nodes.snapshotItem(i);
                  const repl = replacements[n.innerHTML];
                  if (repl !== undefined) {
                    const variant = repl['variant'];
                    const text = repl['text'];
                    if (variant !== undefined) { n.classList.add('MJX-' + variant); n.removeAttribute('mathvariant'); }
                    if (text !== undefined) { n.innerHTML = text; }
                  }
                }
              });
            }
          }
        };
      </script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js"></script>
<script type="text/javascript">
              gitbook.require(["gitbook"], function(gitbook) {
              gitbook.start({
                "fontsettings": {
                  "theme": "white",
                  "family": "sans",
                  "size": 2
                },
                "download": [ [ "main.pdf", "PDF" ], ],
                "search": {
                  "engine": "fuse"
                },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
