<!DOCTYPE html><html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>14 Representacion matricial de grafos ‣ Parte IV Teoria de grafos ‣ Matemática Discreta‣ Parte IV Teoria de grafos ‣ Matemática Discreta</title>
<!--Generated on Tue May 28 15:52:23 2024 by LaTeXML (version 0.8.7) http://dlmf.nist.gov/LaTeXML/.-->

<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-article.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-main.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="Pt4.html" title="Parte IV Teoria de grafos ‣ Matemática Discreta">
<link rel="up up" href="index.html" title="Matemática Discreta">
<link rel="start" href="index.html" title="Matemática Discreta">
<link rel="prev" href="S13.html" title="13 Grado y sucesion de grados ‣ Parte IV Teoria de grafos ‣ Matemática Discreta">
<link rel="next" href="S15.html" title="15 Algunos grafos notables ‣ Parte IV Teoria de grafos ‣ Matemática Discreta">
<link rel="section" href="S13.html" title="13 Grado y sucesion de grados ‣ Parte IV Teoria de grafos ‣ Matemática Discreta">
<link rel="section" href="S15.html" title="15 Algunos grafos notables ‣ Parte IV Teoria de grafos ‣ Matemática Discreta">
<link rel="section" href="S16.html" title="16 Caminos y conexion ‣ Parte IV Teoria de grafos ‣ Matemática Discreta">
<link rel="part" href="Pt1.html" title="Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta">
<link rel="part" href="Pt2.html" title="Parte II Combinatoria ‣ Matemática Discreta">
<link rel="part" href="Pt3.html" title="Parte III Aritmética entera y modular ‣ Matemática Discreta">
<link rel="part" href="Pt4.html" title="Parte IV Teoria de grafos ‣ Matemática Discreta">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="Matemática Discreta" class="ltx_ref" rel="start">Matemática Discreta</a>
</li>
<li class="divider">
<li data-level="I" data-path="Pt1.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt1.html" title="Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">I </span></b>Fundamentos y el principio de inducción</a></li>
<li data-level="II" data-path="Pt2.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt2.html" title="Parte II Combinatoria ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">II </span></b>Combinatoria</a></li>
<li data-level="III" data-path="Pt3.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt3.html" title="Parte III Aritmética entera y modular ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">III </span></b>Aritmética entera y modular</a></li>
<li data-level="IV" data-path="Pt4.html" class="ltx_tocentry ltx_tocentry_part  chapter ">
<a href="Pt4.html" title="Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">IV </span></b>Teoria de grafos</a>
<ol class="ltx_toclist ltx_toclist_part">
<li data-level="13" data-path="S13.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S13.html" title="13 Grado y sucesion de grados ‣ Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">13 </span></b>Grado y sucesion de grados</a></li>
<li data-level="14" data-path="" class="ltx_tocentry ltx_tocentry_section ltx_ref_self  chapter active"><a href="" title="14 Representacion matricial de grafos ‣ Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">14 </span></b>Representacion matricial de grafos</a></li>
<li data-level="15" data-path="S15.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S15.html" title="15 Algunos grafos notables ‣ Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">15 </span></b>Algunos grafos notables</a></li>
<li data-level="16" data-path="S16.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S16.html" title="16 Caminos y conexion ‣ Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">16 </span></b>Caminos y conexion</a></li>
</ol>
</li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>Representacion matricial de grafos</h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section ltx_authors_1line normal" lang="es">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section header-section-number">14</span> Representacion matricial de grafos</h1>

<div id="p1" class="ltx_para ltx_noindent">
<p class="ltx_p">Dado un grafo simple <math id="p1.m1" class="ltx_Math" alttext="\displaystyle G=(V,E)" display="inline"><semantics><mrow><mi>G</mi><mo>=</mo><mrow><mo stretchy="false">(</mo><mi>V</mi><mo>,</mo><mi>E</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle G=(V,E)</annotation></semantics></math>, para construir una de sus matrices de adyacencias, necesitamos ordenar sus vertices. Si el grafo tiene <math id="p1.m2" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math> vertices, <math id="p1.m3" class="ltx_Math" alttext="\displaystyle|V|=n" display="inline"><semantics><mrow><mrow><mo stretchy="false">|</mo><mi>V</mi><mo stretchy="false">|</mo></mrow><mo>=</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">\displaystyle|V|=n</annotation></semantics></math>, y los ordenamos como <math id="p1.m4" class="ltx_Math" alttext="\displaystyle V=\{v_{1},v_{2},\ldots,v_{n}\}" display="inline"><semantics><mrow><mi>V</mi><mo>=</mo><mrow><mo stretchy="false">{</mo><msub><mi>v</mi><mn>1</mn></msub><mo>,</mo><msub><mi>v</mi><mn>2</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>v</mi><mi>n</mi></msub><mo stretchy="false">}</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle V=\{v_{1},v_{2},\ldots,v_{n}\}</annotation></semantics></math>, la matriz de adyacencias de <math id="p1.m5" class="ltx_Math" alttext="\displaystyle G" display="inline"><semantics><mi>G</mi><annotation encoding="application/x-tex">\displaystyle G</annotation></semantics></math> con respecto a esa ordenacion de los vertices es la matriz <math id="p1.m6" class="ltx_Math" alttext="\displaystyle A=(a_{ij})" display="inline"><semantics><mrow><mi>A</mi><mo>=</mo><mrow><mo stretchy="false">(</mo><msub><mi>a</mi><mrow><mi>i</mi><mo>⁢</mo><mi>j</mi></mrow></msub><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle A=(a_{ij})</annotation></semantics></math> de <math id="p1.m7" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math> filas y <math id="p1.m8" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math> columnas determinadas por la siguiente condicion:</p>
<div id="Ex104" class="ltx_equation ltx_eqn_div">
<span><math id="Ex104.m1" class="ltx_Math" alttext="\displaystyle a_{ij}=\begin{dcases}1\text{ si }\{v_{i},v_{j}\}\in E\\
0\text{ si }\{v_{i},v_{j}\}\not\in E\end{dcases}" display="block"><semantics><mrow><msub><mi>a</mi><mrow><mi>i</mi><mo>⁢</mo><mi>j</mi></mrow></msub><mo>=</mo><mrow><mo>{</mo><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><mn>1</mn><mo>⁢</mo><mtext> si </mtext><mo>⁢</mo><mrow><mo stretchy="false">{</mo><msub><mi>v</mi><mi>i</mi></msub><mo>,</mo><msub><mi>v</mi><mi>j</mi></msub><mo stretchy="false">}</mo></mrow></mrow><mo>∈</mo><mi>E</mi></mrow></mtd><mtd></mtd></mtr><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><mn>0</mn><mo>⁢</mo><mtext> si </mtext><mo>⁢</mo><mrow><mo stretchy="false">{</mo><msub><mi>v</mi><mi>i</mi></msub><mo>,</mo><msub><mi>v</mi><mi>j</mi></msub><mo stretchy="false">}</mo></mrow></mrow><mo>∉</mo><mi>E</mi></mrow></mtd><mtd></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">\displaystyle a_{ij}=\begin{dcases}1\text{ si }\{v_{i},v_{j}\}\in E\\
0\text{ si }\{v_{i},v_{j}\}\not\in E\end{dcases}</annotation></semantics></math></span>
</div>
<span class="ltx_inline-para ltx_minipage ltx_align_middle" style="width:260.2pt;">
<span id="p1.p1" class="ltx_para"><img src="bmlimages/main-3.svg" alt="" id="p1.p1.g1" class="ltx_graphics ltx_img_square" style="vertical-align:-1px" width="232" height="237">
</span></span><span class="ltx_inline-para ltx_minipage ltx_align_middle" style="width:173.4pt;">
<span id="p1.p2" class="ltx_para">
<span id="Ex105" class="ltx_equation ltx_eqn_div"><span><math id="Ex105.m1" class="ltx_Math" alttext="\displaystyle\begin{pmatrix}&amp;a&amp;b&amp;c&amp;d&amp;e\\
a&amp;0&amp;1&amp;1&amp;1&amp;1\\
b&amp;1&amp;0&amp;1&amp;0&amp;0\\
c&amp;0&amp;1&amp;0&amp;1&amp;0\\
d&amp;1&amp;0&amp;1&amp;0&amp;1\\
e&amp;1&amp;0&amp;0&amp;1&amp;0\\
\end{pmatrix}" display="block"><semantics><mrow><mo>(</mo><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd></mtd><mtd><mi>a</mi></mtd><mtd><mi>b</mi></mtd><mtd><mi>c</mi></mtd><mtd><mi>d</mi></mtd><mtd><mi>e</mi></mtd></mtr><mtr><mtd><mi>a</mi></mtd><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mi>b</mi></mtd><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd></mtr><mtr><mtd><mi>c</mi></mtd><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr><mtr><mtd><mi>d</mi></mtd><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mi>e</mi></mtd><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr></mtable><mo>)</mo></mrow><annotation encoding="application/x-tex">\displaystyle\begin{pmatrix}&amp;a&amp;b&amp;c&amp;d&amp;e\\
a&amp;0&amp;1&amp;1&amp;1&amp;1\\
b&amp;1&amp;0&amp;1&amp;0&amp;0\\
c&amp;0&amp;1&amp;0&amp;1&amp;0\\
d&amp;1&amp;0&amp;1&amp;0&amp;1\\
e&amp;1&amp;0&amp;0&amp;1&amp;0\\
\end{pmatrix}</annotation></semantics></math></span>
</span>
</span></span>
</div>
<div id="Thmremarkx6" class="ltx_theorem ltx_theorem_remark">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_italic">Observación</span></span><span class="ltx_text ltx_font_italic">.</span>
</h6>
<div id="Thmremarkx6.p1" class="ltx_para">
<p class="ltx_p">Las matrices de adyacencias tambien se pueden utilizar para representar grafos no dirigidos con lazos y aristas multiples. Asi, un lazo en el vertice <math id="Thmremarkx6.p1.m1" class="ltx_Math" alttext="\displaystyle v_{i}" display="inline"><semantics><msub><mi>v</mi><mi>i</mi></msub><annotation encoding="application/x-tex">\displaystyle v_{i}</annotation></semantics></math> viene representado por un <math id="Thmremarkx6.p1.m2" class="ltx_Math" alttext="\displaystyle 1" display="inline"><semantics><mn>1</mn><annotation encoding="application/x-tex">\displaystyle 1</annotation></semantics></math> en la posicion <math id="Thmremarkx6.p1.m3" class="ltx_Math" alttext="\displaystyle a_{ii}" display="inline"><semantics><msub><mi>a</mi><mrow><mi>i</mi><mo>⁢</mo><mi>i</mi></mrow></msub><annotation encoding="application/x-tex">\displaystyle a_{ii}</annotation></semantics></math> de la matriz de adyacencia. Si se trata de multigrafos, en la posicion <math id="Thmremarkx6.p1.m4" class="ltx_Math" alttext="\displaystyle a_{ij}" display="inline"><semantics><msub><mi>a</mi><mrow><mi>i</mi><mo>⁢</mo><mi>j</mi></mrow></msub><annotation encoding="application/x-tex">\displaystyle a_{ij}</annotation></semantics></math> de la matriz colocaremos el numero de aristas que conectan el vertice <math id="Thmremarkx6.p1.m5" class="ltx_Math" alttext="\displaystyle v_{i}" display="inline"><semantics><msub><mi>v</mi><mi>i</mi></msub><annotation encoding="application/x-tex">\displaystyle v_{i}</annotation></semantics></math> y el <math id="Thmremarkx6.p1.m6" class="ltx_Math" alttext="\displaystyle v_{j}" display="inline"><semantics><msub><mi>v</mi><mi>j</mi></msub><annotation encoding="application/x-tex">\displaystyle v_{j}</annotation></semantics></math>. Asi, si tenemos 3 aristas entre el vertice <math id="Thmremarkx6.p1.m7" class="ltx_Math" alttext="\displaystyle v_{i}" display="inline"><semantics><msub><mi>v</mi><mi>i</mi></msub><annotation encoding="application/x-tex">\displaystyle v_{i}</annotation></semantics></math> y el <math id="Thmremarkx6.p1.m8" class="ltx_Math" alttext="\displaystyle v_{j}," display="inline"><semantics><mrow><msub><mi>v</mi><mi>j</mi></msub><mo>,</mo></mrow><annotation encoding="application/x-tex">\displaystyle v_{j},</annotation></semantics></math> pondremos <math id="Thmremarkx6.p1.m9" class="ltx_Math" alttext="\displaystyle a_{ij}=3" display="inline"><semantics><mrow><msub><mi>a</mi><mrow><mi>i</mi><mo>⁢</mo><mi>j</mi></mrow></msub><mo>=</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">\displaystyle a_{ij}=3</annotation></semantics></math>. En cualquier caso, todos los grafos no dirigidos tienen asociadas matrices simetricas.</p>
</div>
</div>
<div id="Thmremarkx7" class="ltx_theorem ltx_theorem_remark">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_italic">Observación</span></span><span class="ltx_text ltx_font_italic">.</span>
</h6>
<div id="Thmremarkx7.p1" class="ltx_para">
<p class="ltx_p">En el caso de los grafos dirigidos la situacion es similar. En la posicion <math id="Thmremarkx7.p1.m1" class="ltx_Math" alttext="\displaystyle a_{ij}" display="inline"><semantics><msub><mi>a</mi><mrow><mi>i</mi><mo>⁢</mo><mi>j</mi></mrow></msub><annotation encoding="application/x-tex">\displaystyle a_{ij}</annotation></semantics></math> aparecera un 1 si hay una arista dirigida cuyo vertice inicial es <math id="Thmremarkx7.p1.m2" class="ltx_Math" alttext="\displaystyle v_{i}" display="inline"><semantics><msub><mi>v</mi><mi>i</mi></msub><annotation encoding="application/x-tex">\displaystyle v_{i}</annotation></semantics></math> y cuyo vertice final es <math id="Thmremarkx7.p1.m3" class="ltx_Math" alttext="\displaystyle v_{j}" display="inline"><semantics><msub><mi>v</mi><mi>j</mi></msub><annotation encoding="application/x-tex">\displaystyle v_{j}</annotation></semantics></math> y un cero en caso contrario. Observese que las matrices de adyacencias asociadas a grafos dirigidos no son necesariamente simetricas.</p>
</div>
</div>
<div id="p2" class="ltx_para ltx_noindent">
<p class="ltx_p">Para dar un grafo basta con dar su matriz de adyacencia y muchas propiedades del grafo se pueden obtener directamente de propiedades de sus matrices de adyacencia, como por ejemplo:</p>
<ul id="I1" class="ltx_itemize">
<li id="I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I1.i1.p1" class="ltx_para">​<p class="ltx_p">El numero de vertices de un grafo es el numero de filas (o columnas) de sus matrices de adyacencia.</p>
</div>
</li>
<li id="I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I1.i2.p1" class="ltx_para">​<p class="ltx_p">El grado de un vertice es la suma de los elementos de la fila (o columna) correspondiente de la matriz de adyacencia.</p>
</div>
</li>
<li id="I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I1.i3.p1" class="ltx_para">​<p class="ltx_p">Un grafo es no dirigido si su matriz de adyacencia es simetrica.</p>
</div>
</li>
<li id="I1.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I1.i4.p1" class="ltx_para">​<p class="ltx_p">Un grafo contiene lazos si algun elemento de la diagonal de la matriz de adyacencia es no nulo.</p>
</div>
</li>
<li id="I1.i5" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I1.i5.p1" class="ltx_para">​<p class="ltx_p">Un grafo tiene mas de una arista entre dos vertices si alguno de los elementos de su matriz de adyacencia es mayor que <math id="I1.i5.p1.m1" class="ltx_Math" alttext="\displaystyle 1" display="inline"><semantics><mn>1</mn><annotation encoding="application/x-tex">\displaystyle 1</annotation></semantics></math>.</p>
</div>
</li>
<li id="I1.i6" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I1.i6.p1" class="ltx_para">​<p class="ltx_p">Si el grafo es no dirigido y no contiene lazos, usando el Teorema de Euler, el numero de aristas es la mitad de la suma de todos los elementos de su matriz de adyacencia.</p>
</div>
</li>
<li id="I1.i7" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I1.i7.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">…</p>
</div>
</li>
</ul>
</div>
</div>
</section>
</div>
</div>
</div>
<a href="S13.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="S15.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
        MathJax = {
          startup: {
            ready() {
              // do not process equations disabled with \bmlDisableMathJax (code suggested by Davide P. Cervone)
              class bmlFindMathML extends MathJax._.input.mathml.FindMathML.FindMathML {
                processMath(set) {
                  const adaptor = this.adaptor;
                  for (const node of set.values()) {
                    if (adaptor.hasClass(node, 'bml_disable_mathjax')) {
                      set.delete(node);
                    }
                  }
                  return super.processMath(set);
                }
              }

              MathJax._.components.global.combineDefaults(MathJax.config, 'mml', {FindMathML: new bmlFindMathML()});

              MathJax.startup.defaultReady();

              // preproces MathML to make MathJax aware of certain LaTeXML and BookML additional info
              const mmlFilters = MathJax.startup.input[0].mmlFilters;

              // convert the LaTeXML calligraphic (chancery) annotation to a form MathJax understands
              // since the corresponding Unicode characters render as script (rounded)
              const script2latin = {
                '𝒜': 'A', 'ℬ': 'B', '𝒞': 'C', '𝒟': 'D', 'ℰ': 'E', 'ℱ': 'F', '𝒢': 'G',
                'ℋ': 'H', 'ℐ': 'I', '𝒥': 'J', '𝒦': 'K', 'ℒ': 'L', 'ℳ': 'M', '𝒩': 'N',
                '𝒪': 'O', '𝒫': 'P', '𝒬': 'Q', 'ℛ': 'R', '𝒮': 'S', '𝒯': 'T', '𝒰': 'U',
                '𝒱': 'V', '𝒲': 'W', '𝒳': 'X', '𝒴': 'Y', '𝒵': 'Z',
              };

              mmlFilters.add((args) => {
                for (const n of args.data.getElementsByClassName('ltx_font_mathcaligraphic')) {
                  n.classList.add('MJX-tex-calligraphic');
                  const letter = script2latin[n.textContent];
                  if (letter !== undefined) { n.textContent = letter; }
                }
              });

              // adjust characters based on Unicode variation sequences
              const replacements = {
                // MathJax renders the empty set as the U+FE00 variant, so the plain character needs adjusting
                '∅': { variant: 'variant' },
                // MathJax renders script characters in rounded style, which is fine for no variation and U+FE00
                '𝒜\xFE00': { text: 'A', variant: 'tex-calligraphic' },
                'ℬ\xFE00': { text: 'B', variant: 'tex-calligraphic' },
                '𝒞\xFE00': { text: 'C', variant: 'tex-calligraphic' },
                '𝒟\xFE00': { text: 'D', variant: 'tex-calligraphic' },
                'ℰ\xFE00': { text: 'E', variant: 'tex-calligraphic' },
                'ℱ\xFE00': { text: 'F', variant: 'tex-calligraphic' },
                '𝒢\xFE00': { text: 'G', variant: 'tex-calligraphic' },
                'ℋ\xFE00': { text: 'H', variant: 'tex-calligraphic' },
                'ℐ\xFE00': { text: 'I', variant: 'tex-calligraphic' },
                '𝒥\xFE00': { text: 'J', variant: 'tex-calligraphic' },
                '𝒦\xFE00': { text: 'K', variant: 'tex-calligraphic' },
                'ℒ\xFE00': { text: 'L', variant: 'tex-calligraphic' },
                'ℳ\xFE00': { text: 'M', variant: 'tex-calligraphic' },
                '𝒩\xFE00': { text: 'N', variant: 'tex-calligraphic' },
                '𝒪\xFE00': { text: 'O', variant: 'tex-calligraphic' },
                '𝒫\xFE00': { text: 'P', variant: 'tex-calligraphic' },
                '𝒬\xFE00': { text: 'Q', variant: 'tex-calligraphic' },
                'ℛ\xFE00': { text: 'R', variant: 'tex-calligraphic' },
                '𝒮\xFE00': { text: 'S', variant: 'tex-calligraphic' },
                '𝒯\xFE00': { text: 'T', variant: 'tex-calligraphic' },
                '𝒰\xFE00': { text: 'U', variant: 'tex-calligraphic' },
                '𝒱\xFE00': { text: 'V', variant: 'tex-calligraphic' },
                '𝒲\xFE00': { text: 'W', variant: 'tex-calligraphic' },
                '𝒳\xFE00': { text: 'X', variant: 'tex-calligraphic' },
                '𝒴\xFE00': { text: 'Y', variant: 'tex-calligraphic' },
                '𝒵\xFE00': { text: 'Z', variant: 'tex-calligraphic' }
              };

              mmlFilters.add((args) => {
                let nodes = document.evaluate('.//m:mi | .//m:mn | .//m:mo | .//m:ms', args.data,
                  () => 'http://www.w3.org/1998/Math/MathML', XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE);
                for (let i = 0; i < nodes.snapshotLength; i++) {
                  const n = nodes.snapshotItem(i);
                  const repl = replacements[n.innerHTML];
                  if (repl !== undefined) {
                    const variant = repl['variant'];
                    const text = repl['text'];
                    if (variant !== undefined) { n.classList.add('MJX-' + variant); n.removeAttribute('mathvariant'); }
                    if (text !== undefined) { n.innerHTML = text; }
                  }
                }
              });
            }
          }
        };
      </script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js"></script>
<script type="text/javascript">
              gitbook.require(["gitbook"], function(gitbook) {
              gitbook.start({
                "fontsettings": {
                  "theme": "white",
                  "family": "sans",
                  "size": 2
                },
                "download": [ [ "main.pdf", "PDF" ], ],
                "search": {
                  "engine": "fuse"
                },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
