<!DOCTYPE html><html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>15 Algunos grafos notables ‣ Parte IV Teoria de grafos ‣ Matemática Discreta‣ Parte IV Teoria de grafos ‣ Matemática Discreta</title>
<!--Generated on Tue May 28 15:52:23 2024 by LaTeXML (version 0.8.7) http://dlmf.nist.gov/LaTeXML/.-->

<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-article.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-main.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="Pt4.html" title="Parte IV Teoria de grafos ‣ Matemática Discreta">
<link rel="up up" href="index.html" title="Matemática Discreta">
<link rel="start" href="index.html" title="Matemática Discreta">
<link rel="prev" href="S14.html" title="14 Representacion matricial de grafos ‣ Parte IV Teoria de grafos ‣ Matemática Discreta">
<link rel="next" href="S16.html" title="16 Caminos y conexion ‣ Parte IV Teoria de grafos ‣ Matemática Discreta">
<link rel="section" href="S13.html" title="13 Grado y sucesion de grados ‣ Parte IV Teoria de grafos ‣ Matemática Discreta">
<link rel="section" href="S14.html" title="14 Representacion matricial de grafos ‣ Parte IV Teoria de grafos ‣ Matemática Discreta">
<link rel="section" href="S16.html" title="16 Caminos y conexion ‣ Parte IV Teoria de grafos ‣ Matemática Discreta">
<link rel="part" href="Pt1.html" title="Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta">
<link rel="part" href="Pt2.html" title="Parte II Combinatoria ‣ Matemática Discreta">
<link rel="part" href="Pt3.html" title="Parte III Aritmética entera y modular ‣ Matemática Discreta">
<link rel="part" href="Pt4.html" title="Parte IV Teoria de grafos ‣ Matemática Discreta">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="Matemática Discreta" class="ltx_ref" rel="start">Matemática Discreta</a>
</li>
<li class="divider">
<li data-level="I" data-path="Pt1.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt1.html" title="Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">I </span></b>Fundamentos y el principio de inducción</a></li>
<li data-level="II" data-path="Pt2.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt2.html" title="Parte II Combinatoria ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">II </span></b>Combinatoria</a></li>
<li data-level="III" data-path="Pt3.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt3.html" title="Parte III Aritmética entera y modular ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">III </span></b>Aritmética entera y modular</a></li>
<li data-level="IV" data-path="Pt4.html" class="ltx_tocentry ltx_tocentry_part  chapter ">
<a href="Pt4.html" title="Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">IV </span></b>Teoria de grafos</a>
<ol class="ltx_toclist ltx_toclist_part">
<li data-level="13" data-path="S13.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S13.html" title="13 Grado y sucesion de grados ‣ Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">13 </span></b>Grado y sucesion de grados</a></li>
<li data-level="14" data-path="S14.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S14.html" title="14 Representacion matricial de grafos ‣ Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">14 </span></b>Representacion matricial de grafos</a></li>
<li data-level="15" data-path="" class="ltx_tocentry ltx_tocentry_section ltx_ref_self  chapter active"><a href="" title="15 Algunos grafos notables ‣ Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">15 </span></b>Algunos grafos notables</a></li>
<li data-level="16" data-path="S16.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S16.html" title="16 Caminos y conexion ‣ Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">16 </span></b>Caminos y conexion</a></li>
</ol>
</li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>Algunos grafos notables</h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section ltx_authors_1line normal" lang="es">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section header-section-number">15</span> Algunos grafos notables</h1>

<div id="Thmdefinition1" class="ltx_theorem ltx_theorem_definition">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Definición 15.1</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmdefinition1.p1" class="ltx_para">
<p class="ltx_p">Se denomina grafo completo de <math id="Thmdefinition1.p1.m1" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math> vertices al grafo simple de <math id="Thmdefinition1.p1.m2" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math> vertices <math id="Thmdefinition1.p1.m3" class="ltx_Math" alttext="\displaystyle K_{n}=(\{1,2,\ldots,n\},\{\{i,j\};1\leq i&lt;j\leq n\})" display="inline"><semantics><mrow><msub><mi>K</mi><mi>n</mi></msub><mo>=</mo><mrow><mo stretchy="false">(</mo><mrow><mo stretchy="false">{</mo><mn>1,2</mn><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><mi>n</mi><mo stretchy="false">}</mo></mrow><mo>,</mo><mrow><mo stretchy="false">{</mo><mrow><mrow><mrow><mo stretchy="false">{</mo><mi>i</mi><mo>,</mo><mi>j</mi><mo stretchy="false">}</mo></mrow><mo>;</mo><mn>1</mn></mrow><mo>≤</mo><mi>i</mi><mo>&lt;</mo><mi>j</mi><mo>≤</mo><mi>n</mi></mrow><mo stretchy="false">}</mo></mrow><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle K_{n}=(\{1,2,\ldots,n\},\{\{i,j\};1\leq i&lt;j\leq n\})</annotation></semantics></math>. Esto significa que cada par de vertices distintos son adyacentes.</p>
</div>
</div>
<div id="Thmproposition1" class="ltx_theorem ltx_theorem_proposition">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Proposición 15.1</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmproposition1.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_italic">El grafo completo <math id="Thmproposition1.p1.m1" class="ltx_Math" alttext="\displaystyle K_{n}" display="inline"><semantics><msub><mi>K</mi><mi>n</mi></msub><annotation encoding="application/x-tex">\displaystyle K_{n}</annotation></semantics></math> tiene las siguientes propiedades:</span></p>
<ul id="I1" class="ltx_itemize">
<li id="I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I1.i1.p1" class="ltx_para">​<p class="ltx_p"><span class="ltx_text ltx_font_italic">El numero de vertices es </span><math id="I1.i1.p1.m1" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math><span class="ltx_text ltx_font_italic"></span></p>
</div>
</li>
<li id="I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I1.i2.p1" class="ltx_para">​<p class="ltx_p"><span class="ltx_text ltx_font_italic">El grado de cada vertice es </span><math id="I1.i2.p1.m1" class="ltx_Math" alttext="\displaystyle gr(v_{1})=\cdots=gr(v_{n})=n-1" display="inline"><semantics><mrow><mrow><mi>g</mi><mo>⁢</mo><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>v</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mi mathvariant="normal">⋯</mi><mo>=</mo><mrow><mi>g</mi><mo>⁢</mo><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>v</mi><mi>n</mi></msub><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle gr(v_{1})=\cdots=gr(v_{n})=n-1</annotation></semantics></math><span class="ltx_text ltx_font_italic"></span></p>
</div>
</li>
<li id="I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I1.i3.p1" class="ltx_para">​<p class="ltx_p"><span class="ltx_text ltx_font_italic">El numero de aristas, usando el Teorema de Euler es</span></p>
<div id="Ex106" class="ltx_equation ltx_eqn_div">
<span><math id="Ex106.m1" class="ltx_Math" alttext="\displaystyle|E|=\frac{1}{2}\sum_{i=1}^{n}gr(v_{i})=\frac{1}{2}\sum_{i=1}^{n}(%
n-1)=\frac{n(n-1)}{2}" display="block"><semantics><mrow><mrow><mo stretchy="false">|</mo><mi>E</mi><mo stretchy="false">|</mo></mrow><mo>=</mo><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>⁢</mo><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><mrow><mi>g</mi><mo>⁢</mo><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msub><mi>v</mi><mi>i</mi></msub><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><mo>=</mo><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>⁢</mo><mrow><munderover><mo movablelimits="false" rspace="0em">∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>=</mo><mfrac><mrow><mi>n</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">\displaystyle|E|=\frac{1}{2}\sum_{i=1}^{n}gr(v_{i})=\frac{1}{2}\sum_{i=1}^{n}(%
n-1)=\frac{n(n-1)}{2}</annotation></semantics></math></span>
</div>
</div>
</li>
<li id="I1.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I1.i4.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><span class="ltx_text ltx_font_italic">Su matriz de adyacencia es</span></p>
<div id="Ex107" class="ltx_equation ltx_eqn_div">
<span><math id="Ex107.m1" class="ltx_Math" alttext="\displaystyle\begin{pmatrix}0&amp;1&amp;1&amp;\cdots&amp;1\\
1&amp;0&amp;1&amp;\cdots&amp;1\\
1&amp;1&amp;0&amp;\cdots&amp;1\\
\cdots&amp;\cdots&amp;\cdots&amp;\cdots&amp;\cdots\\
1&amp;1&amp;1&amp;\cdots&amp;0\\
\end{pmatrix}" display="block"><semantics><mrow><mo>(</mo><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>1</mn></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>1</mn></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mn>0</mn></mtd></mtr></mtable><mo>)</mo></mrow><annotation encoding="application/x-tex">\displaystyle\begin{pmatrix}0&amp;1&amp;1&amp;\cdots&amp;1\\
1&amp;0&amp;1&amp;\cdots&amp;1\\
1&amp;1&amp;0&amp;\cdots&amp;1\\
\cdots&amp;\cdots&amp;\cdots&amp;\cdots&amp;\cdots\\
1&amp;1&amp;1&amp;\cdots&amp;0\\
\end{pmatrix}</annotation></semantics></math></span>
</div>
<p class="ltx_p"><span class="ltx_text ltx_font_italic">o equivalentemente </span><math id="I1.i4.p1.m1" class="ltx_Math" alttext="\displaystyle{\large{1}_{n\times n}}-I_{n}" display="inline"><semantics><mrow><msub><mn mathsize="120%">1</mn><mrow><mi mathsize="120%">n</mi><mo lspace="0.222em" mathsize="120%" rspace="0.222em">×</mo><mi mathsize="120%">n</mi></mrow></msub><mo>−</mo><msub><mi>I</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">\displaystyle{\large{1}_{n\times n}}-I_{n}</annotation></semantics></math><span class="ltx_text ltx_font_italic">.</span></p>
</div>
</li>
</ul>
</div>
</div>
<div id="Thmdefinition2" class="ltx_theorem ltx_theorem_definition">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Definición 15.2</span></span><span class="ltx_text ltx_font_bold"> </span>(Grafo bipartido)<span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmdefinition2.p1" class="ltx_para">
<p class="ltx_p">Se dice que un grafo simple <math id="Thmdefinition2.p1.m1" class="ltx_Math" alttext="\displaystyle G=(V,E)" display="inline"><semantics><mrow><mi>G</mi><mo>=</mo><mrow><mo stretchy="false">(</mo><mi>V</mi><mo>,</mo><mi>E</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle G=(V,E)</annotation></semantics></math> es bipartido si su conjunto de vertices <math id="Thmdefinition2.p1.m2" class="ltx_Math" alttext="\displaystyle V" display="inline"><semantics><mi>V</mi><annotation encoding="application/x-tex">\displaystyle V</annotation></semantics></math> se puede expresar como la unión de dos subconjuntos no vacios disjuntos <math id="Thmdefinition2.p1.m3" class="ltx_Math" alttext="\displaystyle V_{1}" display="inline"><semantics><msub><mi>V</mi><mn>1</mn></msub><annotation encoding="application/x-tex">\displaystyle V_{1}</annotation></semantics></math> y <math id="Thmdefinition2.p1.m4" class="ltx_Math" alttext="\displaystyle V_{2}" display="inline"><semantics><msub><mi>V</mi><mn>2</mn></msub><annotation encoding="application/x-tex">\displaystyle V_{2}</annotation></semantics></math> de manera que cada arista del grafo conecta un vertice de <math id="Thmdefinition2.p1.m5" class="ltx_Math" alttext="\displaystyle V_{1}" display="inline"><semantics><msub><mi>V</mi><mn>1</mn></msub><annotation encoding="application/x-tex">\displaystyle V_{1}</annotation></semantics></math> con un vertice de <math id="Thmdefinition2.p1.m6" class="ltx_Math" alttext="\displaystyle V_{2}" display="inline"><semantics><msub><mi>V</mi><mn>2</mn></msub><annotation encoding="application/x-tex">\displaystyle V_{2}</annotation></semantics></math>. Esto es, no existe una arista entre dos vertices de <math id="Thmdefinition2.p1.m7" class="ltx_Math" alttext="\displaystyle V_{1}" display="inline"><semantics><msub><mi>V</mi><mn>1</mn></msub><annotation encoding="application/x-tex">\displaystyle V_{1}</annotation></semantics></math> ni entre dos vertices de <math id="Thmdefinition2.p1.m8" class="ltx_Math" alttext="\displaystyle V_{2}" display="inline"><semantics><msub><mi>V</mi><mn>2</mn></msub><annotation encoding="application/x-tex">\displaystyle V_{2}</annotation></semantics></math>: si <math id="Thmdefinition2.p1.m9" class="ltx_Math" alttext="\displaystyle\{u,v\}\in E" display="inline"><semantics><mrow><mrow><mo stretchy="false">{</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo stretchy="false">}</mo></mrow><mo>∈</mo><mi>E</mi></mrow><annotation encoding="application/x-tex">\displaystyle\{u,v\}\in E</annotation></semantics></math> entonces <math id="Thmdefinition2.p1.m10" class="ltx_Math" alttext="\displaystyle|\{u,v\}\cap V_{i}|=1" display="inline"><semantics><mrow><mrow><mo stretchy="false">|</mo><mrow><mrow><mo stretchy="false">{</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo stretchy="false">}</mo></mrow><mo>∩</mo><msub><mi>V</mi><mi>i</mi></msub></mrow><mo stretchy="false">|</mo></mrow><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle|\{u,v\}\cap V_{i}|=1</annotation></semantics></math>, <math id="Thmdefinition2.p1.m11" class="ltx_Math" alttext="\displaystyle i=1,2" display="inline"><semantics><mrow><mi>i</mi><mo>=</mo><mn>1,2</mn></mrow><annotation encoding="application/x-tex">\displaystyle i=1,2</annotation></semantics></math>.</p>
</div>
</div>
<div id="p1" class="ltx_para ltx_align_center">
<div style="max-width: 100%; overflow-x: auto; overflow-y: hidden;"><img src="bmlimages/main-4.svg" alt="" id="p1.g1" class="ltx_graphics ltx_img_landscape" style="vertical-align:-1px" width="373" height="122"></div>
</div>
<div id="p2" class="ltx_para ltx_noindent">
<p class="ltx_p">¿Cómo saber si un grafo es bipartido?</p>
<ul id="I2" class="ltx_itemize">
<li id="I2.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I2.i1.p1" class="ltx_para">​<p class="ltx_p">Si contiene un ciclo con una cantidad impar de vertices NO puede ser bipartido.</p>
</div>
</li>
<li id="I2.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I2.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Existe un algoritmo para saber si es bipartido o no que, en caso de que lo sea, nos da la bipartición del conjunto de vértices.</p>
</div>
</li>
</ul>
</div>
<div id="Thmdefinition3" class="ltx_theorem ltx_theorem_definition">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Definición 15.3</span></span><span class="ltx_text ltx_font_bold"> </span>(Grafo bipartido completo)<span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmdefinition3.p1" class="ltx_para">
<p class="ltx_p">Sea <math id="Thmdefinition3.p1.m1" class="ltx_Math" alttext="\displaystyle V_{1}=\{1,\ldots,m\}" display="inline"><semantics><mrow><msub><mi>V</mi><mn>1</mn></msub><mo>=</mo><mrow><mo stretchy="false">{</mo><mn>1</mn><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><mi>m</mi><mo stretchy="false">}</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle V_{1}=\{1,\ldots,m\}</annotation></semantics></math> y <math id="Thmdefinition3.p1.m2" class="ltx_Math" alttext="\displaystyle V_{2}=\{1^{\prime},\ldots,n^{\prime}\}" display="inline"><semantics><mrow><msub><mi>V</mi><mn>2</mn></msub><mo>=</mo><mrow><mo stretchy="false">{</mo><msup><mn>1</mn><mo>′</mo></msup><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msup><mi>n</mi><mo>′</mo></msup><mo stretchy="false">}</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle V_{2}=\{1^{\prime},\ldots,n^{\prime}\}</annotation></semantics></math>. El grafo bipartido completo <math id="Thmdefinition3.p1.m3" class="ltx_Math" alttext="\displaystyle K_{m,n}=(V,E)" display="inline"><semantics><mrow><msub><mi>K</mi><mrow><mi>m</mi><mo>,</mo><mi>n</mi></mrow></msub><mo>=</mo><mrow><mo stretchy="false">(</mo><mi>V</mi><mo>,</mo><mi>E</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle K_{m,n}=(V,E)</annotation></semantics></math> se define como <math id="Thmdefinition3.p1.m4" class="ltx_Math" alttext="\displaystyle V=V_{1}\cup V_{2}" display="inline"><semantics><mrow><mi>V</mi><mo>=</mo><mrow><msub><mi>V</mi><mn>1</mn></msub><mo>∪</mo><msub><mi>V</mi><mn>2</mn></msub></mrow></mrow><annotation encoding="application/x-tex">\displaystyle V=V_{1}\cup V_{2}</annotation></semantics></math> y <math id="Thmdefinition3.p1.m5" class="ltx_Math" alttext="\displaystyle E=\{\{j,k^{\prime}\}\colon j\in V_{1},k^{\prime}\in V_{2}\}" display="inline"><semantics><mrow><mi>E</mi><mo>=</mo><mrow><mo stretchy="false">{</mo><mrow><mo stretchy="false">{</mo><mi>j</mi><mo>,</mo><msup><mi>k</mi><mo>′</mo></msup><mo rspace="0.278em" stretchy="false">}</mo></mrow><mo rspace="0.278em">:</mo><mrow><mrow><mi>j</mi><mo>∈</mo><msub><mi>V</mi><mn>1</mn></msub></mrow><mo>,</mo><mrow><msup><mi>k</mi><mo>′</mo></msup><mo>∈</mo><msub><mi>V</mi><mn>2</mn></msub></mrow></mrow><mo stretchy="false">}</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle E=\{\{j,k^{\prime}\}\colon j\in V_{1},k^{\prime}\in V_{2}\}</annotation></semantics></math>. Esto es, <math id="Thmdefinition3.p1.m6" class="ltx_Math" alttext="\displaystyle V" display="inline"><semantics><mi>V</mi><annotation encoding="application/x-tex">\displaystyle V</annotation></semantics></math> se puede expresar como la union de dos subconjuntos disjuntos <math id="Thmdefinition3.p1.m7" class="ltx_Math" alttext="\displaystyle V_{1}" display="inline"><semantics><msub><mi>V</mi><mn>1</mn></msub><annotation encoding="application/x-tex">\displaystyle V_{1}</annotation></semantics></math> de <math id="Thmdefinition3.p1.m8" class="ltx_Math" alttext="\displaystyle m" display="inline"><semantics><mi>m</mi><annotation encoding="application/x-tex">\displaystyle m</annotation></semantics></math> vertices y <math id="Thmdefinition3.p1.m9" class="ltx_Math" alttext="\displaystyle V_{2}" display="inline"><semantics><msub><mi>V</mi><mn>2</mn></msub><annotation encoding="application/x-tex">\displaystyle V_{2}</annotation></semantics></math> de <math id="Thmdefinition3.p1.m10" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math> vertices, de manera que cada vertice de <math id="Thmdefinition3.p1.m11" class="ltx_Math" alttext="\displaystyle V_{1}" display="inline"><semantics><msub><mi>V</mi><mn>1</mn></msub><annotation encoding="application/x-tex">\displaystyle V_{1}</annotation></semantics></math> esta conectado con todos los vertices de <math id="Thmdefinition3.p1.m12" class="ltx_Math" alttext="\displaystyle V_{2}" display="inline"><semantics><msub><mi>V</mi><mn>2</mn></msub><annotation encoding="application/x-tex">\displaystyle V_{2}</annotation></semantics></math> y ninguna arista conecta un par de vertices de <math id="Thmdefinition3.p1.m13" class="ltx_Math" alttext="\displaystyle V_{1}" display="inline"><semantics><msub><mi>V</mi><mn>1</mn></msub><annotation encoding="application/x-tex">\displaystyle V_{1}</annotation></semantics></math> ni de <math id="Thmdefinition3.p1.m14" class="ltx_Math" alttext="\displaystyle V_{2}" display="inline"><semantics><msub><mi>V</mi><mn>2</mn></msub><annotation encoding="application/x-tex">\displaystyle V_{2}</annotation></semantics></math>.</p>
</div>
</div>
<div id="p3" class="ltx_para ltx_align_center">
<div style="max-width: 100%; overflow-x: auto; overflow-y: hidden;"><img src="bmlimages/main-5.svg" alt="" id="p3.g1" class="ltx_graphics ltx_img_landscape" style="vertical-align:-1px" width="225" height="86"></div>
</div>
<div id="p4" class="ltx_para ltx_noindent">
<ul id="I3" class="ltx_itemize">
<li id="I3.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I3.i1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">En general los grafos bipartidos son diferentes de los grafos bipartidos completos.</p>
</div>
</li>
</ul>
</div>
<div id="Thmexamplex39" class="ltx_theorem ltx_theorem_example">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_italic">Ejemplo</span></span><span class="ltx_text ltx_font_italic">.</span>
</h6>
<div id="Thmexamplex39.p1" class="ltx_para">
<p class="ltx_p">Calcular el numero de vertices, grados, numero de aristas y matriz de adyacencia del grafo <math id="Thmexamplex39.p1.m1" class="ltx_Math" alttext="\displaystyle K_{n,m}(n,m\in\mathbb{N})" display="inline"><semantics><mrow><msub><mi>K</mi><mrow><mi>n</mi><mo>,</mo><mi>m</mi></mrow></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mi>n</mi><mo>,</mo><mi>m</mi></mrow><mo>∈</mo><mi>ℕ</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle K_{n,m}(n,m\in\mathbb{N})</annotation></semantics></math></p>
<ul id="I4" class="ltx_itemize">
<li id="I4.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I4.i1.p1" class="ltx_para">​<p class="ltx_p">Numero de vertices: Si <math id="I4.i1.p1.m1" class="ltx_Math" alttext="\displaystyle K_{n,m}=(V,E)" display="inline"><semantics><mrow><msub><mi>K</mi><mrow><mi>n</mi><mo>,</mo><mi>m</mi></mrow></msub><mo>=</mo><mrow><mo stretchy="false">(</mo><mi>V</mi><mo>,</mo><mi>E</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle K_{n,m}=(V,E)</annotation></semantics></math>, entonces <math id="I4.i1.p1.m2" class="ltx_Math" alttext="\displaystyle V=V_{1}\cup V_{2}" display="inline"><semantics><mrow><mi>V</mi><mo>=</mo><mrow><msub><mi>V</mi><mn>1</mn></msub><mo>∪</mo><msub><mi>V</mi><mn>2</mn></msub></mrow></mrow><annotation encoding="application/x-tex">\displaystyle V=V_{1}\cup V_{2}</annotation></semantics></math> particion de <math id="I4.i1.p1.m3" class="ltx_Math" alttext="\displaystyle V" display="inline"><semantics><mi>V</mi><annotation encoding="application/x-tex">\displaystyle V</annotation></semantics></math> con <math id="I4.i1.p1.m4" class="ltx_Math" alttext="\displaystyle V_{1}" display="inline"><semantics><msub><mi>V</mi><mn>1</mn></msub><annotation encoding="application/x-tex">\displaystyle V_{1}</annotation></semantics></math> conjunto de <math id="I4.i1.p1.m5" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math> vectores y <math id="I4.i1.p1.m6" class="ltx_Math" alttext="\displaystyle V_{2}" display="inline"><semantics><msub><mi>V</mi><mn>2</mn></msub><annotation encoding="application/x-tex">\displaystyle V_{2}</annotation></semantics></math> conjunto de <math id="I4.i1.p1.m7" class="ltx_Math" alttext="\displaystyle m" display="inline"><semantics><mi>m</mi><annotation encoding="application/x-tex">\displaystyle m</annotation></semantics></math> vectores <math id="I4.i1.p1.m8" class="ltx_Math" alttext="\displaystyle\Rightarrow" display="inline"><semantics><mo stretchy="false">⇒</mo><annotation encoding="application/x-tex">\displaystyle\Rightarrow</annotation></semantics></math> el numero de vertices es <math id="I4.i1.p1.m9" class="ltx_Math" alttext="\displaystyle|V|=|V_{1}|+|V_{2}|=n+m" display="inline"><semantics><mrow><mrow><mo stretchy="false">|</mo><mi>V</mi><mo stretchy="false">|</mo></mrow><mo>=</mo><mrow><mrow><mo stretchy="false">|</mo><msub><mi>V</mi><mn>1</mn></msub><mo stretchy="false">|</mo></mrow><mo>+</mo><mrow><mo stretchy="false">|</mo><msub><mi>V</mi><mn>2</mn></msub><mo stretchy="false">|</mo></mrow></mrow><mo>=</mo><mrow><mi>n</mi><mo>+</mo><mi>m</mi></mrow></mrow><annotation encoding="application/x-tex">\displaystyle|V|=|V_{1}|+|V_{2}|=n+m</annotation></semantics></math></p>
</div>
</li>
<li id="I4.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I4.i2.p1" class="ltx_para">​<p class="ltx_p">Grado de los vertices: Si <math id="I4.i2.p1.m1" class="ltx_Math" alttext="\displaystyle v\in V_{1}\Rightarrow gr(v)=m" display="inline"><semantics><mrow><mi>v</mi><mo>∈</mo><msub><mi>V</mi><mn>1</mn></msub><mo stretchy="false">⇒</mo><mrow><mi>g</mi><mo>⁢</mo><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mi>m</mi></mrow><annotation encoding="application/x-tex">\displaystyle v\in V_{1}\Rightarrow gr(v)=m</annotation></semantics></math>. Si <math id="I4.i2.p1.m2" class="ltx_Math" alttext="\displaystyle v\in V_{2}\Rightarrow gr(v)=n" display="inline"><semantics><mrow><mi>v</mi><mo>∈</mo><msub><mi>V</mi><mn>2</mn></msub><mo stretchy="false">⇒</mo><mrow><mi>g</mi><mo>⁢</mo><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">\displaystyle v\in V_{2}\Rightarrow gr(v)=n</annotation></semantics></math>.</p>
</div>
</li>
<li id="I4.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I4.i3.p1" class="ltx_para">​<p class="ltx_p">Numero de aristas: Usando el teorema de Euler, <math id="I4.i3.p1.m1" class="ltx_Math" alttext="\displaystyle 2|E|=\sum_{v\in V}gr(v)=\sum_{v\in V_{1}}gr(v)+\sum_{v\in V_{2}}%
gr(v)=m\cdot n+n\cdot m=2\cdot m\cdot n\Rightarrow|E|=n\cdot m" display="inline"><semantics><mrow><mrow><mn>2</mn><mo>⁢</mo><mrow><mo stretchy="false">|</mo><mi>E</mi><mo stretchy="false">|</mo></mrow></mrow><mo>=</mo><mrow><mstyle displaystyle="true"><munder><mo movablelimits="false">∑</mo><mrow><mi>v</mi><mo>∈</mo><mi>V</mi></mrow></munder></mstyle><mrow><mi>g</mi><mo>⁢</mo><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>=</mo><mrow><mrow><mstyle displaystyle="true"><munder><mo movablelimits="false">∑</mo><mrow><mi>v</mi><mo>∈</mo><msub><mi>V</mi><mn>1</mn></msub></mrow></munder></mstyle><mrow><mi>g</mi><mo>⁢</mo><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>+</mo><mrow><mstyle displaystyle="true"><munder><mo movablelimits="false">∑</mo><mrow><mi>v</mi><mo>∈</mo><msub><mi>V</mi><mn>2</mn></msub></mrow></munder></mstyle><mrow><mi>g</mi><mo>⁢</mo><mi>r</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><mo>=</mo><mrow><mrow><mi>m</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>n</mi></mrow><mo>+</mo><mrow><mi>n</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>m</mi></mrow></mrow><mo>=</mo><mrow><mn>2</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>m</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>n</mi></mrow><mo stretchy="false">⇒</mo><mrow><mo stretchy="false">|</mo><mi>E</mi><mo stretchy="false">|</mo></mrow><mo>=</mo><mrow><mi>n</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>m</mi></mrow></mrow><annotation encoding="application/x-tex">\displaystyle 2|E|=\sum_{v\in V}gr(v)=\sum_{v\in V_{1}}gr(v)+\sum_{v\in V_{2}}%
gr(v)=m\cdot n+n\cdot m=2\cdot m\cdot n\Rightarrow|E|=n\cdot m</annotation></semantics></math></p>
</div>
</li>
<li id="I4.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I4.i4.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Matriz de adyacencia: Si denotamos <math id="I4.i4.p1.m1" class="ltx_Math" alttext="\displaystyle V_{1}=\{v_{1},\ldots,v_{n}\}" display="inline"><semantics><mrow><msub><mi>V</mi><mn>1</mn></msub><mo>=</mo><mrow><mo stretchy="false">{</mo><msub><mi>v</mi><mn>1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>v</mi><mi>n</mi></msub><mo stretchy="false">}</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle V_{1}=\{v_{1},\ldots,v_{n}\}</annotation></semantics></math> y <math id="I4.i4.p1.m2" class="ltx_Math" alttext="\displaystyle V_{2}=\{w_{1},\ldots,w_{m}\}" display="inline"><semantics><mrow><msub><mi>V</mi><mn>2</mn></msub><mo>=</mo><mrow><mo stretchy="false">{</mo><msub><mi>w</mi><mn>1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>w</mi><mi>m</mi></msub><mo stretchy="false">}</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle V_{2}=\{w_{1},\ldots,w_{m}\}</annotation></semantics></math>.

Tomando el orden de vertices <math id="I4.i4.p1.m3" class="ltx_Math" alttext="\displaystyle v_{1},\ldots,v_{n},w_{1},\ldots,w_{m}" display="inline"><semantics><mrow><msub><mi>v</mi><mn>1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>v</mi><mi>n</mi></msub><mo>,</mo><msub><mi>w</mi><mn>1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>w</mi><mi>m</mi></msub></mrow><annotation encoding="application/x-tex">\displaystyle v_{1},\ldots,v_{n},w_{1},\ldots,w_{m}</annotation></semantics></math> la matriz de adyacencia es</p>
<div id="Ex108" class="ltx_equation ltx_eqn_div">
<span><math id="Ex108.m1" class="ltx_Math" alttext="\displaystyle A=\begin{pmatrix}0&amp;0&amp;\cdots&amp;0&amp;1&amp;\cdots&amp;1\\
0&amp;0&amp;\cdots&amp;0&amp;1&amp;\cdots&amp;1\\
\cdots&amp;\cdots&amp;\cdots&amp;\cdots&amp;\cdots&amp;\cdots&amp;\cdots\\
0&amp;0&amp;\cdots&amp;0&amp;1&amp;\cdots&amp;1\\
1&amp;1&amp;\cdots&amp;1&amp;0&amp;\cdots&amp;0\\
\cdots&amp;\cdots&amp;\cdots&amp;\cdots&amp;\cdots&amp;\cdots&amp;\cdots\\
1&amp;1&amp;\cdots&amp;1&amp;0&amp;\cdots&amp;0\\
\end{pmatrix}=\left(\begin{array}[pos]{c|c}0_{n\times n}&amp;1_{n\times m}\\
\hline\cr 1_{m\times n}&amp;0_{m\times m}\\
\end{array}\right)" display="block"><semantics><mrow><mi>A</mi><mo>=</mo><mrow><mo>(</mo><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>1</mn></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mn>0</mn></mtd></mtr><mtr><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>1</mn></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mi mathvariant="normal">⋯</mi></mtd><mtd><mn>0</mn></mtd></mtr></mtable><mo>)</mo></mrow><mo>=</mo><mrow><mo>(</mo><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd class="ltx_border_r"><msub><mn>0</mn><mrow><mi>n</mi><mo lspace="0.222em" rspace="0.222em">×</mo><mi>n</mi></mrow></msub></mtd><mtd><msub><mn>1</mn><mrow><mi>n</mi><mo lspace="0.222em" rspace="0.222em">×</mo><mi>m</mi></mrow></msub></mtd></mtr><mtr><mtd class="ltx_border_t"></mtd><mtd class="ltx_border_t"></mtd></mtr><mtr><mtd class="ltx_border_r"><msub><mn>1</mn><mrow><mi>m</mi><mo lspace="0.222em" rspace="0.222em">×</mo><mi>n</mi></mrow></msub></mtd><mtd><msub><mn>0</mn><mrow><mi>m</mi><mo lspace="0.222em" rspace="0.222em">×</mo><mi>m</mi></mrow></msub></mtd></mtr></mtable><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle A=\begin{pmatrix}0&amp;0&amp;\cdots&amp;0&amp;1&amp;\cdots&amp;1\\
0&amp;0&amp;\cdots&amp;0&amp;1&amp;\cdots&amp;1\\
\cdots&amp;\cdots&amp;\cdots&amp;\cdots&amp;\cdots&amp;\cdots&amp;\cdots\\
0&amp;0&amp;\cdots&amp;0&amp;1&amp;\cdots&amp;1\\
1&amp;1&amp;\cdots&amp;1&amp;0&amp;\cdots&amp;0\\
\cdots&amp;\cdots&amp;\cdots&amp;\cdots&amp;\cdots&amp;\cdots&amp;\cdots\\
1&amp;1&amp;\cdots&amp;1&amp;0&amp;\cdots&amp;0\\
\end{pmatrix}=\left(\begin{array}[pos]{c|c}0_{n\times n}&amp;1_{n\times m}\\
\hline\cr 1_{m\times n}&amp;0_{m\times m}\\
\end{array}\right)</annotation></semantics></math></span>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
<a href="S14.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="S16.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
        MathJax = {
          startup: {
            ready() {
              // do not process equations disabled with \bmlDisableMathJax (code suggested by Davide P. Cervone)
              class bmlFindMathML extends MathJax._.input.mathml.FindMathML.FindMathML {
                processMath(set) {
                  const adaptor = this.adaptor;
                  for (const node of set.values()) {
                    if (adaptor.hasClass(node, 'bml_disable_mathjax')) {
                      set.delete(node);
                    }
                  }
                  return super.processMath(set);
                }
              }

              MathJax._.components.global.combineDefaults(MathJax.config, 'mml', {FindMathML: new bmlFindMathML()});

              MathJax.startup.defaultReady();

              // preproces MathML to make MathJax aware of certain LaTeXML and BookML additional info
              const mmlFilters = MathJax.startup.input[0].mmlFilters;

              // convert the LaTeXML calligraphic (chancery) annotation to a form MathJax understands
              // since the corresponding Unicode characters render as script (rounded)
              const script2latin = {
                '𝒜': 'A', 'ℬ': 'B', '𝒞': 'C', '𝒟': 'D', 'ℰ': 'E', 'ℱ': 'F', '𝒢': 'G',
                'ℋ': 'H', 'ℐ': 'I', '𝒥': 'J', '𝒦': 'K', 'ℒ': 'L', 'ℳ': 'M', '𝒩': 'N',
                '𝒪': 'O', '𝒫': 'P', '𝒬': 'Q', 'ℛ': 'R', '𝒮': 'S', '𝒯': 'T', '𝒰': 'U',
                '𝒱': 'V', '𝒲': 'W', '𝒳': 'X', '𝒴': 'Y', '𝒵': 'Z',
              };

              mmlFilters.add((args) => {
                for (const n of args.data.getElementsByClassName('ltx_font_mathcaligraphic')) {
                  n.classList.add('MJX-tex-calligraphic');
                  const letter = script2latin[n.textContent];
                  if (letter !== undefined) { n.textContent = letter; }
                }
              });

              // adjust characters based on Unicode variation sequences
              const replacements = {
                // MathJax renders the empty set as the U+FE00 variant, so the plain character needs adjusting
                '∅': { variant: 'variant' },
                // MathJax renders script characters in rounded style, which is fine for no variation and U+FE00
                '𝒜\xFE00': { text: 'A', variant: 'tex-calligraphic' },
                'ℬ\xFE00': { text: 'B', variant: 'tex-calligraphic' },
                '𝒞\xFE00': { text: 'C', variant: 'tex-calligraphic' },
                '𝒟\xFE00': { text: 'D', variant: 'tex-calligraphic' },
                'ℰ\xFE00': { text: 'E', variant: 'tex-calligraphic' },
                'ℱ\xFE00': { text: 'F', variant: 'tex-calligraphic' },
                '𝒢\xFE00': { text: 'G', variant: 'tex-calligraphic' },
                'ℋ\xFE00': { text: 'H', variant: 'tex-calligraphic' },
                'ℐ\xFE00': { text: 'I', variant: 'tex-calligraphic' },
                '𝒥\xFE00': { text: 'J', variant: 'tex-calligraphic' },
                '𝒦\xFE00': { text: 'K', variant: 'tex-calligraphic' },
                'ℒ\xFE00': { text: 'L', variant: 'tex-calligraphic' },
                'ℳ\xFE00': { text: 'M', variant: 'tex-calligraphic' },
                '𝒩\xFE00': { text: 'N', variant: 'tex-calligraphic' },
                '𝒪\xFE00': { text: 'O', variant: 'tex-calligraphic' },
                '𝒫\xFE00': { text: 'P', variant: 'tex-calligraphic' },
                '𝒬\xFE00': { text: 'Q', variant: 'tex-calligraphic' },
                'ℛ\xFE00': { text: 'R', variant: 'tex-calligraphic' },
                '𝒮\xFE00': { text: 'S', variant: 'tex-calligraphic' },
                '𝒯\xFE00': { text: 'T', variant: 'tex-calligraphic' },
                '𝒰\xFE00': { text: 'U', variant: 'tex-calligraphic' },
                '𝒱\xFE00': { text: 'V', variant: 'tex-calligraphic' },
                '𝒲\xFE00': { text: 'W', variant: 'tex-calligraphic' },
                '𝒳\xFE00': { text: 'X', variant: 'tex-calligraphic' },
                '𝒴\xFE00': { text: 'Y', variant: 'tex-calligraphic' },
                '𝒵\xFE00': { text: 'Z', variant: 'tex-calligraphic' }
              };

              mmlFilters.add((args) => {
                let nodes = document.evaluate('.//m:mi | .//m:mn | .//m:mo | .//m:ms', args.data,
                  () => 'http://www.w3.org/1998/Math/MathML', XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE);
                for (let i = 0; i < nodes.snapshotLength; i++) {
                  const n = nodes.snapshotItem(i);
                  const repl = replacements[n.innerHTML];
                  if (repl !== undefined) {
                    const variant = repl['variant'];
                    const text = repl['text'];
                    if (variant !== undefined) { n.classList.add('MJX-' + variant); n.removeAttribute('mathvariant'); }
                    if (text !== undefined) { n.innerHTML = text; }
                  }
                }
              });
            }
          }
        };
      </script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js"></script>
<script type="text/javascript">
              gitbook.require(["gitbook"], function(gitbook) {
              gitbook.start({
                "fontsettings": {
                  "theme": "white",
                  "family": "sans",
                  "size": 2
                },
                "download": [ [ "main.pdf", "PDF" ], ],
                "search": {
                  "engine": "fuse"
                },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
