<!DOCTYPE html><html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>7 Numeros combinatorios ‣ Parte II Combinatoria ‣ Matemática Discreta‣ Parte II Combinatoria ‣ Matemática Discreta</title>
<!--Generated on Tue May 28 15:52:23 2024 by LaTeXML (version 0.8.7) http://dlmf.nist.gov/LaTeXML/.-->

<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-article.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-main.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="Pt2.html" title="Parte II Combinatoria ‣ Matemática Discreta">
<link rel="up up" href="index.html" title="Matemática Discreta">
<link rel="start" href="index.html" title="Matemática Discreta">
<link rel="prev" href="S6.html" title="6 Estructuras combinatorias ‣ Parte II Combinatoria ‣ Matemática Discreta">
<link rel="next" href="Pt3.html" title="Parte III Aritmética entera y modular ‣ Matemática Discreta">
<link rel="section" href="S5.html" title="5 Principios basicos ‣ Parte II Combinatoria ‣ Matemática Discreta">
<link rel="section" href="S6.html" title="6 Estructuras combinatorias ‣ Parte II Combinatoria ‣ Matemática Discreta">
<link rel="part" href="Pt1.html" title="Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta">
<link rel="part" href="Pt2.html" title="Parte II Combinatoria ‣ Matemática Discreta">
<link rel="part" href="Pt3.html" title="Parte III Aritmética entera y modular ‣ Matemática Discreta">
<link rel="part" href="Pt4.html" title="Parte IV Teoria de grafos ‣ Matemática Discreta">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="Matemática Discreta" class="ltx_ref" rel="start">Matemática Discreta</a>
</li>
<li class="divider">
<li data-level="I" data-path="Pt1.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt1.html" title="Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">I </span></b>Fundamentos y el principio de inducción</a></li>
<li data-level="II" data-path="Pt2.html" class="ltx_tocentry ltx_tocentry_part  chapter ">
<a href="Pt2.html" title="Parte II Combinatoria ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">II </span></b>Combinatoria</a>
<ol class="ltx_toclist ltx_toclist_part">
<li data-level="5" data-path="S5.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S5.html" title="5 Principios basicos ‣ Parte II Combinatoria ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">5 </span></b>Principios basicos</a></li>
<li data-level="6" data-path="S6.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S6.html" title="6 Estructuras combinatorias ‣ Parte II Combinatoria ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">6 </span></b>Estructuras combinatorias</a></li>
<li data-level="7" data-path="" class="ltx_tocentry ltx_tocentry_section ltx_ref_self  chapter active"><a href="" title="7 Numeros combinatorios ‣ Parte II Combinatoria ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">7 </span></b>Numeros combinatorios</a></li>
</ol>
</li>
<li data-level="III" data-path="Pt3.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt3.html" title="Parte III Aritmética entera y modular ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">III </span></b>Aritmética entera y modular</a></li>
<li data-level="IV" data-path="Pt4.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt4.html" title="Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">IV </span></b>Teoria de grafos</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>Numeros combinatorios</h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section ltx_authors_1line normal" lang="es">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section header-section-number">7</span> Numeros combinatorios</h1>

<div id="Thmdefinition1" class="ltx_theorem ltx_theorem_definition">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Definición 7.1</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmdefinition1.p1" class="ltx_para">
<p class="ltx_p">Se amplia la definicion de numero combinatorio al caso <math id="Thmdefinition1.p1.m1" class="ltx_Math" alttext="\displaystyle k=0" display="inline"><semantics><mrow><mi>k</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\displaystyle k=0</annotation></semantics></math> como</p>
<div id="Ex40" class="ltx_equation ltx_eqn_div">
<span><math id="Ex40.m1" class="ltx_Math" alttext="\displaystyle\binom{m}{0}\coloneqq 1." display="block"><semantics><mrow><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>m</mi><mn>0</mn></mfrac><mo>)</mo></mrow><mo>≔</mo><mn>1</mn></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\displaystyle\binom{m}{0}\coloneqq 1.</annotation></semantics></math></span>
</div>
</div>
</div>
<div id="p1" class="ltx_para ltx_noindent">
<p class="ltx_p">Triangulo de Pascal. El numero de una fila es la suma de los dos numeros superiores.</p>
</div>
<div id="Thmtheorem1" class="ltx_theorem ltx_theorem_theorem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Teorema 7.1</span></span><span class="ltx_text ltx_font_bold"> </span>(Simetria del triangulo de Pascal)<span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmtheorem1.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_italic">Sean <math id="Thmtheorem1.p1.m1" class="ltx_Math" alttext="\displaystyle m\in\mathbb{N}" display="inline"><semantics><mrow><mi>m</mi><mo mathvariant="normal">∈</mo><mi>ℕ</mi></mrow><annotation encoding="application/x-tex">\displaystyle m\in\mathbb{N}</annotation></semantics></math>, <math id="Thmtheorem1.p1.m2" class="ltx_Math" alttext="\displaystyle k\in\mathbb{N}\cup\{0\},k\leq m" display="inline"><semantics><mrow><mrow><mi>k</mi><mo mathvariant="normal">∈</mo><mrow><mi>ℕ</mi><mo mathvariant="normal">∪</mo><mrow><mo mathvariant="normal" stretchy="false">{</mo><mn mathvariant="normal">0</mn><mo mathvariant="normal" stretchy="false">}</mo></mrow></mrow></mrow><mo mathvariant="normal">,</mo><mrow><mi>k</mi><mo mathvariant="normal">≤</mo><mi>m</mi></mrow></mrow><annotation encoding="application/x-tex">\displaystyle k\in\mathbb{N}\cup\{0\},k\leq m</annotation></semantics></math>. Entonces:</span></p>
<div id="Ex41" class="ltx_equation ltx_eqn_div">
<span><math id="Ex41.m1" class="ltx_Math" alttext="\displaystyle\binom{m}{k}=\binom{m}{m-k}." display="block"><semantics><mrow><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>m</mi><mi>k</mi></mfrac><mo>)</mo></mrow><mo>=</mo><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>m</mi><mrow><mi>m</mi><mo>−</mo><mi>k</mi></mrow></mfrac><mo>)</mo></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\displaystyle\binom{m}{k}=\binom{m}{m-k}.</annotation></semantics></math></span>
</div>
</div>
</div>
<div class="ltx_proof">

<h6 class="ltx_title ltx_runin ltx_font_italic ltx_title_proof">Demostración.</h6>
<div id="p2" class="ltx_para">
<p class="ltx_p">Demostracion analitica con la formula.</p>
<div id="Ex42" class="ltx_equation ltx_eqn_div">
<span><math id="Ex42.m1" class="ltx_Math" alttext="\displaystyle\binom{m}{k}=\frac{m!}{(m-k)!k!}" display="block"><semantics><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>m</mi><mi>k</mi></mfrac><mo>)</mo></mrow><mo>=</mo><mfrac><mrow><mi>m</mi><mo>!</mo></mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>m</mi><mo>−</mo><mi>k</mi></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow><mo>⁢</mo><mrow><mi>k</mi><mo>!</mo></mrow></mrow></mfrac></mrow><annotation encoding="application/x-tex">\displaystyle\binom{m}{k}=\frac{m!}{(m-k)!k!}</annotation></semantics></math></span>
</div>
<div id="Ex43" class="ltx_equation ltx_eqn_div">
<span><math id="Ex43.m1" class="ltx_Math" alttext="\displaystyle\binom{m}{m-k}=\frac{m!}{(m-(m-k))!(m-k)!}=\frac{m!}{(m-k)!k!}." display="block"><semantics><mrow><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>m</mi><mrow><mi>m</mi><mo>−</mo><mi>k</mi></mrow></mfrac><mo>)</mo></mrow><mo>=</mo><mfrac><mrow><mi>m</mi><mo>!</mo></mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>m</mi><mo>−</mo><mrow><mo stretchy="false">(</mo><mrow><mi>m</mi><mo>−</mo><mi>k</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow><mo>⁢</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>m</mi><mo>−</mo><mi>k</mi></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow></mrow></mfrac><mo>=</mo><mfrac><mrow><mi>m</mi><mo>!</mo></mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>m</mi><mo>−</mo><mi>k</mi></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow><mo>⁢</mo><mrow><mi>k</mi><mo>!</mo></mrow></mrow></mfrac></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\displaystyle\binom{m}{m-k}=\frac{m!}{(m-(m-k))!(m-k)!}=\frac{m!}{(m-k)!k!}.</annotation></semantics></math></span>
</div>
<p class="ltx_p">∎</p>
</div>
</div>
<div class="ltx_proof">

<h6 class="ltx_title ltx_runin ltx_font_italic ltx_title_proof">Demostración.</h6>
<div id="p3" class="ltx_para">
<p class="ltx_p">Demostracion con combinatoria.</p>
<div id="Ex44" class="ltx_equation ltx_eqn_div">
<span><math id="Ex44.m1" class="ltx_Math" alttext="\displaystyle\binom{m}{k}=\text{ las formas de elegir }k\text{ elementos de %
entre }m\text{ posibles.}" display="block"><semantics><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>m</mi><mi>k</mi></mfrac><mo>)</mo></mrow><mo>=</mo><mrow><mtext> las formas de elegir </mtext><mo>⁢</mo><mi>k</mi><mo>⁢</mo><mtext> elementos de entre </mtext><mo>⁢</mo><mi>m</mi><mo>⁢</mo><mtext> posibles.</mtext></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\binom{m}{k}=\text{ las formas de elegir }k\text{ elementos de %
entre }m\text{ posibles.}</annotation></semantics></math></span>
</div>
<div id="Ex45" class="ltx_equation ltx_eqn_div">
<span><math id="Ex45.m1" class="ltx_Math" alttext="\displaystyle\binom{m}{m-k}=\text{ las formas de elegir }m-k\text{ elementos %
de entre }m\text{ posibles.}" display="block"><semantics><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>m</mi><mrow><mi>m</mi><mo>−</mo><mi>k</mi></mrow></mfrac><mo>)</mo></mrow><mo>=</mo><mrow><mrow><mtext> las formas de elegir </mtext><mo>⁢</mo><mi>m</mi></mrow><mo>−</mo><mrow><mi>k</mi><mo>⁢</mo><mtext> elementos de entre </mtext><mo>⁢</mo><mi>m</mi><mo>⁢</mo><mtext> posibles.</mtext></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\binom{m}{m-k}=\text{ las formas de elegir }m-k\text{ elementos %
de entre }m\text{ posibles.}</annotation></semantics></math></span>
</div>
<p class="ltx_p">Cada eleccion de <math id="p3.m1" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math> elementos lleva implicita una eleccion de <math id="p3.m2" class="ltx_Math" alttext="\displaystyle m-k" display="inline"><semantics><mrow><mi>m</mi><mo>−</mo><mi>k</mi></mrow><annotation encoding="application/x-tex">\displaystyle m-k</annotation></semantics></math> elementos (el complementario del conjunto elegido). Por tanto, hay las mismas formas de elegir <math id="p3.m3" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math> elementos que de <math id="p3.m4" class="ltx_Math" alttext="\displaystyle m-k" display="inline"><semantics><mrow><mi>m</mi><mo>−</mo><mi>k</mi></mrow><annotation encoding="application/x-tex">\displaystyle m-k</annotation></semantics></math>. Luego</p>
<div id="Ex46" class="ltx_equation ltx_eqn_div">
<span><math id="Ex46.m1" class="ltx_Math" alttext="\displaystyle\binom{m}{k}=\binom{m}{m-k}." display="block"><semantics><mrow><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>m</mi><mi>k</mi></mfrac><mo>)</mo></mrow><mo>=</mo><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>m</mi><mrow><mi>m</mi><mo>−</mo><mi>k</mi></mrow></mfrac><mo>)</mo></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\displaystyle\binom{m}{k}=\binom{m}{m-k}.</annotation></semantics></math></span>
</div>
<p class="ltx_p">∎</p>
</div>
</div>
<div id="Thmtheorem2" class="ltx_theorem ltx_theorem_theorem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Teorema 7.2</span></span><span class="ltx_text ltx_font_bold"> </span>(Calculo iterativo de los numeros combinatorios)<span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmtheorem2.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_italic">Sean <math id="Thmtheorem2.p1.m1" class="ltx_Math" alttext="\displaystyle m\in\mathbb{N}" display="inline"><semantics><mrow><mi>m</mi><mo mathvariant="normal">∈</mo><mi>ℕ</mi></mrow><annotation encoding="application/x-tex">\displaystyle m\in\mathbb{N}</annotation></semantics></math>, <math id="Thmtheorem2.p1.m2" class="ltx_Math" alttext="\displaystyle k\in\mathbb{N}\cup\{0\},k&lt;m" display="inline"><semantics><mrow><mrow><mi>k</mi><mo mathvariant="normal">∈</mo><mrow><mi>ℕ</mi><mo mathvariant="normal">∪</mo><mrow><mo mathvariant="normal" stretchy="false">{</mo><mn mathvariant="normal">0</mn><mo mathvariant="normal" stretchy="false">}</mo></mrow></mrow></mrow><mo mathvariant="normal">,</mo><mrow><mi>k</mi><mo mathvariant="normal">&lt;</mo><mi>m</mi></mrow></mrow><annotation encoding="application/x-tex">\displaystyle k\in\mathbb{N}\cup\{0\},k&lt;m</annotation></semantics></math>. Entonces:</span></p>
<div id="Ex47" class="ltx_equation ltx_eqn_div">
<span><math id="Ex47.m1" class="ltx_Math" alttext="\displaystyle\binom{m+1}{k+1}=\binom{m}{k}+\binom{m}{k+1}" display="block"><semantics><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mrow><mi>m</mi><mo>+</mo><mn>1</mn></mrow><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow></mfrac><mo>)</mo></mrow><mo>=</mo><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>m</mi><mi>k</mi></mfrac><mo>)</mo></mrow><mo>+</mo><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>m</mi><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow></mfrac><mo>)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\binom{m+1}{k+1}=\binom{m}{k}+\binom{m}{k+1}</annotation></semantics></math></span>
</div>
</div>
</div>
<div class="ltx_proof">

<h6 class="ltx_title ltx_runin ltx_font_italic ltx_title_proof">Demostración.</h6>
<div id="p4" class="ltx_para">
<p class="ltx_p">Demostracion analitica.</p>
<div class="ltx_equation ltx_eqn_div">
<span><math id="p4.m1" class="ltx_Math" alttext="\binom{m}{k}+\binom{m}{k+1}=\frac{m!}{(m-k)!k!}+\frac{m!}{(m-k-1)!(k+1)!}=\\
=\frac{m!(k+1)}{(m-k)!k!(k+1)}+\frac{m!(m-k)}{(m-k)(m-k-1)!(k+1)!}=\\
=\frac{m!(k+1)}{(m-k)!(k+1)!}+\frac{m!(m-k)}{(m-k)!(k+1)!}=\frac{m!(m+1)}{(m-k%
)!(k+1)!}=\\
=\boxed{\frac{(m+1)!}{(m-k)!(k+1)!}}." display="block"><semantics><mtable displaystyle="true" rowspacing="0pt"><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>m</mi><mi>k</mi></mfrac><mo>)</mo></mrow><mo>+</mo><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>m</mi><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow></mfrac><mo>)</mo></mrow></mrow><mo>=</mo><mrow><mfrac><mrow><mi>m</mi><mo>!</mo></mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>m</mi><mo>−</mo><mi>k</mi></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow><mo>⁢</mo><mrow><mi>k</mi><mo>!</mo></mrow></mrow></mfrac><mo>+</mo><mfrac><mrow><mi>m</mi><mo>!</mo></mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>m</mi><mo>−</mo><mi>k</mi><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow><mo>⁢</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow></mrow></mfrac></mrow><mo>=</mo><mi></mi></mrow></mtd></mtr><mtr><mtd class="ltx_align_right" columnalign="right"><mrow><mi></mi><mo>=</mo><mrow><mfrac><mrow><mrow><mi>m</mi><mo>!</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>m</mi><mo>−</mo><mi>k</mi></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow><mo>⁢</mo><mrow><mi>k</mi><mo>!</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mfrac><mo>+</mo><mfrac><mrow><mrow><mi>m</mi><mo>!</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>m</mi><mo>−</mo><mi>k</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>m</mi><mo>−</mo><mi>k</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>m</mi><mo>−</mo><mi>k</mi><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow><mo>⁢</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow></mrow></mfrac></mrow><mo>=</mo><mi></mi></mrow></mtd></mtr><mtr><mtd class="ltx_align_right" columnalign="right"><mrow><mi></mi><mo>=</mo><mrow><mfrac><mrow><mrow><mi>m</mi><mo>!</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>m</mi><mo>−</mo><mi>k</mi></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow><mo>⁢</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow></mrow></mfrac><mo>+</mo><mfrac><mrow><mrow><mi>m</mi><mo>!</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>m</mi><mo>−</mo><mi>k</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>m</mi><mo>−</mo><mi>k</mi></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow><mo>⁢</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow></mrow></mfrac></mrow><mo>=</mo><mfrac><mrow><mrow><mi>m</mi><mo>!</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>m</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>m</mi><mo>−</mo><mi>k</mi></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow><mo>⁢</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow></mrow></mfrac><mo>=</mo><mi></mi></mrow></mtd></mtr><mtr><mtd class="ltx_align_right" columnalign="right"><mrow><mrow><mi></mi><mo>=</mo><menclose notation="box"><mfrac><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>m</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>m</mi><mo>−</mo><mi>k</mi></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow><mo>⁢</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow></mrow></mfrac></menclose></mrow><mo lspace="0em">.</mo></mrow></mtd></mtr></mtable><annotation encoding="application/x-tex">\binom{m}{k}+\binom{m}{k+1}=\frac{m!}{(m-k)!k!}+\frac{m!}{(m-k-1)!(k+1)!}=\\
=\frac{m!(k+1)}{(m-k)!k!(k+1)}+\frac{m!(m-k)}{(m-k)(m-k-1)!(k+1)!}=\\
=\frac{m!(k+1)}{(m-k)!(k+1)!}+\frac{m!(m-k)}{(m-k)!(k+1)!}=\frac{m!(m+1)}{(m-k%
)!(k+1)!}=\\
=\boxed{\frac{(m+1)!}{(m-k)!(k+1)!}}.</annotation></semantics></math></span>
</div>
<p class="ltx_p">∎</p>
</div>
</div>
<div class="ltx_proof">

<h6 class="ltx_title ltx_runin ltx_font_italic ltx_title_proof">Demostración.</h6>
<div id="p5" class="ltx_para">
<p class="ltx_p">Demostracion combinatoria. Hecha en clase.
∎</p>
</div>
</div>
<div id="Thmtheorem3" class="ltx_theorem ltx_theorem_theorem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Teorema 7.3</span></span><span class="ltx_text ltx_font_bold"> </span>(Binomio de Newton)<span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmtheorem3.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_italic">Sean <math id="Thmtheorem3.p1.m1" class="ltx_Math" alttext="\displaystyle a,b\in\mathbb{R}" display="inline"><semantics><mrow><mrow><mi>a</mi><mo mathvariant="normal">,</mo><mi>b</mi></mrow><mo mathvariant="normal">∈</mo><mi>ℝ</mi></mrow><annotation encoding="application/x-tex">\displaystyle a,b\in\mathbb{R}</annotation></semantics></math>, <math id="Thmtheorem3.p1.m2" class="ltx_Math" alttext="\displaystyle n\in\mathbb{N}" display="inline"><semantics><mrow><mi>n</mi><mo mathvariant="normal">∈</mo><mi>ℕ</mi></mrow><annotation encoding="application/x-tex">\displaystyle n\in\mathbb{N}</annotation></semantics></math>. Entonces:</span></p>
<div id="Ex48" class="ltx_equation ltx_eqn_div">
<span><math id="Ex48.m1" class="ltx_Math" alttext="\displaystyle(a+b)^{n}=\sum_{j=0}^{n}\binom{n}{j}a^{j}b^{n-j}." display="block"><semantics><mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><mi>a</mi><mo>+</mo><mi>b</mi></mrow><mo stretchy="false">)</mo></mrow><mi>n</mi></msup><mo rspace="0.111em">=</mo><mrow><munderover><mo movablelimits="false" rspace="0em">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>n</mi><mi>j</mi></mfrac><mo>)</mo></mrow><mo>⁢</mo><msup><mi>a</mi><mi>j</mi></msup><mo>⁢</mo><msup><mi>b</mi><mrow><mi>n</mi><mo>−</mo><mi>j</mi></mrow></msup></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\displaystyle(a+b)^{n}=\sum_{j=0}^{n}\binom{n}{j}a^{j}b^{n-j}.</annotation></semantics></math></span>
</div>
</div>
</div>
<div class="ltx_proof">

<h6 class="ltx_title ltx_runin ltx_font_italic ltx_title_proof">Demostración.</h6>
<div id="p6" class="ltx_para">
<p class="ltx_p">Lo demostraremos por induccion sobre <math id="p6.m1" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math>. En primer lugar, comprobamos si se cumple para <math id="p6.m2" class="ltx_Math" alttext="\displaystyle n=1" display="inline"><semantics><mrow><mi>n</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle n=1</annotation></semantics></math>:</p>
<div id="Ex49" class="ltx_equation ltx_eqn_div">
<span><math id="Ex49.m1" class="ltx_Math" alttext="\displaystyle\sum_{j=0}^{1}\binom{1}{j}a^{j}b^{1-j}=\binom{1}{0}a^{0}b^{1}+%
\binom{1}{1}a^{1}b^{0}=b+a=(a+b)^{1}" display="block"><semantics><mrow><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>0</mn></mrow><mn>1</mn></munderover><mrow><mrow><mo lspace="0em">(</mo><mfrac linethickness="0pt"><mn>1</mn><mi>j</mi></mfrac><mo>)</mo></mrow><mo>⁢</mo><msup><mi>a</mi><mi>j</mi></msup><mo>⁢</mo><msup><mi>b</mi><mrow><mn>1</mn><mo>−</mo><mi>j</mi></mrow></msup></mrow></mrow><mo>=</mo><mrow><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mn>1</mn><mn>0</mn></mfrac><mo>)</mo></mrow><mo>⁢</mo><msup><mi>a</mi><mn>0</mn></msup><mo>⁢</mo><msup><mi>b</mi><mn>1</mn></msup></mrow><mo>+</mo><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mn>1</mn><mn>1</mn></mfrac><mo>)</mo></mrow><mo>⁢</mo><msup><mi>a</mi><mn>1</mn></msup><mo>⁢</mo><msup><mi>b</mi><mn>0</mn></msup></mrow></mrow><mo>=</mo><mrow><mi>b</mi><mo>+</mo><mi>a</mi></mrow><mo>=</mo><msup><mrow><mo stretchy="false">(</mo><mrow><mi>a</mi><mo>+</mo><mi>b</mi></mrow><mo stretchy="false">)</mo></mrow><mn>1</mn></msup></mrow><annotation encoding="application/x-tex">\displaystyle\sum_{j=0}^{1}\binom{1}{j}a^{j}b^{1-j}=\binom{1}{0}a^{0}b^{1}+%
\binom{1}{1}a^{1}b^{0}=b+a=(a+b)^{1}</annotation></semantics></math></span>
</div>
<p class="ltx_p">Suponemos que se cumple para <math id="p6.m3" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math> y veamos si tambien para <math id="p6.m4" class="ltx_Math" alttext="\displaystyle n+1" display="inline"><semantics><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle n+1</annotation></semantics></math>. Es decir, <math id="p6.m5" class="ltx_Math" alttext="\displaystyle(a+b)^{n+1}=\sum_{j=0}^{n+1}\binom{n+1}{j}a^{j}b^{n+1-j}" display="inline"><semantics><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><mi>a</mi><mo>+</mo><mi>b</mi></mrow><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup><mo>=</mo><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>0</mn></mrow><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></munderover></mstyle><mrow><mrow><mo>(</mo><mstyle displaystyle="true"><mfrac linethickness="0pt"><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mi>j</mi></mfrac></mstyle><mo>)</mo></mrow><mo>⁢</mo><msup><mi>a</mi><mi>j</mi></msup><mo>⁢</mo><msup><mi>b</mi><mrow><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo>−</mo><mi>j</mi></mrow></msup></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle(a+b)^{n+1}=\sum_{j=0}^{n+1}\binom{n+1}{j}a^{j}b^{n+1-j}</annotation></semantics></math> (tesis de induccion).</p>
<div class="ltx_equation ltx_eqn_div">
<span><math id="p6.m6" class="ltx_math_unparsed" alttext="(a+b)^{n+1}=(a+b)^{n}\cdot(a+b)\overset{H.I.}{=}\sum_{j=0}^{n}\binom{n}{j}a^{j%
}b^{n-j}\cdot(a+b)=\\
=a\sum_{j=0}^{n}a^{j}b^{n-j}+b\sum_{j=0}^{n}a^{j}b^{n-j}=\sum_{j=0}^{n}\binom{%
n}{j}a^{j+1}b^{n-j}+\sum_{j=0}^{n}\binom{n}{j}a^{j}b^{n-j+1}=\\
=\binom{n}{n}a^{n+1}b^{0}+\sum_{j=0}^{n-1}\binom{n}{j}a^{j+1}b^{n-j}+\sum_{j=1%
}^{n}\binom{n}{j}a^{j}b^{n-j+1}+\binom{n}{0}a^{0}b^{n+1}=\\
=\binom{n}{n}a^{n+1}b^{0}+\sum_{j=1}^{n}\binom{n}{j-1}a^{j}b^{n-(j-1)}+\sum_{j%
=1}^{n}\binom{n}{j}a^{j}b^{n-j+1}+\binom{n}{0}a^{0}b^{n+1}=\\
=\binom{n}{n}a^{n+1}b^{0}+\sum_{j=1}^{n}\left(\binom{n}{j-1}a^{j}b^{n-(j-1)}+%
\binom{n}{j}a^{j}b^{n-j+1}\right)+\binom{n}{0}a^{0}b^{n+1}=\\
=\binom{n}{n}a^{n+1}b^{0}+\sum_{j=1}^{n}\left(\left(\binom{n}{j}+\binom{n}{j-1%
}\right)a^{j}b^{n+1-j}\right)+\binom{n}{0}a^{0}b^{n+1}=\\
=\boxed{\sum_{j=0}^{n+1}\binom{n+1}{j}a^{j}n^{n+1-j}}." display="block"><semantics><mtable displaystyle="true" rowspacing="0pt"><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><mi>a</mi><mo>+</mo><mi>b</mi></mrow><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup><mo>=</mo><mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><mi>a</mi><mo>+</mo><mi>b</mi></mrow><mo rspace="0.055em" stretchy="false">)</mo></mrow><mi>n</mi></msup><mo rspace="0.222em">⋅</mo><mrow><mo stretchy="false">(</mo><mrow><mi>a</mi><mo>+</mo><mi>b</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>⁢</mo><mover accent="true"><mo>=</mo><mrow><mi>H</mi><mo lspace="0em" rspace="0.167em">.</mo><mi>I</mi><mo lspace="0em">.</mo></mrow></mover><mo lspace="0.278em">⁢</mo><mrow><munderover><mo movablelimits="false" rspace="0em">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><mrow><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>n</mi><mi>j</mi></mfrac><mo>)</mo></mrow><mo>⁢</mo><msup><mi>a</mi><mi>j</mi></msup><mo>⁢</mo><msup><mi>b</mi><mrow><mi>n</mi><mo>−</mo><mi>j</mi></mrow></msup></mrow><mo lspace="0.222em" rspace="0.222em">⋅</mo><mrow><mo stretchy="false">(</mo><mrow><mi>a</mi><mo>+</mo><mi>b</mi></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><mo>=</mo><mi></mi></mrow></mtd></mtr><mtr><mtd class="ltx_align_right" columnalign="right"><mrow><mi></mi><mo>=</mo><mrow><mrow><mi>a</mi><mo>⁢</mo><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><mrow><msup><mi>a</mi><mi>j</mi></msup><mo>⁢</mo><msup><mi>b</mi><mrow><mi>n</mi><mo>−</mo><mi>j</mi></mrow></msup></mrow></mrow></mrow><mo>+</mo><mrow><mi>b</mi><mo>⁢</mo><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><mrow><msup><mi>a</mi><mi>j</mi></msup><mo>⁢</mo><msup><mi>b</mi><mrow><mi>n</mi><mo>−</mo><mi>j</mi></mrow></msup></mrow></mrow></mrow></mrow><mo rspace="0.111em">=</mo><mrow><mrow><munderover><mo movablelimits="false" rspace="0em">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>n</mi><mi>j</mi></mfrac><mo>)</mo></mrow><mo>⁢</mo><msup><mi>a</mi><mrow><mi>j</mi><mo>+</mo><mn>1</mn></mrow></msup><mo>⁢</mo><msup><mi>b</mi><mrow><mi>n</mi><mo>−</mo><mi>j</mi></mrow></msup></mrow></mrow><mo rspace="0.055em">+</mo><mrow><munderover><mo movablelimits="false" rspace="0em">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>n</mi><mi>j</mi></mfrac><mo>)</mo></mrow><mo>⁢</mo><msup><mi>a</mi><mi>j</mi></msup><mo>⁢</mo><msup><mi>b</mi><mrow><mrow><mi>n</mi><mo>−</mo><mi>j</mi></mrow><mo>+</mo><mn>1</mn></mrow></msup></mrow></mrow></mrow><mo>=</mo><mi></mi></mrow></mtd></mtr><mtr><mtd class="ltx_align_right" columnalign="right"><mrow><mi></mi><mo>=</mo><mrow><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>n</mi><mi>n</mi></mfrac><mo>)</mo></mrow><mo>⁢</mo><msup><mi>a</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup><mo>⁢</mo><msup><mi>b</mi><mn>0</mn></msup></mrow><mo rspace="0.055em">+</mo><mrow><munderover><mo movablelimits="false" rspace="0em">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>0</mn></mrow><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></munderover><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>n</mi><mi>j</mi></mfrac><mo>)</mo></mrow><mo>⁢</mo><msup><mi>a</mi><mrow><mi>j</mi><mo>+</mo><mn>1</mn></mrow></msup><mo>⁢</mo><msup><mi>b</mi><mrow><mi>n</mi><mo>−</mo><mi>j</mi></mrow></msup></mrow></mrow><mo rspace="0.055em">+</mo><mrow><munderover><mo movablelimits="false" rspace="0em">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>n</mi><mi>j</mi></mfrac><mo>)</mo></mrow><mo>⁢</mo><msup><mi>a</mi><mi>j</mi></msup><mo>⁢</mo><msup><mi>b</mi><mrow><mrow><mi>n</mi><mo>−</mo><mi>j</mi></mrow><mo>+</mo><mn>1</mn></mrow></msup></mrow></mrow><mo>+</mo><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>n</mi><mn>0</mn></mfrac><mo>)</mo></mrow><mo>⁢</mo><msup><mi>a</mi><mn>0</mn></msup><mo>⁢</mo><msup><mi>b</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup></mrow></mrow><mo>=</mo><mi></mi></mrow></mtd></mtr><mtr><mtd class="ltx_align_right" columnalign="right"><mrow><mi></mi><mo>=</mo><mrow><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>n</mi><mi>n</mi></mfrac><mo>)</mo></mrow><mo>⁢</mo><msup><mi>a</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup><mo>⁢</mo><msup><mi>b</mi><mn>0</mn></msup></mrow><mo rspace="0.055em">+</mo><mrow><munderover><mo movablelimits="false" rspace="0em">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>n</mi><mrow><mi>j</mi><mo>−</mo><mn>1</mn></mrow></mfrac><mo>)</mo></mrow><mo>⁢</mo><msup><mi>a</mi><mi>j</mi></msup><mo>⁢</mo><msup><mi>b</mi><mrow><mi>n</mi><mo>−</mo><mrow><mo stretchy="false">(</mo><mrow><mi>j</mi><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></msup></mrow></mrow><mo rspace="0.055em">+</mo><mrow><munderover><mo movablelimits="false" rspace="0em">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>n</mi><mi>j</mi></mfrac><mo>)</mo></mrow><mo>⁢</mo><msup><mi>a</mi><mi>j</mi></msup><mo>⁢</mo><msup><mi>b</mi><mrow><mrow><mi>n</mi><mo>−</mo><mi>j</mi></mrow><mo>+</mo><mn>1</mn></mrow></msup></mrow></mrow><mo>+</mo><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>n</mi><mn>0</mn></mfrac><mo>)</mo></mrow><mo>⁢</mo><msup><mi>a</mi><mn>0</mn></msup><mo>⁢</mo><msup><mi>b</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup></mrow></mrow><mo>=</mo><mi></mi></mrow></mtd></mtr><mtr><mtd class="ltx_align_right" columnalign="right"><mrow><mi></mi><mo>=</mo><mrow><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>n</mi><mi>n</mi></mfrac><mo>)</mo></mrow><mo>⁢</mo><msup><mi>a</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup><mo>⁢</mo><msup><mi>b</mi><mn>0</mn></msup></mrow><mo rspace="0.055em">+</mo><mrow><munderover><mo movablelimits="false" rspace="0em">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><mrow><mo>(</mo><mrow><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>n</mi><mrow><mi>j</mi><mo>−</mo><mn>1</mn></mrow></mfrac><mo>)</mo></mrow><mo>⁢</mo><msup><mi>a</mi><mi>j</mi></msup><mo>⁢</mo><msup><mi>b</mi><mrow><mi>n</mi><mo>−</mo><mrow><mo stretchy="false">(</mo><mrow><mi>j</mi><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></msup></mrow><mo>+</mo><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>n</mi><mi>j</mi></mfrac><mo>)</mo></mrow><mo>⁢</mo><msup><mi>a</mi><mi>j</mi></msup><mo>⁢</mo><msup><mi>b</mi><mrow><mrow><mi>n</mi><mo>−</mo><mi>j</mi></mrow><mo>+</mo><mn>1</mn></mrow></msup></mrow></mrow><mo>)</mo></mrow></mrow><mo>+</mo><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>n</mi><mn>0</mn></mfrac><mo>)</mo></mrow><mo>⁢</mo><msup><mi>a</mi><mn>0</mn></msup><mo>⁢</mo><msup><mi>b</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup></mrow></mrow><mo>=</mo><mi></mi></mrow></mtd></mtr><mtr><mtd class="ltx_align_right" columnalign="right"><mrow><mi></mi><mo>=</mo><mrow><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>n</mi><mi>n</mi></mfrac><mo>)</mo></mrow><mo>⁢</mo><msup><mi>a</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup><mo>⁢</mo><msup><mi>b</mi><mn>0</mn></msup></mrow><mo rspace="0.055em">+</mo><mrow><munderover><mo movablelimits="false" rspace="0em">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>n</mi><mi>j</mi></mfrac><mo>)</mo></mrow><mo>+</mo><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>n</mi><mrow><mi>j</mi><mo>−</mo><mn>1</mn></mrow></mfrac><mo>)</mo></mrow></mrow><mo>)</mo></mrow><mo>⁢</mo><msup><mi>a</mi><mi>j</mi></msup><mo>⁢</mo><msup><mi>b</mi><mrow><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo>−</mo><mi>j</mi></mrow></msup></mrow><mo>)</mo></mrow></mrow><mo>+</mo><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>n</mi><mn>0</mn></mfrac><mo>)</mo></mrow><mo>⁢</mo><msup><mi>a</mi><mn>0</mn></msup><mo>⁢</mo><msup><mi>b</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup></mrow></mrow><mo>=</mo><mi></mi></mrow></mtd></mtr><mtr><mtd class="ltx_align_right" columnalign="right"><mrow><mrow><mi></mi><mo>=</mo><menclose notation="box"><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>0</mn></mrow><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></munderover><mrow><mrow><mo lspace="0em">(</mo><mfrac linethickness="0pt"><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mi>j</mi></mfrac><mo>)</mo></mrow><mo>⁢</mo><msup><mi>a</mi><mi>j</mi></msup><mo>⁢</mo><msup><mi>n</mi><mrow><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo>−</mo><mi>j</mi></mrow></msup></mrow></mrow></menclose></mrow><mo lspace="0em">.</mo></mrow></mtd></mtr></mtable><annotation encoding="application/x-tex">(a+b)^{n+1}=(a+b)^{n}\cdot(a+b)\overset{H.I.}{=}\sum_{j=0}^{n}\binom{n}{j}a^{j%
}b^{n-j}\cdot(a+b)=\\
=a\sum_{j=0}^{n}a^{j}b^{n-j}+b\sum_{j=0}^{n}a^{j}b^{n-j}=\sum_{j=0}^{n}\binom{%
n}{j}a^{j+1}b^{n-j}+\sum_{j=0}^{n}\binom{n}{j}a^{j}b^{n-j+1}=\\
=\binom{n}{n}a^{n+1}b^{0}+\sum_{j=0}^{n-1}\binom{n}{j}a^{j+1}b^{n-j}+\sum_{j=1%
}^{n}\binom{n}{j}a^{j}b^{n-j+1}+\binom{n}{0}a^{0}b^{n+1}=\\
=\binom{n}{n}a^{n+1}b^{0}+\sum_{j=1}^{n}\binom{n}{j-1}a^{j}b^{n-(j-1)}+\sum_{j%
=1}^{n}\binom{n}{j}a^{j}b^{n-j+1}+\binom{n}{0}a^{0}b^{n+1}=\\
=\binom{n}{n}a^{n+1}b^{0}+\sum_{j=1}^{n}\left(\binom{n}{j-1}a^{j}b^{n-(j-1)}+%
\binom{n}{j}a^{j}b^{n-j+1}\right)+\binom{n}{0}a^{0}b^{n+1}=\\
=\binom{n}{n}a^{n+1}b^{0}+\sum_{j=1}^{n}\left(\left(\binom{n}{j}+\binom{n}{j-1%
}\right)a^{j}b^{n+1-j}\right)+\binom{n}{0}a^{0}b^{n+1}=\\
=\boxed{\sum_{j=0}^{n+1}\binom{n+1}{j}a^{j}n^{n+1-j}}.</annotation></semantics></math></span>
</div>
<p class="ltx_p">∎</p>
</div>
</div>
<div id="Thmtheorem4" class="ltx_theorem ltx_theorem_theorem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Teorema 7.4</span></span><span class="ltx_text ltx_font_bold"> </span>(Suma de una fila del triangulo de Pascal)<span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmtheorem4.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_italic">Sea <math id="Thmtheorem4.p1.m1" class="ltx_Math" alttext="\displaystyle n\in\mathbb{N}" display="inline"><semantics><mrow><mi>n</mi><mo mathvariant="normal">∈</mo><mi>ℕ</mi></mrow><annotation encoding="application/x-tex">\displaystyle n\in\mathbb{N}</annotation></semantics></math>. Entonces:</span></p>
<div id="Ex50" class="ltx_equation ltx_eqn_div">
<span><math id="Ex50.m1" class="ltx_Math" alttext="\displaystyle\sum_{j=0}^{n}\binom{n}{j}=2^{n}." display="block"><semantics><mrow><mrow><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><mrow><mo lspace="0em">(</mo><mfrac linethickness="0pt"><mi>n</mi><mi>j</mi></mfrac><mo>)</mo></mrow></mrow><mo>=</mo><msup><mn>2</mn><mi>n</mi></msup></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\displaystyle\sum_{j=0}^{n}\binom{n}{j}=2^{n}.</annotation></semantics></math></span>
</div>
</div>
</div>
<div class="ltx_proof">

<h6 class="ltx_title ltx_runin ltx_font_italic ltx_title_proof">Demostración.</h6>
<div id="p7" class="ltx_para">
<p class="ltx_p">Lo demostramos con el binomio de Newton con <math id="p7.m1" class="ltx_Math" alttext="\displaystyle a=1" display="inline"><semantics><mrow><mi>a</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle a=1</annotation></semantics></math> y <math id="p7.m2" class="ltx_Math" alttext="\displaystyle b=1" display="inline"><semantics><mrow><mi>b</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle b=1</annotation></semantics></math>.</p>
<div id="Ex51" class="ltx_equation ltx_eqn_div">
<span><math id="Ex51.m1" class="ltx_Math" alttext="\displaystyle(1+1)^{n}=\sum_{j=0}^{n}\binom{n}{j}1^{j}1^{n-j}=\sum_{j=0}^{n}%
\binom{n}{j}." display="block"><semantics><mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mi>n</mi></msup><mo rspace="0.111em">=</mo><mrow><munderover><mo movablelimits="false" rspace="0em">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><mrow><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>n</mi><mi>j</mi></mfrac><mo>)</mo></mrow><mo>⁢</mo><msup><mn>1</mn><mi>j</mi></msup><mo>⁢</mo><msup><mn>1</mn><mrow><mi>n</mi><mo>−</mo><mi>j</mi></mrow></msup></mrow></mrow><mo rspace="0.111em">=</mo><mrow><munderover><mo movablelimits="false" rspace="0em">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><mrow><mo>(</mo><mfrac linethickness="0pt"><mi>n</mi><mi>j</mi></mfrac><mo>)</mo></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\displaystyle(1+1)^{n}=\sum_{j=0}^{n}\binom{n}{j}1^{j}1^{n-j}=\sum_{j=0}^{n}%
\binom{n}{j}.</annotation></semantics></math></span>
</div>
<p class="ltx_p">Existe una demostracion alternativa al teorema usando combinatoria.

Supongamos que <math id="p7.m3" class="ltx_Math" alttext="\displaystyle A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">\displaystyle A</annotation></semantics></math> es un conjunto con <math id="p7.m4" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math> elementos. Si pensamos en todos los subconjuntos posibles de <math id="p7.m5" class="ltx_Math" alttext="\displaystyle A" display="inline"><semantics><mi>A</mi><annotation encoding="application/x-tex">\displaystyle A</annotation></semantics></math>, sabemos que hay <math id="p7.m6" class="ltx_Math" alttext="\displaystyle 2^{n}" display="inline"><semantics><msup><mn>2</mn><mi>n</mi></msup><annotation encoding="application/x-tex">\displaystyle 2^{n}</annotation></semantics></math> (demostrado en Logica).

Lo divido en casos:</p>
<ol id="I1" class="ltx_enumerate">
<li id="I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">1.</span><div id="I1.i1.p1" class="ltx_para">​<p class="ltx_p">Conjuntos con 0 elementos. <math id="I1.i1.p1.m1" class="ltx_Math" alttext="\displaystyle 1=\binom{n}{0}" display="inline"><semantics><mrow><mn>1</mn><mo>=</mo><mrow><mo>(</mo><mstyle displaystyle="true"><mfrac linethickness="0pt"><mi>n</mi><mn>0</mn></mfrac></mstyle><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle 1=\binom{n}{0}</annotation></semantics></math></p>
</div>
</li>
<li id="I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">2.</span><div id="I1.i2.p1" class="ltx_para">​<p class="ltx_p">Conjuntos con 1 elemento. <math id="I1.i2.p1.m1" class="ltx_Math" alttext="\displaystyle\binom{n}{1}" display="inline"><semantics><mrow><mo>(</mo><mstyle displaystyle="true"><mfrac linethickness="0pt"><mi>n</mi><mn>1</mn></mfrac></mstyle><mo>)</mo></mrow><annotation encoding="application/x-tex">\displaystyle\binom{n}{1}</annotation></semantics></math></p>
</div>
</li>
<li id="I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">3.</span><div id="I1.i3.p1" class="ltx_para">​<p class="ltx_p">Conjunto con 2 elementos. <math id="I1.i3.p1.m1" class="ltx_Math" alttext="\displaystyle\binom{n}{2}" display="inline"><semantics><mrow><mo>(</mo><mstyle displaystyle="true"><mfrac linethickness="0pt"><mi>n</mi><mn>2</mn></mfrac></mstyle><mo>)</mo></mrow><annotation encoding="application/x-tex">\displaystyle\binom{n}{2}</annotation></semantics></math></p>
</div>
</li>
<li id="I1.ix1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">n.</span><div id="I1.ix1.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Conjunto con n elementos. <math id="I1.ix1.p1.m1" class="ltx_Math" alttext="\displaystyle\binom{n}{n}" display="inline"><semantics><mrow><mo>(</mo><mstyle displaystyle="true"><mfrac linethickness="0pt"><mi>n</mi><mi>n</mi></mfrac></mstyle><mo>)</mo></mrow><annotation encoding="application/x-tex">\displaystyle\binom{n}{n}</annotation></semantics></math></p>
</div>
</li>
</ol>
<p class="ltx_p">Luego <math id="p7.m7" class="ltx_Math" alttext="\displaystyle 2^{n}=\binom{n}{0}+\binom{n}{1}+\binom{n}{2}+\cdots+\binom{n}{n}" display="inline"><semantics><mrow><msup><mn>2</mn><mi>n</mi></msup><mo>=</mo><mrow><mrow><mo>(</mo><mstyle displaystyle="true"><mfrac linethickness="0pt"><mi>n</mi><mn>0</mn></mfrac></mstyle><mo>)</mo></mrow><mo>+</mo><mrow><mo>(</mo><mstyle displaystyle="true"><mfrac linethickness="0pt"><mi>n</mi><mn>1</mn></mfrac></mstyle><mo>)</mo></mrow><mo>+</mo><mrow><mo>(</mo><mstyle displaystyle="true"><mfrac linethickness="0pt"><mi>n</mi><mn>2</mn></mfrac></mstyle><mo>)</mo></mrow><mo>+</mo><mi mathvariant="normal">⋯</mi><mo>+</mo><mrow><mo>(</mo><mstyle displaystyle="true"><mfrac linethickness="0pt"><mi>n</mi><mi>n</mi></mfrac></mstyle><mo>)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle 2^{n}=\binom{n}{0}+\binom{n}{1}+\binom{n}{2}+\cdots+\binom{n}{n}</annotation></semantics></math>
∎</p>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
<a href="S6.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="Pt3.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
        MathJax = {
          startup: {
            ready() {
              // do not process equations disabled with \bmlDisableMathJax (code suggested by Davide P. Cervone)
              class bmlFindMathML extends MathJax._.input.mathml.FindMathML.FindMathML {
                processMath(set) {
                  const adaptor = this.adaptor;
                  for (const node of set.values()) {
                    if (adaptor.hasClass(node, 'bml_disable_mathjax')) {
                      set.delete(node);
                    }
                  }
                  return super.processMath(set);
                }
              }

              MathJax._.components.global.combineDefaults(MathJax.config, 'mml', {FindMathML: new bmlFindMathML()});

              MathJax.startup.defaultReady();

              // preproces MathML to make MathJax aware of certain LaTeXML and BookML additional info
              const mmlFilters = MathJax.startup.input[0].mmlFilters;

              // convert the LaTeXML calligraphic (chancery) annotation to a form MathJax understands
              // since the corresponding Unicode characters render as script (rounded)
              const script2latin = {
                '𝒜': 'A', 'ℬ': 'B', '𝒞': 'C', '𝒟': 'D', 'ℰ': 'E', 'ℱ': 'F', '𝒢': 'G',
                'ℋ': 'H', 'ℐ': 'I', '𝒥': 'J', '𝒦': 'K', 'ℒ': 'L', 'ℳ': 'M', '𝒩': 'N',
                '𝒪': 'O', '𝒫': 'P', '𝒬': 'Q', 'ℛ': 'R', '𝒮': 'S', '𝒯': 'T', '𝒰': 'U',
                '𝒱': 'V', '𝒲': 'W', '𝒳': 'X', '𝒴': 'Y', '𝒵': 'Z',
              };

              mmlFilters.add((args) => {
                for (const n of args.data.getElementsByClassName('ltx_font_mathcaligraphic')) {
                  n.classList.add('MJX-tex-calligraphic');
                  const letter = script2latin[n.textContent];
                  if (letter !== undefined) { n.textContent = letter; }
                }
              });

              // adjust characters based on Unicode variation sequences
              const replacements = {
                // MathJax renders the empty set as the U+FE00 variant, so the plain character needs adjusting
                '∅': { variant: 'variant' },
                // MathJax renders script characters in rounded style, which is fine for no variation and U+FE00
                '𝒜\xFE00': { text: 'A', variant: 'tex-calligraphic' },
                'ℬ\xFE00': { text: 'B', variant: 'tex-calligraphic' },
                '𝒞\xFE00': { text: 'C', variant: 'tex-calligraphic' },
                '𝒟\xFE00': { text: 'D', variant: 'tex-calligraphic' },
                'ℰ\xFE00': { text: 'E', variant: 'tex-calligraphic' },
                'ℱ\xFE00': { text: 'F', variant: 'tex-calligraphic' },
                '𝒢\xFE00': { text: 'G', variant: 'tex-calligraphic' },
                'ℋ\xFE00': { text: 'H', variant: 'tex-calligraphic' },
                'ℐ\xFE00': { text: 'I', variant: 'tex-calligraphic' },
                '𝒥\xFE00': { text: 'J', variant: 'tex-calligraphic' },
                '𝒦\xFE00': { text: 'K', variant: 'tex-calligraphic' },
                'ℒ\xFE00': { text: 'L', variant: 'tex-calligraphic' },
                'ℳ\xFE00': { text: 'M', variant: 'tex-calligraphic' },
                '𝒩\xFE00': { text: 'N', variant: 'tex-calligraphic' },
                '𝒪\xFE00': { text: 'O', variant: 'tex-calligraphic' },
                '𝒫\xFE00': { text: 'P', variant: 'tex-calligraphic' },
                '𝒬\xFE00': { text: 'Q', variant: 'tex-calligraphic' },
                'ℛ\xFE00': { text: 'R', variant: 'tex-calligraphic' },
                '𝒮\xFE00': { text: 'S', variant: 'tex-calligraphic' },
                '𝒯\xFE00': { text: 'T', variant: 'tex-calligraphic' },
                '𝒰\xFE00': { text: 'U', variant: 'tex-calligraphic' },
                '𝒱\xFE00': { text: 'V', variant: 'tex-calligraphic' },
                '𝒲\xFE00': { text: 'W', variant: 'tex-calligraphic' },
                '𝒳\xFE00': { text: 'X', variant: 'tex-calligraphic' },
                '𝒴\xFE00': { text: 'Y', variant: 'tex-calligraphic' },
                '𝒵\xFE00': { text: 'Z', variant: 'tex-calligraphic' }
              };

              mmlFilters.add((args) => {
                let nodes = document.evaluate('.//m:mi | .//m:mn | .//m:mo | .//m:ms', args.data,
                  () => 'http://www.w3.org/1998/Math/MathML', XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE);
                for (let i = 0; i < nodes.snapshotLength; i++) {
                  const n = nodes.snapshotItem(i);
                  const repl = replacements[n.innerHTML];
                  if (repl !== undefined) {
                    const variant = repl['variant'];
                    const text = repl['text'];
                    if (variant !== undefined) { n.classList.add('MJX-' + variant); n.removeAttribute('mathvariant'); }
                    if (text !== undefined) { n.innerHTML = text; }
                  }
                }
              });
            }
          }
        };
      </script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js"></script>
<script type="text/javascript">
              gitbook.require(["gitbook"], function(gitbook) {
              gitbook.start({
                "fontsettings": {
                  "theme": "white",
                  "family": "sans",
                  "size": 2
                },
                "download": [ [ "main.pdf", "PDF" ], ],
                "search": {
                  "engine": "fuse"
                },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
