<!DOCTYPE html><html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>3 El principio de inducción matemática ‣ Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta‣ Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta</title>
<!--Generated on Tue May 28 15:52:23 2024 by LaTeXML (version 0.8.7) http://dlmf.nist.gov/LaTeXML/.-->

<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-article.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-main.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="Pt1.html" title="Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta">
<link rel="up up" href="index.html" title="Matemática Discreta">
<link rel="start" href="index.html" title="Matemática Discreta">
<link rel="prev" href="S2.html" title="2 Técnicas de demostración ‣ Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta">
<link rel="next" href="S4.html" title="4 Extensiones del metodo de induccion matematica ‣ Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta">
<link rel="section" href="S1.html" title="1 Métodos de trabajo en la ciencia ‣ Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta">
<link rel="section" href="S2.html" title="2 Técnicas de demostración ‣ Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta">
<link rel="section" href="S4.html" title="4 Extensiones del metodo de induccion matematica ‣ Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta">
<link rel="part" href="Pt1.html" title="Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta">
<link rel="part" href="Pt2.html" title="Parte II Combinatoria ‣ Matemática Discreta">
<link rel="part" href="Pt3.html" title="Parte III Aritmética entera y modular ‣ Matemática Discreta">
<link rel="part" href="Pt4.html" title="Parte IV Teoria de grafos ‣ Matemática Discreta">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="Matemática Discreta" class="ltx_ref" rel="start">Matemática Discreta</a>
</li>
<li class="divider">
<li data-level="I" data-path="Pt1.html" class="ltx_tocentry ltx_tocentry_part  chapter ">
<a href="Pt1.html" title="Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">I </span></b>Fundamentos y el principio de inducción</a>
<ol class="ltx_toclist ltx_toclist_part">
<li data-level="1" data-path="S1.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S1.html" title="1 Métodos de trabajo en la ciencia ‣ Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">1 </span></b>Métodos de trabajo en la ciencia</a></li>
<li data-level="2" data-path="S2.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S2.html" title="2 Técnicas de demostración ‣ Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">2 </span></b>Técnicas de demostración</a></li>
<li data-level="3" data-path="" class="ltx_tocentry ltx_tocentry_section ltx_ref_self  chapter active"><a href="" title="3 El principio de inducción matemática ‣ Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">3 </span></b>El principio de inducción matemática</a></li>
<li data-level="4" data-path="S4.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S4.html" title="4 Extensiones del metodo de induccion matematica ‣ Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">4 </span></b>Extensiones del metodo de induccion matematica</a></li>
</ol>
</li>
<li data-level="II" data-path="Pt2.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt2.html" title="Parte II Combinatoria ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">II </span></b>Combinatoria</a></li>
<li data-level="III" data-path="Pt3.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt3.html" title="Parte III Aritmética entera y modular ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">III </span></b>Aritmética entera y modular</a></li>
<li data-level="IV" data-path="Pt4.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt4.html" title="Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">IV </span></b>Teoria de grafos</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>El principio de inducción matemática</h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section ltx_authors_1line normal" lang="es">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section header-section-number">3</span> El principio de inducción matemática</h1>

<div id="p1" class="ltx_para">
<p class="ltx_p">La induccion es un metodo de demostracion basado en uno de los axiomas de los numeros naturales:</p>
</div>
<div id="Thmproposition1" class="ltx_theorem ltx_theorem_proposition">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Proposición 3.1</span></span><span class="ltx_text ltx_font_bold"> </span>(Principio de induccion)<span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmproposition1.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_italic">Si <math id="Thmproposition1.p1.m1" class="ltx_Math" alttext="\displaystyle P" display="inline"><semantics><mi>P</mi><annotation encoding="application/x-tex">\displaystyle P</annotation></semantics></math> es una propiedad de forma que se cumple simultaneamente:</span></p>
<ul id="I1" class="ltx_itemize">
<li id="I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I1.i1.p1" class="ltx_para">​<p class="ltx_p"><span class="ltx_text ltx_font_italic">el numero </span><math id="I1.i1.p1.m1" class="ltx_Math" alttext="\displaystyle n=1" display="inline"><semantics><mrow><mi>n</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle n=1</annotation></semantics></math><span class="ltx_text ltx_font_italic"> cumple la propiedad </span><math id="I1.i1.p1.m2" class="ltx_Math" alttext="\displaystyle P" display="inline"><semantics><mi>P</mi><annotation encoding="application/x-tex">\displaystyle P</annotation></semantics></math><span class="ltx_text ltx_font_italic">.</span></p>
</div>
</li>
<li id="I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="width:5.2pt;"><span class="ltx_rule" style="width:3.0pt;height:3pt;vertical-align:0.9pt;background:black;display:inline-block;"> </span></span></span><div id="I1.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p"><span class="ltx_text ltx_font_italic">siempre que un cierto numero </span><math id="I1.i2.p1.m1" class="ltx_Math" alttext="\displaystyle n\in\mathbb{N}" display="inline"><semantics><mrow><mi>n</mi><mo>∈</mo><mi>ℕ</mi></mrow><annotation encoding="application/x-tex">\displaystyle n\in\mathbb{N}</annotation></semantics></math><span class="ltx_text ltx_font_italic"> cumple la propiedad </span><math id="I1.i2.p1.m2" class="ltx_Math" alttext="\displaystyle P" display="inline"><semantics><mi>P</mi><annotation encoding="application/x-tex">\displaystyle P</annotation></semantics></math><span class="ltx_text ltx_font_italic">, el siguiente numero </span><math id="I1.i2.p1.m3" class="ltx_Math" alttext="\displaystyle(n+1)" display="inline"><semantics><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\displaystyle(n+1)</annotation></semantics></math><span class="ltx_text ltx_font_italic"> también cumple la propiedad </span><math id="I1.i2.p1.m4" class="ltx_Math" alttext="\displaystyle P" display="inline"><semantics><mi>P</mi><annotation encoding="application/x-tex">\displaystyle P</annotation></semantics></math><span class="ltx_text ltx_font_italic">.</span></p>
</div>
</li>
</ul>
<p class="ltx_p"><span class="ltx_text ltx_font_italic">entonces todos los numeros naturales cumplen la propiedad <math id="Thmproposition1.p1.m2" class="ltx_Math" alttext="\displaystyle P" display="inline"><semantics><mi>P</mi><annotation encoding="application/x-tex">\displaystyle P</annotation></semantics></math>.</span></p>
</div>
</div>
<div id="p2" class="ltx_para ltx_noindent">
<p class="ltx_p">Este principio nos da una técnica para probar que un teorema es cierto para todos los numeros naturales, que basta con seguir los siguientes pasos:</p>
<ol id="I2" class="ltx_enumerate">
<li id="I2.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">1.</span><div id="I2.i1.p1" class="ltx_para">​<p class="ltx_p">Comprobar que el resultado es cierto para <math id="I2.i1.p1.m1" class="ltx_Math" alttext="\displaystyle n=1" display="inline"><semantics><mrow><mi>n</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle n=1</annotation></semantics></math>.</p>
</div>
</li>
<li id="I2.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">2.</span><div id="I2.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Suponiendo que el resultado es cierto para un numero natural <math id="I2.i2.p1.m1" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math> (se suele llamar &lt;&lt;hipotesis de induccion&gt;&gt;), demostramos que necesariamente el resultado tambien es cierto para <math id="I2.i2.p1.m2" class="ltx_Math" alttext="\displaystyle n+1" display="inline"><semantics><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle n+1</annotation></semantics></math>.</p>
</div>
</li>
</ol>
</div>
<div id="p3" class="ltx_para">
<p class="ltx_p">Veamos un ejemplo:</p>
</div>
<div id="Thmtheorem1" class="ltx_theorem ltx_theorem_theorem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Teorema 3.1</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmtheorem1.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_italic">Demostrar que para cualquier numero natural <math id="Thmtheorem1.p1.m1" class="ltx_Math" alttext="\displaystyle n\in\mathbb{N}" display="inline"><semantics><mrow><mi>n</mi><mo mathvariant="normal">∈</mo><mi>ℕ</mi></mrow><annotation encoding="application/x-tex">\displaystyle n\in\mathbb{N}</annotation></semantics></math> se cumple que</span></p>
<div id="Ex7" class="ltx_equation ltx_eqn_div">
<span><math id="Ex7.m1" class="ltx_Math" alttext="\displaystyle 1+2+3+\cdots+n=\frac{n(n+1)}{2}" display="block"><semantics><mrow><mrow><mn>1</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>3</mn><mo>+</mo><mi mathvariant="normal">⋯</mi><mo>+</mo><mi>n</mi></mrow><mo>=</mo><mfrac><mrow><mi>n</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">\displaystyle 1+2+3+\cdots+n=\frac{n(n+1)}{2}</annotation></semantics></math></span>
</div>
</div>
</div>
<div class="ltx_proof">

<h6 class="ltx_title ltx_runin ltx_font_italic ltx_title_proof">Demostración.</h6>
<div id="p4" class="ltx_para">
<p class="ltx_p">Lo demostraremos por induccion sobre <math id="p4.m1" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math> . En primer lugar, veamos que se cumple para <math id="p4.m2" class="ltx_Math" alttext="\displaystyle n=1" display="inline"><semantics><mrow><mi>n</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle n=1</annotation></semantics></math>.</p>
<div id="Ex8" class="ltx_equation ltx_eqn_div">
<span><math id="Ex8.m1" class="ltx_Math" alttext="\displaystyle 1+2+3+\cdots+n\overset{n=1}{=}1=\frac{1(1+1)}{2}=\frac{n(n+1)}{2}" display="block"><semantics><mrow><mrow><mn>1</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>3</mn><mo>+</mo><mi mathvariant="normal">⋯</mi><mo>+</mo><mrow><mi>n</mi><mo>⁢</mo><mover accent="true"><mo>=</mo><mrow><mi>n</mi><mo>=</mo><mn>1</mn></mrow></mover><mo>⁢</mo><mn>1</mn></mrow></mrow><mo>=</mo><mfrac><mrow><mn>1</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow><mn>2</mn></mfrac><mo>=</mo><mfrac><mrow><mi>n</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">\displaystyle 1+2+3+\cdots+n\overset{n=1}{=}1=\frac{1(1+1)}{2}=\frac{n(n+1)}{2}</annotation></semantics></math></span>
</div>
<p class="ltx_p">Suponiendo que es cierto para <math id="p4.m3" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math>, tenemos que demostrar que entonces es cierto para <math id="p4.m4" class="ltx_Math" alttext="\displaystyle n+1" display="inline"><semantics><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle n+1</annotation></semantics></math> y que <math id="p4.m5" class="ltx_Math" alttext="\displaystyle 1+2+\cdots+n+(n+1)=\frac{(n+1)(n+2)}{2}" display="inline"><semantics><mrow><mrow><mn>1</mn><mo>+</mo><mn>2</mn><mo>+</mo><mi mathvariant="normal">⋯</mi><mo>+</mo><mi>n</mi><mo>+</mo><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mstyle displaystyle="true"><mfrac><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>2</mn></mrow><mo stretchy="false">)</mo></mrow></mrow><mn>2</mn></mfrac></mstyle></mrow><annotation encoding="application/x-tex">\displaystyle 1+2+\cdots+n+(n+1)=\frac{(n+1)(n+2)}{2}</annotation></semantics></math></p>
<div class="ltx_equation ltx_eqn_div">
<span><math id="p4.m6" class="ltx_Math" alttext="1+2+3+\cdots+n+(n+1)=\frac{n(n+1)}{2}+(n+1)=\\
=\frac{n(n+1)+2(n+1)}{2}=\boxed{\frac{(n+1)(n+2)}{2}}" display="block"><semantics><mtable displaystyle="true" rowspacing="0pt"><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><mn>1</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>3</mn><mo>+</mo><mi mathvariant="normal">⋯</mi><mo>+</mo><mi>n</mi><mo>+</mo><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mfrac><mrow><mi>n</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow><mn>2</mn></mfrac><mo>+</mo><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mi></mi></mrow></mtd></mtr><mtr><mtd class="ltx_align_right" columnalign="right"><mrow><mi></mi><mo>=</mo><mfrac><mrow><mrow><mi>n</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mrow><mn>2</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><mn>2</mn></mfrac><mo>=</mo><menclose notation="box"><mfrac><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>2</mn></mrow><mo stretchy="false">)</mo></mrow></mrow><mn>2</mn></mfrac></menclose></mrow></mtd></mtr></mtable><annotation encoding="application/x-tex">1+2+3+\cdots+n+(n+1)=\frac{n(n+1)}{2}+(n+1)=\\
=\frac{n(n+1)+2(n+1)}{2}=\boxed{\frac{(n+1)(n+2)}{2}}</annotation></semantics></math></span>
</div>
<p class="ltx_p">∎</p>
</div>
</div>
<div id="Thmdefinition1" class="ltx_theorem ltx_theorem_definition">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Definición 3.1</span></span><span class="ltx_text ltx_font_bold"> </span>(Sumatorio y productorio)<span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmdefinition1.p1" class="ltx_para">
<p class="ltx_p">En las formulas relacionadas con sumas o productos de una sucesion de numeros, se utiliza una notacion especial para evitar ambiguedades: los sumatorios y productos. Esta notacion usa dos letras griegas mayusculas: sigma y pi.</p>
</div>
</div>
<div id="p5" class="ltx_para ltx_noindent">
<ol id="I3" class="ltx_enumerate">
<li id="I3.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">1.</span><div id="I3.i1.p1" class="ltx_para">​<p class="ltx_p">Si queremos denotar la suma <math id="I3.i1.p1.m1" class="ltx_Math" alttext="\displaystyle a_{1}+a_{2}+\cdots+a_{n}" display="inline"><semantics><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>+</mo><msub><mi>a</mi><mn>2</mn></msub><mo>+</mo><mi mathvariant="normal">⋯</mi><mo>+</mo><msub><mi>a</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">\displaystyle a_{1}+a_{2}+\cdots+a_{n}</annotation></semantics></math>, en lugar de los puntos suspensivos escribimos</p>
<div id="Ex9" class="ltx_equation ltx_eqn_div">
<span><math id="Ex9.m1" class="ltx_Math" alttext="\displaystyle\sum_{i=1}^{n}a_{i}" display="block"><semantics><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><msub><mi>a</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\displaystyle\sum_{i=1}^{n}a_{i}</annotation></semantics></math></span>
</div>
<p class="ltx_p">Esta expresion quiere decir que sumamos los elementos de la sucesion <math id="I3.i1.p1.m2" class="ltx_Math" alttext="\displaystyle(a_{i})" display="inline"><semantics><mrow><mo stretchy="false">(</mo><msub><mi>a</mi><mi>i</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\displaystyle(a_{i})</annotation></semantics></math> donde <math id="I3.i1.p1.m3" class="ltx_Math" alttext="\displaystyle i" display="inline"><semantics><mi>i</mi><annotation encoding="application/x-tex">\displaystyle i</annotation></semantics></math> recorre todos los valores enteros entre <math id="I3.i1.p1.m4" class="ltx_Math" alttext="\displaystyle i=1" display="inline"><semantics><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle i=1</annotation></semantics></math> e <math id="I3.i1.p1.m5" class="ltx_Math" alttext="\displaystyle i=n" display="inline"><semantics><mrow><mi>i</mi><mo>=</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">\displaystyle i=n</annotation></semantics></math>.</p>
</div>
</li>
<li id="I3.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">2.</span><div id="I3.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">Si queremos denotar el producto <math id="I3.i2.p1.m1" class="ltx_Math" alttext="\displaystyle a_{1}\cdot a_{2}\cdot\ldots\cdot a_{n}" display="inline"><semantics><mrow><msub><mi>a</mi><mn>1</mn></msub><mo lspace="0.222em" rspace="0.222em">⋅</mo><msub><mi>a</mi><mn>2</mn></msub><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi mathvariant="normal">…</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><msub><mi>a</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">\displaystyle a_{1}\cdot a_{2}\cdot\ldots\cdot a_{n}</annotation></semantics></math> en lugar de los puntos suspensivos escribiremos</p>
<div id="Ex10" class="ltx_equation ltx_eqn_div">
<span><math id="Ex10.m1" class="ltx_Math" alttext="\displaystyle\prod\limits_{i=1}^{n}a_{i}." display="block"><semantics><mrow><mrow><munderover><mo movablelimits="false">∏</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><msub><mi>a</mi><mi>i</mi></msub></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\displaystyle\prod\limits_{i=1}^{n}a_{i}.</annotation></semantics></math></span>
</div>
<p class="ltx_p">Esta expresion quiere decir que multiplicamos los elementos de la sucesion <math id="I3.i2.p1.m2" class="ltx_Math" alttext="\displaystyle(a_{i})" display="inline"><semantics><mrow><mo stretchy="false">(</mo><msub><mi>a</mi><mi>i</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\displaystyle(a_{i})</annotation></semantics></math> donde <math id="I3.i2.p1.m3" class="ltx_Math" alttext="\displaystyle i" display="inline"><semantics><mi>i</mi><annotation encoding="application/x-tex">\displaystyle i</annotation></semantics></math> recorre todos los valores enteros entre <math id="I3.i2.p1.m4" class="ltx_Math" alttext="\displaystyle i=1" display="inline"><semantics><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle i=1</annotation></semantics></math> e <math id="I3.i2.p1.m5" class="ltx_Math" alttext="\displaystyle i=n" display="inline"><semantics><mrow><mi>i</mi><mo>=</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">\displaystyle i=n</annotation></semantics></math>.

Un ejemplo es el factorial de <math id="I3.i2.p1.m6" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math>:</p>
<div id="Ex11" class="ltx_equation ltx_eqn_div">
<span><math id="Ex11.m1" class="ltx_Math" alttext="\displaystyle\prod\limits_{i=1}^{n}i=1\cdot 2\cdot\ldots\cdot n=n!" display="block"><semantics><mrow><mrow><munderover><mo movablelimits="false">∏</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><mi>i</mi></mrow><mo>=</mo><mrow><mn>1</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>2</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi mathvariant="normal">…</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi>n</mi></mrow><mo>=</mo><mrow><mi>n</mi><mo>!</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\prod\limits_{i=1}^{n}i=1\cdot 2\cdot\ldots\cdot n=n!</annotation></semantics></math></span>
</div>
</div>
</li>
</ol>
</div>
<div id="Thmexamplex2" class="ltx_theorem ltx_theorem_example">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_italic">Ejemplo</span></span><span class="ltx_text ltx_font_italic">.</span>
</h6>
<div id="Thmexamplex2.p1" class="ltx_para">
<p class="ltx_p">Demostrar que para todo <math id="Thmexamplex2.p1.m1" class="ltx_Math" alttext="\displaystyle n\in\mathbb{N}" display="inline"><semantics><mrow><mi>n</mi><mo>∈</mo><mi>ℕ</mi></mrow><annotation encoding="application/x-tex">\displaystyle n\in\mathbb{N}</annotation></semantics></math> se cumple que</p>
<div id="Ex12" class="ltx_equation ltx_eqn_div">
<span><math id="Ex12.m1" class="ltx_Math" alttext="\displaystyle\sum_{i=1}^{n}\frac{1}{k(k+1)}=\frac{n}{n+1}" display="block"><semantics><mrow><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><mfrac><mn>1</mn><mrow><mi>k</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mfrac></mrow><mo>=</mo><mfrac><mi>n</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></mfrac></mrow><annotation encoding="application/x-tex">\displaystyle\sum_{i=1}^{n}\frac{1}{k(k+1)}=\frac{n}{n+1}</annotation></semantics></math></span>
</div>
</div>
</div>
<div class="ltx_proof">

<h6 class="ltx_title ltx_runin ltx_font_italic ltx_title_proof">Demostración.</h6>
<div id="p6" class="ltx_para">
<p class="ltx_p">Lo demostraremos por induccion sobre <math id="p6.m1" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math>. En primer lugar, comprobamos si se cumple para <math id="p6.m2" class="ltx_Math" alttext="\displaystyle n=1" display="inline"><semantics><mrow><mi>n</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle n=1</annotation></semantics></math>.</p>
<div id="Ex13" class="ltx_equation ltx_eqn_div">
<span><math id="Ex13.m1" class="ltx_Math" alttext="\displaystyle\begin{rcases}\sum_{k=1}^{n}\frac{1}{k(k+1)}=\sum_{k=1}^{1}\frac{%
1}{k(k+1)}=\frac{1}{1(1+1)}=\frac{1}{2}\\
\frac{n}{n+1}=\frac{1}{1+1}=\frac{1}{2}\end{rcases}\Rightarrow\text{ Cierto %
para }n=1" display="block"><semantics><mrow><mrow><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><mstyle displaystyle="false"><msubsup><mo>∑</mo><mrow><mi>k</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></msubsup></mstyle><mstyle displaystyle="false"><mfrac><mn>1</mn><mrow><mi>k</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mfrac></mstyle></mrow><mo>=</mo><mrow><mstyle displaystyle="false"><msubsup><mo>∑</mo><mrow><mi>k</mi><mo>=</mo><mn>1</mn></mrow><mn>1</mn></msubsup></mstyle><mstyle displaystyle="false"><mfrac><mn>1</mn><mrow><mi>k</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mfrac></mstyle></mrow><mo>=</mo><mstyle displaystyle="false"><mfrac><mn>1</mn><mrow><mn>1</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mfrac></mstyle><mo>=</mo><mstyle displaystyle="false"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle></mrow></mtd><mtd></mtd></mtr><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mstyle displaystyle="false"><mfrac><mi>n</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></mfrac></mstyle><mo>=</mo><mstyle displaystyle="false"><mfrac><mn>1</mn><mrow><mn>1</mn><mo>+</mo><mn>1</mn></mrow></mfrac></mstyle><mo>=</mo><mstyle displaystyle="false"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle></mrow></mtd><mtd></mtd></mtr></mtable><mo>}</mo></mrow><mo stretchy="false">⇒</mo><mrow><mtext> Cierto para </mtext><mo>⁢</mo><mi>n</mi></mrow><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle\begin{rcases}\sum_{k=1}^{n}\frac{1}{k(k+1)}=\sum_{k=1}^{1}\frac{%
1}{k(k+1)}=\frac{1}{1(1+1)}=\frac{1}{2}\\
\frac{n}{n+1}=\frac{1}{1+1}=\frac{1}{2}\end{rcases}\Rightarrow\text{ Cierto %
para }n=1</annotation></semantics></math></span>
</div>
<p class="ltx_p">Ahora, demostramos que si es cierto para <math id="p6.m3" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math> entonces también es cierto para <math id="p6.m4" class="ltx_Math" alttext="\displaystyle n+1" display="inline"><semantics><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle n+1</annotation></semantics></math>.

La hipotesis de induccion es: <math id="p6.m5" class="ltx_Math" alttext="\displaystyle\displaystyle\sum_{k=1}^{n}\frac{1}{k(k+1)}=\frac{n}{n+1}" display="inline"><semantics><mrow><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi>k</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover></mstyle><mstyle displaystyle="true"><mfrac><mn>1</mn><mrow><mi>k</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mfrac></mstyle></mrow><mo>=</mo><mstyle displaystyle="true"><mfrac><mi>n</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></mfrac></mstyle></mrow><annotation encoding="application/x-tex">\displaystyle\displaystyle\sum_{k=1}^{n}\frac{1}{k(k+1)}=\frac{n}{n+1}</annotation></semantics></math>.

La tesis de induccion es: <math id="p6.m6" class="ltx_Math" alttext="\displaystyle\displaystyle\sum_{k=1}^{n+1}\frac{1}{k(k+1)}=\frac{n+1}{n+2}" display="inline"><semantics><mrow><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi>k</mi><mo>=</mo><mn>1</mn></mrow><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></munderover></mstyle><mstyle displaystyle="true"><mfrac><mn>1</mn><mrow><mi>k</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mfrac></mstyle></mrow><mo>=</mo><mstyle displaystyle="true"><mfrac><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mrow><mi>n</mi><mo>+</mo><mn>2</mn></mrow></mfrac></mstyle></mrow><annotation encoding="application/x-tex">\displaystyle\displaystyle\sum_{k=1}^{n+1}\frac{1}{k(k+1)}=\frac{n+1}{n+2}</annotation></semantics></math>.</p>
<div class="ltx_equation ltx_eqn_div">
<span><math id="p6.m7" class="ltx_Math" alttext="\sum_{k=1}^{n+1}\frac{1}{k(k+1)}=\sum_{k=1}^{n}\frac{1}{k(k+1)}+\frac{1}{(n+1)%
(n+2)}=\frac{n}{n+1}+\\
+\frac{1}{(n+1)(n+2)}=\frac{n(n+2)+1}{(n+1)(n+2)}=\frac{n^{2}+2n+1}{(n+1)(n+2)%
}=\\
=\frac{(n+1)^{2}}{(n+1)(n+2)}=\frac{n+1}{n+2}" display="block"><semantics><mtable displaystyle="true" rowspacing="0pt"><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi>k</mi><mo>=</mo><mn>1</mn></mrow><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></munderover><mfrac><mn>1</mn><mrow><mi>k</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mfrac></mrow><mo rspace="0.111em">=</mo><mrow><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi>k</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><mfrac><mn>1</mn><mrow><mi>k</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mfrac></mrow><mo>+</mo><mfrac><mn>1</mn><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>2</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mfrac></mrow><mo>=</mo><mrow><mfrac><mi>n</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></mfrac><mo>+</mo></mrow></mrow></mtd></mtr><mtr><mtd class="ltx_align_right" columnalign="right"><mrow><mrow><mo>+</mo><mfrac><mn>1</mn><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>2</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mfrac></mrow><mo>=</mo><mfrac><mrow><mrow><mi>n</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>2</mn></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mn>1</mn></mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>2</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mfrac><mo>=</mo><mfrac><mrow><msup><mi>n</mi><mn>2</mn></msup><mo>+</mo><mrow><mn>2</mn><mo>⁢</mo><mi>n</mi></mrow><mo>+</mo><mn>1</mn></mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>2</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mfrac><mo>=</mo><mi></mi></mrow></mtd></mtr><mtr><mtd class="ltx_align_right" columnalign="right"><mrow><mi></mi><mo>=</mo><mfrac><msup><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>2</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mfrac><mo>=</mo><mfrac><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mrow><mi>n</mi><mo>+</mo><mn>2</mn></mrow></mfrac></mrow></mtd></mtr></mtable><annotation encoding="application/x-tex">\sum_{k=1}^{n+1}\frac{1}{k(k+1)}=\sum_{k=1}^{n}\frac{1}{k(k+1)}+\frac{1}{(n+1)%
(n+2)}=\frac{n}{n+1}+\\
+\frac{1}{(n+1)(n+2)}=\frac{n(n+2)+1}{(n+1)(n+2)}=\frac{n^{2}+2n+1}{(n+1)(n+2)%
}=\\
=\frac{(n+1)^{2}}{(n+1)(n+2)}=\frac{n+1}{n+2}</annotation></semantics></math></span>
</div>
<p class="ltx_p">Asi, llegamos a que tambien se cumple para <math id="p6.m8" class="ltx_Math" alttext="\displaystyle n+1" display="inline"><semantics><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle n+1</annotation></semantics></math>. Luego el principio de induccion es cierto para todo <math id="p6.m9" class="ltx_Math" alttext="\displaystyle n\in\mathbb{N}" display="inline"><semantics><mrow><mi>n</mi><mo>∈</mo><mi>ℕ</mi></mrow><annotation encoding="application/x-tex">\displaystyle n\in\mathbb{N}</annotation></semantics></math>.
∎</p>
</div>
</div>
<div id="Thmexamplex3" class="ltx_theorem ltx_theorem_example">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_italic">Ejemplo</span></span><span class="ltx_text ltx_font_italic">.</span>
</h6>
<div id="Thmexamplex3.p1" class="ltx_para">
<p class="ltx_p">Probar que si tenemos <math id="Thmexamplex3.p1.m1" class="ltx_Math" alttext="\displaystyle r\neq 1" display="inline"><semantics><mrow><mi>r</mi><mo>≠</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle r\neq 1</annotation></semantics></math> y <math id="Thmexamplex3.p1.m2" class="ltx_Math" alttext="\displaystyle n\in\mathbb{N}" display="inline"><semantics><mrow><mi>n</mi><mo>∈</mo><mi>ℕ</mi></mrow><annotation encoding="application/x-tex">\displaystyle n\in\mathbb{N}</annotation></semantics></math> cualesquiera, entonces</p>
<div id="Ex14" class="ltx_equation ltx_eqn_div">
<span><math id="Ex14.m1" class="ltx_Math" alttext="\displaystyle 1+r+r^{2}+\cdots+r^{n}=\sum_{j=0}^{n}r^{j}=\frac{r^{n+1}-1}{r-1}" display="block"><semantics><mrow><mrow><mn>1</mn><mo>+</mo><mi>r</mi><mo>+</mo><msup><mi>r</mi><mn>2</mn></msup><mo>+</mo><mi mathvariant="normal">⋯</mi><mo>+</mo><msup><mi>r</mi><mi>n</mi></msup></mrow><mo rspace="0.111em">=</mo><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><msup><mi>r</mi><mi>j</mi></msup></mrow><mo>=</mo><mfrac><mrow><msup><mi>r</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup><mo>−</mo><mn>1</mn></mrow><mrow><mi>r</mi><mo>−</mo><mn>1</mn></mrow></mfrac></mrow><annotation encoding="application/x-tex">\displaystyle 1+r+r^{2}+\cdots+r^{n}=\sum_{j=0}^{n}r^{j}=\frac{r^{n+1}-1}{r-1}</annotation></semantics></math></span>
</div>
</div>
</div>
<div class="ltx_proof">

<h6 class="ltx_title ltx_runin ltx_font_italic ltx_title_proof">Demostración.</h6>
<div id="p7" class="ltx_para">
<p class="ltx_p">Lo demostraremos por induccion sobre <math id="p7.m1" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math> (numero natural). Para ello, comprobamos primero si se cumple para <math id="p7.m2" class="ltx_Math" alttext="\displaystyle n=1" display="inline"><semantics><mrow><mi>n</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle n=1</annotation></semantics></math>.</p>
<div id="Ex15" class="ltx_equation ltx_eqn_div">
<span><math id="Ex15.m1" class="ltx_Math" alttext="\displaystyle\sum_{j=0}^{n}r^{j}\overset{n=1}{=}\sum_{j=0}^{1}=1+r" display="block"><semantics><mrow><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><mrow><msup><mi>r</mi><mi>j</mi></msup><mo>⁢</mo><mover accent="true"><mo>=</mo><mrow><mi>n</mi><mo>=</mo><mn>1</mn></mrow></mover><mo lspace="0.278em">⁢</mo><munderover><mo movablelimits="false">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>0</mn></mrow><mn>1</mn></munderover></mrow></mrow><mo lspace="0.111em">=</mo><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\sum_{j=0}^{n}r^{j}\overset{n=1}{=}\sum_{j=0}^{1}=1+r</annotation></semantics></math></span>
</div>
<p class="ltx_p">Por otro lado,</p>
<div id="Ex16" class="ltx_equation ltx_eqn_div">
<span><math id="Ex16.m1" class="ltx_Math" alttext="\displaystyle\frac{r^{n+1}-1}{r-1}=\frac{r^{2}-1}{r-1}=\frac{(r+1)(r-1)}{r-1}=%
r+1=1+r" display="block"><semantics><mrow><mfrac><mrow><msup><mi>r</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup><mo>−</mo><mn>1</mn></mrow><mrow><mi>r</mi><mo>−</mo><mn>1</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><msup><mi>r</mi><mn>2</mn></msup><mo>−</mo><mn>1</mn></mrow><mrow><mi>r</mi><mo>−</mo><mn>1</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>r</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>r</mi><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow><mrow><mi>r</mi><mo>−</mo><mn>1</mn></mrow></mfrac><mo>=</mo><mrow><mi>r</mi><mo>+</mo><mn>1</mn></mrow><mo>=</mo><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\frac{r^{n+1}-1}{r-1}=\frac{r^{2}-1}{r-1}=\frac{(r+1)(r-1)}{r-1}=%
r+1=1+r</annotation></semantics></math></span>
</div>
<p class="ltx_p">Como se cumple para <math id="p7.m3" class="ltx_Math" alttext="\displaystyle n=1" display="inline"><semantics><mrow><mi>n</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle n=1</annotation></semantics></math>, supongamos que también se cumple para <math id="p7.m4" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math> y veamos si es cierto para <math id="p7.m5" class="ltx_Math" alttext="\displaystyle n+1" display="inline"><semantics><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle n+1</annotation></semantics></math>: <math id="p7.m6" class="ltx_Math" alttext="\displaystyle\displaystyle\sum_{j=0}^{n+1}r^{j}=\frac{r^{n+2}-1}{r-1}" display="inline"><semantics><mrow><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>0</mn></mrow><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></munderover></mstyle><msup><mi>r</mi><mi>j</mi></msup></mrow><mo>=</mo><mstyle displaystyle="true"><mfrac><mrow><msup><mi>r</mi><mrow><mi>n</mi><mo>+</mo><mn>2</mn></mrow></msup><mo>−</mo><mn>1</mn></mrow><mrow><mi>r</mi><mo>−</mo><mn>1</mn></mrow></mfrac></mstyle></mrow><annotation encoding="application/x-tex">\displaystyle\displaystyle\sum_{j=0}^{n+1}r^{j}=\frac{r^{n+2}-1}{r-1}</annotation></semantics></math>.</p>
<div class="ltx_equation ltx_eqn_div">
<span><math id="p7.m7" class="ltx_Math" alttext="\sum_{j=0}^{n+1}r^{j}=\sum_{j=0}^{n}r^{j}+r^{n+1}=\frac{r^{n+1}-1}{r-1}+r^{n+1%
}=\frac{r^{n+1}-1+r^{n+1}(r-1)}{r-1}=\\
=\frac{r^{n+1}-1+r^{n+2}-r^{n+1}}{r-1}=\boxed{\frac{r^{n+2}-1}{r-1}}." display="block"><semantics><mtable displaystyle="true" rowspacing="0pt"><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>0</mn></mrow><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></munderover><msup><mi>r</mi><mi>j</mi></msup></mrow><mo rspace="0.111em">=</mo><mrow><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><msup><mi>r</mi><mi>j</mi></msup></mrow><mo>+</mo><msup><mi>r</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup></mrow><mo>=</mo><mrow><mfrac><mrow><msup><mi>r</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup><mo>−</mo><mn>1</mn></mrow><mrow><mi>r</mi><mo>−</mo><mn>1</mn></mrow></mfrac><mo>+</mo><msup><mi>r</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup></mrow><mo>=</mo><mfrac><mrow><mrow><msup><mi>r</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup><mo>−</mo><mn>1</mn></mrow><mo>+</mo><mrow><msup><mi>r</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>r</mi><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><mrow><mi>r</mi><mo>−</mo><mn>1</mn></mrow></mfrac><mo>=</mo><mi></mi></mrow></mtd></mtr><mtr><mtd class="ltx_align_right" columnalign="right"><mrow><mrow><mi></mi><mo>=</mo><mfrac><mrow><mrow><mrow><msup><mi>r</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup><mo>−</mo><mn>1</mn></mrow><mo>+</mo><msup><mi>r</mi><mrow><mi>n</mi><mo>+</mo><mn>2</mn></mrow></msup></mrow><mo>−</mo><msup><mi>r</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup></mrow><mrow><mi>r</mi><mo>−</mo><mn>1</mn></mrow></mfrac><mo>=</mo><menclose notation="box"><mfrac><mrow><msup><mi>r</mi><mrow><mi>n</mi><mo>+</mo><mn>2</mn></mrow></msup><mo>−</mo><mn>1</mn></mrow><mrow><mi>r</mi><mo>−</mo><mn>1</mn></mrow></mfrac></menclose></mrow><mo lspace="0em">.</mo></mrow></mtd></mtr></mtable><annotation encoding="application/x-tex">\sum_{j=0}^{n+1}r^{j}=\sum_{j=0}^{n}r^{j}+r^{n+1}=\frac{r^{n+1}-1}{r-1}+r^{n+1%
}=\frac{r^{n+1}-1+r^{n+1}(r-1)}{r-1}=\\
=\frac{r^{n+1}-1+r^{n+2}-r^{n+1}}{r-1}=\boxed{\frac{r^{n+2}-1}{r-1}}.</annotation></semantics></math></span>
</div>
<p class="ltx_p">Hemos llegado a que la proposicion es cierta para <math id="p7.m8" class="ltx_Math" alttext="\displaystyle n+1" display="inline"><semantics><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle n+1</annotation></semantics></math>. Por tanto, se cumple el principio de induccion para todo <math id="p7.m9" class="ltx_Math" alttext="\displaystyle n\in\mathbb{N}" display="inline"><semantics><mrow><mi>n</mi><mo>∈</mo><mi>ℕ</mi></mrow><annotation encoding="application/x-tex">\displaystyle n\in\mathbb{N}</annotation></semantics></math> y todo <math id="p7.m10" class="ltx_Math" alttext="\displaystyle r\neq 1" display="inline"><semantics><mrow><mi>r</mi><mo>≠</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle r\neq 1</annotation></semantics></math>.
∎</p>
</div>
</div>
<div id="Thmexamplex4" class="ltx_theorem ltx_theorem_example">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_italic">Ejemplo</span></span><span class="ltx_text ltx_font_italic">.</span>
</h6>
<div id="Thmexamplex4.p1" class="ltx_para">
<p class="ltx_p">Demostrar que para todo <math id="Thmexamplex4.p1.m1" class="ltx_Math" alttext="\displaystyle n\in\mathbb{N}" display="inline"><semantics><mrow><mi>n</mi><mo>∈</mo><mi>ℕ</mi></mrow><annotation encoding="application/x-tex">\displaystyle n\in\mathbb{N}</annotation></semantics></math> se cumple que <math id="Thmexamplex4.p1.m2" class="ltx_Math" alttext="\displaystyle 2^{n}\leq(n+1)!" display="inline"><semantics><mrow><msup><mn>2</mn><mi>n</mi></msup><mo>≤</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle 2^{n}\leq(n+1)!</annotation></semantics></math></p>
</div>
</div>
<div class="ltx_proof">

<h6 class="ltx_title ltx_runin ltx_font_italic ltx_title_proof">Demostración.</h6>
<div id="p8" class="ltx_para">
<p class="ltx_p">Lo demostraremos por induccion sobre <math id="p8.m1" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math>. En primer lugar, comprobamos si es cierto para <math id="p8.m2" class="ltx_Math" alttext="\displaystyle n=1" display="inline"><semantics><mrow><mi>n</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle n=1</annotation></semantics></math>.</p>
<div id="Ex17" class="ltx_equation ltx_eqn_div">
<span><math id="Ex17.m1" class="ltx_Math" alttext="\displaystyle 2^{n}\leq(n+1)!\Rightarrow 2^{1}\leq(1+1)!=2\leq 1\cdot 2=2\leq 2" display="block"><semantics><mrow><msup><mn>2</mn><mi>n</mi></msup><mo>≤</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow><mo stretchy="false">⇒</mo><msup><mn>2</mn><mn>1</mn></msup><mo>≤</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow><mo>=</mo><mn>2</mn><mo>≤</mo><mrow><mn>1</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>2</mn></mrow><mo>=</mo><mn>2</mn><mo>≤</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">\displaystyle 2^{n}\leq(n+1)!\Rightarrow 2^{1}\leq(1+1)!=2\leq 1\cdot 2=2\leq 2</annotation></semantics></math></span>
</div>
<p class="ltx_p">Como se cumple para <math id="p8.m3" class="ltx_Math" alttext="\displaystyle n=1" display="inline"><semantics><mrow><mi>n</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle n=1</annotation></semantics></math>, supongamos que es cierto para <math id="p8.m4" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math> y veamos que tambien se cumple para <math id="p8.m5" class="ltx_Math" alttext="\displaystyle n+1" display="inline"><semantics><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle n+1</annotation></semantics></math>.</p>
<div id="Ex18" class="ltx_equation ltx_eqn_div">
<span><math id="Ex18.m1" class="ltx_Math" alttext="\displaystyle 2^{n+1}=2^{n}\cdot 2\leq(n+1)!\cdot 2" display="block"><semantics><mrow><msup><mn>2</mn><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup><mo>=</mo><mrow><msup><mn>2</mn><mi>n</mi></msup><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>2</mn></mrow><mo>≤</mo><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo rspace="0.055em">!</mo></mrow><mo rspace="0.222em">⋅</mo><mn>2</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle 2^{n+1}=2^{n}\cdot 2\leq(n+1)!\cdot 2</annotation></semantics></math></span>
</div>
<p class="ltx_p">Tenemos que probar que <math id="p8.m6" class="ltx_Math" alttext="\displaystyle(n+1)!\cdot 2\leq(n+2)!" display="inline"><semantics><mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo rspace="0.055em">!</mo></mrow><mo rspace="0.222em">⋅</mo><mn>2</mn></mrow><mo>≤</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>2</mn></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle(n+1)!\cdot 2\leq(n+2)!</annotation></semantics></math></p>
<div id="Ex19" class="ltx_equation ltx_eqn_div">
<span><math id="Ex19.m1" class="ltx_Math" alttext="\displaystyle(n+1)!\cdot 2=1\cdot 2\cdot\ldots\cdot(n+1)\cdot 2" display="block"><semantics><mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo rspace="0.055em">!</mo></mrow><mo rspace="0.222em">⋅</mo><mn>2</mn></mrow><mo>=</mo><mrow><mn>1</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>2</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi mathvariant="normal">…</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo rspace="0.055em" stretchy="false">)</mo></mrow><mo rspace="0.222em">⋅</mo><mn>2</mn></mrow></mrow><annotation encoding="application/x-tex">\displaystyle(n+1)!\cdot 2=1\cdot 2\cdot\ldots\cdot(n+1)\cdot 2</annotation></semantics></math></span>
</div>
<div id="Ex20" class="ltx_equation ltx_eqn_div">
<span><math id="Ex20.m1" class="ltx_Math" alttext="\displaystyle(n+2)!=1\cdot 2\cdot\ldots\cdot(n+1)\cdot(n+2)" display="block"><semantics><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>2</mn></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow><mo>=</mo><mrow><mn>1</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>2</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mi mathvariant="normal">…</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo rspace="0.055em" stretchy="false">)</mo></mrow><mo rspace="0.222em">⋅</mo><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>2</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle(n+2)!=1\cdot 2\cdot\ldots\cdot(n+1)\cdot(n+2)</annotation></semantics></math></span>
</div>
<p class="ltx_p">Como <math id="p8.m7" class="ltx_Math" alttext="\displaystyle 2\leq n+2\Rightarrow(n+1)!2\leq(n+2)!" display="inline"><semantics><mrow><mn>2</mn><mo>≤</mo><mrow><mi>n</mi><mo>+</mo><mn>2</mn></mrow><mo stretchy="false">⇒</mo><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow><mo>⁢</mo><mn>2</mn></mrow><mo>≤</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>2</mn></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle 2\leq n+2\Rightarrow(n+1)!2\leq(n+2)!</annotation></semantics></math>.

Entonces, <math id="p8.m8" class="ltx_Math" alttext="\displaystyle 2^{n+1}\leq(n+2)!" display="inline"><semantics><mrow><msup><mn>2</mn><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup><mo>≤</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>2</mn></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle 2^{n+1}\leq(n+2)!</annotation></semantics></math> y se cumple el teorema para todo <math id="p8.m9" class="ltx_Math" alttext="\displaystyle n\in\mathbb{N}" display="inline"><semantics><mrow><mi>n</mi><mo>∈</mo><mi>ℕ</mi></mrow><annotation encoding="application/x-tex">\displaystyle n\in\mathbb{N}</annotation></semantics></math>.
∎</p>
</div>
</div>
<div id="Thmexamplex5" class="ltx_theorem ltx_theorem_example">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_italic">Ejemplo</span></span><span class="ltx_text ltx_font_italic">.</span>
</h6>
<div id="Thmexamplex5.p1" class="ltx_para">
<p class="ltx_p">Probar que si <math id="Thmexamplex5.p1.m1" class="ltx_Math" alttext="\displaystyle n\in\mathbb{N}" display="inline"><semantics><mrow><mi>n</mi><mo>∈</mo><mi>ℕ</mi></mrow><annotation encoding="application/x-tex">\displaystyle n\in\mathbb{N}</annotation></semantics></math> entonces <math id="Thmexamplex5.p1.m2" class="ltx_Math" alttext="\displaystyle 2^{2n}+5" display="inline"><semantics><mrow><msup><mn>2</mn><mrow><mn>2</mn><mo>⁢</mo><mi>n</mi></mrow></msup><mo>+</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">\displaystyle 2^{2n}+5</annotation></semantics></math> es un multiplo de 3.</p>
</div>
</div>
<div class="ltx_proof">

<h6 class="ltx_title ltx_runin ltx_font_italic ltx_title_proof">Demostración.</h6>
<div id="p9" class="ltx_para">
<p class="ltx_p">Lo probaremos por induccion sobre <math id="p9.m1" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math>. En primer lugar, comprobamos si es cierto para <math id="p9.m2" class="ltx_Math" alttext="\displaystyle n=1" display="inline"><semantics><mrow><mi>n</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle n=1</annotation></semantics></math>.</p>
<div id="Ex21" class="ltx_equation ltx_eqn_div">
<span><math id="Ex21.m1" class="ltx_Math" alttext="\displaystyle 2^{2n}+5\overset{n=1}{=}2^{2}+5=4+5=9\Rightarrow\text{ multiplo %
de 3 }" display="block"><semantics><mrow><mrow><msup><mn>2</mn><mrow><mn>2</mn><mo>⁢</mo><mi>n</mi></mrow></msup><mo>+</mo><mrow><mn>5</mn><mo>⁢</mo><mover accent="true"><mo>=</mo><mrow><mi>n</mi><mo>=</mo><mn>1</mn></mrow></mover><mo>⁢</mo><msup><mn>2</mn><mn>2</mn></msup></mrow><mo>+</mo><mn>5</mn></mrow><mo>=</mo><mrow><mn>4</mn><mo>+</mo><mn>5</mn></mrow><mo>=</mo><mn>9</mn><mo stretchy="false">⇒</mo><mtext> multiplo de 3 </mtext></mrow><annotation encoding="application/x-tex">\displaystyle 2^{2n}+5\overset{n=1}{=}2^{2}+5=4+5=9\Rightarrow\text{ multiplo %
de 3 }</annotation></semantics></math></span>
</div>
<p class="ltx_p">Ahora, tendremos que demostrar que si es cierto para <math id="p9.m3" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math> entonces es cierto para <math id="p9.m4" class="ltx_Math" alttext="\displaystyle n+1" display="inline"><semantics><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle n+1</annotation></semantics></math>.

Hipotesis de induccion: <math id="p9.m5" class="ltx_Math" alttext="\displaystyle 2^{2n}+5" display="inline"><semantics><mrow><msup><mn>2</mn><mrow><mn>2</mn><mo>⁢</mo><mi>n</mi></mrow></msup><mo>+</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">\displaystyle 2^{2n}+5</annotation></semantics></math> es multiplo de 3.

Tesis de induccion: <math id="p9.m6" class="ltx_Math" alttext="\displaystyle 2^{2(n+1)}+5" display="inline"><semantics><mrow><msup><mn>2</mn><mrow><mn>2</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></msup><mo>+</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">\displaystyle 2^{2(n+1)}+5</annotation></semantics></math> es multiplo de 3.

En este caso:</p>
<div class="ltx_equation ltx_eqn_div">
<span><math id="p9.m7" class="ltx_Math" alttext="2^{2(n+1)}+5=2^{2n+2}+5=2^{2n}\cdot 2^{2}+5=2^{2n}\cdot 4+5=(2^{2n}+5)+2^{2n}%
\cdot 3=\\
=3\cdot 2^{n}+3q=\underbrace{3(2^{2n}+q)}_{\text{multiplo de 3}}" display="block"><semantics><mtable displaystyle="true" rowspacing="0pt"><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><msup><mn>2</mn><mrow><mn>2</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></msup><mo>+</mo><mn>5</mn></mrow><mo>=</mo><mrow><msup><mn>2</mn><mrow><mrow><mn>2</mn><mo>⁢</mo><mi>n</mi></mrow><mo>+</mo><mn>2</mn></mrow></msup><mo>+</mo><mn>5</mn></mrow><mo>=</mo><mrow><mrow><msup><mn>2</mn><mrow><mn>2</mn><mo>⁢</mo><mi>n</mi></mrow></msup><mo lspace="0.222em" rspace="0.222em">⋅</mo><msup><mn>2</mn><mn>2</mn></msup></mrow><mo>+</mo><mn>5</mn></mrow><mo>=</mo><mrow><mrow><msup><mn>2</mn><mrow><mn>2</mn><mo>⁢</mo><mi>n</mi></mrow></msup><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>4</mn></mrow><mo>+</mo><mn>5</mn></mrow><mo>=</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><msup><mn>2</mn><mrow><mn>2</mn><mo>⁢</mo><mi>n</mi></mrow></msup><mo>+</mo><mn>5</mn></mrow><mo stretchy="false">)</mo></mrow><mo>+</mo><mrow><msup><mn>2</mn><mrow><mn>2</mn><mo>⁢</mo><mi>n</mi></mrow></msup><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>3</mn></mrow></mrow><mo>=</mo><mi></mi></mrow></mtd></mtr><mtr><mtd class="ltx_align_right" columnalign="right"><mrow><mi></mi><mo>=</mo><mrow><mrow><mn>3</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><msup><mn>2</mn><mi>n</mi></msup></mrow><mo>+</mo><mrow><mn>3</mn><mo>⁢</mo><mi>q</mi></mrow></mrow><mo>=</mo><munder><munder accentunder="true"><mrow><mn>3</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><msup><mn>2</mn><mrow><mn>2</mn><mo>⁢</mo><mi>n</mi></mrow></msup><mo>+</mo><mi>q</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>⏟</mo></munder><mtext>multiplo de 3</mtext></munder></mrow></mtd></mtr></mtable><annotation encoding="application/x-tex">2^{2(n+1)}+5=2^{2n+2}+5=2^{2n}\cdot 2^{2}+5=2^{2n}\cdot 4+5=(2^{2n}+5)+2^{2n}%
\cdot 3=\\
=3\cdot 2^{n}+3q=\underbrace{3(2^{2n}+q)}_{\text{multiplo de 3}}</annotation></semantics></math></span>
</div>
<p class="ltx_p">Por tanto, por el principio de induccion la formula es valida para todo <math id="p9.m8" class="ltx_Math" alttext="\displaystyle n\in\mathbb{N}" display="inline"><semantics><mrow><mi>n</mi><mo>∈</mo><mi>ℕ</mi></mrow><annotation encoding="application/x-tex">\displaystyle n\in\mathbb{N}</annotation></semantics></math>.
∎</p>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
<a href="S2.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="S4.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
        MathJax = {
          startup: {
            ready() {
              // do not process equations disabled with \bmlDisableMathJax (code suggested by Davide P. Cervone)
              class bmlFindMathML extends MathJax._.input.mathml.FindMathML.FindMathML {
                processMath(set) {
                  const adaptor = this.adaptor;
                  for (const node of set.values()) {
                    if (adaptor.hasClass(node, 'bml_disable_mathjax')) {
                      set.delete(node);
                    }
                  }
                  return super.processMath(set);
                }
              }

              MathJax._.components.global.combineDefaults(MathJax.config, 'mml', {FindMathML: new bmlFindMathML()});

              MathJax.startup.defaultReady();

              // preproces MathML to make MathJax aware of certain LaTeXML and BookML additional info
              const mmlFilters = MathJax.startup.input[0].mmlFilters;

              // convert the LaTeXML calligraphic (chancery) annotation to a form MathJax understands
              // since the corresponding Unicode characters render as script (rounded)
              const script2latin = {
                '𝒜': 'A', 'ℬ': 'B', '𝒞': 'C', '𝒟': 'D', 'ℰ': 'E', 'ℱ': 'F', '𝒢': 'G',
                'ℋ': 'H', 'ℐ': 'I', '𝒥': 'J', '𝒦': 'K', 'ℒ': 'L', 'ℳ': 'M', '𝒩': 'N',
                '𝒪': 'O', '𝒫': 'P', '𝒬': 'Q', 'ℛ': 'R', '𝒮': 'S', '𝒯': 'T', '𝒰': 'U',
                '𝒱': 'V', '𝒲': 'W', '𝒳': 'X', '𝒴': 'Y', '𝒵': 'Z',
              };

              mmlFilters.add((args) => {
                for (const n of args.data.getElementsByClassName('ltx_font_mathcaligraphic')) {
                  n.classList.add('MJX-tex-calligraphic');
                  const letter = script2latin[n.textContent];
                  if (letter !== undefined) { n.textContent = letter; }
                }
              });

              // adjust characters based on Unicode variation sequences
              const replacements = {
                // MathJax renders the empty set as the U+FE00 variant, so the plain character needs adjusting
                '∅': { variant: 'variant' },
                // MathJax renders script characters in rounded style, which is fine for no variation and U+FE00
                '𝒜\xFE00': { text: 'A', variant: 'tex-calligraphic' },
                'ℬ\xFE00': { text: 'B', variant: 'tex-calligraphic' },
                '𝒞\xFE00': { text: 'C', variant: 'tex-calligraphic' },
                '𝒟\xFE00': { text: 'D', variant: 'tex-calligraphic' },
                'ℰ\xFE00': { text: 'E', variant: 'tex-calligraphic' },
                'ℱ\xFE00': { text: 'F', variant: 'tex-calligraphic' },
                '𝒢\xFE00': { text: 'G', variant: 'tex-calligraphic' },
                'ℋ\xFE00': { text: 'H', variant: 'tex-calligraphic' },
                'ℐ\xFE00': { text: 'I', variant: 'tex-calligraphic' },
                '𝒥\xFE00': { text: 'J', variant: 'tex-calligraphic' },
                '𝒦\xFE00': { text: 'K', variant: 'tex-calligraphic' },
                'ℒ\xFE00': { text: 'L', variant: 'tex-calligraphic' },
                'ℳ\xFE00': { text: 'M', variant: 'tex-calligraphic' },
                '𝒩\xFE00': { text: 'N', variant: 'tex-calligraphic' },
                '𝒪\xFE00': { text: 'O', variant: 'tex-calligraphic' },
                '𝒫\xFE00': { text: 'P', variant: 'tex-calligraphic' },
                '𝒬\xFE00': { text: 'Q', variant: 'tex-calligraphic' },
                'ℛ\xFE00': { text: 'R', variant: 'tex-calligraphic' },
                '𝒮\xFE00': { text: 'S', variant: 'tex-calligraphic' },
                '𝒯\xFE00': { text: 'T', variant: 'tex-calligraphic' },
                '𝒰\xFE00': { text: 'U', variant: 'tex-calligraphic' },
                '𝒱\xFE00': { text: 'V', variant: 'tex-calligraphic' },
                '𝒲\xFE00': { text: 'W', variant: 'tex-calligraphic' },
                '𝒳\xFE00': { text: 'X', variant: 'tex-calligraphic' },
                '𝒴\xFE00': { text: 'Y', variant: 'tex-calligraphic' },
                '𝒵\xFE00': { text: 'Z', variant: 'tex-calligraphic' }
              };

              mmlFilters.add((args) => {
                let nodes = document.evaluate('.//m:mi | .//m:mn | .//m:mo | .//m:ms', args.data,
                  () => 'http://www.w3.org/1998/Math/MathML', XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE);
                for (let i = 0; i < nodes.snapshotLength; i++) {
                  const n = nodes.snapshotItem(i);
                  const repl = replacements[n.innerHTML];
                  if (repl !== undefined) {
                    const variant = repl['variant'];
                    const text = repl['text'];
                    if (variant !== undefined) { n.classList.add('MJX-' + variant); n.removeAttribute('mathvariant'); }
                    if (text !== undefined) { n.innerHTML = text; }
                  }
                }
              });
            }
          }
        };
      </script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js"></script>
<script type="text/javascript">
              gitbook.require(["gitbook"], function(gitbook) {
              gitbook.start({
                "fontsettings": {
                  "theme": "white",
                  "family": "sans",
                  "size": 2
                },
                "download": [ [ "main.pdf", "PDF" ], ],
                "search": {
                  "engine": "fuse"
                },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
