<!DOCTYPE html><html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>6 Estructuras combinatorias ‣ Parte II Combinatoria ‣ Matemática Discreta‣ Parte II Combinatoria ‣ Matemática Discreta</title>
<!--Generated on Tue May 28 15:52:23 2024 by LaTeXML (version 0.8.7) http://dlmf.nist.gov/LaTeXML/.-->

<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-article.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-main.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="Pt2.html" title="Parte II Combinatoria ‣ Matemática Discreta">
<link rel="up up" href="index.html" title="Matemática Discreta">
<link rel="start" href="index.html" title="Matemática Discreta">
<link rel="prev" href="S5.html" title="5 Principios basicos ‣ Parte II Combinatoria ‣ Matemática Discreta">
<link rel="next" href="S7.html" title="7 Numeros combinatorios ‣ Parte II Combinatoria ‣ Matemática Discreta">
<link rel="section" href="S5.html" title="5 Principios basicos ‣ Parte II Combinatoria ‣ Matemática Discreta">
<link rel="section" href="S7.html" title="7 Numeros combinatorios ‣ Parte II Combinatoria ‣ Matemática Discreta">
<link rel="part" href="Pt1.html" title="Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta">
<link rel="part" href="Pt2.html" title="Parte II Combinatoria ‣ Matemática Discreta">
<link rel="part" href="Pt3.html" title="Parte III Aritmética entera y modular ‣ Matemática Discreta">
<link rel="part" href="Pt4.html" title="Parte IV Teoria de grafos ‣ Matemática Discreta">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="Matemática Discreta" class="ltx_ref" rel="start">Matemática Discreta</a>
</li>
<li class="divider">
<li data-level="I" data-path="Pt1.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt1.html" title="Parte I Fundamentos y el principio de inducción ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">I </span></b>Fundamentos y el principio de inducción</a></li>
<li data-level="II" data-path="Pt2.html" class="ltx_tocentry ltx_tocentry_part  chapter ">
<a href="Pt2.html" title="Parte II Combinatoria ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">II </span></b>Combinatoria</a>
<ol class="ltx_toclist ltx_toclist_part">
<li data-level="5" data-path="S5.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S5.html" title="5 Principios basicos ‣ Parte II Combinatoria ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">5 </span></b>Principios basicos</a></li>
<li data-level="6" data-path="" class="ltx_tocentry ltx_tocentry_section ltx_ref_self  chapter active"><a href="" title="6 Estructuras combinatorias ‣ Parte II Combinatoria ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">6 </span></b>Estructuras combinatorias</a></li>
<li data-level="7" data-path="S7.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="S7.html" title="7 Numeros combinatorios ‣ Parte II Combinatoria ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">7 </span></b>Numeros combinatorios</a></li>
</ol>
</li>
<li data-level="III" data-path="Pt3.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt3.html" title="Parte III Aritmética entera y modular ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">III </span></b>Aritmética entera y modular</a></li>
<li data-level="IV" data-path="Pt4.html" class="ltx_tocentry ltx_tocentry_part  chapter "><a href="Pt4.html" title="Parte IV Teoria de grafos ‣ Matemática Discreta" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">IV </span></b>Teoria de grafos</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>Estructuras combinatorias</h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section ltx_authors_1line normal" lang="es">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section header-section-number">6</span> Estructuras combinatorias</h1>

<div id="Thmdefinition1" class="ltx_theorem ltx_theorem_definition">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Definición 6.1</span></span><span class="ltx_text ltx_font_bold"> </span>(Variacion con repeticion)<span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmdefinition1.p1" class="ltx_para">
<p class="ltx_p">Una variacion con repeticion de <math id="Thmdefinition1.p1.m1" class="ltx_Math" alttext="\displaystyle m" display="inline"><semantics><mi>m</mi><annotation encoding="application/x-tex">\displaystyle m</annotation></semantics></math> elementos <math id="Thmdefinition1.p1.m2" class="ltx_Math" alttext="\displaystyle a_{1},a_{2},\ldots,a_{m}" display="inline"><semantics><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>,</mo><msub><mi>a</mi><mn>2</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>a</mi><mi>m</mi></msub></mrow><annotation encoding="application/x-tex">\displaystyle a_{1},a_{2},\ldots,a_{m}</annotation></semantics></math> tomados de <math id="Thmdefinition1.p1.m3" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math> en <math id="Thmdefinition1.p1.m4" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math> es una lista ordenada formada por <math id="Thmdefinition1.p1.m5" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math> elementos (que pueden estar repetidos) elegidos cada uno de ellos entre <math id="Thmdefinition1.p1.m6" class="ltx_Math" alttext="\displaystyle a_{1},a_{2},\ldots,a_{m}" display="inline"><semantics><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>,</mo><msub><mi>a</mi><mn>2</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>a</mi><mi>m</mi></msub></mrow><annotation encoding="application/x-tex">\displaystyle a_{1},a_{2},\ldots,a_{m}</annotation></semantics></math>.

Denotamos como <math id="Thmdefinition1.p1.m7" class="ltx_Math" alttext="\displaystyle VR_{m,k}" display="inline"><semantics><mrow><mi>V</mi><mo>⁢</mo><msub><mi>R</mi><mrow><mi>m</mi><mo>,</mo><mi>k</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\displaystyle VR_{m,k}</annotation></semantics></math> al numero de variaciones con repeticion de <math id="Thmdefinition1.p1.m8" class="ltx_Math" alttext="\displaystyle m" display="inline"><semantics><mi>m</mi><annotation encoding="application/x-tex">\displaystyle m</annotation></semantics></math> elementos tomados de <math id="Thmdefinition1.p1.m9" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math> en <math id="Thmdefinition1.p1.m10" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math>.</p>
</div>
</div>
<div id="Thmtheorem1" class="ltx_theorem ltx_theorem_theorem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Teorema 6.1</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmtheorem1.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_italic">Sean <math id="Thmtheorem1.p1.m1" class="ltx_Math" alttext="\displaystyle m,k\in\mathbb{N}" display="inline"><semantics><mrow><mrow><mi>m</mi><mo mathvariant="normal">,</mo><mi>k</mi></mrow><mo mathvariant="normal">∈</mo><mi>ℕ</mi></mrow><annotation encoding="application/x-tex">\displaystyle m,k\in\mathbb{N}</annotation></semantics></math>. Entonces</span></p>
<div id="Ex29" class="ltx_equation ltx_eqn_div">
<span><math id="Ex29.m1" class="ltx_Math" alttext="\displaystyle VR_{m,k}=m^{k}." display="block"><semantics><mrow><mrow><mrow><mi>V</mi><mo>⁢</mo><msub><mi>R</mi><mrow><mi>m</mi><mo>,</mo><mi>k</mi></mrow></msub></mrow><mo>=</mo><msup><mi>m</mi><mi>k</mi></msup></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\displaystyle VR_{m,k}=m^{k}.</annotation></semantics></math></span>
</div>
</div>
</div>
<div class="ltx_proof">

<h6 class="ltx_title ltx_runin ltx_font_italic ltx_title_proof">Demostración.</h6>
<div id="p1" class="ltx_para">
<p class="ltx_p">Aplicacion inmediata de la regla del producto.
∎</p>
</div>
</div>
<div id="p2" class="ltx_para ltx_noindent">
<p class="ltx_p">En las variaciones con repeticion importa el orden de los elementos, puede haber elementos repetidos y es posible <math id="p2.m1" class="ltx_Math" alttext="\displaystyle k&lt;m" display="inline"><semantics><mrow><mi>k</mi><mo>&lt;</mo><mi>m</mi></mrow><annotation encoding="application/x-tex">\displaystyle k&lt;m</annotation></semantics></math> o <math id="p2.m2" class="ltx_Math" alttext="\displaystyle k=m" display="inline"><semantics><mrow><mi>k</mi><mo>=</mo><mi>m</mi></mrow><annotation encoding="application/x-tex">\displaystyle k=m</annotation></semantics></math> o <math id="p2.m3" class="ltx_Math" alttext="\displaystyle k&gt;m" display="inline"><semantics><mrow><mi>k</mi><mo>&gt;</mo><mi>m</mi></mrow><annotation encoding="application/x-tex">\displaystyle k&gt;m</annotation></semantics></math>.</p>
</div>
<div id="Thmexamplex16" class="ltx_theorem ltx_theorem_example">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_italic">Ejemplo</span></span><span class="ltx_text ltx_font_italic">.</span>
</h6>
<div id="Thmexamplex16.p1" class="ltx_para">
<p class="ltx_p">En una prueba de maraton participan 84 corredores. Se otorga una medalla de oro al primero, una de plata al segundo y una de bronce al tercero. De cuantas formas diferentes pueden quedar repartidas las medallas entre los 84 participantes?

Para el oro, tenemos 84 opciones. Para la plata, hay 83 opciones al no poder repetirse. Para el bronce, hay 82.

Por tanto, la solucion sera <math id="Thmexamplex16.p1.m1" class="ltx_Math" alttext="\displaystyle 84\cdot 83\cdot 82" display="inline"><semantics><mrow><mn>84</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>83</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>82</mn></mrow><annotation encoding="application/x-tex">\displaystyle 84\cdot 83\cdot 82</annotation></semantics></math>. Difiere con los ejemplos anteriores al no poder haber repeticiones.</p>
</div>
</div>
<div id="Thmdefinition2" class="ltx_theorem ltx_theorem_definition">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Definición 6.2</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmdefinition2.p1" class="ltx_para">
<p class="ltx_p">Una variacion de <math id="Thmdefinition2.p1.m1" class="ltx_Math" alttext="\displaystyle m" display="inline"><semantics><mi>m</mi><annotation encoding="application/x-tex">\displaystyle m</annotation></semantics></math> elementos <math id="Thmdefinition2.p1.m2" class="ltx_Math" alttext="\displaystyle a_{1},a_{2},\ldots,a_{m}" display="inline"><semantics><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>,</mo><msub><mi>a</mi><mn>2</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>a</mi><mi>m</mi></msub></mrow><annotation encoding="application/x-tex">\displaystyle a_{1},a_{2},\ldots,a_{m}</annotation></semantics></math> tomados de <math id="Thmdefinition2.p1.m3" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math> en <math id="Thmdefinition2.p1.m4" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math> es una lista ordenada formada por <math id="Thmdefinition2.p1.m5" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math> elementos distintos elegidos cada uno de ellos entre <math id="Thmdefinition2.p1.m6" class="ltx_Math" alttext="\displaystyle a_{1},a_{2},\ldots,a_{m}" display="inline"><semantics><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>,</mo><msub><mi>a</mi><mn>2</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>a</mi><mi>m</mi></msub></mrow><annotation encoding="application/x-tex">\displaystyle a_{1},a_{2},\ldots,a_{m}</annotation></semantics></math>.

Denotamos como <math id="Thmdefinition2.p1.m7" class="ltx_Math" alttext="\displaystyle V_{m,k}" display="inline"><semantics><msub><mi>V</mi><mrow><mi>m</mi><mo>,</mo><mi>k</mi></mrow></msub><annotation encoding="application/x-tex">\displaystyle V_{m,k}</annotation></semantics></math> al numero de variaciones de <math id="Thmdefinition2.p1.m8" class="ltx_Math" alttext="\displaystyle m" display="inline"><semantics><mi>m</mi><annotation encoding="application/x-tex">\displaystyle m</annotation></semantics></math> elementos tomados de <math id="Thmdefinition2.p1.m9" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math> en <math id="Thmdefinition2.p1.m10" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math>.</p>
<div id="Ex30" class="ltx_equation ltx_eqn_div">
<span><math id="Ex30.m1" class="ltx_Math" alttext="\displaystyle V_{m,k}=\prod\limits_{j=m-k+1}^{n}j" display="block"><semantics><mrow><msub><mi>V</mi><mrow><mi>m</mi><mo>,</mo><mi>k</mi></mrow></msub><mo rspace="0.111em">=</mo><mrow><munderover><mo movablelimits="false">∏</mo><mrow><mi>j</mi><mo>=</mo><mrow><mrow><mi>m</mi><mo>−</mo><mi>k</mi></mrow><mo>+</mo><mn>1</mn></mrow></mrow><mi>n</mi></munderover><mi>j</mi></mrow></mrow><annotation encoding="application/x-tex">\displaystyle V_{m,k}=\prod\limits_{j=m-k+1}^{n}j</annotation></semantics></math></span>
</div>
</div>
</div>
<div id="Thmdefinition3" class="ltx_theorem ltx_theorem_definition">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Definición 6.3</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmdefinition3.p1" class="ltx_para">
<p class="ltx_p">Sea <math id="Thmdefinition3.p1.m1" class="ltx_Math" alttext="\displaystyle n\in\mathbb{N}" display="inline"><semantics><mrow><mi>n</mi><mo>∈</mo><mi>ℕ</mi></mrow><annotation encoding="application/x-tex">\displaystyle n\in\mathbb{N}</annotation></semantics></math>. Se define el factorial de <math id="Thmdefinition3.p1.m2" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math> como</p>
<div id="Ex31" class="ltx_equation ltx_eqn_div">
<span><math id="Ex31.m1" class="ltx_Math" alttext="\displaystyle n!\coloneqq\prod\limits_{j=1}^{n}j=n\cdot(n-1)\cdot(n-2)\cdots 3%
\cdot 2\cdot 1." display="block"><semantics><mrow><mrow><mrow><mi>n</mi><mo>!</mo></mrow><mo rspace="0.111em">≔</mo><mrow><munderover><mo movablelimits="false">∏</mo><mrow><mi>j</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><mi>j</mi></mrow><mo>=</mo><mrow><mrow><mrow><mi>n</mi><mo lspace="0.222em" rspace="0.222em">⋅</mo><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><mo rspace="0.055em" stretchy="false">)</mo></mrow><mo rspace="0.222em">⋅</mo><mrow><mo stretchy="false">(</mo><mrow><mi>n</mi><mo>−</mo><mn>2</mn></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>⁢</mo><mi mathvariant="normal">⋯</mi><mo>⁢</mo><mn>3</mn></mrow><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>2</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>1</mn></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\displaystyle n!\coloneqq\prod\limits_{j=1}^{n}j=n\cdot(n-1)\cdot(n-2)\cdots 3%
\cdot 2\cdot 1.</annotation></semantics></math></span>
</div>
<p class="ltx_p">Se define <math id="Thmdefinition3.p1.m3" class="ltx_Math" alttext="\displaystyle 0!\coloneqq 1" display="inline"><semantics><mrow><mrow><mn>0</mn><mo>!</mo></mrow><mo>≔</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle 0!\coloneqq 1</annotation></semantics></math>.</p>
</div>
</div>
<div id="Thmtheorem2" class="ltx_theorem ltx_theorem_theorem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Teorema 6.2</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmtheorem2.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_italic">Sean <math id="Thmtheorem2.p1.m1" class="ltx_Math" alttext="\displaystyle m,k\in\mathbb{N}" display="inline"><semantics><mrow><mrow><mi>m</mi><mo mathvariant="normal">,</mo><mi>k</mi></mrow><mo mathvariant="normal">∈</mo><mi>ℕ</mi></mrow><annotation encoding="application/x-tex">\displaystyle m,k\in\mathbb{N}</annotation></semantics></math> tales que <math id="Thmtheorem2.p1.m2" class="ltx_Math" alttext="\displaystyle k\leq m" display="inline"><semantics><mrow><mi>k</mi><mo mathvariant="normal">≤</mo><mi>m</mi></mrow><annotation encoding="application/x-tex">\displaystyle k\leq m</annotation></semantics></math>. Entonces
<math id="Thmtheorem2.p1.m3" class="ltx_Math" alttext="\displaystyle V_{m,k}" display="inline"><semantics><msub><mi>V</mi><mrow><mi>m</mi><mo mathvariant="normal">,</mo><mi>k</mi></mrow></msub><annotation encoding="application/x-tex">\displaystyle V_{m,k}</annotation></semantics></math> se puede expresar utilizando factoriales:</span></p>
<div id="Ex32" class="ltx_equation ltx_eqn_div">
<span><math id="Ex32.m1" class="ltx_Math" alttext="\displaystyle V_{m,k}=\frac{m!}{(m-k)!}" display="block"><semantics><mrow><msub><mi>V</mi><mrow><mi>m</mi><mo>,</mo><mi>k</mi></mrow></msub><mo>=</mo><mfrac><mrow><mi>m</mi><mo>!</mo></mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>m</mi><mo>−</mo><mi>k</mi></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">\displaystyle V_{m,k}=\frac{m!}{(m-k)!}</annotation></semantics></math></span>
</div>
</div>
</div>
<div id="p3" class="ltx_para ltx_noindent">
<p class="ltx_p">Las variaciones se caracterizan porque importa el orden de los elementos, los elementos son distintos y necesariamente <math id="p3.m1" class="ltx_Math" alttext="\displaystyle k\leq m" display="inline"><semantics><mrow><mi>k</mi><mo>≤</mo><mi>m</mi></mrow><annotation encoding="application/x-tex">\displaystyle k\leq m</annotation></semantics></math>.</p>
</div>
<div id="Thmexamplex17" class="ltx_theorem ltx_theorem_example">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_italic">Ejemplo</span></span><span class="ltx_text ltx_font_italic">.</span>
</h6>
<div id="Thmexamplex17.p1" class="ltx_para">
<p class="ltx_p">En el problema del maraton quiero decir la clasificacion completa. Es una variacion de 84 elementos tomados de 84 en 84: <math id="Thmexamplex17.p1.m1" class="ltx_Math" alttext="\displaystyle V_{84,84}=\frac{84!}{(84-84)!}=\frac{84!}{0!}=\frac{84!}{1}=84!" display="inline"><semantics><mrow><msub><mi>V</mi><mn>84,84</mn></msub><mo>=</mo><mstyle displaystyle="true"><mfrac><mrow><mn>84</mn><mo>!</mo></mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mn>84</mn><mo>−</mo><mn>84</mn></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow></mfrac></mstyle><mo>=</mo><mstyle displaystyle="true"><mfrac><mrow><mn>84</mn><mo>!</mo></mrow><mrow><mn>0</mn><mo>!</mo></mrow></mfrac></mstyle><mo>=</mo><mstyle displaystyle="true"><mfrac><mrow><mn>84</mn><mo>!</mo></mrow><mn>1</mn></mfrac></mstyle><mo>=</mo><mrow><mn>84</mn><mo>!</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle V_{84,84}=\frac{84!}{(84-84)!}=\frac{84!}{0!}=\frac{84!}{1}=84!</annotation></semantics></math>.</p>
</div>
</div>
<div id="Thmdefinition4" class="ltx_theorem ltx_theorem_definition">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Definición 6.4</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmdefinition4.p1" class="ltx_para">
<p class="ltx_p">Una permutacion de <math id="Thmdefinition4.p1.m1" class="ltx_Math" alttext="\displaystyle m" display="inline"><semantics><mi>m</mi><annotation encoding="application/x-tex">\displaystyle m</annotation></semantics></math> elementos <math id="Thmdefinition4.p1.m2" class="ltx_Math" alttext="\displaystyle a_{1},a_{2},\ldots,a_{m}" display="inline"><semantics><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>,</mo><msub><mi>a</mi><mn>2</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>a</mi><mi>m</mi></msub></mrow><annotation encoding="application/x-tex">\displaystyle a_{1},a_{2},\ldots,a_{m}</annotation></semantics></math> es una variacion de esos <math id="Thmdefinition4.p1.m3" class="ltx_Math" alttext="\displaystyle m" display="inline"><semantics><mi>m</mi><annotation encoding="application/x-tex">\displaystyle m</annotation></semantics></math> elementos tomados de <math id="Thmdefinition4.p1.m4" class="ltx_Math" alttext="\displaystyle m" display="inline"><semantics><mi>m</mi><annotation encoding="application/x-tex">\displaystyle m</annotation></semantics></math> en <math id="Thmdefinition4.p1.m5" class="ltx_Math" alttext="\displaystyle m" display="inline"><semantics><mi>m</mi><annotation encoding="application/x-tex">\displaystyle m</annotation></semantics></math>.

Denotamos como <math id="Thmdefinition4.p1.m6" class="ltx_Math" alttext="\displaystyle P_{m}" display="inline"><semantics><msub><mi>P</mi><mi>m</mi></msub><annotation encoding="application/x-tex">\displaystyle P_{m}</annotation></semantics></math> al numero de permutaciones de <math id="Thmdefinition4.p1.m7" class="ltx_Math" alttext="\displaystyle m" display="inline"><semantics><mi>m</mi><annotation encoding="application/x-tex">\displaystyle m</annotation></semantics></math> elementos.</p>
</div>
</div>
<div id="Thmtheorem3" class="ltx_theorem ltx_theorem_theorem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Teorema 6.3</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmtheorem3.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_italic">Sea <math id="Thmtheorem3.p1.m1" class="ltx_Math" alttext="\displaystyle m\in\mathbb{N}" display="inline"><semantics><mrow><mi>m</mi><mo mathvariant="normal">∈</mo><mi>ℕ</mi></mrow><annotation encoding="application/x-tex">\displaystyle m\in\mathbb{N}</annotation></semantics></math>. Entonces:</span></p>
<div id="Ex33" class="ltx_equation ltx_eqn_div">
<span><math id="Ex33.m1" class="ltx_Math" alttext="\displaystyle P_{m}=m!" display="block"><semantics><mrow><msub><mi>P</mi><mi>m</mi></msub><mo>=</mo><mrow><mi>m</mi><mo>!</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle P_{m}=m!</annotation></semantics></math></span>
</div>
</div>
</div>
<div class="ltx_proof">

<h6 class="ltx_title ltx_runin ltx_font_italic ltx_title_proof">Demostración.</h6>
<div id="p4" class="ltx_para">
<p class="ltx_p">Es el resultado que se obtiene viendo una permutacion como una variacion.
∎</p>
</div>
</div>
<div id="Thmexamplex18" class="ltx_theorem ltx_theorem_example">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_italic">Ejemplo</span></span><span class="ltx_text ltx_font_italic">.</span>
</h6>
<div id="Thmexamplex18.p1" class="ltx_para">
<p class="ltx_p">Cuantas palabras pueden formarse reordenando las letras de la palabra “murcielago”?

Es una permutacion de 10 elementos: <math id="Thmexamplex18.p1.m1" class="ltx_Math" alttext="\displaystyle V_{10,10}=P_{10}=10!" display="inline"><semantics><mrow><msub><mi>V</mi><mn>10,10</mn></msub><mo>=</mo><msub><mi>P</mi><mn>10</mn></msub><mo>=</mo><mrow><mn>10</mn><mo>!</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle V_{10,10}=P_{10}=10!</annotation></semantics></math></p>
</div>
</div>
<div id="p5" class="ltx_para ltx_noindent">
<p class="ltx_p">En las permutaciones importa el orden de los elementos, los elementos son distintos, son ordenaciones de <math id="p5.m1" class="ltx_Math" alttext="\displaystyle m" display="inline"><semantics><mi>m</mi><annotation encoding="application/x-tex">\displaystyle m</annotation></semantics></math> elementos y es un caso particular de variacion con <math id="p5.m2" class="ltx_Math" alttext="\displaystyle m=k" display="inline"><semantics><mrow><mi>m</mi><mo>=</mo><mi>k</mi></mrow><annotation encoding="application/x-tex">\displaystyle m=k</annotation></semantics></math>: intervienen todos los elementos.</p>
</div>
<div id="Thmexamplex19" class="ltx_theorem ltx_theorem_example">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_italic">Ejemplo</span></span><span class="ltx_text ltx_font_italic">.</span>
</h6>
<div id="Thmexamplex19.p1" class="ltx_para">
<p class="ltx_p">La loteria primitiva es un sorteo en el que se usan todos los numeros consecutivos del 1 al 49. Una apuesta consiste en marcar 6 de esos 49 numeros en un boleto. Cuantas apuestas diferentes existen en la loteria primitiva?

Si lo hago como una variacion, varias opciones iguales con diferente orden se consideran distintas.

Cada saco de <math id="Thmexamplex19.p1.m1" class="ltx_Math" alttext="\displaystyle 6!" display="inline"><semantics><mrow><mn>6</mn><mo>!</mo></mrow><annotation encoding="application/x-tex">\displaystyle 6!</annotation></semantics></math> da una sola apuesta. El numero total de apuestas es el numero total de variaciones dividido entre el numero de variaciones que dan lugar a la misma apuesta:</p>
<div id="Ex34" class="ltx_equation ltx_eqn_div">
<span><math id="Ex34.m1" class="ltx_Math" alttext="\displaystyle\frac{49\cdot 48\cdot 47\cdot 46\cdot 45\cdot 44}{6!}=\frac{V_{49%
,6}}{P_{6}}=\frac{\frac{49!}{43!}}{6!}=\frac{49!}{43!6!}=\binom{49}{6}." display="block"><semantics><mrow><mrow><mfrac><mrow><mn>49</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>48</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>47</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>46</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>45</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>44</mn></mrow><mrow><mn>6</mn><mo>!</mo></mrow></mfrac><mo>=</mo><mfrac><msub><mi>V</mi><mn>49,6</mn></msub><msub><mi>P</mi><mn>6</mn></msub></mfrac><mo>=</mo><mfrac><mfrac><mrow><mn>49</mn><mo>!</mo></mrow><mrow><mn>43</mn><mo>!</mo></mrow></mfrac><mrow><mn>6</mn><mo>!</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>49</mn><mo>!</mo></mrow><mrow><mrow><mn>43</mn><mo>!</mo></mrow><mo>⁢</mo><mrow><mn>6</mn><mo>!</mo></mrow></mrow></mfrac><mo>=</mo><mrow><mo>(</mo><mfrac linethickness="0pt"><mn>49</mn><mn>6</mn></mfrac><mo>)</mo></mrow></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\displaystyle\frac{49\cdot 48\cdot 47\cdot 46\cdot 45\cdot 44}{6!}=\frac{V_{49%
,6}}{P_{6}}=\frac{\frac{49!}{43!}}{6!}=\frac{49!}{43!6!}=\binom{49}{6}.</annotation></semantics></math></span>
</div>
</div>
</div>
<div id="Thmdefinition5" class="ltx_theorem ltx_theorem_definition">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Definición 6.5</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmdefinition5.p1" class="ltx_para">
<p class="ltx_p">Una combinacion de <math id="Thmdefinition5.p1.m1" class="ltx_Math" alttext="\displaystyle m" display="inline"><semantics><mi>m</mi><annotation encoding="application/x-tex">\displaystyle m</annotation></semantics></math> elementos <math id="Thmdefinition5.p1.m2" class="ltx_Math" alttext="\displaystyle a_{1},a_{2},\ldots,a_{m}" display="inline"><semantics><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>,</mo><msub><mi>a</mi><mn>2</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>a</mi><mi>m</mi></msub></mrow><annotation encoding="application/x-tex">\displaystyle a_{1},a_{2},\ldots,a_{m}</annotation></semantics></math> tomados de <math id="Thmdefinition5.p1.m3" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math> en <math id="Thmdefinition5.p1.m4" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math> es una coleccion no ordenada formada por <math id="Thmdefinition5.p1.m5" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math> elementos distintos elegidos cada uno de ellos entre <math id="Thmdefinition5.p1.m6" class="ltx_Math" alttext="\displaystyle a_{1},a_{2},\ldots,a_{m}" display="inline"><semantics><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>,</mo><msub><mi>a</mi><mn>2</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>a</mi><mi>m</mi></msub></mrow><annotation encoding="application/x-tex">\displaystyle a_{1},a_{2},\ldots,a_{m}</annotation></semantics></math>.

Denotamos como <math id="Thmdefinition5.p1.m7" class="ltx_Math" alttext="\displaystyle C_{m,k}" display="inline"><semantics><msub><mi>C</mi><mrow><mi>m</mi><mo>,</mo><mi>k</mi></mrow></msub><annotation encoding="application/x-tex">\displaystyle C_{m,k}</annotation></semantics></math> al numero de combinaciones de <math id="Thmdefinition5.p1.m8" class="ltx_Math" alttext="\displaystyle m" display="inline"><semantics><mi>m</mi><annotation encoding="application/x-tex">\displaystyle m</annotation></semantics></math> elementos tomados de <math id="Thmdefinition5.p1.m9" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math> en <math id="Thmdefinition5.p1.m10" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math>. Una notacion alternativa para <math id="Thmdefinition5.p1.m11" class="ltx_Math" alttext="\displaystyle C_{m,k}" display="inline"><semantics><msub><mi>C</mi><mrow><mi>m</mi><mo>,</mo><mi>k</mi></mrow></msub><annotation encoding="application/x-tex">\displaystyle C_{m,k}</annotation></semantics></math> es <math id="Thmdefinition5.p1.m12" class="ltx_Math" alttext="\displaystyle\binom{m}{k}" display="inline"><semantics><mrow><mo>(</mo><mstyle displaystyle="true"><mfrac linethickness="0pt"><mi>m</mi><mi>k</mi></mfrac></mstyle><mo>)</mo></mrow><annotation encoding="application/x-tex">\displaystyle\binom{m}{k}</annotation></semantics></math> (numero combinatorio, se lee <math id="Thmdefinition5.p1.m13" class="ltx_Math" alttext="\displaystyle m" display="inline"><semantics><mi>m</mi><annotation encoding="application/x-tex">\displaystyle m</annotation></semantics></math> sobre <math id="Thmdefinition5.p1.m14" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math>).</p>
</div>
</div>
<div id="Thmtheorem4" class="ltx_theorem ltx_theorem_theorem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Teorema 6.4</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmtheorem4.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_italic">Sean <math id="Thmtheorem4.p1.m1" class="ltx_Math" alttext="\displaystyle m,k\in\mathbb{N}" display="inline"><semantics><mrow><mrow><mi>m</mi><mo mathvariant="normal">,</mo><mi>k</mi></mrow><mo mathvariant="normal">∈</mo><mi>ℕ</mi></mrow><annotation encoding="application/x-tex">\displaystyle m,k\in\mathbb{N}</annotation></semantics></math> tales que <math id="Thmtheorem4.p1.m2" class="ltx_Math" alttext="\displaystyle k\leq m" display="inline"><semantics><mrow><mi>k</mi><mo mathvariant="normal">≤</mo><mi>m</mi></mrow><annotation encoding="application/x-tex">\displaystyle k\leq m</annotation></semantics></math>. Entonces</span></p>
<div id="Ex35" class="ltx_equation ltx_eqn_div">
<span><math id="Ex35.m1" class="ltx_Math" alttext="\displaystyle C_{m,k}=\frac{m!}{k!\cdot(m-k)!}" display="block"><semantics><mrow><msub><mi>C</mi><mrow><mi>m</mi><mo>,</mo><mi>k</mi></mrow></msub><mo>=</mo><mfrac><mrow><mi>m</mi><mo>!</mo></mrow><mrow><mrow><mi>k</mi><mo rspace="0.055em">!</mo></mrow><mo rspace="0.222em">⋅</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>m</mi><mo>−</mo><mi>k</mi></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow></mrow></mfrac></mrow><annotation encoding="application/x-tex">\displaystyle C_{m,k}=\frac{m!}{k!\cdot(m-k)!}</annotation></semantics></math></span>
</div>
</div>
</div>
<div class="ltx_proof">

<h6 class="ltx_title ltx_runin ltx_font_italic ltx_title_proof">Demostración.</h6>
<div id="p6" class="ltx_para">
<p class="ltx_p">Hay <math id="p6.m1" class="ltx_Math" alttext="\displaystyle V_{m,k}=\frac{m!}{(m-k)!}" display="inline"><semantics><mrow><msub><mi>V</mi><mrow><mi>m</mi><mo>,</mo><mi>k</mi></mrow></msub><mo>=</mo><mstyle displaystyle="true"><mfrac><mrow><mi>m</mi><mo>!</mo></mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>m</mi><mo>−</mo><mi>k</mi></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow></mfrac></mstyle></mrow><annotation encoding="application/x-tex">\displaystyle V_{m,k}=\frac{m!}{(m-k)!}</annotation></semantics></math> variaciones de <math id="p6.m2" class="ltx_Math" alttext="\displaystyle m" display="inline"><semantics><mi>m</mi><annotation encoding="application/x-tex">\displaystyle m</annotation></semantics></math> elementos tomados de <math id="p6.m3" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math> en <math id="p6.m4" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math>

Hay varias variaciones que dan la misma combinacion. ¿Cuantos? <math id="p6.m5" class="ltx_Math" alttext="\displaystyle P_{k}=k!" display="inline"><semantics><mrow><msub><mi>P</mi><mi>k</mi></msub><mo>=</mo><mrow><mi>k</mi><mo>!</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle P_{k}=k!</annotation></semantics></math> que son las distintas formas de permutar los <math id="p6.m6" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math> elementos.

Por tanto, el numero de combinaciones</p>
<div id="Ex36" class="ltx_equation ltx_eqn_div">
<span><math id="Ex36.m1" class="ltx_Math" alttext="\displaystyle C_{k,m}=\frac{V_{m,k}}{P_{k}}=\frac{m!}{(m-k)!\cdot k!}" display="block"><semantics><mrow><msub><mi>C</mi><mrow><mi>k</mi><mo>,</mo><mi>m</mi></mrow></msub><mo>=</mo><mfrac><msub><mi>V</mi><mrow><mi>m</mi><mo>,</mo><mi>k</mi></mrow></msub><msub><mi>P</mi><mi>k</mi></msub></mfrac><mo>=</mo><mfrac><mrow><mi>m</mi><mo>!</mo></mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>m</mi><mo>−</mo><mi>k</mi></mrow><mo stretchy="false">)</mo></mrow><mo rspace="0.055em">!</mo></mrow><mo rspace="0.222em">⋅</mo><mrow><mi>k</mi><mo>!</mo></mrow></mrow></mfrac></mrow><annotation encoding="application/x-tex">\displaystyle C_{k,m}=\frac{V_{m,k}}{P_{k}}=\frac{m!}{(m-k)!\cdot k!}</annotation></semantics></math></span>
</div>
<p class="ltx_p">∎</p>
</div>
</div>
<div id="p7" class="ltx_para ltx_noindent">
<p class="ltx_p">En las combinaciones, no importa el orden de los elementos, los elementos son distintos y necesariamente <math id="p7.m1" class="ltx_Math" alttext="\displaystyle k\leq m" display="inline"><semantics><mrow><mi>k</mi><mo>≤</mo><mi>m</mi></mrow><annotation encoding="application/x-tex">\displaystyle k\leq m</annotation></semantics></math>.</p>
</div>
<div id="Thmexamplex20" class="ltx_theorem ltx_theorem_example">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_italic">Ejemplo</span></span><span class="ltx_text ltx_font_italic">.</span>
</h6>
<div id="Thmexamplex20.p1" class="ltx_para">
<p class="ltx_p">Cuantas palabras pueden formarse reordenando las letras de la palabra “SOCORRO”?

No se puede contar como una variacion porque se puede reordenar de forma distinta y de lugar a la misma palabra.

Para contar contar, vamos a pensar temporalmente que las letras son las 7 distintas. Ahora puedo considerar las permutaciones de estos 7 simbolos distintos: son <math id="Thmexamplex20.p1.m1" class="ltx_Math" alttext="\displaystyle 7!" display="inline"><semantics><mrow><mn>7</mn><mo>!</mo></mrow><annotation encoding="application/x-tex">\displaystyle 7!</annotation></semantics></math>.

Por ejemplo, cuantas veces va a salir SOOCORR contando como permutaciones de 7 elementos distintos? En este caso, son 12 posibilidades porque hay 3 O y 2 R (<math id="Thmexamplex20.p1.m2" class="ltx_Math" alttext="\displaystyle 3!\cdot 2!=12" display="inline"><semantics><mrow><mrow><mrow><mn>3</mn><mo rspace="0.055em">!</mo></mrow><mo rspace="0.222em">⋅</mo><mrow><mn>2</mn><mo>!</mo></mrow></mrow><mo>=</mo><mn>12</mn></mrow><annotation encoding="application/x-tex">\displaystyle 3!\cdot 2!=12</annotation></semantics></math>). <math id="Thmexamplex20.p1.m3" class="ltx_Math" alttext="\displaystyle 3!" display="inline"><semantics><mrow><mn>3</mn><mo>!</mo></mrow><annotation encoding="application/x-tex">\displaystyle 3!</annotation></semantics></math> son las formas de permutar las O y <math id="Thmexamplex20.p1.m4" class="ltx_Math" alttext="\displaystyle 2!" display="inline"><semantics><mrow><mn>2</mn><mo>!</mo></mrow><annotation encoding="application/x-tex">\displaystyle 2!</annotation></semantics></math> las formas de permutar las R.

Luego el numero total de palabras que puedo obtener son <math id="Thmexamplex20.p1.m5" class="ltx_Math" alttext="\displaystyle\frac{7!}{3!2!}=P^{3,2}_{7}" display="inline"><semantics><mrow><mstyle displaystyle="true"><mfrac><mrow><mn>7</mn><mo>!</mo></mrow><mrow><mrow><mn>3</mn><mo>!</mo></mrow><mo>⁢</mo><mrow><mn>2</mn><mo>!</mo></mrow></mrow></mfrac></mstyle><mo>=</mo><msubsup><mi>P</mi><mn>7</mn><mn>3,2</mn></msubsup></mrow><annotation encoding="application/x-tex">\displaystyle\frac{7!}{3!2!}=P^{3,2}_{7}</annotation></semantics></math> (visto en la siguiente definicion).

Los parametros son el numero total de simbolos y el numero de repeticiones de cada uno (3,2,1,1).

<math id="Thmexamplex20.p1.m6" class="ltx_Math" alttext="\displaystyle a_{1}=O(n_{1}=3),a_{2}=R(n_{2}=2),a_{3}=S(n_{3}=1),a_{4}=C(n_{4}%
=1)" display="inline"><semantics><mrow><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mrow><mi>O</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><msub><mi>n</mi><mn>1</mn></msub><mo>=</mo><mn>3</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>,</mo><mrow><mrow><msub><mi>a</mi><mn>2</mn></msub><mo>=</mo><mrow><mi>R</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><msub><mi>n</mi><mn>2</mn></msub><mo>=</mo><mn>2</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>,</mo><mrow><mrow><msub><mi>a</mi><mn>3</mn></msub><mo>=</mo><mrow><mi>S</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><msub><mi>n</mi><mn>3</mn></msub><mo>=</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>,</mo><mrow><msub><mi>a</mi><mn>4</mn></msub><mo>=</mo><mrow><mi>C</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><msub><mi>n</mi><mn>4</mn></msub><mo>=</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle a_{1}=O(n_{1}=3),a_{2}=R(n_{2}=2),a_{3}=S(n_{3}=1),a_{4}=C(n_{4}%
=1)</annotation></semantics></math>.</p>
</div>
</div>
<div id="Thmdefinition6" class="ltx_theorem ltx_theorem_definition">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Definición 6.6</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmdefinition6.p1" class="ltx_para">
<p class="ltx_p">Una permutacion con repeticion de <math id="Thmdefinition6.p1.m1" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math> elementos <math id="Thmdefinition6.p1.m2" class="ltx_Math" alttext="\displaystyle a_{1},a_{2},\ldots,a_{m}" display="inline"><semantics><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>,</mo><msub><mi>a</mi><mn>2</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>a</mi><mi>m</mi></msub></mrow><annotation encoding="application/x-tex">\displaystyle a_{1},a_{2},\ldots,a_{m}</annotation></semantics></math> donde cada <math id="Thmdefinition6.p1.m3" class="ltx_Math" alttext="\displaystyle a_{i}" display="inline"><semantics><msub><mi>a</mi><mi>i</mi></msub><annotation encoding="application/x-tex">\displaystyle a_{i}</annotation></semantics></math> se repite <math id="Thmdefinition6.p1.m4" class="ltx_Math" alttext="\displaystyle n_{i}" display="inline"><semantics><msub><mi>n</mi><mi>i</mi></msub><annotation encoding="application/x-tex">\displaystyle n_{i}</annotation></semantics></math> veces es una lista ordenada de <math id="Thmdefinition6.p1.m5" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math> elementos elegidos entre <math id="Thmdefinition6.p1.m6" class="ltx_Math" alttext="\displaystyle a_{1},a_{2},\ldots,a_{m}" display="inline"><semantics><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>,</mo><msub><mi>a</mi><mn>2</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>a</mi><mi>m</mi></msub></mrow><annotation encoding="application/x-tex">\displaystyle a_{1},a_{2},\ldots,a_{m}</annotation></semantics></math> donde el elemento <math id="Thmdefinition6.p1.m7" class="ltx_Math" alttext="\displaystyle a_{i}" display="inline"><semantics><msub><mi>a</mi><mi>i</mi></msub><annotation encoding="application/x-tex">\displaystyle a_{i}</annotation></semantics></math> aparece repetido <math id="Thmdefinition6.p1.m8" class="ltx_Math" alttext="\displaystyle n_{i}" display="inline"><semantics><msub><mi>n</mi><mi>i</mi></msub><annotation encoding="application/x-tex">\displaystyle n_{i}</annotation></semantics></math> veces.

Supongamos que <math id="Thmdefinition6.p1.m9" class="ltx_Math" alttext="\displaystyle n_{i}&gt;1" display="inline"><semantics><mrow><msub><mi>n</mi><mi>i</mi></msub><mo>&gt;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle n_{i}&gt;1</annotation></semantics></math> siempre que <math id="Thmdefinition6.p1.m10" class="ltx_Math" alttext="\displaystyle i\leq k" display="inline"><semantics><mrow><mi>i</mi><mo>≤</mo><mi>k</mi></mrow><annotation encoding="application/x-tex">\displaystyle i\leq k</annotation></semantics></math> y que <math id="Thmdefinition6.p1.m11" class="ltx_Math" alttext="\displaystyle n_{i}=1" display="inline"><semantics><mrow><msub><mi>n</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle n_{i}=1</annotation></semantics></math> siempre que <math id="Thmdefinition6.p1.m12" class="ltx_Math" alttext="\displaystyle i&gt;k" display="inline"><semantics><mrow><mi>i</mi><mo>&gt;</mo><mi>k</mi></mrow><annotation encoding="application/x-tex">\displaystyle i&gt;k</annotation></semantics></math>. Denotamos como <math id="Thmdefinition6.p1.m13" class="ltx_Math" alttext="\displaystyle P^{n_{1},n_{2},\ldots,n_{k}}_{n}" display="inline"><semantics><msubsup><mi>P</mi><mi>n</mi><mrow><msub><mi>n</mi><mn>1</mn></msub><mo>,</mo><msub><mi>n</mi><mn>2</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>n</mi><mi>k</mi></msub></mrow></msubsup><annotation encoding="application/x-tex">\displaystyle P^{n_{1},n_{2},\ldots,n_{k}}_{n}</annotation></semantics></math> al numero de permutaciones con repeticion de <math id="Thmdefinition6.p1.m14" class="ltx_Math" alttext="\displaystyle n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">\displaystyle n</annotation></semantics></math> elementos donde hay <math id="Thmdefinition6.p1.m15" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math> elementos que se repiten <math id="Thmdefinition6.p1.m16" class="ltx_Math" alttext="\displaystyle n_{1},n_{2},\ldots,n_{k}" display="inline"><semantics><mrow><msub><mi>n</mi><mn>1</mn></msub><mo>,</mo><msub><mi>n</mi><mn>2</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>n</mi><mi>k</mi></msub></mrow><annotation encoding="application/x-tex">\displaystyle n_{1},n_{2},\ldots,n_{k}</annotation></semantics></math> veces respectivamente.</p>
</div>
</div>
<div id="Thmtheorem5" class="ltx_theorem ltx_theorem_theorem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Teorema 6.5</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmtheorem5.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_italic">Sea <math id="Thmtheorem5.p1.m1" class="ltx_Math" alttext="\displaystyle n,n_{1},n_{2},\ldots,n_{k}\in\mathbb{N}" display="inline"><semantics><mrow><mrow><mi>n</mi><mo mathvariant="normal">,</mo><msub><mi>n</mi><mn mathvariant="normal">1</mn></msub><mo mathvariant="normal">,</mo><msub><mi>n</mi><mn mathvariant="normal">2</mn></msub><mo mathvariant="normal">,</mo><mi mathvariant="normal">…</mi><mo mathvariant="normal">,</mo><msub><mi>n</mi><mi>k</mi></msub></mrow><mo mathvariant="normal">∈</mo><mi>ℕ</mi></mrow><annotation encoding="application/x-tex">\displaystyle n,n_{1},n_{2},\ldots,n_{k}\in\mathbb{N}</annotation></semantics></math> tales que <math id="Thmtheorem5.p1.m2" class="ltx_Math" alttext="\displaystyle\sum_{i=1}^{k}n_{i}\leq n" display="inline"><semantics><mrow><mrow><mstyle displaystyle="true"><munderover><mo mathvariant="normal" movablelimits="false">∑</mo><mrow><mi>i</mi><mo mathvariant="normal">=</mo><mn mathvariant="normal">1</mn></mrow><mi>k</mi></munderover></mstyle><msub><mi>n</mi><mi>i</mi></msub></mrow><mo mathvariant="normal">≤</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">\displaystyle\sum_{i=1}^{k}n_{i}\leq n</annotation></semantics></math>. Entonces</span></p>
<div id="Ex37" class="ltx_equation ltx_eqn_div">
<span><math id="Ex37.m1" class="ltx_Math" alttext="\displaystyle P^{n_{1},n_{2},\ldots,n_{k}}_{n}=\frac{n!}{\prod_{i=1}^{k}n_{i}!%
}=\frac{n!}{n_{1}!\cdot n_{2}!\cdots n_{k}!}" display="block"><semantics><mrow><msubsup><mi>P</mi><mi>n</mi><mrow><msub><mi>n</mi><mn>1</mn></msub><mo>,</mo><msub><mi>n</mi><mn>2</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>n</mi><mi>k</mi></msub></mrow></msubsup><mo>=</mo><mfrac><mrow><mi>n</mi><mo>!</mo></mrow><mrow><msubsup><mo>∏</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>k</mi></msubsup><mrow><msub><mi>n</mi><mi>i</mi></msub><mo>!</mo></mrow></mrow></mfrac><mo>=</mo><mfrac><mrow><mi>n</mi><mo>!</mo></mrow><mrow><mrow><mrow><msub><mi>n</mi><mn>1</mn></msub><mo rspace="0.055em">!</mo></mrow><mo rspace="0.222em">⋅</mo><mrow><msub><mi>n</mi><mn>2</mn></msub><mo>!</mo></mrow></mrow><mo>⁢</mo><mi mathvariant="normal">⋯</mi><mo>⁢</mo><mrow><msub><mi>n</mi><mi>k</mi></msub><mo>!</mo></mrow></mrow></mfrac></mrow><annotation encoding="application/x-tex">\displaystyle P^{n_{1},n_{2},\ldots,n_{k}}_{n}=\frac{n!}{\prod_{i=1}^{k}n_{i}!%
}=\frac{n!}{n_{1}!\cdot n_{2}!\cdots n_{k}!}</annotation></semantics></math></span>
</div>
</div>
</div>
<div class="ltx_proof">

<h6 class="ltx_title ltx_runin ltx_font_italic ltx_title_proof">Demostración.</h6>
<div id="p8" class="ltx_para">
<p class="ltx_p">Extrapolar las ideas del ejemplo que hemos visto. No lo escribimos.
∎</p>
</div>
</div>
<div id="Thmexamplex21" class="ltx_theorem ltx_theorem_example">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_italic">Ejemplo</span></span><span class="ltx_text ltx_font_italic">.</span>
</h6>
<div id="Thmexamplex21.p1" class="ltx_para">
<p class="ltx_p">De combinaciones con repeticion. Sabemos que la seleccion olimpica española ha obtenido un resultado final de 10 medallas en los ultimos juegos. De cuantas formas pueden estar distribuidas esas medallas entre oro, plata y bronce?

Genero 12 huecos (10 para medallas y 2 para separadores que van a separar las medallas de oro de las de plata y las de plata de las de bronce).

Dos hechos:</p>
<ol id="I1" class="ltx_enumerate">
<li id="I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">1.</span><div id="I1.i1.p1" class="ltx_para">​<p class="ltx_p">Hay el mismo numero de medallas posibles que de estructuras con separadores.</p>
</div>
</li>
<li id="I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">2.</span><div id="I1.i2.p1" class="ltx_para ltx_noindent">​<p class="ltx_p">La estructura queda totalmente determinada si se conoce la posicion de los dos separadores.</p>
</div>
</li>
</ol>
<p class="ltx_p">De cuantas formas diferentes puedo poner los separadores? Como tengo que elegir los dos huecos para los dos separadores de entre 12 posibles y no importa el orden en el que lo haga:</p>
<div id="Ex38" class="ltx_equation ltx_eqn_div">
<span><math id="Ex38.m1" class="ltx_Math" alttext="\displaystyle C_{12,2}=\binom{12}{2}=\frac{12!}{2!10!}=\frac{12\cdot 11}{2}" display="block"><semantics><mrow><msub><mi>C</mi><mn>12,2</mn></msub><mo>=</mo><mrow><mo>(</mo><mfrac linethickness="0pt"><mn>12</mn><mn>2</mn></mfrac><mo>)</mo></mrow><mo>=</mo><mfrac><mrow><mn>12</mn><mo>!</mo></mrow><mrow><mrow><mn>2</mn><mo>!</mo></mrow><mo>⁢</mo><mrow><mn>10</mn><mo>!</mo></mrow></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>12</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>11</mn></mrow><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">\displaystyle C_{12,2}=\binom{12}{2}=\frac{12!}{2!10!}=\frac{12\cdot 11}{2}</annotation></semantics></math></span>
</div>
<p class="ltx_p">Como seria el caso general?

Hay <math id="Thmexamplex21.p1.m1" class="ltx_Math" alttext="\displaystyle m" display="inline"><semantics><mi>m</mi><annotation encoding="application/x-tex">\displaystyle m</annotation></semantics></math> elementos <math id="Thmexamplex21.p1.m2" class="ltx_Math" alttext="\displaystyle a_{1},\ldots,a_{m}" display="inline"><semantics><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>a</mi><mi>m</mi></msub></mrow><annotation encoding="application/x-tex">\displaystyle a_{1},\ldots,a_{m}</annotation></semantics></math> (<math id="Thmexamplex21.p1.m3" class="ltx_Math" alttext="\displaystyle n=3" display="inline"><semantics><mrow><mi>n</mi><mo>=</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">\displaystyle n=3</annotation></semantics></math>). Hay que elegir <math id="Thmexamplex21.p1.m4" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math> veces pudiendo repetir (<math id="Thmexamplex21.p1.m5" class="ltx_Math" alttext="\displaystyle k=10" display="inline"><semantics><mrow><mi>k</mi><mo>=</mo><mn>10</mn></mrow><annotation encoding="application/x-tex">\displaystyle k=10</annotation></semantics></math>).

Para el mismo argumento, necesitamos <math id="Thmexamplex21.p1.m6" class="ltx_Math" alttext="\displaystyle m-1" display="inline"><semantics><mrow><mi>m</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle m-1</annotation></semantics></math> separadores. Habra <math id="Thmexamplex21.p1.m7" class="ltx_Math" alttext="\displaystyle k+m-1" display="inline"><semantics><mrow><mrow><mi>k</mi><mo>+</mo><mi>m</mi></mrow><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle k+m-1</annotation></semantics></math> huecos.

De cuantas formas se pueden elegir los huecos de los separadores? <math id="Thmexamplex21.p1.m8" class="ltx_Math" alttext="\displaystyle\binom{k+m-1}{m-1}=\binom{k+m-1}{k}" display="inline"><semantics><mrow><mrow><mo>(</mo><mstyle displaystyle="true"><mfrac linethickness="0pt"><mrow><mrow><mi>k</mi><mo>+</mo><mi>m</mi></mrow><mo>−</mo><mn>1</mn></mrow><mrow><mi>m</mi><mo>−</mo><mn>1</mn></mrow></mfrac></mstyle><mo>)</mo></mrow><mo>=</mo><mrow><mo>(</mo><mstyle displaystyle="true"><mfrac linethickness="0pt"><mrow><mrow><mi>k</mi><mo>+</mo><mi>m</mi></mrow><mo>−</mo><mn>1</mn></mrow><mi>k</mi></mfrac></mstyle><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle\binom{k+m-1}{m-1}=\binom{k+m-1}{k}</annotation></semantics></math>.</p>
</div>
</div>
<div id="Thmdefinition7" class="ltx_theorem ltx_theorem_definition">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Definición 6.7</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmdefinition7.p1" class="ltx_para">
<p class="ltx_p">Una combinacion con repeticion de <math id="Thmdefinition7.p1.m1" class="ltx_Math" alttext="\displaystyle m" display="inline"><semantics><mi>m</mi><annotation encoding="application/x-tex">\displaystyle m</annotation></semantics></math> elementos <math id="Thmdefinition7.p1.m2" class="ltx_Math" alttext="\displaystyle a_{1},\ldots,a_{m}" display="inline"><semantics><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>a</mi><mi>m</mi></msub></mrow><annotation encoding="application/x-tex">\displaystyle a_{1},\ldots,a_{m}</annotation></semantics></math> tomados de <math id="Thmdefinition7.p1.m3" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math> en <math id="Thmdefinition7.p1.m4" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math> es una coleccion no ordenada formada por <math id="Thmdefinition7.p1.m5" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math> elementos (que pueden estar repetidos) elegidos cada uno de ellos entre <math id="Thmdefinition7.p1.m6" class="ltx_Math" alttext="\displaystyle a_{1},\ldots,a_{m}" display="inline"><semantics><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>a</mi><mi>m</mi></msub></mrow><annotation encoding="application/x-tex">\displaystyle a_{1},\ldots,a_{m}</annotation></semantics></math>.

Denotamos como <math id="Thmdefinition7.p1.m7" class="ltx_Math" alttext="\displaystyle CR_{m,k}" display="inline"><semantics><mrow><mi>C</mi><mo>⁢</mo><msub><mi>R</mi><mrow><mi>m</mi><mo>,</mo><mi>k</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\displaystyle CR_{m,k}</annotation></semantics></math> al numero de combinaciones de elementos tomados de <math id="Thmdefinition7.p1.m8" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math> en <math id="Thmdefinition7.p1.m9" class="ltx_Math" alttext="\displaystyle k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">\displaystyle k</annotation></semantics></math>.</p>
</div>
</div>
<div id="Thmtheorem6" class="ltx_theorem ltx_theorem_theorem">

<h6 class="ltx_title ltx_runin ltx_title_theorem">
<span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Teorema 6.6</span></span><span class="ltx_text ltx_font_bold">.</span>
</h6>
<div id="Thmtheorem6.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_italic">Sean <math id="Thmtheorem6.p1.m1" class="ltx_Math" alttext="\displaystyle m,k\in\mathbb{N}" display="inline"><semantics><mrow><mrow><mi>m</mi><mo mathvariant="normal">,</mo><mi>k</mi></mrow><mo mathvariant="normal">∈</mo><mi>ℕ</mi></mrow><annotation encoding="application/x-tex">\displaystyle m,k\in\mathbb{N}</annotation></semantics></math>. Entonces</span></p>
<div id="Ex39" class="ltx_equation ltx_eqn_div">
<span><math id="Ex39.m1" class="ltx_Math" alttext="\displaystyle CR_{m,k}=\binom{m+k-1}{m-1}=\frac{(m+k-1)!}{(m-1)!\cdot k!}." display="block"><semantics><mrow><mrow><mrow><mi>C</mi><mo>⁢</mo><msub><mi>R</mi><mrow><mi>m</mi><mo>,</mo><mi>k</mi></mrow></msub></mrow><mo>=</mo><mrow><mo>(</mo><mfrac linethickness="0pt"><mrow><mrow><mi>m</mi><mo>+</mo><mi>k</mi></mrow><mo>−</mo><mn>1</mn></mrow><mrow><mi>m</mi><mo>−</mo><mn>1</mn></mrow></mfrac><mo>)</mo></mrow><mo>=</mo><mfrac><mrow><mrow><mo stretchy="false">(</mo><mrow><mrow><mi>m</mi><mo>+</mo><mi>k</mi></mrow><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>!</mo></mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>m</mi><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo rspace="0.055em">!</mo></mrow><mo rspace="0.222em">⋅</mo><mrow><mi>k</mi><mo>!</mo></mrow></mrow></mfrac></mrow><mo lspace="0em">.</mo></mrow><annotation encoding="application/x-tex">\displaystyle CR_{m,k}=\binom{m+k-1}{m-1}=\frac{(m+k-1)!}{(m-1)!\cdot k!}.</annotation></semantics></math></span>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
<a href="S5.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="S7.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
        MathJax = {
          startup: {
            ready() {
              // do not process equations disabled with \bmlDisableMathJax (code suggested by Davide P. Cervone)
              class bmlFindMathML extends MathJax._.input.mathml.FindMathML.FindMathML {
                processMath(set) {
                  const adaptor = this.adaptor;
                  for (const node of set.values()) {
                    if (adaptor.hasClass(node, 'bml_disable_mathjax')) {
                      set.delete(node);
                    }
                  }
                  return super.processMath(set);
                }
              }

              MathJax._.components.global.combineDefaults(MathJax.config, 'mml', {FindMathML: new bmlFindMathML()});

              MathJax.startup.defaultReady();

              // preproces MathML to make MathJax aware of certain LaTeXML and BookML additional info
              const mmlFilters = MathJax.startup.input[0].mmlFilters;

              // convert the LaTeXML calligraphic (chancery) annotation to a form MathJax understands
              // since the corresponding Unicode characters render as script (rounded)
              const script2latin = {
                '𝒜': 'A', 'ℬ': 'B', '𝒞': 'C', '𝒟': 'D', 'ℰ': 'E', 'ℱ': 'F', '𝒢': 'G',
                'ℋ': 'H', 'ℐ': 'I', '𝒥': 'J', '𝒦': 'K', 'ℒ': 'L', 'ℳ': 'M', '𝒩': 'N',
                '𝒪': 'O', '𝒫': 'P', '𝒬': 'Q', 'ℛ': 'R', '𝒮': 'S', '𝒯': 'T', '𝒰': 'U',
                '𝒱': 'V', '𝒲': 'W', '𝒳': 'X', '𝒴': 'Y', '𝒵': 'Z',
              };

              mmlFilters.add((args) => {
                for (const n of args.data.getElementsByClassName('ltx_font_mathcaligraphic')) {
                  n.classList.add('MJX-tex-calligraphic');
                  const letter = script2latin[n.textContent];
                  if (letter !== undefined) { n.textContent = letter; }
                }
              });

              // adjust characters based on Unicode variation sequences
              const replacements = {
                // MathJax renders the empty set as the U+FE00 variant, so the plain character needs adjusting
                '∅': { variant: 'variant' },
                // MathJax renders script characters in rounded style, which is fine for no variation and U+FE00
                '𝒜\xFE00': { text: 'A', variant: 'tex-calligraphic' },
                'ℬ\xFE00': { text: 'B', variant: 'tex-calligraphic' },
                '𝒞\xFE00': { text: 'C', variant: 'tex-calligraphic' },
                '𝒟\xFE00': { text: 'D', variant: 'tex-calligraphic' },
                'ℰ\xFE00': { text: 'E', variant: 'tex-calligraphic' },
                'ℱ\xFE00': { text: 'F', variant: 'tex-calligraphic' },
                '𝒢\xFE00': { text: 'G', variant: 'tex-calligraphic' },
                'ℋ\xFE00': { text: 'H', variant: 'tex-calligraphic' },
                'ℐ\xFE00': { text: 'I', variant: 'tex-calligraphic' },
                '𝒥\xFE00': { text: 'J', variant: 'tex-calligraphic' },
                '𝒦\xFE00': { text: 'K', variant: 'tex-calligraphic' },
                'ℒ\xFE00': { text: 'L', variant: 'tex-calligraphic' },
                'ℳ\xFE00': { text: 'M', variant: 'tex-calligraphic' },
                '𝒩\xFE00': { text: 'N', variant: 'tex-calligraphic' },
                '𝒪\xFE00': { text: 'O', variant: 'tex-calligraphic' },
                '𝒫\xFE00': { text: 'P', variant: 'tex-calligraphic' },
                '𝒬\xFE00': { text: 'Q', variant: 'tex-calligraphic' },
                'ℛ\xFE00': { text: 'R', variant: 'tex-calligraphic' },
                '𝒮\xFE00': { text: 'S', variant: 'tex-calligraphic' },
                '𝒯\xFE00': { text: 'T', variant: 'tex-calligraphic' },
                '𝒰\xFE00': { text: 'U', variant: 'tex-calligraphic' },
                '𝒱\xFE00': { text: 'V', variant: 'tex-calligraphic' },
                '𝒲\xFE00': { text: 'W', variant: 'tex-calligraphic' },
                '𝒳\xFE00': { text: 'X', variant: 'tex-calligraphic' },
                '𝒴\xFE00': { text: 'Y', variant: 'tex-calligraphic' },
                '𝒵\xFE00': { text: 'Z', variant: 'tex-calligraphic' }
              };

              mmlFilters.add((args) => {
                let nodes = document.evaluate('.//m:mi | .//m:mn | .//m:mo | .//m:ms', args.data,
                  () => 'http://www.w3.org/1998/Math/MathML', XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE);
                for (let i = 0; i < nodes.snapshotLength; i++) {
                  const n = nodes.snapshotItem(i);
                  const repl = replacements[n.innerHTML];
                  if (repl !== undefined) {
                    const variant = repl['variant'];
                    const text = repl['text'];
                    if (variant !== undefined) { n.classList.add('MJX-' + variant); n.removeAttribute('mathvariant'); }
                    if (text !== undefined) { n.innerHTML = text; }
                  }
                }
              });
            }
          }
        };
      </script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js"></script>
<script type="text/javascript">
              gitbook.require(["gitbook"], function(gitbook) {
              gitbook.start({
                "fontsettings": {
                  "theme": "white",
                  "family": "sans",
                  "size": 2
                },
                "download": [ [ "main.pdf", "PDF" ], ],
                "search": {
                  "engine": "fuse"
                },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
